/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           main.script
 *  @Module         main
 */

#include <ysilib\YSI_Coding\y_hooks>
#include <ysilib\YSI_Coding\y_inline>

const MAX_PASSWORD_LENGTH = 64;
const MIN_PASSWORD_LENGTH = 6;
const MAX_LOGIN_ATTEMPTS = 	3;
static player_LoginAttempts[MAX_PLAYERS];


static LoginActor[MAX_PLAYERS];


new bool:e_REGISTERING_PROGRESS[MAX_PLAYERS],
	bool:e_LOGIN_PROGRESS[MAX_PLAYERS];

new bool:LoadingObjects[MAX_PLAYERS],
	bool:LoginTDShown[MAX_PLAYERS];

new PlayerText:Login_TD[MAX_PLAYERS][85];

new e_CHARACTER_OBJ[MAX_PLAYERS][4],
	e_SELECTED_OBJ[MAX_PLAYERS],
	bool:e_WALK_STYLE[MAX_PLAYERS],
	e_CHOSEN_WALK[MAX_PLAYERS],
	e_CHOSEN_ATTACH[MAX_PLAYERS],
	e_CHOSEN_SEX[MAX_PLAYERS],
	e_CHOSEN_STATE[MAX_PLAYERS],
	bool:e_NEW_CHARACTER[MAX_PLAYERS];

enum e_PLAYER_FITNESS {

	pWalkStyle
}

new playerFitness[MAX_PLAYERS][e_PLAYER_FITNESS];

static const NameAnimations[][] =
{
    "WALK_player",
    "WALK_civi",
    "WALK_gang1",
    "WALK_gang2",
    "WALK_old",
    "WALK_fatold",
    "WALK_fat",
    "WOMAN_walkold",
    "WOMAN_walkfatold",
    "WALK_shuffle",
    "WOMAN_walknorm",
    "WOMAN_walkbusy",
    "WOMAN_walkpro",
    "WOMAN_walksexy",
    "WALK_drunk",
    "WALK_Wuzi"
};

enum PlayerInformation
{
	SQLID,
	Username[MAX_PLAYER_NAME],
	Password,
	Level,
	Age,
	Staff,
	LastLogin[50],
	RegisterDate[50],
	Email[50],
	Sex[10]
}
new PlayerInfo[MAX_PLAYERS][PlayerInformation];

//
new Float:RandomSpawnCords[ 3 ][ 3 ] = {

    { 1401.7791,1591.3466,12.0481 },
    { 1401.7791,1591.3466,12.0481 },
    { 1401.7791,1591.3466,12.0481 }
};

//		>> [ CHARACTERS ] <<

enum e_CHARACTER_DATA {

	SQLID,
	AccountID,
	Username[MAX_PLAYER_NAME],
	Sex[10],
	State[50],
	Skin,
	Money,
	Level,
	Float:lastPos[3]
}

new CharacterInfo[MAX_PLAYERS][e_CHARACTER_DATA];

enum e_LOGIN_DATA {

	Float:player_Position[3],
	Float:camera_Position[6],
	Float:camera_LookAt[6],
	anim_Lib[20],
	anim_Name[20]
}

new login_Info[3][e_LOGIN_DATA] = {

	//		>> [ WATCHING TV ] <<

	{ {-1632.3691, 1054.3009, 53.7197}, { -1630.258056, 1046.897338, 55.456192, -1638.548828, 1056.112426, 55.281448 }, { -1629.922363, 1041.916992, 55.745094, -1634.393188, 1053.394165, 54.696849 }, "ped", "SEAT_idle" },
	
	//		>> [ USING LAPTOP ] <<

	{ {-1641.0555,1049.3169,54.1497}, { -1629.691040, 1048.095703, 56.109050, -1638.830810, 1053.515136, 54.982887 }, { -1629.613403, 1043.104736, 55.818943, -1641.529541, 1049.351440, 54.366065 }, "INT_OFFICE", "OFF_Sit_Type_Loop" },

	//		>> [ AQUARIUM ] <<

	{ {-1626.4513,1044.0294,54.1497}, { -1630.180175, 1046.474731, 55.887516, -1631.097167, 1044.415161, 55.440597 }, { -1629.843994, 1041.486450, 55.821113, -1626.215820, 1043.827026, 54.531620 }, "GHETTO_DB", "GDB_Car_SMO" }

};

//>>
forward SQL_AccountLoad(playerid);
public SQL_AccountLoad(playerid)
{
    static rows;
	cache_get_row_count(rows);
	if(!rows)
	{
		RegisterIgraca(playerid);
	}
	else
	{
		cache_get_value_name_int(0, "ID", PlayerInfo[playerid][SQLID]);
		cache_get_value_name_int(0, "Password", PlayerInfo[playerid][Password]);
		cache_get_value_name_int(0, "Age", PlayerInfo[playerid][Age]);
		cache_get_value_name_int(0, "Staff", PlayerInfo[playerid][Staff]);

		CreateLoginTextDraws(playerid);

		PlayerLogin(playerid);	
		// Kada se igrac konekta i ocita usera da mu ucita ostalo da se ne pomesa SQLID
	}
}

forward Character_InsertData(playerid);
public Character_InsertData(playerid) {

	CharacterInfo[playerid][SQLID] = cache_insert_id();

	SendClientMessage(playerid, x_green, ">> %d | Username: %s", CharacterInfo[playerid][SQLID], CharacterInfo[playerid][Username]);

	return true;
}

forward Character_Select(playerid);
public Character_Select(playerid) {

	new tmp_str[64], tmp_dialog[512], charID, charName[24];
	new rows = cache_num_rows();

	format(tmp_str, sizeof(tmp_str), "Character ID\tName\n");
	strcat(tmp_dialog, tmp_str, sizeof(tmp_dialog));

	for(new i = 0; i < rows; i++) {

		cache_get_value_name_int(i, "character_id", charID);
		cache_get_value_name(i, "cName", charName, 24);

		format(tmp_str, sizeof(tmp_str), "(%d) >> \t%s\n", charID, charName);
		strcat(tmp_dialog, tmp_str, sizeof(tmp_dialog));
	}

	if(rows < 3) {

		format(tmp_str, sizeof(tmp_str), "\tNapravi Novog Karaktera\t\n");
		strcat(tmp_dialog, tmp_str, sizeof(tmp_dialog));
	}

	Dialog_Show(playerid, "character_Choose", DIALOG_STYLE_TABLIST_HEADERS, ">> Characters", tmp_dialog, "Potvrdi", "Izadji");

	return true;
}

stock Character_SelectData(playerid, id) {

	if(id > 0) {

		CharacterInfo[playerid][SQLID] = id;

		new q[128];
		
		mysql_format(MySQL:SQL, q, sizeof q, "SELECT * FROM `characters` WHERE `character_id` = '%d' LIMIT 1", id);
		mysql_tquery(MySQL:SQL, q, "Character_LoadData", "i", playerid);
	}
	else {

		e_NEW_CHARACTER[playerid] = true;
		e_REGISTERING_PROGRESS[playerid] = true;
		e_SELECTED_OBJ[playerid] = -1;

		e_CHOSEN_ATTACH[playerid] = false;
		e_CHOSEN_SEX[playerid] = false;
		e_CHOSEN_STATE[playerid] = false;
		e_CHOSEN_WALK[playerid] = false;

		printf("e_NEW_CHARACTER is equal to %i", e_NEW_CHARACTER[playerid]);
		printf("e_NEW_CHARACTER is equal to %i", e_REGISTERING_PROGRESS[playerid]);

		Dialog_Show(playerid, "character_UserName", DIALOG_STYLE_INPUT, "Character - Name", "Unesite ime vaseg zeljenog karaktera\nIme mora biti formata (Ime_Prezime)!", "Unesi", "Odustani");

		print("Character_SelectData - else");

	}

	return true;
}

forward Character_LoadData(playerid, id);
public Character_LoadData(playerid, id) {

	cache_get_value_name_int(0, "character_id", CharacterInfo[playerid][SQLID]);
	cache_get_value_name_int(0, "account_id", CharacterInfo[playerid][AccountID]);

	cache_get_value_name(id, "cName", CharacterInfo[playerid][Username], MAX_PLAYER_NAME);
	cache_get_value_name(id, "cSex", CharacterInfo[playerid][Sex], 10);
	cache_get_value_name(id, "cState", CharacterInfo[playerid][State], 50);

	cache_get_value_name_int(0, "cSkin", CharacterInfo[playerid][Skin]);
	cache_get_value_name_int(0, "cMoney", CharacterInfo[playerid][Money]);

	cache_get_value_name_float(0, "cLastX", CharacterInfo[playerid][lastPos][0]);
	cache_get_value_name_float(0, "cLastY", CharacterInfo[playerid][lastPos][1]);
	cache_get_value_name_float(0, "cLastZ", CharacterInfo[playerid][lastPos][2]);

	SetTimerEx("Spawn_Character", 1500, false, "d", playerid);

	e_NEW_CHARACTER[playerid] = false;
	e_REGISTERING_PROGRESS[playerid] = false;

	CallLocalFunction("OnCharacterLoaded", "d", playerid);	

	return true;
}

forward Spawn_Character(playerid);
public Spawn_Character(playerid)
{

	SetPlayerVirtualWorld(playerid, 0);
	SetPlayerInterior(playerid, 0);

	notification.Show(playerid, "Maryland", "Dobro Dosli na Maryland!", "!", BOXCOLOR_GREEN);
	
	SetSpawnInfo(playerid, NO_TEAM, CharacterInfo[playerid][Skin],
		CharacterInfo[playerid][lastPos][0], CharacterInfo[playerid][lastPos][1], CharacterInfo[playerid][lastPos][2],90.0, WEAPON_FIST, 0, WEAPON_FIST, 0, WEAPON_FIST, 0
	);

	if(LoginTDShown[playerid])
	{
		ShowLoginTDForPlayer(playerid, false);
		LoginTDShown[playerid] = false;
	}

	CallLocalFunction("OnCharacterFirstStream", "d", playerid);		// Kada se igrac prvi put spawnuje ocitavanja.

	LoadObjectsForPlayer(playerid);
	SetPlayerScore(playerid, CharacterInfo[playerid][Level]);
	ResetPlayerMoney(playerid);
	GivePlayerMoney(playerid, CharacterInfo[playerid][Money]);
	SetPlayerSkin(playerid, CharacterInfo[playerid][Skin]);
	PlayerLogged[playerid] = true;

	TogglePlayerSpectating(playerid, false);

	SetCameraBehindPlayer(playerid);

	DestroyDynamicActor(LoginActor[playerid]);

	//
	static q[ 120 ];
	mysql_format(SQL, q, sizeof(q), "UPDATE `accounts` SET `LastLogin` = '%s' WHERE `Username` = '%e'  LIMIT 1",ReturnDate(), ReturnPlayerName(playerid));
	mysql_tquery(SQL, q);
	//

	Logo_ShowTextDraw(playerid, true);

	TogglePlayerTextDraw(playerid, true);

	ToggleGlobalTextDraw(playerid, true);

	static pname[25];
	format(pname, sizeof(pname), "%s", CharacterInfo[playerid][Username]);
	PlayerTextDrawSetString(playerid, Player_TDs[playerid][1], pname);
	PlayerTextDrawShow(playerid, Player_TDs[playerid][1]);

	return (true);
}

forward OnCharacterLoaded(playerid);
public OnCharacterLoaded(playerid)
{
	return true;
}

forward CharacterCreate(playerid);
public CharacterCreate(playerid)
{
	PlayerInfo[playerid][SQLID] = cache_insert_id();

	CharacterInfo[playerid][AccountID] = PlayerInfo[playerid][SQLID];

	SetSpawnInfo(playerid, NO_TEAM, 24, -1633.8126,1054.2955,53.7197,187.4477, WEAPON_FIST, 0, WEAPON_FIST, 0, WEAPON_FIST, 0);
	SpawnPlayer(playerid);

	SetPlayerInterior(playerid, 1);
	SetPlayerVirtualWorld(playerid, playerid+1);

	InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
	InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

	SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);

	TogglePlayerControllable(playerid, false);

	ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);

	e_CHARACTER_OBJ[playerid][0] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 54.825523, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00);
	SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][0], 0, "{FFFFFF}SEX", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
	e_CHARACTER_OBJ[playerid][1] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 54.355529, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
	SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][1], 0, "{FFFFFF}WALK STYLE", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
	e_CHARACTER_OBJ[playerid][2] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 53.895565, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
	SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][2], 0, "{FFFFFF}STATE", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
	e_CHARACTER_OBJ[playerid][3] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 53.415565, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
	SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][3], 0, "{FFFFFF}ATTACHMENTS", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);

	e_REGISTERING_PROGRESS[playerid] = true;

	va_SendClientMessage(playerid, x_server, "maryland \187; "c_white"Dobro dosli %s na kreaciju vaseg karaktera.", ReturnPlayerName(playerid));
	va_SendClientMessage(playerid, x_server, "maryland \187; "c_white"Izabrane opcije se cuvaju na vas nalog i nece se moci mijenjati, izuzetak je skin.");

	SendClientMessage(playerid, x_server, "maryland \187; "c_white"Da listate ponudjene opcije karakterizacije pritisnite 'Y'.");
	SendClientMessage(playerid, x_server, "maryland \187; "c_white"Da odaberete oznacenu mogucnost pritsnite 'N'.");

	Dialog_Show(playerid, "character_UserName", DIALOG_STYLE_INPUT, "Character - Name", "Unesite ime vaseg zeljenog karaktera\nIme mora biti formata (Ime_Prezime)!", "Unesi", "Odustani");

	return 1;

}

hook OnGameModeInit()
{
	print("main/main.script loaded");
	
	return 1;
}


hook OnPlayerConnect(playerid)
{

	e_CHOSEN_WALK[playerid] = -1;
	e_WALK_STYLE[playerid] = false;

	ResetVariables(playerid);

	PlayerLogged[playerid] = false;
	LoadingObjects[playerid] = false;
	LoginTDShown[playerid] = false;

	e_NEW_CHARACTER[playerid] = false;
	e_REGISTERING_PROGRESS[playerid] = false;
	e_SELECTED_OBJ[playerid] = -1;

	new query[120];
	mysql_format(SQL, query, sizeof(query), "SELECT * FROM `accounts` WHERE `Username` = '%e'  LIMIT 1", ReturnPlayerName(playerid));
	mysql_tquery(SQL, query, "SQL_AccountLoad", "i", playerid);

	return 1;
}

hook OnPlayerRequestSpawn(playerid) {

	return Y_HOOKS_CONTINUE_RETURN_0;
}

hook OnPlayerDisconnect(playerid, reason)
{
	PlayerLogged[playerid] = false;
	LoginTDShown[playerid] = false;

	if(!e_REGISTERING_PROGRESS[playerid]) {

		new Float:pPos[3];
	
		GetPlayerPos(playerid, pPos[0], pPos[1], pPos[2]);
	
		CharacterInfo[playerid][lastPos][0] = pPos[0];
		CharacterInfo[playerid][lastPos][1] = pPos[1];
		CharacterInfo[playerid][lastPos][2] = pPos[2];

		new q[260];

		mysql_format(MySQL:SQL, q, sizeof q, "UPDATE `characters` SET `cLastX` = '%f', `cLastY` = '%f', `cLastZ` = '%f' WHERE `character_id` = '%d'",
											 CharacterInfo[playerid][lastPos][0], CharacterInfo[playerid][lastPos][1], 
											 CharacterInfo[playerid][lastPos][2],  GetCharacterSQLID(playerid));
		mysql_tquery(MySQL:SQL, q);

	}

	return 1;
}

forward Spawn_Player(playerid);
public Spawn_Player(playerid)
{
	new rand = random( sizeof( RandomSpawnCords ) );

	SetPlayerVirtualWorld(playerid, 0);
	SetPlayerInterior(playerid, 6);

	notification.Show(playerid, "Maryland", "Dobro Dosli na Maryland!", "!", BOXCOLOR_GREEN);
	
	SetSpawnInfo(playerid, NO_TEAM, CharacterInfo[playerid][Skin],
		RandomSpawnCords[ rand ][ 0 ], RandomSpawnCords[ rand ][ 1 ], RandomSpawnCords[ rand ][ 2 ],90.0, WEAPON_FIST, 0, WEAPON_FIST, 0, WEAPON_FIST, 0
	);

	if(LoginTDShown[playerid])
	{
		ShowLoginTDForPlayer(playerid, false);
		LoginTDShown[playerid] = false;
	}

	CallLocalFunction("OnCharacterFirstStream", "d", playerid);		// Kada se igrac prvi put spawnuje ocitavanja.

	LoadObjectsForPlayer(playerid);
	SetPlayerScore(playerid, CharacterInfo[playerid][Level]);
	ResetPlayerMoney(playerid);
	// - Dodati novac preko character_currency tabele 
	// GivePlayerMoney(playerid, CharacterInfo[playerid][Money]);
	SetPlayerSkin(playerid, CharacterInfo[playerid][Skin]);
	PlayerLogged[playerid] = true;

	TogglePlayerSpectating(playerid, false);

	SetCameraBehindPlayer(playerid);

	DestroyDynamicActor(LoginActor[playerid]);

	//
	static q[ 120 ];
	mysql_format(SQL, q, sizeof(q), "UPDATE `accounts` SET `LastLogin` = '%s' WHERE `Username` = '%e'  LIMIT 1",ReturnDate(), ReturnPlayerName(playerid));
	mysql_tquery(SQL, q);
	//

	Logo_ShowTextDraw(playerid, true);

	TogglePlayerTextDraw(playerid, true);

	ToggleGlobalTextDraw(playerid, true);

	static pname[25];
	format(pname, sizeof(pname), "%s", CharacterInfo[playerid][Username]);
	PlayerTextDrawSetString(playerid, Player_TDs[playerid][1], pname);
	PlayerTextDrawShow(playerid, Player_TDs[playerid][1]);
	return (true);
}

//---------------------------
forward OnCharacterFirstStream(playerid);
public OnCharacterFirstStream(playerid)
{
	return (true);
}
//---------------------------

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys) {

	if(PRESSED(KEY_YES)) {

		if(e_REGISTERING_PROGRESS[playerid]) {		
			
			print("e_REGISTERING_PROGRESS = 'true'");

			new Float:x, Float:y, Float:z;
			//BACK

			if(e_SELECTED_OBJ[playerid] == -1) {

				e_SELECTED_OBJ[playerid] = 0;
			}

			GetDynamicObjectPos(e_CHARACTER_OBJ[playerid][e_SELECTED_OBJ[playerid]], x, y, z);
			MoveDynamicObject(e_CHARACTER_OBJ[playerid][e_SELECTED_OBJ[playerid]],  //back
			x, y+0.30, z, 
			1.0,
			0.000000, 0.000000, -13.500000);
			//
			e_SELECTED_OBJ[playerid] += 1;
			if (e_SELECTED_OBJ[playerid] == 4) 
			{ 
				e_SELECTED_OBJ[playerid] = 0; 
			}

			//FORWARD
			GetDynamicObjectPos(e_CHARACTER_OBJ[playerid][e_SELECTED_OBJ[playerid]], x, y, z);
			MoveDynamicObject(e_CHARACTER_OBJ[playerid][e_SELECTED_OBJ[playerid]],  //forward
			x, y-0.30, z, 
			1.0,
			0.000000, 0.000000, -13.500000);
		}

		if(e_WALK_STYLE[playerid]) {

			e_CHOSEN_WALK[playerid]+=1;
			if(e_CHOSEN_WALK[playerid] == 16) { e_CHOSEN_WALK[playerid] = 0; }

			ApplyAnimation(playerid,"PED",NameAnimations[e_CHOSEN_WALK[playerid]],4.1,true,true,true,true,1);
		}
	}
	if(PRESSED(KEY_NO)) {

		if(e_SELECTED_OBJ[playerid] > -1) {
			switch(e_SELECTED_OBJ[playerid]) {
				case 0: {
					// SEX
					Dialog_Show(playerid, "dialog_cSex", DIALOG_STYLE_LIST, "[C] >> Izaberite Spol", "1 - Musko\n2 - Zensko", "Odaberi", "Odustani");
				}

				case 1: {
					e_WALK_STYLE[playerid] = true;
					e_SELECTED_OBJ[playerid] = -1;
					e_REGISTERING_PROGRESS[playerid] = false;
					e_CHOSEN_WALK[playerid] = -1;
					InterpolateCameraPos(playerid, -1632.764404, 1049.438110, 54.365573, -1628.767578, 1043.836669, 54.668064, 3500);
					InterpolateCameraLookAt(playerid, -1634.203002, 1054.138671, 53.451564, -1624.815795, 1046.898559, 54.760597, 3500);
					SetPlayerPos(playerid, -1624.8284,1046.9875,54.1497);
					SetPlayerFacingAngle(playerid, 59.7749);
				}
				case 2: {
					Dialog_Show(playerid, "dialog_cState", DIALOG_STYLE_LIST, "[C] >> Izaberite Drzavu", "1. Maryland\n2. Little Italy\n3. Egypt", "Odaberi", "Odustani");
					InterpolateCameraPos(playerid, -1632.717773, 1050.919677, 53.783699, -1628.127807, 1047.886962, 54.736480, 3500);
					InterpolateCameraLookAt(playerid, -1633.778930, 1055.779785, 53.280643, -1629.691162, 1043.138183, 54.806789, 3500);
					SetPlayerPos(playerid, -1629.8636,1044.3052,54.1497);
					SetPlayerFacingAngle(playerid, 3.3744);
					ClearAnimations(playerid);
				}
				case 3: {
					InterpolateCameraPos(playerid, -1632.313110, 1050.430664, 54.104110, -1638.467407, 1050.249877, 55.013023, 3500);
					InterpolateCameraLookAt(playerid, -1633.612792, 1055.235351, 53.628269, -1638.389648, 1045.250976, 54.941501, 3500);
				
					SetPlayerPos(playerid, -1638.5516,1044.1083,54.1497);
					SetPlayerFacingAngle(playerid, 357.4210);
			
					Dialog_Show(playerid, "dialog_cAttach", DIALOG_STYLE_LIST, "[C] >> Attach", "1. Sat\n2. Sesir\n3. Naocale", "Odaberi", "Odustani");
					
				}
			}
		}

		if(e_WALK_STYLE[playerid] && e_CHOSEN_WALK[playerid] >= 0) {

			InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
			InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

			SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
			SetPlayerFacingAngle(playerid, 187.4477);

			ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);

			new Float:x, Float:y, Float:z;
			//BACK
			GetDynamicObjectPos(e_CHARACTER_OBJ[playerid][1], x, y, z);
			MoveDynamicObject(e_CHARACTER_OBJ[playerid][1],  //back
			x, y+0.30, z, 
			1.0,
			0.000000, 0.000000, -13.500000);  //back

			GetDynamicObjectPos(e_CHARACTER_OBJ[playerid][1], x, y, z);
			MoveDynamicObject(e_CHARACTER_OBJ[playerid][1],  //back
			x, y+0.30, z, 
			1.0,
			0.000000, 0.000000, -13.500000);

			e_WALK_STYLE[playerid] = false;
			e_REGISTERING_PROGRESS[playerid] = true;
			e_SELECTED_OBJ[playerid] = 0;

			Player_SetWalkingStyle(playerid, WALKING_STYLES:e_CHOSEN_WALK[playerid]);

			playerFitness[playerid][pWalkStyle] = e_CHOSEN_WALK[playerid];

			/*

			*/

			if(e_CHOSEN_ATTACH[playerid] && e_CHOSEN_SEX[playerid] && e_CHOSEN_STATE[playerid] && e_CHOSEN_WALK[playerid]) {

				InitializeCharacter(playerid);
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}

// -

Dialog:character_UserName(const playerid, response, listitem, string: inputtext[]) {

	if(!response) 
		return Kick(playerid);

	new name[MAX_PLAYER_NAME];

	if(sscanf(inputtext, "s[24]", name))
		return Dialog_Show(playerid, "character_UserName", DIALOG_STYLE_INPUT, "Character - Name", "Unesite ime vaseg zeljenog karaktera\nIme mora biti formata (Ime_Prezime)!", "Unesi", "Odustani");

	strmid( CharacterInfo[playerid][Username], inputtext, 0, strlen( inputtext ), MAX_PLAYER_NAME );

	printf("New Character is equal to %i", e_NEW_CHARACTER[playerid]);

	if(e_NEW_CHARACTER[playerid]) {

		printf("if(e_new_character)");

		SetSpawnInfo(playerid, NO_TEAM, 24, -1633.8126,1054.2955,53.7197,187.4477, WEAPON_FIST, 0, WEAPON_FIST, 0, WEAPON_FIST, 0);
		TogglePlayerSpectating(playerid, false);

		ShowLoginTDForPlayer(playerid, false);

		SetPlayerInterior(playerid, 1);
		SetPlayerVirtualWorld(playerid, playerid+1);

		InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
		InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

		// SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);

		TogglePlayerControllable(playerid, false);

		ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);

		e_CHARACTER_OBJ[playerid][0] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 54.825523, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00);
		SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][0], 0, "{FFFFFF}SEX", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
		e_CHARACTER_OBJ[playerid][1] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 54.355529, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
		SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][1], 0, "{FFFFFF}WALK STYLE", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
		e_CHARACTER_OBJ[playerid][2] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 53.895565, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
		SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][2], 0, "{FFFFFF}STATE", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
		e_CHARACTER_OBJ[playerid][3] = CreateDynamicObject(2659, -1631.104858, 1055.017333, 53.415565, 0.000000, 0.000000, -13.500000, -1, -1, playerid, 300.00, 300.00); 
		SetDynamicObjectMaterialText(e_CHARACTER_OBJ[playerid][3], 0, "{FFFFFF}ATTACHMENTS", 80, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);

		va_SendClientMessage(playerid, x_server, "maryland \187; "c_white"Dobro dosli %s na kreaciju vaseg karaktera.", ReturnPlayerName(playerid));
		va_SendClientMessage(playerid, x_server, "maryland \187; "c_white"Izabrane opcije se cuvaju na vas nalog i nece se moci mijenjati, izuzetak je skin.");

		SendClientMessage(playerid, x_server, "maryland \187; "c_white"Da listate ponudjene opcije karakterizacije pritisnite 'Y'.");
		SendClientMessage(playerid, x_server, "maryland \187; "c_white"Da odaberete oznacenu mogucnost pritsnite 'N'.");


	}

	return 1;
}

Dialog:character_Choose(const playerid, response, listitem, string: inputtext[]) {

	if(!response) 
		return Kick(playerid);

	if(response) {

		new C_ID[6];
        strmid(C_ID, inputtext, strfind(inputtext, "(") + 1,  strfind(inputtext, ")"));

		printf("LISTITEM - %d", listitem);

        Character_SelectData(playerid, strval(C_ID));
	}

	return 1;
}

Dialog:dialog_cAttach(const playerid, response, listitem, string: inputtext[]) {

	if(!response)
		return Kick(playerid);

	switch(listitem) {

		case 0: {

			e_CHOSEN_ATTACH[playerid] = true;

			InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
			InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

			SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
			SetPlayerFacingAngle(playerid, 187.4477);

			ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);
		}

		case 1: {

			e_CHOSEN_ATTACH[playerid] = true;

			// PlayerInfo[playerid][AttachedObject][0] = 2;

			InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
			InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

			SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
			SetPlayerFacingAngle(playerid, 187.4477);

			ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);
		}

		case 2: {

			e_CHOSEN_ATTACH[playerid] = true;

			// PlayerInfo[playerid][AttachedObject][0] = 3;

			InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
			InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

			SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
			SetPlayerFacingAngle(playerid, 187.4477);

			ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);
		}
	}

	if(e_CHOSEN_ATTACH[playerid] && e_CHOSEN_SEX[playerid] && e_CHOSEN_STATE[playerid] && e_CHOSEN_WALK[playerid]) 
		InitializeCharacter(playerid);

	return 1;
}

Dialog:dialog_cState(playerid, response, listitem, string: inputtext[]) {

	if(!response)
		return Kick(playerid);

	if(response) {

		switch(listitem) {

			case 0: { strmid( CharacterInfo[ playerid ][ State ], "Maryland", 0, strlen( "Maryland" ), 50 ); }
			case 1: { strmid( CharacterInfo[ playerid ][ State ], "Little Italy", 0, strlen( "Little Italy"), 50 ); }
			case 2: { strmid( CharacterInfo[ playerid ][ State ], "Egypt", 0, strlen( "Egypt"), 50 ); }
		}

		InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
		InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

		SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
		SetPlayerFacingAngle(playerid, 187.4477);

		ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);

		e_CHOSEN_STATE[playerid] = true;

		if(e_CHOSEN_ATTACH[playerid] && e_CHOSEN_SEX[playerid] && e_CHOSEN_STATE[playerid] && e_CHOSEN_WALK[playerid]) {

			InitializeCharacter(playerid);
		}

	}

	return 1;

}

Dialog: dialog_regpassword(playerid, response, listitem, string: inputtext[])
{
	if (!response)
		return Kick(playerid);

	if (!(MIN_PASSWORD_LENGTH <= strlen(inputtext) <= MAX_PASSWORD_LENGTH))
		return Dialog_Show(playerid, "dialog_regpassword", DIALOG_STYLE_INPUT,
			"Registracija",
			"%s, unesite Vasu zeljenu lozinku: ",
			"Potvrdi", "Izlaz", ReturnPlayerName(playerid)
		);

	PlayerInfo[playerid][Password] = udb_hash(inputtext);

	RegisterPass[playerid] = true;

	SendClientMessage(playerid, x_ltorange, "> Uneli ste vasu lozinku.");

	if(RegisterSex[playerid] && RegisterPass[playerid] && RegisterEmail[playerid] && RegisterState[playerid] && RegisterAge[playerid])
	{

		if(Registered[playerid])
		return SendClientMessage(playerid, x_ltorange, "> Vas akaunt je vec napravljen u bazi podataka, sacekajte...");

		CreatePlayerRegister(playerid, false);
		new query[550];
		mysql_format(SQL, query, sizeof(query), "INSERT INTO `accounts` (`Username`, `Password`, `Age`, `RegisterDate`, `Email`, `Sex`) \ 
			VALUES ('%e', '%d', '%d', '%e', '%e', '%e')", 
			ReturnPlayerName(playerid), PlayerInfo[playerid][Password], PlayerInfo[playerid][Age], ReturnDate(), PlayerInfo[playerid][Email], PlayerInfo[playerid][Sex] );
		mysql_tquery(SQL, query, "CharacterCreate", "i", playerid);

		Registered[playerid] = true;
	}

	return 1;
}

Dialog: dialog_regages(const playerid, response, listitem, string: inputtext[])
{
	if (!response)
		return Kick(playerid);

	if (!(12 <= strval(inputtext) <= 50))
		return Dialog_Show(playerid, "dialog_regages", DIALOG_STYLE_INPUT,
			"Godine",
			"Koliko imate godina: ",
			"Unesi", "Izlaz"
		);
	
	PlayerInfo[playerid][Age] = strval(inputtext);

	RegisterAge[playerid] = true;

	SendClientMessage(playerid, x_ltorange, "> Uneli ste vase godine.");

	if(RegisterSex[playerid] && RegisterPass[playerid] && RegisterEmail[playerid] && RegisterState[playerid] && RegisterAge[playerid])
	{

		if(Registered[playerid])
		return SendClientMessage(playerid, x_ltorange, "> Vas akaunt je vec napravljen u bazi podataka, sacekajte...");

		CreatePlayerRegister(playerid, false);
		new query[550];
		mysql_format(SQL, query, sizeof(query), "INSERT INTO `accounts` (`Username`, `Password`, `Age`, `RegisterDate`, `Email`, `Sex`) \ 
			VALUES ('%e', '%d', '%d', '%e', '%e', '%e')", 
			ReturnPlayerName(playerid), PlayerInfo[playerid][Password], PlayerInfo[playerid][Age], ReturnDate(), PlayerInfo[playerid][Email], PlayerInfo[playerid][Sex] );
		mysql_tquery(SQL, query, "CharacterCreate", "i", playerid);


		Registered[playerid] = true;
	}

	return 1;
}
Dialog:dialog_reggmail(const playerid, response, listitem , string: inputtext[])
{
	if(!response)
		return Kick(playerid);

	if(response)
	{
	    new mailstring = strfind( inputtext, "@", true);
        if( mailstring == -1 ) {
      		
			Dialog_Show(playerid, "dialog_reggmail", DIALOG_STYLE_INPUT,
				"Email",
				"Upisite vas email, sa kojim cete u slucaju gubitka akaunta vratiti isti.",
				"Unesi", "Izlaz"
				);
		}

		strmid( PlayerInfo[ playerid ][ Email ], inputtext, 0, strlen( inputtext ), 34 );

		RegisterEmail[playerid] = true;

		SendClientMessage(playerid, x_ltorange, "> Uneli ste vas email.");
	}

	if(RegisterSex[playerid] && RegisterPass[playerid] && RegisterEmail[playerid] && RegisterState[playerid] && RegisterAge[playerid])
	{

		if(Registered[playerid])
		return SendClientMessage(playerid, x_ltorange, "> Vas akaunt je vec napravljen u bazi podataka, sacekajte...");

		CreatePlayerRegister(playerid, false);
		new query[550];
		mysql_format(SQL, query, sizeof(query), "INSERT INTO `accounts` (`Username`, `Password`, `Age`, `RegisterDate`, `Email`, `Sex`) \ 
			VALUES ('%e', '%d', '%d', '%e', '%e', '%e')", 
			ReturnPlayerName(playerid), PlayerInfo[playerid][Password], PlayerInfo[playerid][Age], ReturnDate(), PlayerInfo[playerid][Email], PlayerInfo[playerid][Sex] );
		mysql_tquery(SQL, query, "CharacterCreate", "i", playerid);

		Registered[playerid] = true;
	}

	return (true);
}
Dialog:dialog_regState(const playerid, response, listitem, string: inputtext[])
{
	if(!response)
		return Kick(playerid);

	if(response)
	{
		switch(listitem)
		{
			case 0: { strmid( CharacterInfo[ playerid ][ State ], "Maryland", 0, strlen( "Maryland" ), 50 ); }
			case 1: { strmid( CharacterInfo[ playerid ][ State ], "Little Italy", 0, strlen( "Little Italy"), 50 ); }
			case 2: { strmid( CharacterInfo[ playerid ][ State ], "Egypt", 0, strlen( "Egypt"), 50 ); }
		}
		RegisterState[playerid] = true;
		SendClientMessage(playerid, x_ltorange, "> Odabrali ste vasu drzavu.");

		if(RegisterSex[playerid] && RegisterPass[playerid] && RegisterEmail[playerid] && RegisterState[playerid] && RegisterAge[playerid])
		{

			if(Registered[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vas akaunt je vec napravljen u bazi podataka, sacekajte...");

			CreatePlayerRegister(playerid, false);
			new query[550];
			mysql_format(SQL, query, sizeof(query), "INSERT INTO `accounts` (`Username`, `Password`, `Age`, `RegisterDate`, `Email`, `Sex`) \ 
				VALUES ('%e', '%d', '%d', '%e', '%e', '%e')", 
				ReturnPlayerName(playerid), PlayerInfo[playerid][Password], PlayerInfo[playerid][Age], ReturnDate(), PlayerInfo[playerid][Email], PlayerInfo[playerid][Sex] );
			mysql_tquery(SQL, query, "CharacterCreate", "i", playerid);

			Registered[playerid] = true;
		}

	}
	return (true);
}

Dialog:dialog_cSex(const playerid, response, listitem, string: inputtext[]) {

	if(!response)
		return Kick(playerid);


	new odabir = listitem+1;
	strmid( CharacterInfo[ playerid ][ Sex ], (odabir == 1 ? ("Musko") : ("Zensko")), 0, strlen( (odabir == 1 ? ("Musko") : ("Zensko")) ), 50 );


	if(odabir == 1){

		CharacterInfo[playerid][Skin] = 29;
		SetPlayerSkin(playerid, 29);
	}
	else if(odabir == 2){
		
		CharacterInfo[playerid][Skin] = 12;

		SetPlayerSkin(playerid, 12);

	}

	InterpolateCameraPos(playerid, -1634.438232, 1049.981079, 53.645912, -1636.803100, 1051.892333, 54.672554, 3500);
	InterpolateCameraLookAt(playerid, -1633.738037, 1054.931762, 53.635402, -1633.218627, 1055.101928, 53.312225, 3500);

	SetPlayerPos(playerid, -1633.8126,1054.2955,53.7197);
	SetPlayerFacingAngle(playerid, 187.4477);

	e_CHOSEN_SEX[playerid] = true;

	ApplyAnimation(playerid, "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, true, true, true, 0);

	if(e_CHOSEN_ATTACH[playerid] && e_CHOSEN_SEX[playerid] && e_CHOSEN_STATE[playerid] && e_CHOSEN_WALK[playerid]) {

		InitializeCharacter(playerid);
	}

	return 1;
}

Dialog:dialog_regpol(const playerid, response, listitem, string: inputtext[])
{
	if(!response)
		return Kick(playerid);

	if(response)
	{
		new odabir = 0;

		odabir = listitem +1;

		strmid( PlayerInfo[ playerid ][ Sex ], (odabir == 1 ? ("Musko") : ("Zensko")), 0, strlen( (odabir == 1 ? ("Musko") : ("Zensko")) ), 50 );

		RegisterSex[playerid] = true;

		if(odabir == 1){CharacterInfo[playerid][Skin] = 250;}
		else if(odabir == 2){CharacterInfo[playerid][Skin] = 191;}

		SendClientMessage(playerid, x_ltorange, "> Odabrali ste vas Sex.");

		if(RegisterSex[playerid] && RegisterPass[playerid] && RegisterEmail[playerid] && RegisterState[playerid] && RegisterAge[playerid])
		{

			if(Registered[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vas akaunt je vec napravljen u bazi podataka, sacekajte...");

			CreatePlayerRegister(playerid, false);
			new query[550];
			mysql_format(SQL, query, sizeof(query), "INSERT INTO `accounts` (`Username`, `Password`, `Age`, `RegisterDate`, `Email`, `Sex`) \ 
				VALUES ('%e', '%d', '%d', '%e', '%e', '%e')", 
				ReturnPlayerName(playerid), PlayerInfo[playerid][Password], PlayerInfo[playerid][Age], ReturnDate(), PlayerInfo[playerid][Email], PlayerInfo[playerid][Sex] );
			mysql_tquery(SQL, query, "CharacterCreate", "i", playerid);


			Registered[playerid] = true;
			SetPlayerInterior(playerid, 1);
		}

	}
	return (true);
}
Dialog: dialog_login(const playerid, response, listitem, string: inputtext[])
{
	if (!response)
		return Kick(playerid);

	if(response)
	{
		if(udb_hash(inputtext) == PlayerInfo[playerid][Password])
		{
			if(PlayerLogged[playerid] == true) return SendClientMessage(playerid, -1, ""c_server"Maryland \187; "c_white"Vec si ulogovan");
		
			new q[128];
			mysql_format(MySQL:SQL, q, sizeof q, "SELECT * FROM `characters` WHERE `account_id` = '%d' LIMIT 3", GetPlayerSQLID(playerid));
			mysql_tquery(MySQL:SQL, q, "Character_Select", "d", playerid);
		}
		else
		{
			if (player_LoginAttempts[playerid] == MAX_LOGIN_ATTEMPTS)
				return Kick(playerid);

			++player_LoginAttempts[playerid];
			new sDStrg[ 560 ],ip[50];
			GetPlayerIp(playerid, ip, sizeof(ip));
			format( sDStrg, sizeof( sDStrg ), "{ffffff}Dobro nam dosli nazad na "c_server"Mary"c_server2"Land Community.\n \n\
					\t\t{ffffff}Ime: "c_server"%s\n\
					\t\t{ffffff}IP: "c_server2"%s \n \n\
					{ffffff}Molimo vas da unesete vasu lozinku.\n\
					{ffffff}kako biste se uspesno prijavili na  server\n\
					{ffffff}Imate 3 pokusaja da unesete tacnu lozinku i 60 sekundi.\n\
					\n\
					Uzivajte igrajuci na nasem serveru!\n\
					",ReturnPlayerName(playerid),ip);

			
			Dialog_Show(playerid, "dialog_login", DIALOG_STYLE_PASSWORD,
					"Login Dialog",
					sDStrg,
					"Potvrdi", "Izlaz"
			);

			va_SendClientMessage(playerid, 0xFF0064FF, "[Login Podatci]: {ffffff}Pogresili ste lozinku [%d/3]",player_LoginAttempts[playerid]);
		}
	}

	return 1;
}

//
stock LoadObjectsForPlayer( playerid ) {

	LoadingObjects[playerid] = true;
	TogglePlayerControllable( playerid, false );
	return true;
}

ptask LoadObjectsTimer[2000](playerid)
{
	if(LoadingObjects[playerid])
	{
		new Float:Pozicijeez[3];
		GetPlayerPos(playerid, Pozicijeez[0], Pozicijeez[1], Pozicijeez[2]);
		TogglePlayerControllable(playerid, true);
		SetPlayerPos(playerid, Pozicijeez[0], Pozicijeez[1], Pozicijeez[2]+0.3);
		LoadingObjects[playerid] = false;
	}
	else return 1;
	return 1;
}
//
forward PlayerLogin(playerid);
public PlayerLogin(playerid)
{

	TogglePlayerSpectating(playerid, true);
	SetPlayerInterior(playerid, 1);
	SetPlayerVirtualWorld( playerid, 0 );

	SetPlayerPos(playerid,633.7927,-1765.8979,19.4339);
	SetPlayerFacingAngle(playerid,176.0717);

	InterpolateCameraPos(playerid, 628.761047, -1764.393554, 19.677539, 628.761047, -1764.393554, 19.677539, 1000);
	InterpolateCameraLookAt(playerid, 629.909790, -1769.228637, 19.127872, 629.909790, -1769.228637, 19.127872, 1000);

	LoginActor[playerid] = CreateActor(289, 632.1260,-1769.9631,18.9629,169.9771);
	SetActorVirtualWorld(LoginActor[playerid], playerid+1);
	ApplyActorAnimation(LoginActor[playerid], "INT_OFFICE", "OFF_SIT_TYPE_LOOP", 4.1, true, false, false, false, 0); 

	ShowLoginTDForPlayer(playerid, true);

	e_LOGIN_PROGRESS[playerid] = true;

	new sDStrg[ 560 ],ip[50];
	GetPlayerIp(playerid, ip, sizeof(ip));
	format( sDStrg, sizeof( sDStrg ), "{ffffff}Dobro nam dosli nazad na "c_server"Mary"c_server2"Land Community.\n \n\
			\t\t{ffffff}Ime: "c_server"%s\n\
			\t\t{ffffff}IP: "c_server2"%s \n \n\
			{ffffff}Molimo vas da unesete vasu lozinku.\n\
			{ffffff}kako biste se uspesno prijavili na  server\n\
			{ffffff}Imate 3 pokusaja da unesete tacnu lozinku i 60 sekundi.\n\
			\n\
			Uzivajte igrajuci na nasem serveru!\n\
			",ReturnPlayerName(playerid),ip);


	Dialog_Show(playerid, "dialog_login", DIALOG_STYLE_PASSWORD,
			"Login Dialog",
			sDStrg,
			"Potvrdi", "Izlaz"
	);	

	LoginTDShown[playerid] = true;

	return 1;
}

forward RegisterIgraca(playerid);
public RegisterIgraca(playerid)
{
	CreatePlayerRegister(playerid, true);
	return (true);
}

stock InitializeCharacter(playerid) {

	TogglePlayerSpectating(playerid, false);
	/*

	new wQ[120];

	mysql_format(SQL, wQ, sizeof wQ, "INSERT INTO `player_fitness` (`pID`, `pWalkStyle`) VALUES ('%d', '%d')", PlayerInfo[playerid][SQLID], playerFitness[playerid][pWalkStyle]);
	mysql_tquery(SQL, wQ);

	*/

	new q[660];

	mysql_format(MySQL:SQL, q, sizeof q, "INSERT INTO `characters` (`account_id`, `cName`, `cSex`, `cState`, `cSkin`, `cMoney`) \
										 VALUES ('%i', '%e', '%e', '%e', '%i', '900')",
										 GetPlayerSQLID(playerid), CharacterInfo[playerid][Username], CharacterInfo[playerid][Sex],
										 CharacterInfo[playerid][State], CharacterInfo[playerid][Skin]);
	mysql_tquery(MySQL:SQL, q, "Character_InsertData", "d", playerid);

	SetSpawnInfo(playerid, NO_TEAM, CharacterInfo[playerid][Skin],
		1401.7791,1591.3466,12.0481, 90.0, WEAPON_FIST, 0, WEAPON_FIST, 0, WEAPON_FIST, 0
	);

	for(new i = 0; i < sizeof e_CHARACTER_OBJ[]; i++) {

		DestroyDynamicObject(e_CHARACTER_OBJ[playerid][i]);
	}

	CharacterInfo[playerid][Level] = 1;
    PlayerLogged[playerid] = true;

	SavePlayer(playerid);

	e_REGISTERING_PROGRESS[playerid] = false;
	e_SELECTED_OBJ[playerid] = -1;

	SpawnPlayer(playerid);

	// GivePlayerMoney(playerid, 900);

	SetPlayerVirtualWorld(playerid, 0);
	SetPlayerInterior(playerid, 6);

	// Logo_ShowTextDraw(playerid, true);

	// TogglePlayerTextDraw(playerid, true);

	// ToggleGlobalTextDraw(playerid, true);

	static pname[25];
	format(pname, sizeof(pname), "%s", CharacterInfo[playerid][Username]);
	PlayerTextDrawSetString(playerid, Player_TDs[playerid][1], pname);
	PlayerTextDrawShow(playerid, Player_TDs[playerid][1]);


	return 1;
}
