/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           actor.aio
 *  @Module         all-in-one
 */

#include <ysilib\YSI_Coding\y_hooks>

//! Task actor preload

hook OnGameModeInit()
{
    print("actor/main.actor loaded");
}

task resetActorPos[4000]() 
{
    //! Gigatron aktori

    SetActorPos(Gigatron1, 1484.5914,-1264.3303,14.5594);
    SetActorFacingAngle(Gigatron1, 87.9902);
    ApplyActorAnimation(Gigatron1, "GANGS", "prtial_gngtlkA", 4.1, 1, 0, 0, 0, 0);

    return 1;
}
