#include <ysilib\YSI_Coding\y_hooks>

new DCC_Channel:g_Discord_Chat;
new DCC_Channel:g_Discord_Join;
new DCC_Channel:g_Discord_Leave;

hook OnGameModeInit()
{
	print("all-in-one/discconnect.aio loaded");

	g_Discord_Chat = DCC_FindChannelById("1106528663152898059"); // Discord channel ID

	return Y_HOOKS_CONTINUE_RETURN_1;
}

forward DCC_OnMessageCreate(DCC_Message:message);
public DCC_OnMessageCreate(DCC_Message:message)
{
	new string[100];

    DCC_GetMessageContent(message, string, 100);

    new bool:IsBot;
    new DCC_Channel:channel;

 	DCC_GetMessageChannel(message, channel);

    new DCC_User:author;

	DCC_GetMessageAuthor(message, author);
    DCC_IsUserBot(author, IsBot);

    if(channel == g_Discord_Chat && !IsBot) //IsBot will block BOT's message in game
    {
        new user_name[32 + 1], str[152];
       	DCC_GetUserName(author, user_name, 32);
        format(str,sizeof(str), "{8a6cd1}[DISCORD] "c_purple"%s\187; {ffffff}%s",user_name, string);
        SendClientMessageToAll(-1, str);
    }

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerText(playerid, text[])
{
    new name[MAX_PLAYER_NAME + 1];

    GetPlayerName(playerid, name, sizeof name);

    new msg[128]; 

    format(msg, sizeof(msg), "```%s: %s```", name, text);
    DCC_SendChannelMessage(g_Discord_Chat, msg);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{
   	new name[MAX_PLAYER_NAME + 1];
    
    GetPlayerName(playerid, name, sizeof name);

    if (_:g_Discord_Join == 0)
    g_Discord_Join = DCC_FindChannelById("1104403346674172057"); // Discord channel ID

    new string[128];
    format(string, sizeof string, " ```%s se pridruzio serveru. :)```", name);
    DCC_SendChannelMessage(g_Discord_Join, string);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerDisconnect(playerid, reason)
{
    new name[MAX_PLAYER_NAME + 1];
    GetPlayerName(playerid, name, sizeof name);

    if (_:g_Discord_Leave == 0)
    g_Discord_Leave = DCC_FindChannelById("1106528632702242817"); // Discord channel ID

    new string[128];
    format(string, sizeof string, " ```%s je napustio server. :(```", name);
    DCC_SendChannelMessage(g_Discord_Leave, string);

	return Y_HOOKS_CONTINUE_RETURN_1;
}
