/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           29th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           discconnect.aio
 *  @Module         all-in-one
*/

#include <ysilib\YSI_Coding\y_hooks>


#define serverconnect       "1075456522500460704"
#define playerconnect       "1075456522500460704"
#define playerdisconnect    "1075456522500460704"
#define commandlogs         "1075456522500460704"
#define playerchat          "1075456522500460704"
#define adminchannel        "1075456522500460704"
#define securitychannel     "1075456522500460704"

new stock                                   //
                                           /////////////////////////////////////////////
     DCC_Channel:Server_Connect,          // Server connection   //
     DCC_Channel:Player_Connect,         // Player connection   /////////////////////////////////
     DCC_Channel:Player_Disconnect,     //Player disconnection //
     DCC_Channel:Command_Logs,         //Command Logs         ////////////////////////
     DCC_Channel:Player_Chat,         //Player chats         //
     DCC_Channel:Admin_Channel,      //Admins Channel       ///////////////////////////////////
     DCC_Channel:Security_Channel   // Security Channel    //
                                   /////////////////////////////////////////////////
                                  //

;


forward DiscordSendLog(playerid,command[]);
forward DiscordSendLogTarget(playerid,command[],target);
stock DCC_SendChannelMessageFormatted( DCC_Channel: channel, const format[ ]) 
{
    #pragma unused channel
    #pragma unused format
    return 1;
}

#define MAX_CLIENT_MSG_LENGTH 144

hook OnGameModeInit()
{	
    Server_Connect = DCC_FindChannelById( serverconnect );

    Player_Connect = DCC_FindChannelById( playerconnect );

    Player_Disconnect = DCC_FindChannelById( playerdisconnect );

    Command_Logs = DCC_FindChannelById( commandlogs );

    Player_Chat = DCC_FindChannelById( playerchat );

    Admin_Channel = DCC_FindChannelById( adminchannel );

    Security_Channel = DCC_FindChannelById( securitychannel );
	

	new string[128],string2[128];
	format(string,sizeof (string),"Server startovan uspesno");
	DCC_SendChannelMessage(Server_Connect,string);
	SetTimer("BotStatus", 1000, true);
    format(string2,sizeof (string2),"**Maryland Security System running** :sunglasses:");
    DCC_SendChannelMessage(Security_Channel,string2);
	return 1;

}

forward BotStatus(playerid);
public BotStatus(playerid)
{
    new iPlayers = Iter_Count(Player);
    new szBigString[1000];
    new count = 0;
    szBigString[ 0 ] = '\0';
    if ( iPlayers <= 30 )
        {
            foreach(new i : Player) 
            {
                if ( IsPlayerConnected( i ) ) 
                {
                    count++;

                }
            }
        }
    if(count == 0)
    {
        format( szBigString, sizeof( szBigString ), "Nema nikoga online.", count );
        DCC_SetBotActivity(szBigString);
        DCC_SetBotPresenceStatus(DCC_BotPresenceStatus:ONLINE);
    }
    if(count == 1)
    {
        format( szBigString, sizeof( szBigString ), "Trenutno je %d igrac online.", count );
        DCC_SetBotActivity(szBigString);
        DCC_SetBotPresenceStatus(DCC_BotPresenceStatus:IDLE);
    }
    if(count > 1)
    {
        format( szBigString, sizeof( szBigString ), "Trenutno je %d igraca online.", count );
        DCC_SetBotActivity(szBigString);
        DCC_SetBotPresenceStatus(DCC_BotPresenceStatus:DO_NOT_DISTURB);
    }
}

hook OnPlayerConnect(playerid)
{
    
    new pip[100],client1[24];
    GetPlayerIp(playerid, pip, sizeof(pip));
    GetPlayerVersion(playerid, client1, sizeof(client1));
    new string[250];
    format(string,sizeof (string),":white_check_mark: **%s se pridruzio serveru**",GetName(playerid));
    DCC_SendChannelMessage(Player_Connect,string);
    new str[2048],str2[100], footer[1024];
    format(str, sizeof(str), "Player Commands");
    format(str2,sizeof (str2),"[Security System] {Player-Connected}\nPlayer Name - `%s`\nPlayer id - `%d`\nPlayer ip - `%s`\n**Client Version - `V%s` ",GetName(playerid),playerid,pip,client1);
    new DCC_Embed:embed = DCC_CreateEmbed(str, str2);
    DCC_SetEmbedColor(embed, 0xFF0000);
    format(footer, sizeof(footer), "Note: Ovo je samo u svrhe zastite servera.");
    DCC_SetEmbedFooter(embed, footer);
    DCC_SendChannelEmbedMessage(Security_Channel, embed);
	return 1;
}

hook OnPlayerDisconnect(playerid, reason)
{

    new string[250];
    format(string,sizeof (string),":no_entry: **%s je napustio server**",GetName(playerid));
    DCC_SendChannelMessage(Player_Disconnect,string);
	return 1;
}
/*
forward DCC_OnMessageCreate(DCC_Message:message);
public DCC_OnMessageCreate(DCC_Message:message)
{
    new realMsg[100];
    DCC_GetMessageContent(message, realMsg, 100);
    new bool:IsBot;
    new DCC_Channel:channel;
    DCC_GetMessageChannel(message, channel);
    new DCC_User:author;
    DCC_GetMessageAuthor(message, author);
    DCC_IsUserBot(author, IsBot);
    if(channel == Player_Chat && !IsBot) //!IsBot blokira bot poruke na srv
    {
        new user_name[32 + 1], str[152];
        DCC_GetUserName(author, user_name, 32);
        format(str,sizeof(str), "**{8a6cd1}[DISCORD] {aa1bb5}%s: {ffffff}%s**",user_name, realMsg);
        SendClientMessageToAll(-1, str);
    }
    return 1;
}
*/
hook OnPlayerText(playerid, text[])
{

    new msg[128];
    format(msg, sizeof(msg), "```%s(%d): %s```", GetName(playerid), playerid, text);
    DCC_SendChannelMessage(Player_Chat, msg);
    return 1;
  
}
hook OnRconLoginAttempt(ip[], password[], success)
{
    new playerid;
    if(!success)
    {
        new msg[250];
        format(msg, sizeof(msg),"**[Security System]**`%s` **attempted a rcon login with password** `%s` **and failed, Ban him quickly if it's not you or your friend**", GetName(playerid),password);
        DCC_SendChannelMessage(Security_Channel,msg);
    }
    if(success == 1)
    {
        new msg[128];
        format(msg, sizeof(msg),"[Security System]%s successfully logged into rcon\n Use /ban <name> to ban him if it's not you", GetName(playerid));
        DCC_SendChannelMessage(Security_Channel,msg);
    }
    return 1;
}
hook OnRconCommand(cmd[])
{

    return 1;
}

/////////////////////////////COMMANDS//////////////////////COMMANDS///////////////////////////////////////////COMMANDS///////////////////////////////COMMANDS/////////
public OnDiscordCommandPerformed(DCC_User:user, DCC_Channel:channel, cmdtext[], success)
{
/*
    if(channel != Server_Connect || Player_Connect || Player_Disconnect || Command_Logs || Player_Chat || Admin_Channel || Security_Channel )
    {
        DCC_SendChannelMessage(channel, "[ERROR] You can use B-Discord commands only in B-Discord affected channels" );
    }
*/
    if(!success) {
    
        DCC_SendChannelMessage(channel, "[ERROR] **This command does not exist!**");
    }

    return 1;
}
MARYLAND:info(user, channel, params[]) 
{
        new str[2048], footer[1024];
        format(str, sizeof(str), "Server Information.");
        new DCC_Embed:embed = DCC_CreateEmbed(str, "IP - Coming SOON\nGamemode - YOUR GAMEMODE \nServer Slot - SERVESLOT \nLanguage - SERVERLANGUAGE \nForums - FORUMS ");
        DCC_SetEmbedColor(embed, 0xFF0000);
        format(footer, sizeof(footer), "Note: ADD YOUR NOTE HERE.");
        DCC_SetEmbedFooter(embed, footer);
        return DCC_SendChannelEmbedMessage(channel, embed);
    
}
MARYLAND:cmds(user, channel, params[]) 
{
        new str[2048], footer[1024];
        format(str, sizeof(str), "Player Commands");
        new DCC_Embed:embed = DCC_CreateEmbed(str, "!info \n!players \n!say{text} \n!credits \n !admins \n!helpers \n !testers ");
        DCC_SetEmbedColor(embed, 0xFF0000);
        format(footer, sizeof(footer), "Note: Different level required for different command use.");
        DCC_SetEmbedFooter(embed, footer);
        return DCC_SendChannelEmbedMessage(channel, embed);
   
}

public DiscordSendLog(playerid,command[])
{
  new loggertext[128];
  format(loggertext,sizeof(loggertext),"```%s(%i) Used %s command.```",GetName(playerid),playerid,command);
  return DCC_SendChannelMessage(Command_Logs, loggertext);
}
public DiscordSendLogTarget(playerid,command[],target)
{
  new loggertext[128];
  format(loggertext,sizeof(loggertext),"```%s(%i) Used %s command on %s(%i).```",GetName(playerid),playerid,command,GetName(target),target);
  DCC_SendChannelMessage(Command_Logs, loggertext);
}
MARYLAND:acmds(user, channel, params[]) 
{
    if (channel == Admin_Channel) 
    {
        new str[2048], footer[1024];
        format(str, sizeof(str), "Discord Admin Commands.");
        new DCC_Embed:embed = DCC_CreateEmbed(str, "\n!getstats [id]\n!aclear \n!aslap[id]\n!kick[id] \n!freeze[id] \n!unfreeze[id] \n!ban[id] \n!restart  \n !time \n!giveallcash [amount]\n!giveallscore\n!healall \n!armourall\n!explode [id] " );
        format(footer, sizeof(footer), "Note: Different level required for different command use.");
        DCC_SetEmbedFooter(embed, footer);
        return DCC_SendChannelEmbedMessage(channel, embed);
    }

    else DCC_SendChannelMessage(channel, "[ERROR] You don't have an appropriate role to use this command." );
    
    return 1;
}


MARYLAND:players(user, channel, params[]) 
{
        new iPlayers = Iter_Count(Player);
        new count = 0;
        new szBigString[1000];
        szBigString[ 0 ] = '\0';
        if ( iPlayers <= 30 )
        {
        foreach(new i : Player) {
            if ( IsPlayerConnected( i ) ) {
                format( szBigString, sizeof( szBigString ), "%s%s (ID: %d)\n", szBigString, GetName( i ), i );
                count++;
            }
        }
        }
        format( szBigString, sizeof( szBigString ), "%sThere are %d player(s) online.", szBigString, count );
        DCC_SendChannelMessage(channel,szBigString);
        //DCC_TriggerBotTypingIndicator(channel);
        return 1;
}
MARYLAND:say(user, channel, params[]) {

        if(isnull(params)) return DCC_SendChannelMessage(channel, "**Usage: !say [msg]**");
        if(channel == Player_Chat)
        {
            new str[144], str1[144],username[33];
            DCC_GetUserName(user, username, sizeof(username));
            format(str, sizeof(str), "{8a6cd1}[DISCORD] {aa1bb5}%s: {ffffff}%s", username, params);
            SendClientMessageToAll(-1, str);
            format(str1, sizeof(str1), "```%s```",params);
            DCC_SendChannelMessage(channel, str1);
            return 1;
        }
        else return DCC_SendChannelMessage(channel, "[ERROR] You can  use this command only in player-chat channel !");
}

//DISCORD ADMINS 
SendClientMessage2(playerid, color, message[])
{
  if (strlen(message) <= MAX_CLIENT_MSG_LENGTH) {
    SendClientMessage(playerid, color, message);
  }
  else {
    new string[MAX_CLIENT_MSG_LENGTH + 1];
    strmid(string, message, 0, MAX_CLIENT_MSG_LENGTH);
    SendClientMessage(playerid, color, string);
  }
  return 1;
}

MARYLAND:freeze(user, channel, params[])
{
    if (channel != Admin_Channel) 
    {
      DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
      return 1;
    }
    new playerid;
    if(sscanf(params, "u", playerid))
        {
                    DCC_SendChannelMessage(Admin_Channel, "**Usage: !FREEZE [ID]**");
        }
    {
        if(IsPlayerConnected(playerid))
        {
            new msg[128];
            format(msg, sizeof(msg), "**[FREEZE] You have frozzed** ``%s.``", GetName(playerid));
            DCC_SendChannelMessage(Admin_Channel, msg);
            format(msg, sizeof(msg), "{FF0000}You {00CCCC}had been frozen by {247A46}Discord Administrator.");
            SendClientMessage2(playerid, 0xFF0000C8, msg);
            TogglePlayerControllable(playerid, 0);
        }
    }
    return 1;
}
MARYLAND:unfreeze(user, channel, params[])
{
    new playerid;
    if (channel != Admin_Channel) 
    {
      DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
      return 1;
    }
    if(sscanf(params, "u", playerid))
        {
                    DCC_SendChannelMessage(Admin_Channel, "**[USAGE]: !UNFREEZE [ID]**");
                    return 1;
        }
    {

        if(IsPlayerConnected(playerid))
        {
            new msg[128];
            format(msg, sizeof(msg), "```[UNFREEZE]You  unfrozed  %s.```", GetName(playerid));
            DCC_SendChannelMessage(Admin_Channel, msg);
            format(msg, sizeof(msg), "{FF0000}You {00CCCC}had been unfrozen by {247A46}Discord Administrator.");
            SendClientMessage2(playerid, 0xFF0000C8, msg);
            TogglePlayerControllable(playerid, 1);
        }
    }
    return 1;
}
MARYLAND:kick(user, channel, params[])
{
    if (channel != Admin_Channel) 
        {
          DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
          return 1;
        }
    new targetid;
    if(IsPlayerConnected(targetid))
    {
        new string[125],string2[125];
        if(sscanf(params,"u",targetid)) return DCC_SendChannelMessage(channel,"**[USAGE]:/kick [playerid]**");
        if(targetid == INVALID_PLAYER_ID || !IsPlayerConnected(targetid)) return DCC_SendChannelMessage(channel," [ERROR] : The id you have typed is invalid!");
        format(string, sizeof(string), "SERVER:{FF0000} %s {00CCCC}has been kicked from the server by {247A46}Discord Administrator.", GetName(targetid));
        SendClientMessageToAll(COLOR_RED, string);
        format(string2, sizeof(string2), "```SERVER: You kicked %s.```", GetName(targetid));
        DCC_SendChannelMessage(Admin_Channel, string2);
        Kick(targetid);
        return 1;
    }
    else return DCC_SendChannelMessage(Admin_Channel, "Id not found");

}
MARYLAND:aslap(user, channel, params[])
{
    new id, str2[128], Float:x, Float:y, Float:z;
    if (channel == Admin_Channel) 
    {
      if(sscanf(params, "u", id)) return DCC_SendChannelMessage(Admin_Channel, "**Usage: !aslap [ID]**");
      if(id == INVALID_PLAYER_ID || !IsPlayerConnected(id)) return  DCC_SendChannelMessage(channel," [ERROR] : The id you have typed is invalid!");
      format(str2, sizeof(str2), "{FF0000}You {00CCCC} have been Slapped By {247A46}Discord Administrator.");
      SendClientMessageToAll(0x0000FFFF, str2);
      format(str2, sizeof(str2), "**[SLAP] You have slapped %s.**", GetName(id));
      DCC_SendChannelMessage(Admin_Channel, str2);
      GetPlayerPos(id, x, y, z);
      SetPlayerPos(id, x, y, z+10);
      return 1;
    }
    else return DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
}
MARYLAND:aclear(user, channel, message[])
{
  if (channel != Admin_Channel) 
    {
      DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
      return 1;
    }
  {
  for( new i = 0; i <= 100; i ++ ) SendClientMessageToAll(COLOR_WHITE, "" );
  }
  new string[256];
  format(string, sizeof(string), "{247A46}* Discord Administrator {FFFFFF}has cleared the chat.");
  SendClientMessageToAll(COLOR_WHITE, string);
  format(string, sizeof(string), "**[CHAT] You have cleared the chat.**");
  DCC_SendChannelMessage(Admin_Channel, string);
  #pragma unused message
  return 1;
}
MARYLAND:getstats(user, channel, params[])
{
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
            return 1;
        }
        new targetid;
        if(IsPlayerConnected(targetid))
        {

                new msg[600],  pIP[128], Float:health, Float:armour;
                if(sscanf(params, "u",  targetid)) return DCC_SendChannelMessage(Admin_Channel, "**Usage: !getstats [ID]**");
                if(targetid == INVALID_PLAYER_ID || !IsPlayerConnected(targetid)) return DCC_SendChannelMessage(channel," [ERROR] : The id you have typed is invalid!");
                GetPlayerIp(targetid, pIP, 128);
                GetPlayerHealth(targetid, health);
                GetPlayerArmour(targetid, armour);
                new ping;
                ping = GetPlayerPing(targetid);
                format(msg, sizeof(msg), "``%s``'s info: **PLAYER-IP**: ``%s`` | **PLAYER-Health**: ``%d`` | **PLAYER-Armour**: ``%d`` | **PLAYER-Ping**: ``%i``", GetName(targetid), pIP, floatround(health), floatround(armour), ping);
                DCC_SendChannelMessage(Admin_Channel, msg);
                return 1;
        }
        else return  DCC_SendChannelMessage(channel, "[ERROR] Player is not connected !");
}
MARYLAND:announce(user, channel, params[])
{
  if (channel == Admin_Channel) 
    {
        new string[128]; //Making new text.
        if(isnull(params)) return DCC_SendChannelMessage(Admin_Channel, "**USAGE: /announce [text]**"); //If you only type /announce this will happen.
        format(string,sizeof(string),"{247A46}*Discord Announcement: {00CCCC}%s",params);
        SendClientMessageToAll(COLOR_WHITE,string);
        DCC_SendChannelMessage(channel,":loudspeaker: **Announcement has been  successfully sended to the server**");
        return 1;
    }
  else return DCC_SendChannelMessage(channel, ":no_entry_sign: :no_entry_sign: **[ERROR] You can  use this command only in Admin channels**!");
}
MARYLAND:ban(user, channel , params[])
{
    new msg[128],msg2[128],targetid;
    if(channel == Admin_Channel|| Security_Channel)
    {
        if(IsPlayerConnected(targetid))
        {
            if(sscanf(params, "u", targetid)) return DCC_SendChannelMessage(Admin_Channel, "**Usage: !ban [ID]**");
            format(msg, sizeof(msg),"{247A46}Discord Administrator has banned {00CCCC}%s.", GetName(targetid));
            SendClientMessageToAll(COLOR_RED,msg);
            format(msg2, sizeof(msg2),"```[Discord Security] You have banned %s.```", GetName(targetid));
            DCC_SendChannelMessage(channel,msg2);
            Ban(targetid);
            return 1;
        }
        return 1;
        
    }
    else return DCC_SendChannelMessage(channel,":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
}
MARYLAND:credits(user, channel, params[]) 
{
        DCC_SendChannelMessage(channel, "> **B-Discord System**\n> **Created/Scripted by - Bo$$** \n> **Beta Testers - Mahian Mahmud(CxB) , Link (Ultra-h Staff) , Protector ** \n> **Speical thanks to --> Ultra-h ,Sa-Mp team & Protector** \n> **You can directly dm me via discord - Bo$$#5950**\n> **In-Case you want to report a bug then -** https://github.com/BOSS294/Boss-Discord-System\n>" );
        return 1;
}
MARYLAND:restart(user, channel , params[])
{
    if(channel == Admin_Channel || Security_Channel)
    {
        SendClientMessageToAll(COLOR_RED,"{00CCCC}Server Has been Restarted by {247A46}Discord Administrator");
        DCC_SendChannelMessage(Admin_Channel,"**Server is now restarting...**");
        SendRconCommand("gmx");
        return 1;
    }
    else return DCC_SendChannelMessage(channel,":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
}
MARYLAND:time(user, channel , params[])
{
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
            return 1;
        }
        new string[125];
        new hour,minuite,second;
        gettime(hour,minuite,second);
        format(string, sizeof(string), "In-Game time `%d:%d:%d`", hour, minuite, second);
        DCC_SendChannelMessage(Admin_Channel,string);
        return 1;
}

MARYLAND:giveallcash(user, channel , params[])
{
  for(new i = 0; i < MAX_PLAYERS; i ++)
  {
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
            return 1;
        }
        new ammount;
        if(sscanf(params,"d", ammount)) return  DCC_SendChannelMessage(Admin_Channel,"**[USAGE]: !giveallcash [amount]**");
        if(IsPlayerConnected(i))
        {
                GivePlayerMoney(i, ammount);
                new str[150],string[256];
                format(str, sizeof(str),"{247A46}Discord Administrator {00CCCC}has given everyone $%d money",ammount);
                SendClientMessageToAll(COLOR_ORANGE, str);
                format(string, sizeof(string), "**Successfully given all the players $%d amount of cash**",ammount);
                DCC_SendChannelMessage(Admin_Channel,string);
         }
  }
  return 1;
}
MARYLAND:giveallscore(user, channel , params[])
{
  for(new i = 0; i < MAX_PLAYERS; i ++)
  {
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, "**:no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!****");
            return 1;
        }
        new ammount;
        if(sscanf(params,"d", ammount)) return  DCC_SendChannelMessage(Admin_Channel,"**[USAGE]: /giveallscore [ammount]**");
        if(IsPlayerConnected(i))
        {
                SetPlayerScore(i, GetPlayerScore(i)+ammount);
                new str[150],string[256];
                format(str, sizeof(str),"{247A46}Discord Administrator {00CCCC}has given everyone %d score(s)",ammount);
                SendClientMessageToAll(COLOR_ORANGE, str);
                format(string, sizeof(string), "Successfully given all the players %d score",ammount);
                DCC_SendChannelMessage(Admin_Channel,string);
         }
  }
  return 1;
}

MARYLAND:healall(user, channel , params[])
{
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
            return 1;
        }
        for(new i =0; i < MAX_PLAYERS; i ++ )
           {
                 if(IsPlayerConnected(i))
                 {
                   SetPlayerHealth(i, 100.0);
                   SendClientMessageToAll(COLOR_ORANGE, "{247A46}Discord Administrator {00CCCC}has healed all players!");
                   DCC_SendChannelMessage(Admin_Channel,"Successfully healed all the players ");
                 }
           }
        return 1;
}
MARYLAND:armourall(user, channel , params[])
{
        if (channel != Admin_Channel) 
        {
            DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
            return 1;
        }
        for(new i =0; i < MAX_PLAYERS; i ++ )
           {
                 if(IsPlayerConnected(i))
                 {
                   SetPlayerArmour(i, 100.0);
                   SendClientMessageToAll(COLOR_ORANGE, "{247A46}Discord Administrator {00CCCC}has armoured all players!");
                   DCC_SendChannelMessage(Admin_Channel,"Successfully armoured all the players ");
                 }
           }
        return 1;
}
MARYLAND:explode(user, channel , params[])
{
          if (channel != Admin_Channel) 
          {
                DCC_SendChannelMessage(channel, ":no_entry_sign: **[ERROR] You can use this command only in Admin or Security Channel!**");
                return 1;
          }
          new player1, Float:x, Float:y, Float:z, str[70];
          if(sscanf(params,"d", player1)) return DCC_SendChannelMessage(Admin_Channel,"**[USAGE]: /explode [playerid]**");
          if(IsPlayerConnected(player1))
          {
                 GetPlayerPos(player1, x, y, z);
                 CreateExplosion(x, y, z, 7, 10.0);
                 format(str, sizeof(str),"```You have exploded %s!```", GetName(player1));
                 DCC_SendChannelMessage(Admin_Channel,str);
                 SendClientMessage(player1,COLOR_RED, "{247A46}Discord Administrator {00CCCC}has used explosions on you");
          }
                 else return DCC_SendChannelMessage(Admin_Channel,"That player is not connected!");
          return 1;
}