/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           labels.aio
 *  @Module         all-in-one
 */

#include <ysilib\YSI_Coding\y_hooks>

forward Create3DandP(const text[], Float:vXU, Float:vYU, Float:vZU, vInt, vVW, pickupid, Float:radius);
public Create3DandP(const text[], Float:vXU, Float:vYU, Float:vZU, vInt, vVW, pickupid, Float:radius)
{
	CreateDynamic3DTextLabel(text, 0x0059FFAA, vXU, vYU, vZU, radius, INVALID_PLAYER_ID, INVALID_VEHICLE_ID, 0, vVW, vInt, -1, 20.0);
	CreateDynamicPickup(pickupid, 1, vXU, vYU, vZU, vVW, vInt);
}

hook OnGameModeInit()
{
	print("all-in-one/labels.aio loaded");

    CreatePickupsAnd3Ds();
}
CreatePickupsAnd3Ds()
{
    //Create3DandP(""c_server"\187; Opstina \171;\n"c_white"'ENTER' za ulaz", 1455.6853,-1809.7561,13.5661, -1, -1, 19133, 2.0); // Opstina ulaz
    //Create3DandP(""c_server"\187; Opstina \171;\n"c_white"'ENTER' za ulaz", 1451.9034,-1805.8535,13.5661, -1, -1, 19133, 2.0); // Opstina ulaz

    Create3DandP(""c_server"[ Salter ]\n"c_white"'/izvadilicnu'", -2334.3879,1244.1754,-31.6301, -1, -1, 1239, 2.0); //licna
    Create3DandP(""c_server"[ Salter ]\n"c_white"'/dajotkaz'", -2334.6438,1249.9271,-31.6301, -1, -1, 1239, 2.0); //licna
    Create3DandP(""c_server"[ Salter ]\n"c_white"'/izvadipasos'", -2334.7085,1255.7548,-31.6301, -1, -1, 1239, 2.0); //licna
    Create3DandP(""c_server"[ Salter ]\n"c_white"'/donirajdrzavi'\n'/dozvolazarad'", -2334.6843,1261.4663,-31.6301, -1, -1, 1239, 2.0); //licna

    // //? Salteri
    //CreateDynamic3DTextLabel(""c_server"[ Blagajna ]\n"c_white"'/blagajna'\n'/balans'\n'/promenipinkod'", 0x0059FFAA, 1689.8605,-1455.4658,13.5597+0.3, 2.0, -1, -1, 0, -1, -1, -1, 20.0);
    // Create3DandP(""c_server"[ Krediti ]\n"c_white"'/kredit'", 1814.0297,-1292.0894,22.2110, -1, -1, 1212, 2.0); //salter2 Banka

    // Create3DandP(""c_server"[ Racun ]\n"c_white"'/otvoriracun'", 1830.4613,-1274.8739,22.2110, -1, -1, 1212, 2.0); //racun open Banka
    // Create3DandP(""c_server"[ Hipoteka ]\n"c_white"'Y' za pogodnosti hipoteke", 1817.7439,-1276.0530,22.2110, -1, -1, 1239, 2.0); //Banka Hipoteka

    // Create3DandP(""c_server"[ Radno Vreme ]\n"c_white"'07-23'", 1792.5695,-1300.4518,13.4612, -1, -1, 1239, 2.0); //Banka Radno Vreme
    // Create3DandP(""c_server"[ Flecca Bank ]\n"c_white"'/blagajna\n/otvoriracun'", 1690.1364,-1455.9438,13.5597, -1, -1, 1212, 2.0);
    // Create3DandP(""c_server"[ Banka Garage ]\n"c_white"'Y' za ulaz", 1737.4447,-1327.2667,13.5718, -1, -1, 19133, 2.0); // Garaza Banka ulaz
    //! Kraj banka labela

    //! Gigatron
    Create3DandP(""c_server"[ Gigatron ]\n"c_white"'ENTER' za ulaz", 1473.0039,-1264.6689,14.5625, -1, -1, 19133, 2.0); // Gigatron ulaz    
    Create3DandP(""c_server"[ Gigatron ]\n"c_white"'Y' za kupovinu elektronike", 1482.5288,-1264.8221,14.5594, -1, -1, 1239, 2.0); // Gigatron ulaz  
    Create3DandP(""c_server"[ Gigatron ]\n"c_white"'Y' za pomoc u radnji", 1483.8894,-1272.2617,14.5594, -1, -1, 1239, 2.0); // Gigatron ulaz      

    // //! Prevoznik novca labeli
    // Create3DandP(""c_server"[ Bankar ]\n"c_white"'Y' da se zaposlis", 1811.8564,-1308.6644,22.2110, -1, -1, 1210, 3.0); // Bankar zaposli se
    // Create3DandP(""c_server"[ Bankar ]\n"c_white"'Y' da uzmes opremu", 1817.5474,-1311.2484,22.2156, -1, -1, 1275, 3.0); // Bankar oprema

    // Create3DandP(""c_server"[ Bankar ]\n"c_white"'Y' da pokupis novac", -1980.0436,427.9458,24.7925, -1, -1, 1212, 3.0); // Bankar oprema
    // Create3DandP(""c_server"[ Bankar ]\n"c_white"'Y' da pokupis novac", 2551.8596,2003.8356,10.8152, -1, -1, 1212, 3.0); // Bankar oprema

    Create3DandP(""c_server"Maryland <-> Community\n\n<-> Owners: {ffffff}Ogy & Lasee\n"c_server"<-> Developers: {ffffff}Vostic & Ogy_\n"c_server"<-> Mappers: {ffffff}Ogy\n\n"c_server"(c) copyright 2023", 1585.3817,-2327.9243,13.547+0.6, -1, -1, 18749, 6.0); //licna

    return Y_HOOKS_CONTINUE_RETURN_1;
}

//? Ulazi i i izlazi

hook OnPlayerKeyStateChange(playerid, newkeys, oldkeys)
{
    if(newkeys & KEY_SECONDARY_ATTACK)
    {
        if(IsPlayerInRangeOfPoint(playerid, 3.0, 1455.6853,-1809.7561,13.5661) || IsPlayerInRangeOfPoint(playerid, 3.0, 1451.9034,-1805.8535,13.5661)) //OpstinaLS
        {
            UcitajIgracuObjekte(playerid);
            SetPlayerInterior(playerid, 5);
            SetPlayerVirtualWorld(playerid, 5);
            SetPlayerPos(playerid, -2304.2190,1253.0327,-31.6301);
            SetCameraBehindPlayer(playerid);
        }
        else if(IsPlayerInRangeOfPoint(playerid, 3.0, -2304.2190,1253.0327,-31.6301)) //OpstinaLS Izlaz
        {
            UcitajIgracuObjekte(playerid);
            SetPlayerInterior(playerid, 0);
            SetPlayerVirtualWorld(playerid, 0);
            SetPlayerPos(playerid, 1455.6853,-1809.7561,13.5661);
            SetCameraBehindPlayer(playerid);
        }
        else if(IsPlayerInRangeOfPoint(playerid, 3.0, 1739.5133,-2366.7729,-28.6042) || IsPlayerInRangeOfPoint(playerid, 3.0, 1758.8719,-2387.7422,-28.6042) || IsPlayerInRangeOfPoint(playerid, 3.0, 1779.4951,-2367.4021,-28.6042) || IsPlayerInRangeOfPoint(playerid, 3.0, 1759.9806,-2346.4353,-28.6042) && GetPlayerVirtualWorld(playerid) == 6 && GetPlayerInterior(playerid) == 6)
        {
            UcitajIgracuObjekte(playerid);
            SetPlayerInterior(playerid, 0);
            SetPlayerVirtualWorld(playerid, 0);
            SetPlayerPos(playerid, 1644.6451,-2333.7158,13.5469);
            SetCameraBehindPlayer(playerid);
        }
        else if(IsPlayerInRangeOfPoint(playerid, 3.0, 1642.1968,-2335.4883,13.5469) && GetPlayerVirtualWorld(playerid) == 0 && GetPlayerInterior(playerid) == 0)
        {
            UcitajIgracuObjekte(playerid);
            SetPlayerInterior(playerid, 6);
            SetPlayerVirtualWorld(playerid, 6);
            SetPlayerPos(playerid, 1739.5133,-2366.7729,-28.6042);
            SetCameraBehindPlayer(playerid);
        }
    }
    return Y_HOOKS_CONTINUE_RETURN_1;
}