/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Ogy_
 *  @Date           25th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           random_poruke.aio
 *  @Module         all-in-one
 */


new const RandomSPoruke[4][128] =
{
	"~w~Poseti nas discord » https://discord.gg/JbYWfNDgcj .",
	"~w~Backend » Vostic & Ogy_",
	"~w~Ako si nov » /pitaj",
	"~w~vosta i ogy su kraljevi"

};



ptask RandomPorukice[7000](playerid)
{
	CreateTextdrawAnimation(playerid, Player_TDs[playerid][6], 55, "~w~",RandomSPoruke[ random( sizeof( RandomSPoruke ) ) ] );
	return 1;
}