#include <ysilib\YSI_Coding\y_hooks>

static
    player_NationalID[MAX_PLAYERS],
    player_Money[MAX_PLAYERS];

hook Account_Load(const playerid, const string: name[], const string: value[]);
hook Account_Load(const playerid, const string: name[], const string: value[])
{
	INI_Int("NationalID", player_NationalID[playerid]);
    INI_Int("Money", player_Money[playerid]);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeInit()
{
    print("all-in-one/playerdocuments.aio loaded");

    return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:izvadilicnu(playerid, params[], help)
{
    if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <otvoriracun> da otvoris racun.");
        return 1;
    }

    if(IsPlayerInRangeOfPoint(playerid, 3.0, 361.2740, 171.0686, 1008.3828))
    {
        if(player_NationalID[playerid] == 1) return SendClientMessage(playerid, x_red, "M >> "c_white"Vec imate licnu kartu!");
        if(GetPlayerMoney(playerid) < 200) return SendClientMessage(playerid, x_red, "M >> "c_white"Nemate dovoljno novca!");

        player_NationalID[playerid] = 1;
        GivePlayerMoney(playerid, -200);
        ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);
        SendClientMessage(playerid, x_server, "M >> "c_white"Uspesno si izvadio licnu kartu!");

        new INI:File = INI_Open(Account_Path(playerid));
        INI_SetTag( File, "data" );

        INI_WriteInt(File, "NationalID", player_NationalID[playerid]);
        INI_WriteInt(File, "Money", GetPlayerMoney(playerid));

        INI_Close( File );
    }
    else SendClientMessage(playerid, x_red, "M >> "c_white"Morate biti na salteru u opstini!");

    return Y_HOOKS_CONTINUE_RETURN_1;

}