//?============================================= Winter Vostic ================================= ?==
#include <ysilib\YSI_Coding\y_hooks>
 
#define SendInfoMessage(%0,%1) \
	SendClientMessageEx(%0, -1, "{2e9cd1}[INFO] {FFFFFF} "%1)
#define GRESKA(%0,%1) \
	SendClientMessageEx(%0, -1, "{F5052D}[GRESKA] {FFFFFF} "%1)
#define OBJECT_SLOT_WINTERCAP                               	  	 	 	   9

#define ZIMSKI_MOD   1

#if ZIMSKI_MOD == 1 
new SnowObject[ MAX_PLAYERS ];
new bool:Snow[ MAX_PLAYERS ];
#endif

hook OnGameModeInit()
{

    print("all-in-one/winter.aio loaded");

	#if ZIMSKI_MOD == 1
    AddSnowObjects( );

	CreateObject(8172,-716.59997559,3800.50000000,8.50000000,0.00000000,0.00000000,90.00000000); //object(vgssairportland07) (1)
	CreateObject(3074,-782.29998779,3785.30004883,8.50000000,0.00000000,270.00000000,269.99948120); //object(d9_runway) (6)
	CreateObject(3074,-782.29998779,3798.89990234,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (7)
	CreateObject(3074,-782.29998779,3807.60009766,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (8)
	CreateObject(3074,-752.09997559,3807.60009766,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (9)
	CreateObject(3074,-722.00000000,3807.50000000,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (10)
	CreateObject(3074,-691.79998779,3807.50000000,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (11)
	CreateObject(3074,-661.59997559,3807.50000000,8.50000000,0.00000000,270.00000000,269.99450684); //object(d9_runway) (12)
	CreateObject(3074,-753.79998779,3795.19995117,8.60000038,0.00000000,270.00000000,269.99450684); //object(d9_runway) (14)
	CreateObject(3074,-723.59997559,3795.10009766,8.60000038,0.00000000,270.00000000,269.99450684); //object(d9_runway) (15)
	CreateObject(3074,-693.40002441,3794.89990234,8.60000038,0.00000000,270.00000000,269.99450684); //object(d9_runway) (16)
	CreateObject(3074,-664.09997559,3794.69995117,8.60000038,0.00000000,270.00000000,269.99450684); //object(d9_runway) (17)
	CreateObject(3074,-664.29998779,3781.69995117,8.69999981,0.00000000,270.00000000,269.99450684); //object(d9_runway) (18)
	CreateObject(3074,-694.50000000,3781.80004883,8.69999981,0.00000000,270.00000000,269.99450684); //object(d9_runway) (19)
	CreateObject(3074,-724.40002441,3781.89990234,8.69999981,0.00000000,270.00000000,269.99450684); //object(d9_runway) (20)
	CreateObject(3074,-754.40002441,3782.00000000,8.69999981,0.00000000,270.00000000,269.99450684); //object(d9_runway) (21)
	CreateObject(8172,-796.79998779,3800.50000000,-48.00000000,90.00000000,0.00000000,90.00000000); //object(vgssairportland07) (2)
	CreateObject(8172,-650.20001221,3800.50000000,-48.00000000,90.00000000,180.00000000,90.00000000); //object(vgssairportland07) (3)
	CreateObject(8172,-729.09997559,3780.69995117,12.80000019,0.00000000,270.00000000,270.00000000); //object(vgssairportland07) (4)
	CreateObject(8172,-726.20001221,3820.19995117,12.80000019,0.00000000,270.00000000,90.00000000);
	#endif
}

hook OnPlayerDisconnect( playerid, reason ) {

	#if ZIMSKI_MOD == 1
    if( Snow[ playerid ] ) DestroyPlayerObject( playerid, SnowObject[ playerid ] );
    #endif
}

hook OnPlayerConnect(playerid) {

	#if ZIMSKI_MOD == 1
	SendInfoMessage(playerid, "Montrey Staff Team vam zeli sretne Bozicne i novogodislje praznike. 'HAPPY NEW YEAR 2023' [ /winterpanel ]" );
	#endif
}

//==============================================================================-> SNOW OBJEKTI

stock AddSnowObject(modelid, Float:x, Float:y, Float:z, Float:rx, Float:ry, Float:rz) 
{
	new object1 = CreateDynamicObjectEx(modelid, x + 0.05, y + 0.075, z + 0.1, rx, ry, rz, 300.0, 300.0 );
	for( new a = 0; a < 30; a++)
		SetDynamicObjectMaterial(object1, a, 17944, "lngblok_lae2", "white64bumpy", 0);
	return object1;
}

stock AddSnowObjects( ) {

    AddSnowObject(5145, 2716.79688, -2447.87500, 2.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5146, 2498.19531, -2408.00781, 1.80468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5147, 2533.76563, -2330.82813, 22.19531,   0.00000, 0.00000, 315.00000);
    AddSnowObject(3753, 2702.39844, -2324.25781, 3.03906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5333, 2374.38281, -2171.46875, 21.17968,   0.00000, 0.00000, 135.00000);
    AddSnowObject(5191, 2381.44531, -2397.43750, 6.67187,   0.00000, 0.00000, 45.00000);
    AddSnowObject(5176, 2521.53906, -2606.95313, 17.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3753, 2615.10938, -2464.61719, 3.03906,   0.00000, 0.00000, 180.00000);
    AddSnowObject(3753, 2748.01563, -2571.59375, 3.03906,   0.00000, 0.00000, 180.00000);
    AddSnowObject(5115, 2523.40625, -2217.46094, 12.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3753, 2511.47656, -2256.03125, 3.03906,   0.00000, 0.00000, 180.00000);
    AddSnowObject(5108, 2333.55469, -2308.71094, 3.27343,   0.00000, 0.00000, 45.00000);
    AddSnowObject(5353, 2543.75000, -2163.78906, 14.20312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5250, 2743.43750, -2120.64063, 15.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5184, 2699.03125, -2227.74219, 31.42968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5114, 2831.68750, -2161.52344, 5.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5125, 2397.82031, -2183.05469, 15.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5124, 2278.89844, -2286.31250, 15.33593,   0.00000, 0.00000, 45.00000);
    AddSnowObject(3753, 2299.18750, -2405.39844, 3.03906,   0.00000, 0.00000, 225.00000);
    AddSnowObject(3753, 2368.16406, -2523.86719, 3.03906,   0.00000, 0.00000, 90.00000);
    AddSnowObject(3753, 2454.82813, -2702.91406, 3.03906,   0.00000, 0.00000, 180.00000);
    AddSnowObject(5109, 2219.33594, -2558.80469, 4.98437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4844, 2086.57031, -2733.68750, 1.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4841, 2123.78906, -2576.32813, 15.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5003, 2018.43750, -2585.50000, 18.78125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4864, 1996.06250, -2677.55469, 14.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4822, 2179.89844, -2407.41406, 15.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5004, 2030.14063, -2417.69531, 12.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4867, 1780.80469, -2604.14063, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4847, 1710.74219, -2745.40625, 3.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4842, 1383.79688, -2707.74219, 3.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4863, 1533.08594, -2677.43750, 11.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4865, 1515.40625, -2602.50781, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4843, 1274.56250, -2551.86719, 3.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4839, 1383.60938, -2633.05469, 15.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4883, 1339.23438, -2456.69531, 15.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4866, 1517.15625, -2449.64844, 12.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4816, 1210.71094, -2467.78906, 1.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4840, 1233.50000, -2438.00000, 8.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4845, 1222.82813, -2291.23438, 7.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4835, 1466.76563, -2286.43750, 16.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4838, 1411.57813, -2265.07031, 12.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4834, 1315.84375, -2286.33594, 13.43750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4833, 1528.74219, -2252.64063, 12.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4871, 1569.93750, -2378.24219, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4831, 1756.08594, -2286.50000, 16.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4830, 1687.78125, -2286.53906, 10.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4869, 1893.39063, -2269.60156, 14.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5002, 1780.35938, -2437.60156, 12.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5009, 2065.13281, -2269.60156, 15.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4868, 2139.60938, -2292.42188, 15.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5123, 2195.08594, -2266.61719, 12.56250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5276, 2219.60156, -2200.49219, 12.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4827, 2056.88281, -2187.35156, 6.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5185, 2143.91406, -2166.92188, 13.85156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5135, 2109.53125, -2163.91406, 16.78906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5314, 2085.17969, -2132.70313, 12.41406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5271, 2275.40625, -2095.26563, 12.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5279, 2137.28906, -2063.27344, 13.85156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5278, 2290.30469, -2170.43750, 16.05468,   0.00000, 0.00000, 45.00000);
    AddSnowObject(5274, 2317.71875, -2210.57813, 8.80468,   0.00000, 0.00000, 315.00000);
    AddSnowObject(5277, 2235.91406, -2282.46094, 13.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5275, 2293.80469, -2172.77344, 11.71093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5192, 2360.71875, -2117.00781, 16.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5106, 2390.24219, -2013.87500, 16.04687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5107, 2496.76563, -2108.36719, 19.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5112, 2521.09375, -2049.24219, 18.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5297, 2393.06250, -2049.24219, 18.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5330, 2303.75000, -1982.78125, 12.42968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5311, 2287.34375, -2024.38281, 12.53906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5174, 2371.25781, -2024.32031, 16.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5149, 2479.82813, -2009.00000, 15.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5105, 2543.46094, -2142.28125, 10.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5120, 2243.64844, -2021.01563, 12.41406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5270, 2112.30469, -2001.79688, 9.76562,   0.00000, 0.00000, 45.00000);
    AddSnowObject(5273, 2153.40625, -2051.42969, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5272, 2213.17188, -2033.06250, 12.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5343, 2136.50781, -1992.89063, 12.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5347, 2130.63281, -1987.89844, 13.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5122, 2184.43750, -1932.95313, 14.38281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5119, 2176.06250, -1911.87500, 12.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5329, 2216.18750, -1912.33594, 13.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5111, 2271.35938, -1912.38281, 14.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17567, 2288.18750, -1851.62500, 5.71093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17594, 2314.85156, -1799.42188, 13.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5513, 2200.72656, -1811.33594, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17595, 2217.48438, -1810.83594, 12.36718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5141, 2271.19531, -1928.39063, 12.49218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5349, 2143.67188, -1894.47656, 12.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5181, 2167.03906, -1925.20313, 15.82812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5118, 2107.77344, -1958.81250, 12.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5182, 2115.00000, -1921.52344, 15.39062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5117, 2031.25000, -1962.31250, 13.28906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5121, 2041.65625, -1904.81250, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5116, 2361.27344, -1918.74219, 16.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5168, 2385.18750, -1906.51563, 18.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5178, 2479.85156, -1930.21094, 12.41406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5187, 2439.28125, -1979.96094, 15.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5142, 2489.23438, -1962.01563, 19.03906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5355, 2582.42969, -1979.37500, 9.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5296, 2652.92969, -2049.24219, 18.12500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5143, 2639.40625, -2102.39844, 36.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5113, 2758.53906, -2104.89844, 18.28125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5188, 2718.44531, -1977.50000, 11.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5133, 2845.64844, -1969.99219, 9.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5172, 2906.73438, -1975.26563, 4.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5173, 2768.44531, -2012.09375, 14.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5144, 2768.56250, -1942.69531, 11.30468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17582, 2739.21875, -1770.08594, 17.55468,   0.00000, 0.00000, 175.00000);
    AddSnowObject(17927, 2771.17188, -1901.49219, 11.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17602, 2678.68750, -1849.80469, 9.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4372, 2930.64844, -1778.92188, -60.81250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17606, 2848.87500, -1799.57031, 10.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17675, 2893.58594, -1586.53125, 10.22656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17605, 2798.70313, -1657.29688, 10.98437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17607, 2854.89844, -1525.40625, 9.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17541, 2803.39844, -1573.80469, 20.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17604, 2690.29688, -1657.30469, 10.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17609, 2730.14063, -1572.89844, 20.63281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17682, 2674.94531, -1622.54688, 14.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17680, 2642.69531, -1540.80469, 19.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17538, 2682.80469, -1507.41406, 44.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17603, 2642.79688, -1733.10156, 9.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17568, 2586.85938, -1744.06250, 6.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17507, 2587.07813, -1589.44531, 15.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17600, 2585.25781, -1732.34375, 11.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17506, 2582.54688, -1872.63281, 6.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17601, 2674.18750, -1860.69531, 11.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5151, 2674.10156, -1990.78906, 15.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17500, 2478.60156, -1851.48438, 6.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5128, 2516.59375, -1875.55469, 11.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5110, 2443.63281, -1901.32031, 18.00781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5267, 2485.76563, -1900.43750, 18.53125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17599, 2522.19531, -1773.00000, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17548, 2482.32813, -1783.14844, 14.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17596, 2413.75000, -1820.83594, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17598, 2469.38281, -1732.21094, 12.57812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17520, 2497.76563, -1762.39063, 15.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17613, 2489.29688, -1668.50000, 12.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17617, 2502.32031, -1649.58594, 15.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17616, 2521.68750, -1692.85938, 14.86718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17574, 2459.80469, -1714.88281, 12.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17612, 2408.09375, -1658.90625, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17881, 2429.78906, -1681.84375, 12.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17615, 2459.59375, -1695.60156, 13.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17654, 2556.35156, -1612.91406, 15.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17865, 2510.47656, -1543.27344, 21.71093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17864, 2520.72656, -1530.25000, 22.74218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17655, 2433.07031, -1611.55469, 12.03125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17829, 2413.68750, -1576.64063, 16.20312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17657, 2431.03906, -1603.49219, 20.20312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17656, 2431.05469, -1677.42969, 20.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17597, 2314.95313, -1741.32813, 12.48437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17614, 2387.80469, -1695.64844, 13.74218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17621, 2342.59375, -1682.70313, 12.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17620, 2281.21094, -1695.64844, 13.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17611, 2284.66406, -1656.71094, 13.42968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17619, 2303.41406, -1622.42188, 9.05468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17622, 2342.60938, -1608.81250, 16.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17867, 2308.45313, -1599.38281, 4.63281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17866, 2339.78906, -1583.99219, 14.96093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17638, 2431.69531, -1514.35156, 22.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17624, 2386.78906, -1524.35938, 22.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17623, 2342.50000, -1534.00000, 22.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17503, 2386.64063, -1454.34375, 27.22656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17639, 2490.90625, -1504.32813, 22.92187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17921, 2560.86719, -1474.34375, 22.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17688, 2604.99219, -1465.86719, 25.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17687, 2577.24219, -1447.23438, 30.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17640, 2461.39063, -1445.78125, 25.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17852, 2490.90625, -1474.34375, 27.34375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17920, 2295.01563, -1564.46875, 12.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5511, 2193.25000, -1543.54688, 9.70312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5478, 2269.08594, -1487.55469, 20.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5479, 2234.16406, -1590.25781, 16.66406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17513, 2288.89844, -1525.50000, 17.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17610, 2224.03906, -1680.64063, 13.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5480, 2208.37500, -1698.24219, 13.39062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5510, 2192.79688, -1665.03906, 13.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5440, 2207.67969, -1588.39063, 19.34375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5509, 2150.39063, -1741.82813, 12.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5430, 2148.95313, -1791.83594, 19.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5419, 2078.15625, -1847.70313, 7.76562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5183, 2111.65625, -1873.36719, 16.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5180, 2163.67188, -1873.61719, 15.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5418, 2112.93750, -1797.09375, 19.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5508, 2085.85938, -1812.77344, 13.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5528, 2101.29688, -1688.77344, 18.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5506, 2079.83594, -1699.94531, 12.46093,   0.00000, 0.00000, 275.57501);
    AddSnowObject(5521, 2049.57813, -1781.67969, 18.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5411, 2021.65625, -1810.72656, 18.60156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5139, 2021.15625, -1893.27344, 15.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5404, 1952.71875, -1856.78125, 7.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4895, 1899.15625, -1936.33594, 14.26562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5052, 1961.65625, -1863.11719, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5013, 1961.66406, -2001.89844, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5186, 2014.81250, -2041.14063, 12.53906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4807, 1964.64063, -2109.42188, 14.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4808, 1892.33594, -2037.64844, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4806, 1880.33594, -2001.92188, 12.57031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4859, 1868.95313, -2003.65625, 13.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5064, 1855.45313, -1958.46094, 12.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4858, 1891.74219, -1872.28125, 14.85937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5420, 1835.82031, -1815.14063, 7.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5489, 1932.59375, -1782.10156, 12.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5397, 1866.32813, -1789.78125, 20.94531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4821, 1745.20313, -1882.85156, 26.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5026, 1821.66406, -1872.31250, 12.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4819, 1815.45313, -1958.46094, 12.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4817, 1739.30469, -1951.95313, 12.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4860, 1722.75000, -2014.63281, 16.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4873, 1734.39844, -2019.70313, 14.34375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4837, 1823.00781, -2087.17188, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4849, 1892.33594, -2109.50781, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4861, 1873.01563, -2101.83594, 15.89062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4846, 1827.13281, -2158.85938, 14.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5036, 1694.60156, -2131.11719, 12.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5034, 1742.81250, -2292.75781, 3.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4829, 1645.38281, -2292.75781, 3.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4870, 1569.98438, -2194.72656, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4836, 1441.90625, -2166.64844, 13.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4872, 1610.92969, -2010.62500, 23.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5028, 1624.00000, -2113.61719, 23.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4820, 1738.39063, -2117.02344, 13.93750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4876, 1582.29688, -2002.23438, 26.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4878, 1530.82813, -1969.13281, 26.39062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4852, 1401.46094, -1994.58594, 35.43750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4823, 1338.32813, -1976.65625, 36.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4875, 1270.68750, -2196.78906, 42.56250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4824, 1224.42969, -2037.00781, 62.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4825, 1145.95313, -2037.00000, 65.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4851, 1182.00781, -1987.63281, 39.99218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4810, 1095.06250, -2214.21875, 41.72656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5046, 1105.50000, -2355.95313, 16.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4809, 1036.52344, -2204.43750, 14.16406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4815, 1074.58594, -2321.74219, 10.85156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4898, 992.85938, -2126.61719, 12.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4896, 981.70313, -2155.85156, 1.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4814, 1071.03125, -2354.00781, 1.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4812, 1023.39844, -2166.10156, 23.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5023, 1046.05469, -2251.50781, 33.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4811, 1069.67188, -2270.89844, 23.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4897, 985.72656, -2050.53125, 3.04687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5021, 1044.91406, -2023.39063, 17.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4813, 1042.27344, -2029.80469, 23.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6065, 887.46094, -1878.39063, 3.12500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6118, 1050.07813, -1864.31250, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6117, 1109.32031, -1852.37500, 12.56250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4168, 1217.45313, -1852.26563, 12.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4103, 1104.09375, -1780.90625, 25.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4101, 1224.69531, -1782.20313, 29.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4108, 1177.46094, -1782.25000, 12.66406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4182, 1304.98438, -1792.28125, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4107, 1360.75781, -1802.25000, 12.49218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4010, 1350.75781, -1802.28125, 12.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4165, 1469.52344, -1872.37500, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4207, 1603.81250, -1863.34375, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4133, 1625.09375, -1834.20313, 24.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4209, 1569.93750, -1802.28906, 12.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4122, 1629.46094, -1812.28906, 13.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4160, 1686.62500, -1806.42969, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3991, 1608.19531, -1721.80469, 26.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6116, 997.56250, -1798.51563, 12.95312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6054, 1036.41406, -1689.17969, 12.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6042, 952.34375, -1822.82031, 15.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6122, 798.09375, -1763.10156, 12.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6123, 917.39844, -1672.90625, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6203, 956.19531, -1689.60156, 12.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6213, 880.30469, -1696.25000, 12.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6115, 1087.46094, -1712.26563, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6128, 1207.46094, -1712.19531, 12.66406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6126, 1149.89844, -1642.14844, 12.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6102, 1226.95313, -1656.15625, 24.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3978, 1380.26563, -1655.53906, 10.80468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4197, 1380.26563, -1655.53906, 10.80468,   0.00000, 0.00000, 270.00000);
    AddSnowObject(4198, 1380.26563, -1655.53906, 10.80468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6127, 1306.51563, -1630.35938, 12.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4163, 1469.33594, -1732.28906, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4148, 1427.05469, -1662.28906, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4186, 1479.55469, -1693.14063, 19.57812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4158, 1609.55469, -1732.32813, 12.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4150, 1532.05469, -1662.28906, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4029, 1629.54688, -1756.08594, 8.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3985, 1479.56250, -1631.45313, 12.07812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4129, 1595.00000, -1603.02344, 27.03906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3989, 1646.00781, -1662.71875, 8.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3993, 1719.93750, -1662.28906, 12.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4013, 1654.59375, -1637.74219, 28.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3987, 1722.05469, -1702.28906, 12.81250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3992, 1755.60156, -1782.30469, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3983, 1722.50000, -1775.39844, 14.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3977, 1384.36719, -1511.43750, 10.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4146, 1371.00000, -1582.34375, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4144, 1442.15625, -1517.53125, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3994, 1479.55469, -1592.28906, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4020, 1544.83594, -1516.85156, 32.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4142, 1494.75781, -1410.87500, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4139, 1406.17188, -1418.10156, 12.78906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4712, 1546.98438, -1356.61719, 14.95312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3990, 1593.95313, -1416.35156, 26.66406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3996, 1596.35938, -1440.87500, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4131, 1588.44531, -1509.14063, 27.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4128, 1666.91406, -1456.75000, 26.04687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4127, 1664.12500, -1560.85156, 23.35156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4152, 1658.10938, -1516.69531, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4233, 1603.90625, -1592.29688, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4156, 1739.81250, -1602.19531, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4033, 1721.87500, -1643.05469, 12.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4001, 1700.47656, -1517.69531, 17.93750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4000, 1787.13281, -1565.67969, 11.96875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3998, 1734.30469, -1560.71094, 18.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4125, 1769.51563, -1509.48438, 12.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4154, 1706.21094, -1432.35156, 12.44531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4645, 1605.72656, -1370.82813, 15.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4557, 1714.74219, -1350.87500, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4590, 1780.00000, -1360.00000, 12.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5498, 1849.32813, -1373.39844, 12.48437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5390, 1919.52344, -1400.89844, 16.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3995, 1797.16406, -1464.39063, 7.99218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4110, 1807.46094, -1475.98438, 8.53125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5439, 1887.79688, -1536.60156, 7.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5474, 1931.64844, -1577.57031, 12.35937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5501, 1884.66406, -1613.42188, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5502, 1822.89063, -1725.25781, 12.46875,   0.00000, 0.00000, 270.00000);
    AddSnowObject(5503, 1927.70313, -1754.31250, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3984, 1783.10156, -1647.31250, 23.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4012, 1777.43750, -1782.30469, 12.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5441, 1941.65625, -1682.57031, 12.47656,   0.00000, 0.00000, 270.00000);
    AddSnowObject(5412, 1971.65625, -1682.31250, 13.74218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5407, 2041.64844, -1682.18750, 12.57031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5505, 2002.48438, -1700.98438, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5507, 2041.66406, -1672.31250, 12.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5442, 2041.72656, -1752.31250, 12.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5518, 2137.98438, -1672.55469, 12.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5504, 2046.00000, -1613.00000, 12.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5512, 2069.92188, -1535.78125, 10.49218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5471, 2088.10938, -1568.11719, 11.05468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5472, 2117.29688, -1541.57813, 23.53906,   0.00000, 0.00000, 270.00000);
    AddSnowObject(5391, 2148.80469, -1627.12500, 13.42968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5519, 2159.81250, -1595.92188, 12.89062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5438, 2222.67188, -1462.91406, 22.78906,   0.00000, 0.00000, 270.00000);
    AddSnowObject(17509, 2511.75781, -1544.31250, 18.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17505, 2339.78906, -1583.99219, 12.76562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17877, 2374.30469, -1640.43750, 12.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5429, 2244.69531, -1518.75000, 22.23437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17625, 2315.35938, -1444.20313, 22.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17563, 2307.92188, -1434.03906, 21.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17637, 2391.17969, -1414.32813, 22.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17636, 2411.16406, -1402.88281, 28.01562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17645, 2481.21875, -1350.49219, 27.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17644, 2511.76563, -1349.52344, 30.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17634, 2411.02344, -1301.75000, 25.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17642, 2411.08594, -1235.32813, 27.80468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17635, 2411.02344, -1352.10156, 23.70312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17630, 2371.07813, -1216.36719, 24.71093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17628, 2371.08594, -1320.45313, 22.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17633, 2337.21875, -1228.52344, 24.74218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17976, 2414.39844, -1362.20313, 32.60156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17643, 2451.01563, -1230.28906, 29.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17646, 2511.00000, -1256.60156, 33.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17641, 2454.60156, -1350.46094, 22.82812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17627, 2347.67188, -1384.31250, 22.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17545, 2337.17969, -1342.62500, 23.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17626, 2303.43750, -1338.03906, 22.98437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5674, 2286.37500, -1371.27344, 22.95312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5428, 2252.00000, -1434.14063, 23.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5494, 2263.21094, -1368.70313, 22.92968,   0.00000, 0.00000, 270.00000);
    AddSnowObject(5437, 2155.00000, -1382.00000, 23.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5427, 2170.97656, -1461.12500, 25.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5496, 2120.00000, -1440.00000, 23.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5497, 2060.19531, -1463.40625, 18.94531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5402, 2049.86719, -1400.89063, 20.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5495, 2066.00000, -1358.00000, 23.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5492, 2168.21094, -1300.80469, 22.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5477, 2287.09375, -1217.65625, 24.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17632, 2307.52344, -1225.10156, 23.80468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5490, 2269.78125, -1224.53125, 24.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5491, 2171.39063, -1220.82031, 22.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5424, 2218.89063, -1260.81250, 24.28906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5493, 2169.97656, -1260.46094, 22.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5482, 2172.57031, -1171.20313, 23.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5459, 2123.93750, -1159.00000, 24.16406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5406, 2223.26563, -1202.18750, 27.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5650, 2213.50000, -1124.90625, 24.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5413, 2222.99219, -1162.60156, 30.03906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5423, 2121.10156, -1260.87500, 26.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5435, 2069.36719, -1260.99219, 22.89843,   0.00000, 0.00000, 90.00000);
    AddSnowObject(5434, 1946.82813, -1260.90625, 17.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5499, 1944.00000, -1341.00000, 18.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5487, 1972.60938, -1198.31250, 23.97656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5458, 1995.01563, -1198.35156, 21.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5483, 2069.29688, -1149.20313, 22.94531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5432, 2110.09375, -1098.80469, 23.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5485, 1950.59375, -1135.88281, 24.02343,   0.00000, 0.00000, 180.00000);
    AddSnowObject(5486, 2005.50000, -1081.30469, 24.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5443, 2019.40625, -1107.13281, 24.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5481, 2023.25781, -1034.48438, 29.12500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5445, 2105.96094, -1038.55469, 40.41406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5444, 2143.05469, -1048.40625, 48.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5453, 2179.78906, -1082.48438, 42.72656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5446, 2086.29688, -1077.07813, 29.05468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5484, 2190.58594, -1063.07031, 45.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5452, 2258.35938, -1099.41406, 39.99218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5456, 2185.09375, -1013.21094, 59.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5642, 2229.60938, -1063.46875, 46.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5643, 2202.56250, -1041.62500, 58.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13706, 2372.03125, -1056.34375, 57.03906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13823, 2284.00781, -929.46875, 88.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5451, 2256.03125, -1019.92188, 59.38281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13795, 2422.11719, -1093.34375, 48.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17631, 2336.93750, -1153.14063, 26.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17669, 2378.03125, -1110.17188, 33.61718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17906, 2440.30469, -1120.25000, 43.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17670, 2463.75000, -1151.64844, 34.96875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17647, 2420.95313, -1179.13281, 31.01562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17678, 2506.88281, -1167.06250, 46.24218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17648, 2511.03906, -1184.53906, 48.20312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17892, 2511.02344, -1220.26563, 42.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17893, 2553.97656, -1205.13281, 60.65625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17894, 2524.44531, -1205.61719, 56.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17651, 2636.89063, -1184.08594, 64.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17650, 2570.89844, -1230.30469, 52.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17652, 2646.79688, -1257.00000, 51.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17649, 2571.00000, -1350.40625, 33.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17679, 2540.82813, -1350.58594, 40.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17681, 2682.64844, -1456.39844, 29.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17653, 2642.78906, -1350.25781, 39.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17666, 2642.67188, -1217.78125, 58.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17658, 2730.13281, -1445.92188, 32.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17608, 2806.30469, -1488.45313, 19.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17556, 2804.71094, -1451.60938, 19.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17561, 2769.53125, -1446.67188, 22.06250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17683, 2866.69531, -1355.90625, 15.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17674, 2903.42969, -1336.88281, 9.97656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17676, 2928.05469, -1298.13281, 8.16406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17660, 2825.99219, -1386.36719, 15.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17685, 2810.67188, -1263.75000, 39.12500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17589, 2801.78125, -1392.64063, 20.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17661, 2796.89063, -1323.23438, 32.82812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17673, 2882.54688, -1146.64063, 10.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17684, 2847.09375, -1148.80469, 16.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17659, 2729.00000, -1330.70313, 47.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17663, 2730.19531, -1220.90625, 63.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17662, 2777.29688, -1259.00000, 52.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17664, 2685.25781, -1220.95313, 59.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17671, 2633.64844, -1152.68750, 47.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17696, 2690.39063, -1154.14063, 56.71093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17677, 2587.65625, -1101.25781, 56.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17849, 2642.73438, -1086.32031, 66.02343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17667, 2642.71875, -1164.50000, 59.16406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17693, 2730.23438, -1117.64844, 64.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17691, 2778.79688, -1099.79688, 41.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17672, 2789.42188, -1144.94531, 29.95312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13810, 2948.41406, -951.76563, -28.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13708, 2778.64844, -930.35156, 39.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13709, 2856.43750, -930.17969, 16.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13809, 2734.87500, -917.96094, 47.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13497, 2870.02344, -662.57813, 26.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13121, 2870.02344, -662.57813, 26.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12877, 2870.77344, -677.79688, 10.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13120, 2629.58594, -662.28906, 89.49218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13156, 2379.60156, -670.41406, 112.02343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13123, 2631.27344, -415.71875, 54.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13134, 2372.07031, -407.32813, 73.57031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13710, 2523.76563, -915.31250, 85.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13707, 2563.92188, -1047.17188, 68.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17692, 2681.78125, -1078.75000, 68.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17694, 2704.28906, -1095.78906, 62.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17668, 2506.70313, -1079.83594, 54.94531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13122, 2862.23438, -413.64063, -4.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12878, 2807.10938, -480.72656, 16.26562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12974, 2793.53125, -447.35938, 18.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12876, 2815.46875, -278.23438, 10.93750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12879, 2732.03906, -231.38281, 29.75781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13824, 2039.82031, -904.82031, 79.06250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13157, 2148.91406, -662.00000, 90.57031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13158, 1941.59375, -686.10156, 75.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13825, 1826.08594, -882.76563, 75.32031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5433, 2044.59375, -1007.20313, 38.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5448, 2068.20313, -965.95313, 47.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5656, 2046.64844, -1009.96875, 40.89062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4695, 1898.47656, -1016.67969, 29.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5431, 1914.17969, -1073.31250, 23.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5668, 1928.90625, -1026.75781, 28.71875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5457, 1923.60938, -1088.34375, 24.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5640, 1914.03125, -1198.32813, 19.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5488, 1852.26563, -1196.06250, 20.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4700, 1807.28125, -1049.87500, 23.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4604, 1757.00781, -1127.25781, 23.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4658, 1810.93750, -1001.45313, 34.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4692, 1702.95313, -1031.42969, 39.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4701, 1722.28906, -1043.25000, 23.01562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4595, 1634.42969, -1115.53125, 23.03125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4702, 1647.33594, -1033.16406, 22.99218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4666, 1614.67969, -1024.67969, 42.78125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4653, 1661.97656, -910.81250, 46.05468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4664, 1643.16406, -1128.23438, 41.56250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4662, 1624.82031, -1229.85938, 34.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4656, 1693.95313, -766.04688, 50.00781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13826, 1805.02344, -699.98438, 69.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13672, 1700.89063, -556.53906, 38.35937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13723, 1496.91406, -790.91406, 48.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13821, 1530.92188, -532.64063, 62.98437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13751, 1650.02344, -559.67188, 42.35156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13820, 1701.62500, -489.19531, 59.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13502, 1935.17969, -526.87500, 51.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13146, 1935.17969, -526.87500, 51.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13719, 1437.55469, -669.28906, 86.81250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13673, 1284.30469, -677.42188, 81.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13674, 1411.90625, -562.96875, 67.58593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13818, 1317.85938, -474.10156, 52.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13323, 1245.20313, -430.53906, 22.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13237, 1148.69531, -528.16406, 57.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13752, 1210.70313, -625.61719, 78.71093,   0.00000, 0.00000, 10.44999);
    AddSnowObject(13720, 1192.34375, -669.16406, 52.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4660, 1507.78125, -966.94531, 33.83593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4703, 1569.92188, -1041.07813, 22.97656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13882, 1376.50000, -788.78906, 67.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4694, 1425.03906, -947.82813, 34.28125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5803, 1376.42969, -912.18750, 36.17968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13756, 1349.29688, -809.14063, 68.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13801, 1341.02344, -839.93750, 58.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13757, 1250.80469, -833.01563, 63.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5845, 1323.66406, -884.63281, 36.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5851, 1323.66406, -884.63281, 36.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5744, 1268.44531, -935.32031, 37.70312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13715, 1041.32031, -707.45313, 90.02343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13718, 1063.58594, -626.98438, 112.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13528, 1138.66406, -311.89063, 38.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13212, 1138.66406, -311.89063, 38.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13324, 979.50781, -500.17969, 33.12500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13213, 896.94531, -285.84375, 22.55468,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13214, 871.25781, -411.43750, 38.10156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13236, 953.02344, -569.69531, 68.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13211, 594.83594, -299.83594, 6.28125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13129, 786.71094, -539.52344, 15.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12999, 681.71094, -574.88281, 15.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3316, 769.21875, -558.86719, 18.67187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3315, 750.86719, -594.17969, 16.32812,   0.00000, 0.00000, 270.00000);
    AddSnowObject(3317, 744.21875, -558.86719, 18.67187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3314, 740.15625, -500.96875, 16.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3317, 769.20313, -501.39844, 18.67187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3353, 798.24219, -500.96875, 16.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(3314, 815.15625, -500.96875, 16.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12998, 811.71875, -580.96875, 15.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12981, 857.21094, -609.96875, 17.41406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13531, 797.70313, -707.14063, 64.24218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13235, 797.70313, -707.14063, 64.24218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13845, 667.54688, -853.20313, 52.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13704, 653.58594, -841.35156, 39.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13730, 767.57031, -927.32813, 48.36718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13702, 696.50781, -849.16406, 54.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13726, 809.36719, -778.78125, 80.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12976, 681.47656, -459.00000, 15.53125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13001, 701.06250, -507.64063, 15.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13127, 631.71094, -507.64063, 15.25000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13000, 563.56250, -438.88281, 36.09375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12989, 536.89063, -578.04688, 32.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13128, 640.57031, -660.17969, 12.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12855, 622.94531, -577.06250, 21.81250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12971, 548.76563, -626.98438, 26.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13370, 543.13281, -807.58594, 52.84375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13371, 422.06250, -782.47656, 42.61718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13021, 387.11719, -941.69531, 51.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12864, 183.82813, -697.42969, 24.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13019, 141.58594, -858.93750, 5.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12973, 421.21094, -570.23438, 37.92187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13020, 317.19531, -869.16406, 33.00781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13342, 133.44531, -655.82813, 14.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12970, 310.78906, -591.55469, 33.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13017, 155.79688, -1140.15625, 6.23437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13683, 339.72656, -1086.42969, 73.91406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13871, 415.52344, -1080.00000, 76.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13789, 191.51563, -1207.74219, 52.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13692, 252.23438, -1211.92969, 64.96093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13685, 428.91406, -1103.67188, 77.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13735, 313.93750, -1203.23438, 74.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13678, 223.12500, -1150.96875, 64.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13736, 239.78906, -1283.89844, 61.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13733, 329.53906, -1237.81250, 62.83593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13679, 269.46875, -1271.35938, 70.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13738, 319.97656, -1289.57031, 52.48437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13734, 366.11719, -1226.23438, 58.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13732, 449.83594, -1233.48438, 33.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13684, 495.02344, -1153.19531, 62.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13742, 508.64063, -1244.42969, 40.16406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6509, 529.00781, -1268.35938, 15.51562,   0.00000, 0.00000, 39.00000);
    AddSnowObject(6327, 377.28909, -1362.66406, 13.58593,   0.00000, 0.00000, 30.10199);
    AddSnowObject(6330, 525.21094, -1443.21875, 14.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13741, 332.99219, -1331.38281, 32.97656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6356, 381.28125, -1323.17188, 24.49218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6328, 294.97656, -1366.74219, 18.92968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13691, 258.95309, -1366.19531, 62.80468,   0.00000, 0.00000, 38.38000);
    AddSnowObject(13740, 179.30469, -1448.42969, 28.01562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6326, 207.59375, -1484.50781, 11.90625,   0.00000, 0.00000, 207.04594);
    AddSnowObject(6497, 227.78906, -1423.03125, 18.60937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13737, 252.86719, -1288.48438, 64.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13739, 216.09375, -1361.97656, 49.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13690, 135.64063, -1455.68750, 25.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13675, 116.01563, -1393.33594, 24.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6325, 128.12500, -1551.03125, 8.20312,   0.00000, 0.00000, 352.20999);
    AddSnowObject(17281, -42.50780, -1476.89063, 4.31250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17121, -65.05467, -1572.94531, -3.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17118, -52.24219, -1395.50781, 4.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17186, -39.32030, -1566.71875, 1.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17279, -111.00781, -1362.33594, 5.23437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13676, 78.41406, -1270.49219, 13.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13677, 92.21875, -1291.65625, 14.11718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17301, -49.39062, -1140.86719, 5.20312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17297, -28.64842, -1020.34375, 16.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6292, 137.72656, -1026.68750, 24.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17117, 5.04687, -1000.33594, 17.08593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17305, -153.19531, -971.96094, 34.26562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(12851, -51.97655, -842.67188, 19.74218,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17115, -283.96875, -960.07031, 33.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17302, -160.82813, -1100.76563, 6.42968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17296, -178.11719, -1049.76563, 14.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17303, -114.95313, -1179.69531, 3.14843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17119, -226.96094, -1253.90625, 7.86718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6428, 245.19531, -1736.70313, 3.63281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6315, 205.46094, -1656.82031, 8.96875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6416, 95.64842, -1593.14844, -19.21093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6314, 127.64842, -1659.70313, 7.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6293, 125.69531, -1768.54688, -10.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6280, 260.02344, -1839.91406, -1.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6417, 156.53906, -1908.78125, -13.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6427, 293.21875, -1691.21875, 7.84375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6448, 335.30469, -1711.90625, 25.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6449, 387.76563, -1823.63281, 12.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6311, 400.69531, -1755.70313, 6.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6297, 432.81250, -1856.28906, 1.22656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6450, 379.72656, -1945.95313, -1.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6300, 379.53906, -2050.86719, -1.21875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6310, 437.89844, -1715.10156, 8.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6281, 570.74219, -1868.34375, 1.67968,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6443, 301.93750, -1657.81250, 19.64843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6313, 437.19531, -1679.44531, 19.22656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6316, 199.40630, -1626.73438, 12.37500,   0.00000, 0.00000, 133.05000);
    AddSnowObject(6312, 202.71094, -1580.11719, 22.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6317, 270.29688, -1613.60156, 32.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6305, 328.57031, -1612.57813, 31.93750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6320, 297.50000, -1490.30469, 32.09375,   0.00000, 0.00000, 31.96500);
    AddSnowObject(6345, 236.54691, -1498.31250, 21.75000,   0.00000, 0.00000, 337.82999);
    AddSnowObject(6347, 238.17969, -1509.85156, 22.11718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6321, 270.69531, -1576.20313, 31.89843,   0.00000, 0.00000, 345.65500);
    AddSnowObject(6341, 332.89063, -1500.06250, 29.87500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6323, 416.46881, -1446.08594, 30.79687,   0.00000, 0.00000, 36.04999);
    AddSnowObject(6319, 444.21881, -1376.51563, 24.67187,   0.00000, 0.00000, 28.30500);
    AddSnowObject(6318, 572.95313, -1328.72656, 13.07031,   0.00000, 0.00000, 14.27000);
    AddSnowObject(6324, 632.57813, -1443.09375, 13.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6508, 624.70313, -1252.11719, 14.87500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6331, 473.82031, -1437.41406, 21.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6302, 576.14063, -1406.25781, 13.76562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6322, 496.27344, -1500.14063, 16.66406,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6304, 444.00000, -1521.40625, 27.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6303, 359.21091, -1523.76563, 31.59375,   0.00000, 0.00000, 38.40999);
    AddSnowObject(6343, 389.48438, -1528.78906, 28.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6333, 422.00000, -1583.10156, 23.69531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6329, 557.53906, -1577.91406, 15.03125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6307, 491.46875, -1630.75000, 20.07812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6306, 428.05469, -1654.95313, 24.92187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6308, 565.81250, -1671.28125, 16.36718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6398, 552.53125, -1695.57813, 15.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6064, 688.53125, -1877.96094, 2.01562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6309, 576.64063, -1730.42188, 11.88281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6291, 631.66406, -1647.45313, 14.38281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6225, 724.81250, -1673.65625, 11.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6227, 676.61719, -1668.96094, 3.85156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6231, 753.04688, -1676.26563, 8.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6119, 810.87500, -1703.42969, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6229, 773.20313, -1667.99219, 2.93750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6188, 836.31250, -1866.75781, -0.53906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6120, 845.66406, -1607.29688, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6189, 836.44531, -2003.52344, -2.64062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6114, 1044.78906, -1572.26563, 12.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6121, 926.75000, -1572.27344, 12.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6124, 742.40625, -1595.16406, 13.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6111, 784.50000, -1496.20313, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6135, 764.32031, -1509.04688, 16.82812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6094, 731.15625, -1506.53125, 3.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6132, 674.67188, -1483.29688, 17.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6301, 717.48438, -1362.77344, 12.51562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6487, 713.56250, -1236.21875, 17.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13700, 536.40625, -1087.24219, 64.62500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13703, 495.41406, -957.49219, 79.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13872, 587.67188, -958.76563, 65.35156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13689, 567.82813, -1031.39844, 71.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13688, 689.69531, -1023.00000, 50.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13698, 650.87500, -1076.07813, 38.83593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5765, 819.57813, -986.02338, 35.93750,   0.00000, 0.00000, 116.42299);
    AddSnowObject(5753, 850.82813, -1013.78125, 30.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5755, 796.46094, -1111.12500, 23.18750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6507, 696.89838, -1138.50000, 18.19531,   0.00000, 0.00000, 191.77600);
    AddSnowObject(6488, 723.09375, -1144.20313, 24.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5756, 797.91406, -1234.44531, 17.71875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5805, 869.92188, -1144.73438, 22.75781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5871, 879.57031, -1092.87500, 26.15625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5864, 849.91406, -1196.68750, 19.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5865, 892.79688, -1268.61719, 19.72656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5863, 912.88281, -1194.32813, 20.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5705, 830.86719, -1269.12500, 20.85937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5796, 859.89063, -1323.78906, 12.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5798, 797.35156, -1357.64063, 12.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5862, 847.35156, -1400.48438, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13693, 560.28125, -1184.89844, 44.22656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13686, 553.59375, -1164.53125, 51.34375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5754, 962.60156, -1056.30469, 30.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5807, 1041.99219, -1039.29688, 30.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5875, 1022.64063, -1080.32813, 27.25781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5758, 1012.59375, -1145.08594, 22.75781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5757, 943.43750, -1220.53125, 17.61718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5759, 1058.11719, -1234.76563, 17.60156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5747, 1084.46875, -1048.88281, 32.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5748, 1133.00781, -1145.96875, 22.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5878, 1122.65625, -1080.45313, 26.73437,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5752, 989.11719, -966.10156, 39.50781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5866, 916.57813, -952.71094, 43.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5718, 901.23438, -967.47662, 47.65625,   0.00000, 0.00000, 10.00000);
    AddSnowObject(5987, 913.71875, -918.58594, 49.34375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5853, 1018.16412, -908.97662, 43.64843,   0.00000, 0.00000, 7.71999);
    AddSnowObject(5896, 1103.52344, -896.92969, 63.89843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13711, 994.05469, -841.23438, 75.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5802, 1124.57031, -950.24219, 41.75781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13814, 850.87500, -912.80469, 58.14062,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13813, 817.73438, -917.84375, 54.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13716, 849.37500, -828.64844, 73.56250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13713, 970.15625, -818.52344, 90.96093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13887, 967.20313, -715.27344, 107.97656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(13804, 1077.60938, -651.60938, 114.28906,   0.00000, 0.00000, 144.86501);
    AddSnowObject(13717, 1161.32031, -755.01563, 84.80468,   0.00000, 0.00000, 8.92500);
    AddSnowObject(13784, 1156.85938, -852.75781, 49.35937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5741, 1196.84375, -914.86719, 41.96875,   0.00000, 0.00000, 9.50000);
    AddSnowObject(5743, 1265.29688, -889.95313, 40.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5746, 1163.17188, -1046.42969, 32.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5745, 1262.95313, -1037.64844, 32.07031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5801, 1266.13281, -1037.72656, 28.40625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5806, 1149.63281, -1039.24219, 30.94531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5881, 1310.02344, -985.43750, 41.90625,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5793, 1365.47656, -998.26563, 30.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5887, 1212.76563, -1090.07813, 26.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5717, 1212.91406, -988.73438, 42.75781,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5823, 1140.17969, -1207.25781, 18.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4649, 1425.16406, -1035.25781, 24.19531,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4650, 1482.25000, -1097.30469, 22.85937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5800, 1355.72656, -1089.84375, 24.33593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4584, 1419.78906, -1096.96094, 20.06250,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5799, 1350.15625, -1170.82031, 19.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6007, 1308.24219, -1088.84375, 26.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4651, 1539.85938, -1087.31250, 22.72656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4652, 1539.84375, -1161.74219, 23.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4567, 1646.46094, -1161.70313, 22.86718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4710, 1762.11719, -1170.89063, 22.76562,   0.00000, 0.00000, 180.00000);
    AddSnowObject(4591, 1753.75781, -1231.39844, 12.44531,   0.00000, 0.00000, 180.00000);
    AddSnowObject(4654, 1715.46094, -1230.87500, 18.26562,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4643, 1654.76563, -1246.28906, 16.17187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5436, 1987.00000, -1408.00000, 17.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5500, 1948.95313, -1461.20313, 12.46875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4589, 1780.00000, -1281.00000, 13.00000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4592, 1798.46094, -1223.46094, 17.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4556, 1660.04688, -1340.72656, 15.63281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4646, 1650.83594, -1300.85938, 15.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4684, 1661.54688, -1216.45313, 16.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4562, 1574.59375, -1248.10156, 15.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4685, 1572.59375, -1216.50000, 17.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4565, 1513.69531, -1204.80469, 18.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4648, 1419.67969, -1150.12500, 22.86718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4679, 1607.88281, -1324.62500, 32.72656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4553, 1530.83594, -1300.85156, 15.54687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4647, 1454.75781, -1309.12500, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4551, 1410.16406, -1333.39063, 9.92187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(4644, 1416.19531, -1210.87500, 17.59375,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5750, 1350.15625, -1250.83594, 14.13281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5859, 1350.14844, -1353.36719, 12.47656,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5739, 1288.04688, -1203.77344, 17.68750,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5751, 1283.73438, -1145.08594, 22.61718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5804, 1213.76563, -1177.09375, 19.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5707, 1269.39844, -1256.96094, 14.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6006, 1183.69531, -1241.35938, 16.27343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5857, 1259.43750, -1246.81250, 17.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5749, 1144.40625, -1251.48438, 15.10937,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5703, 998.15625, -1220.82031, 15.83593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5812, 1230.89063, -1337.98438, 12.53906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5794, 1200.90625, -1337.99219, 12.39843,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5994, 1259.22656, -1400.40625, 10.78125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5995, 1130.05469, -1400.70313, 12.52343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5860, 1058.14844, -1363.26563, 12.61718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5795, 985.72656, -1324.79688, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5732, 1014.02344, -1361.46094, 20.35156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5808, 1255.24219, -1337.96094, 12.32812,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5809, 1281.43750, -1337.95313, 12.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6035, 1329.03125, -1479.07813, 12.46093,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6101, 1268.24219, -1467.84375, 11.82031,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6129, 1205.11719, -1572.27344, 12.42187,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6125, 1196.03906, -1489.07031, 12.37500,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6130, 1117.58594, -1490.00781, 32.71875,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5861, 979.94531, -1400.49219, 12.36718,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6055, 1050.08594, -1489.03906, 12.53906,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6113, 984.29688, -1491.40625, 12.50000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6152, 990.08594, -1450.08594, 12.77343,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6160, 982.61719, -1530.82813, 12.83593,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6112, 917.50000, -1489.10156, 12.29687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6217, 846.45313, -1523.52344, 12.35156,   0.00000, 0.00000, 0.00000);
    AddSnowObject(6059, 855.09375, -1461.80469, 12.79687,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5815, 877.16406, -1361.20313, 12.45312,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5797, 917.35938, -1361.24219, 12.38281,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5784, 988.27338, -1289.63281, 15.37500,   0.00000, 0.00000, 180.00000);
    AddSnowObject(5760, 1016.92969, -1249.92969, 18.50000,   0.00000, 0.00000, 270.00000);
    AddSnowObject(17665, 2604.34375, -1220.23438, 54.75000,   0.00000, 0.00000, 0.00000);
    AddSnowObject(17629, 2338.92969, -1299.60156, 23.03125,   0.00000, 0.00000, 0.00000);
    AddSnowObject(5624, 2136.72656, -975.82813, 58.10937,   0.00000, 0.00000, 345.00500);
	return true;
}

YCMD:winterpanel(playerid, params[], help)
{
	#if ZIMSKI_MOD == 1
	Dialog_Show(playerid, "dialog_winpanel", DIALOG_STYLE_LIST,
		""c_server"M >> "c_white"Winter Panel",
		"Sneg\nKapa\nSneg na Ulicama",
		"Odaberi", "Izlaz"
	);
	#else
	GRESKA(playerid, "Nije zimski period!" );
	#endif
}

Dialog: dialog_winpanel(const playerid, response, listitem, string: inputtext[])
{
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				if(IsPlayerConnected(playerid)) 
				{
					if(GetPlayerInterior(playerid) != 0 || GetPlayerVirtualWorld(playerid) != 0)
					{
						GRESKA(playerid, "Ne mozes u interijeru!" );
						return true;
					}
					if(!Snow[ playerid ])
					{
						new Float:Pos[ 3 ];
						Snow[ playerid ] = true;
						GetPlayerCameraPos(playerid, Pos[ 0 ], Pos[ 1 ], Pos[ 2 ] );
						SnowObject[ playerid ] = CreatePlayerObject( playerid, 18864, Pos[ 0 ]+random(25), Pos[ 1 ]+random(25), Pos[ 2 ]-5, 0.0, 0.0, 0.0, 300.0 );
						SendInfoMessage(playerid, "Ukljucio si sneg!");
		
					}
					else if(Snow[ playerid ])
					{
						Snow[ playerid ] = false;
						DestroyPlayerObject(playerid, SnowObject[ playerid ] );
						SendInfoMessage(playerid, "Iskljucio si sneg!" );
					}
				}
				return true;
			}
			case 1:
			{
				if(IsPlayerConnected(playerid))
				{
					if(!IsPlayerAttachedObjectSlotUsed(playerid, OBJECT_SLOT_WINTERCAP))
					{
						SetPlayerAttachedObject(playerid, OBJECT_SLOT_WINTERCAP, 19065, 2, 0.120000, 0.040000, -0.003500, 0, 100, 100, 1.4, 1.4, 1.4);
						SendInfoMessage(playerid, "Stavili ste novogodisnju kapicu na glavu.");
						return true;
					}
					else if(IsPlayerAttachedObjectSlotUsed(playerid, OBJECT_SLOT_WINTERCAP))
					{
						RemovePlayerAttachedObject(playerid, OBJECT_SLOT_WINTERCAP );
						SendInfoMessage(playerid, "Skinuli ste novogodisnju kapicu sa glave.");
					}
				}
				return true;
			}
			case 2:
			{
				SendClientMessage(playerid, x_server, "M >> "c_white"Trenuto nema opcije za gasenje!" );
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}