/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Silent
 *  @Date           20th Oct 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           re_centar.script
 *  @Module         real estate
*/


#include <ysilib\YSI_Coding\y_hooks>

// @NOTE: Za sad su koordinate sefa, armourya i wardroba za default interior na 0.00 dok ogy ne izmjeni mapu.

#define MAX_BUSINESS_CENTER (1000)

#define INVALID_BUSINESS_CENTER (-1)

#define MAX_BCENTER_NAME (21)             //* Max Teksta koji moze da stane na objektu koji se mora stringovati

#define BUSINESS_CENTER_PRICE (120000)

#define BUSINESS_INTERIOR_1_PRICE (65000)
#define BUSINESS_INTERIOR_2_PRICE (94000)

#define BUSINESS_INTERIOR_SAFE_PRICE (5500)
#define BUSINESS_INTERIOR_WARDROBE_PRICE (2000)
#define BUSINESS_INTERIOR_ARMORY_PRICE (7000)


new PlayerText3D:re_BCenter_Label[MAX_PLAYERS],
    re_BCenter_SafeLabel[MAX_BUSINESS_CENTER],
    re_BCenter_WardrobeLabel[MAX_BUSINESS_CENTER],
    re_BCenter_ArmoryLabel[MAX_BUSINESS_CENTER];


new Iterator:iter_BCenters<MAX_BUSINESS_CENTER>;

//? Agent Type in Business Center
enum {
    re_BUSINESS_AGENT_MALE = 1,
    re_BUSINESS_AGENT_FEMALE
}


enum RE_BUSINESS_CENTER_DATA {

    re_BCenterID,
    re_BCenterOwner,
    re_BCenterName[MAX_BCENTER_NAME],
    
    re_BCenterInterior,
    re_BCenterVirtualWorld,

    re_BCenterType,
    Float:re_BCenterInt[3],

    bool:re_BCenterLocked,

    bool:re_BCenterSafe,
    Float:re_BCenterSafePos[3],

    bool:re_BCenterWardrobe,
    Float:re_BCenterWardrobePos[3],

    bool:re_BCenterArmory,
    Float:re_BCenterArmoryPos[3],

    re_BCenterAgentType,
    Float:re_AgentPos[4]

}

new BCenterData[MAX_BUSINESS_CENTER][RE_BUSINESS_CENTER_DATA];
new BCenterActor[MAX_BUSINESS_CENTER];

new e_CHOSEN_INTERIOR[MAX_PLAYERS],
    bool:e_CHOSEN_SAFE[MAX_PLAYERS],
    bool:e_CHOSEN_WARDROBE[MAX_PLAYERS],
    bool:e_CHOSEN_ARMORY[MAX_PLAYERS],
    e_IN_BUSINESS_CENTRE[MAX_PLAYERS],
    e_BUZZER_ID[MAX_PLAYERS];

new re_CenterSign[MAX_BUSINESS_CENTER];

hook OnGameModeInit()
{
    print("real_estate/re_centar.script loaded");

    mysql_tquery(SQL, "SELECT * FROM `re_centar`", "BCenter_Load", "");
}

hook OnPlayerConnect(playerid) {

    e_CHOSEN_INTERIOR[playerid] = 0;
    e_CHOSEN_SAFE[playerid] = false;
    e_CHOSEN_WARDROBE[playerid] = false;
    e_CHOSEN_ARMORY[playerid] = false;
    e_IN_BUSINESS_CENTRE[playerid] = false;
    e_BUZZER_ID[playerid] = INVALID_PLAYER_ID;

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnCharacterLoaded(playerid) {

    return Y_HOOKS_CONTINUE_RETURN_1;
}

forward BCenter_Create(id, playerid);
public BCenter_Create(id, playerid) {

    BCenterData[id][re_BCenterID] = cache_insert_id();

    PlayerProperty[playerid][BCenter] = BCenterData[id][re_BCenterID];

    SendClientMessage(playerid, x_server, "[BUSINESS CENTER] >> "c_white"Uspjesno ste kupili bizniz centar!");

    BCenterActor[id] = CreateDynamicActor(BCenterData[id][re_BCenterAgentType], BCenterData[id][re_AgentPos][0], BCenterData[id][re_AgentPos][1], BCenterData[id][re_AgentPos][2], BCenterData[id][re_AgentPos][3], 1, 100.0, BCenterData[id][re_BCenterVirtualWorld], BCenterData[id][re_BCenterInterior], -1);

    SavePropForPlayer(playerid);

    if(IsValidPlayer3DTextLabel(playerid, re_BCenter_Label[playerid]))
    {
       UpdatePlayer3DTextLabelText(playerid, PlayerText3D:re_BCenter_Label[playerid], -1, ""c_server"\187; "c_white"Business Center\n"c_server"\187; "c_white"Za ulaz pritisni 'F'");
    }

    SetCameraBehindPlayer(playerid);
    SetPlayerInterior(playerid, 0);

    Iter_Add(iter_BCenters, id);

    SetPlayerPos(playerid, 1658.5809, -1343.2560, 17.4960);
    SetPlayerInterior(playerid, 0);
    SetPlayerVirtualWorld(playerid, 0);
    TogglePlayerControllable(playerid, true);

    re_BCenter_ArmoryLabel[id] = CreateCustomMarker(""c_server"\187; "c_white"Oruzaonica\n"c_server"\187; "c_white"Za pristup pritisnite 'N'",  BCenterData[id][re_BCenterArmoryPos][0], BCenterData[id][re_BCenterArmoryPos][1], BCenterData[id][re_BCenterArmoryPos][2],  BCenterData[id][re_BCenterInterior], BCenterData[id][re_BCenterVirtualWorld], 50.0);
    re_BCenter_WardrobeLabel[id] = CreateCustomMarker(""c_server"\187; "c_white"Garderober\n"c_server"\187; "c_white"Za pristup pritisnite 'N'",  BCenterData[id][re_BCenterWardrobePos][0], BCenterData[id][re_BCenterWardrobePos][1], BCenterData[id][re_BCenterArmoryPos][2],  BCenterData[id][re_BCenterInterior], BCenterData[id][re_BCenterVirtualWorld], 50.0);

    return 1;
}

forward PreloadBusinessCentreLabels(playerid);
public PreloadBusinessCentreLabels(playerid) {

    printf("BCenter = %d", PlayerProperty[playerid][BCenter] );

    if(PlayerProperty[playerid][BCenter] != 0)
    {
        re_BCenter_Label[playerid] = CreatePlayer3DTextLabel(playerid, ""c_server"\187; "c_white"Business Center\n"c_server"\187; "c_white"Za ulaz pritisni 'F'", -1, 1658.5809,-1343.2560, 17.4960, 3.5, INVALID_PLAYER_ID, INVALID_VEHICLE_ID);  
    }
    else re_BCenter_Label[playerid] = CreatePlayer3DTextLabel(playerid, ""c_server"\187; "c_white"Business Center\n"c_server"\187; "c_white"Za kupovinu '/buybizcenter'", -1, 1658.5809,-1343.2560, 17.4960, 3.5, INVALID_PLAYER_ID, INVALID_VEHICLE_ID);

    return 1;
}

forward BCenter_BuzzCEO(playerid);
public BCenter_BuzzCEO(playerid) {

    notification.Show(playerid, "Info", "Netko vam zvoni na vrata Business Centra!\nDa primite osobu /accept", "+", BOXCOLOR_GREEN);

    PlayerPlaySound(playerid, 20801, 0.0,0.0,0.0);

    return 1;
}

forward BCenter_Load();
public BCenter_Load()
{
    if(!cache_num_rows())
        return print("\n[Business Centers]: 0 business centers loaded.\n");

    new rows = cache_num_rows();

    for (new i = 0; i < rows; i ++) if(i < MAX_BUSINESS_CENTER)
    {

        cache_get_value_name_int(i, "re_BCenterID",BCenterData[i][re_BCenterID]);
        cache_get_value_name_int(i, "re_BCenterOwner",BCenterData[i][re_BCenterOwner]);

        cache_get_value_name(i, "re_BCenterName", BCenterData[i][re_BCenterName], MAX_BCENTER_NAME);

        cache_get_value_name_int(i, "re_BCenterInterior",BCenterData[i][re_BCenterInterior]);
        cache_get_value_name_int(i, "re_BCenterVirtualWorld",BCenterData[i][re_BCenterVirtualWorld]);

        cache_get_value_name_int(i, "re_BCenterType",BCenterData[i][re_BCenterType]);

        cache_get_value_name_float(i, "re_BCenterIntX",BCenterData[i][re_BCenterInt][0]);
        cache_get_value_name_float(i, "re_BCenterIntY",BCenterData[i][re_BCenterInt][1]);
        cache_get_value_name_float(i, "re_BCenterIntZ",BCenterData[i][re_BCenterInt][2]);

        cache_get_value_name_bool(i, "re_BCenterLocked",BCenterData[i][re_BCenterLocked]);

        cache_get_value_name_bool(i, "re_BCenterSafe",BCenterData[i][re_BCenterSafe]);
        cache_get_value_name_float(i, "re_BCenterSafePosX",BCenterData[i][re_BCenterSafePos][0]);
        cache_get_value_name_float(i, "re_BCenterSafePosY",BCenterData[i][re_BCenterSafePos][1]);
        cache_get_value_name_float(i, "re_BCenterSafePosZ",BCenterData[i][re_BCenterSafePos][2]);

        cache_get_value_name_bool(i, "re_BCenterWardrobe",BCenterData[i][re_BCenterWardrobe]);
        cache_get_value_name_float(i, "re_BCenterWardrobePosX",BCenterData[i][re_BCenterWardrobePos][0]);
        cache_get_value_name_float(i, "re_BCenterWardrobePosY",BCenterData[i][re_BCenterWardrobePos][1]);
        cache_get_value_name_float(i, "re_BCenterWardrobePosZ",BCenterData[i][re_BCenterWardrobePos][2]);

        cache_get_value_name_bool(i, "re_BCenterArmory",BCenterData[i][re_BCenterArmory]);
        cache_get_value_name_float(i, "re_BCenterArmoryPosX",BCenterData[i][re_BCenterArmoryPos][0]);
        cache_get_value_name_float(i, "re_BCenterArmoryPosY",BCenterData[i][re_BCenterArmoryPos][1]);
        cache_get_value_name_float(i, "re_BCenterArmoryPosZ",BCenterData[i][re_BCenterArmoryPos][2]);

        cache_get_value_name_int(i, "re_BCenterAgentType",BCenterData[i][re_BCenterAgentType]);
        cache_get_value_name_float(i, "re_AgentPosX",BCenterData[i][re_AgentPos][0]);
        cache_get_value_name_float(i, "re_AgentPosY",BCenterData[i][re_AgentPos][1]);
        cache_get_value_name_float(i, "re_AgentPosZ",BCenterData[i][re_AgentPos][2]);
        cache_get_value_name_float(i, "re_AgentPosA",BCenterData[i][re_AgentPos][3]);

        if(BCenterData[i][re_BCenterType] == 1) {

            re_CenterSign[i] = Maryland_CreateDynamicObject(19483, 1827.880371, -1304.439941, 132.574478, 0.000000, 0.000000, 90.000000, BCenterData[i][re_BCenterVirtualWorld], 4, -1, 300.00, 300.00); 
            SetDynamicObjectMaterial(re_CenterSign[i], 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);

            new firm_name[MAX_BCENTER_NAME];
            format(firm_name, sizeof firm_name, "{000000}%s", BCenterData[i][re_BCenterName]);

            SetDynamicObjectMaterialText(re_CenterSign[i], 0, firm_name, 130, "Arial", 50, 1, 0xFFFFFFFF, 0x00000000, 1);

        }

        else {

            re_CenterSign[i] = Maryland_CreateDynamicObject(19482, 2279.039794, 2181.769287, 104.791435, 0.000008, -0.000000, 89.999954, BCenterData[i][re_BCenterVirtualWorld], 4, -1, 300.00, 300.00); 
            SetDynamicObjectMaterial(re_CenterSign[i], 0, 19063, "xmasorbs", "sphere", 0x00000000);

            new firm_name[MAX_BCENTER_NAME];
            format(firm_name, sizeof firm_name, "{000000}%s", BCenterData[i][re_BCenterName]);

            SetDynamicObjectMaterialText(re_CenterSign[i], 0, firm_name, 130, "Arial", 45, 1, 0xFFFFFFFF, 0x00000000, 1);

            re_BCenter_ArmoryLabel[i] = CreateCustomMarker(""c_server"\187; "c_white"Oruzaonica\n"c_server"\187; "c_white"Za pristup pritisnite 'N'", BCenterData[i][re_BCenterArmoryPos][0], BCenterData[i][re_BCenterArmoryPos][1], BCenterData[i][re_BCenterArmoryPos][2], BCenterData[i][re_BCenterInterior], BCenterData[i][re_BCenterVirtualWorld], 50.0);
            re_BCenter_WardrobeLabel[i] = CreateCustomMarker(""c_server"\187; "c_white"Garderober\n"c_server"\187; "c_white"Za pristup pritisnite 'N'",  BCenterData[i][re_BCenterWardrobePos][0], BCenterData[i][re_BCenterWardrobePos][1], BCenterData[i][re_BCenterArmoryPos][2], BCenterData[i][re_BCenterInterior], BCenterData[i][re_BCenterVirtualWorld], 50.0);

        }

        BCenterActor[i] = CreateDynamicActor(BCenterData[i][re_BCenterAgentType], BCenterData[i][re_AgentPos][0], BCenterData[i][re_AgentPos][1], BCenterData[i][re_AgentPos][2], BCenterData[i][re_AgentPos][3], 1, 100.0, BCenterData[i][re_BCenterVirtualWorld], BCenterData[i][re_BCenterInterior], -1);

		Iter_Add(iter_BCenters, i);
    }

    printf("[BUSINESS - CENTRE] Loaded %d", rows);

    return (true);
}

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys) {

	if(newkeys & KEY_SECONDARY_ATTACK)
	{
		foreach(new i : iter_BCenters) {

            if(BCenterData[i][re_BCenterID] == PlayerProperty[playerid][BCenter]) {

                if(IsPlayerInRangeOfPoint(playerid, 3.5, 1658.5809,-1343.2560, 17.4960) && GetPlayerVirtualWorld(playerid) == 0) {


                    SetPlayerPos(playerid, BCenterData[i][re_BCenterInt][0], BCenterData[i][re_BCenterInt][1], BCenterData[i][re_BCenterInt][2]);
                    SetPlayerInterior(playerid, BCenterData[i][re_BCenterInterior]);
                    SetPlayerVirtualWorld(playerid, BCenterData[i][re_BCenterVirtualWorld]);

                    e_IN_BUSINESS_CENTRE[playerid] = true;

                    return Y_HOOKS_BREAK_RETURN_1;

                }
            }

            if(IsPlayerInRangeOfPoint(playerid, 3.5, BCenterData[i][re_BCenterInt][0], BCenterData[i][re_BCenterInt][1], BCenterData[i][re_BCenterInt][2]) && GetPlayerVirtualWorld(playerid) != 0) {

                SetPlayerPos(playerid, 1658.5809, -1343.2560, 17.4960);
                SetPlayerInterior(playerid, 0);
                SetPlayerVirtualWorld(playerid, 0);

                e_IN_BUSINESS_CENTRE[playerid] = false;

                return Y_HOOKS_BREAK_RETURN_1;
            }
        }
	}

    if(PRESSED(KEY_NO)) {

        foreach(new i : iter_BCenters) 
        {

            if(BCenterData[i][re_BCenterID] == PlayerProperty[playerid][BCenter]) 
            {

                if(IsPlayerInRangeOfPoint(playerid, 3.5, BCenterData[i][re_BCenterSafePos][0], BCenterData[i][re_BCenterSafePos][1], BCenterData[i][re_BCenterSafePos][2]) && GetPlayerVirtualWorld(playerid) == BCenterData[i][re_BCenterVirtualWorld]) {

                    Dialog_Show(playerid, "re_BCenterSafe", DIALOG_STYLE_LIST, "Business Center - Safe", ">> Informacije\n>> Ostavi\n>> Uzmi", "Odaberi", "Odustani");
                }

                else if(IsPlayerInRangeOfPoint(playerid, 3.5, BCenterData[i][re_BCenterArmoryPos][0], BCenterData[i][re_BCenterArmoryPos][1], BCenterData[i][re_BCenterArmoryPos][2]) && GetPlayerVirtualWorld(playerid) == BCenterData[i][re_BCenterVirtualWorld]) {

                    Dialog_Show(playerid, "re_BCenterArmory", DIALOG_STYLE_LIST, "Business Center - Armory", ">> Stanje\n>> Ostavi\n>> Uzmi", "Odaberi", "Odustani");
                }

                else if(IsPlayerInRangeOfPoint(playerid, 3.5, BCenterData[i][re_BCenterWardrobePos][0], BCenterData[i][re_BCenterWardrobePos][1], BCenterData[i][re_BCenterWardrobePos][2]) && GetPlayerVirtualWorld(playerid) == BCenterData[i][re_BCenterVirtualWorld]) {

                    Dialog_Show(playerid, "re_BCenterWardrobe", DIALOG_STYLE_LIST, "Business Center - Wardrobe", ">> Informacije\n>> Promjeni Garderobu", "Odaberi", "Odustani");
                }
            }
            break;
        }
    }

	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:ceolist(playerid, params[], help) 
{
    if(!IsPlayerInRangeOfPoint(playerid, 3.50, 1658.5809,-1343.2560, 17.4960)) return notification.Show(playerid, "GRESKA", "Morate biti na lokaciji business centra!", "!", BOXCOLOR_RED);

    foreach(new i : Player) {

        if(e_IN_BUSINESS_CENTRE[i]) {

            SendClientMessage(playerid, x_server, "[C.E.O. LIST] >> "c_white"ID %d | Name %s", i, ReturnPlayerName(i));
            break;
        }
    }
    return 1;
}

YCMD:buzz(playerid, params[], help) 
{
    
    if(!IsPlayerInRangeOfPoint(playerid, 3.50, 1658.5809,-1343.2560, 17.4960)) return notification.Show(playerid, "GRESKA", "Morate biti na lokaciji business centra!", "!", BOXCOLOR_RED);

    if(GetPlayerVirtualWorld(playerid) > 0) return notification.Show(playerid, "GRESKA", "Morate biti kod business centra!", "!", BOXCOLOR_RED);

    new target;

    if(sscanf(params, "u", target)) return notification.Show(playerid, "USAGE", "/buzz [ID Igraca]", "?", BOXCOLOR_BLUE);

    if(target == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Krivi ID Igraca!", "!", BOXCOLOR_RED);
    if(!IsPlayerConnected(target)) return notification.Show(playerid, "GRESKA", "Krivi ID Igraca!", "!", BOXCOLOR_RED);
    if(!e_IN_BUSINESS_CENTRE[target]) return notification.Show(playerid, "GRESKA", "Ta osoba nije u business centru!", "!", BOXCOLOR_RED);

    BCenter_BuzzCEO(target);

    e_BUZZER_ID[target] = playerid;

    return 1;
}

YCMD:accept(playerid, params[], help) 
{
    
    if(!e_IN_BUSINESS_CENTRE[playerid]) return notification.Show(playerid, "GRESKA", "Niste u svom business centru!", "!", BOXCOLOR_RED);

    if(e_BUZZER_ID[playerid] == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Niko vam nije pozvonio!", "!", BOXCOLOR_RED); 

    if(!IsPlayerInRangeOfPoint(e_BUZZER_ID[playerid], 3.50, 1658.5809,-1343.2560, 17.4960)) return notification.Show(playerid, "GRESKA", "Osoba se je udaljila od business centra!", "!", BOXCOLOR_RED); 

    foreach(new i : iter_BCenters) {

        if(BCenterData[i][re_BCenterID] == PlayerProperty[playerid][BCenter]) {

            SetPlayerPos(e_BUZZER_ID[playerid], BCenterData[i][re_BCenterInt][0], BCenterData[i][re_BCenterInt][1], BCenterData[i][re_BCenterInt][2]);
            SetPlayerInterior(e_BUZZER_ID[playerid], BCenterData[i][re_BCenterInterior]);
            SetPlayerVirtualWorld(e_BUZZER_ID[playerid], BCenterData[i][re_BCenterVirtualWorld]);

            break;
        }
    }

    return 1;
}

YCMD:buybizcenter(playerid, params[], help) 
{

    if(!IsPlayerInRangeOfPoint(playerid, 3.50, 1658.5809,-1343.2560, 17.4960)) return SendClientMessage(playerid, x_red, "maryland \187; "c_white"Ne nalazite se u blizini bizniz centra!");

    if(PlayerProperty[playerid][BCenter] != 0) return SendClientMessage(playerid, x_red, "maryland \187; "c_white"Vec posjedujete bizniz centar!");

    if(GetPlayerMoney(playerid) < BUSINESS_CENTER_PRICE) return SendClientMessage(playerid, x_red, "maryland \187; "c_white"Nemate dovoljno novca!");    

    Dialog_Show(playerid, "re_BCenterBuy", DIALOG_STYLE_LIST, "Business Center", "[ 1 ] >> Classic Interior\n[ 2 ] >> Premium Interior", "Odaberi", "Odustani");

    SendClientMessage(playerid, x_server, "[BUSINESS CENTER] >> "c_white"Trenutni tip interijera koji vam se pokazuje je classic interior!");

    InterpolateCameraPos(playerid, 1820.831665, -1300.146362, 133.082626, 1820.036865, -1315.851806, 133.117080, 3500);
    InterpolateCameraLookAt(playerid, 1824.780761, -1303.204833, 132.859619, 1824.758422, -1314.229980, 132.839447, 3500);

    SetPlayerPos(playerid, 1826.0618, -1286.3246, 131.7544);

    SetPlayerInterior(playerid, 4);

    TogglePlayerControllable(playerid, false);

    return 1;
}

Dialog:re_BCenterBuy(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new tmp_int = listitem+1;

    e_CHOSEN_INTERIOR[playerid] = tmp_int;
    
    if(tmp_int == 2) {

        SetPlayerInterior(playerid, 9);

        InterpolateCameraPos(playerid, 2264.891601, 2171.936279, 104.577667, 2272.053955, 2176.708496, 104.864067, 3500);
        InterpolateCameraLookAt(playerid, 2269.884521, 2172.005615, 104.834159, 2276.337646, 2174.149414, 104.546661, 3500);

        SetPlayerPos(playerid, 2277.1470,2199.6155,103.9314);
    }

    Dialog_Show(playerid, "re_BCenterSafe", DIALOG_STYLE_MSGBOX, "Business Center", "Da li zelite kupiti sef za vas business center.\nSef je jedna od dodatnih stvari koja vam omogucava shranjivanje novca i ostalih stvari.\n \
                                                                                    Cijena sefa bi iznosila $%d, ukoliko nemate novca, moguce je kasnije nadograditi.", ">> Kupi", ">> Dalje", BUSINESS_INTERIOR_SAFE_PRICE);

    return 1;
}

Dialog:re_BCenterSafe(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        Dialog_Show(playerid, "re_BCenterWardrobe", DIALOG_STYLE_MSGBOX, "Business Center", "Da li zelite kupiti garderober za vas business center.\nGarderober je jedna od dodatnih stvari koja vam omogucava shranjivanje odjece i ostalih stvari.\n \
                                                                                    Cijena garderobera bi iznosila $%d, ukoliko nemate novca, moguce je kasnije nadograditi.", ">> Kupi", ">> Dalje", BUSINESS_INTERIOR_WARDROBE_PRICE);

    }

    e_CHOSEN_SAFE[playerid] = true;
    
    Dialog_Show(playerid, "re_BCenterWardrobe", DIALOG_STYLE_MSGBOX, "Business Center", "Da li zelite kupiti garderober za vas business center.\nGarderober je jedna od dodatnih stvari koja vam omogucava shranjivanje odjece i ostalih stvari.\n \
                                                                                    Cijena garderobera bi iznosila $%d, ukoliko nemate novca, moguce je kasnije nadograditi.", ">> Kupi", ">> Dalje", BUSINESS_INTERIOR_WARDROBE_PRICE);

    return 1;
}

Dialog:re_BCenterWardrobe(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        Dialog_Show(playerid, "re_BCenterArmory", DIALOG_STYLE_MSGBOX, "Business Center", "Da li zelite kupiti oruzaonicu za vas business center.\nOruzaonica je jedna od dodatnih stvari koja vam omogucava skladistenje oruzja.\n\
                                                                                    Cijena oruzaonice bi iznosila $%d, ukoliko nemate novca, moguce je kasnije nadograditi.", ">> Kupi", ">> Dalje", BUSINESS_INTERIOR_ARMORY_PRICE);

    }

    e_CHOSEN_WARDROBE[playerid] = true;
    
    Dialog_Show(playerid, "re_BCenterArmory", DIALOG_STYLE_MSGBOX, "Business Center", "Da li zelite kupiti oruzaonicu za vas business center.\nOruzaonica je jedna od dodatnih stvari koja vam omogucava skladistenje oruzja.\n\
                                                                                    Cijena oruzaonice bi iznosila $%d, ukoliko nemate novca, moguce je kasnije nadograditi.", ">> Kupi", ">> Dalje", BUSINESS_INTERIOR_ARMORY_PRICE);

    return 1;
}

Dialog:re_BCenterArmory(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        //  Kupovina;

        Dialog_Show(playerid, "re_BCenterAgent", DIALOG_STYLE_MSGBOX, "Business Center - Agent", "Djeluju?i kao osobni asistent u vodjenju vase organizacije, pomocnik nudi ciljeve i povratne informacije tijekom kupnje i prodaje cargoa.\n\
                                                                       Takodjer vam moze pomoci oko vasih firmi koji ce biti u sklopu bizniz centra, i uvijek gledaju da vam pomognu.\n\nOdaberi svog asistenta", ">> Muski", ">> Zenski");
    }
    else {

        Dialog_Show(playerid, "re_BCenterAgent", DIALOG_STYLE_MSGBOX, "Business Center - Agent", "Djelujuci kao osobni asistent u vodjenju vase organizacije, pomocnik nudi ciljeve i povratne informacije tijekom kupnje i prodaje cargoa.\n\
                                                                       Takodjer vam moze pomoci oko vasih firmi koji ce biti u sklopu bizniz centra, i uvijek gledaju da vam pomognu.\n\nOdaberi svog asistenta", ">> Muski", ">> Zenski");
        e_CHOSEN_ARMORY[playerid] = true;

    }

    return 1;
}

Dialog:re_BCenterAgent(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        
        new bID = Iter_Free(iter_BCenters);

        new final_Price[MAX_PLAYERS];

        final_Price[playerid] = BUSINESS_CENTER_PRICE;

        if(e_CHOSEN_WARDROBE[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_WARDROBE_PRICE; 

            BCenterData[bID][re_BCenterWardrobePos][0] = 2262.1335;
            BCenterData[bID][re_BCenterWardrobePos][1] = 2178.2866;
            BCenterData[bID][re_BCenterWardrobePos][2] = 103.9164;

        }

        else {

            BCenterData[bID][re_BCenterWardrobePos][0] = 0.00;
            BCenterData[bID][re_BCenterWardrobePos][1] = 0.00;
            BCenterData[bID][re_BCenterWardrobePos][2] = 0.00;
        }

        if(e_CHOSEN_SAFE[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_SAFE_PRICE; 
            
            BCenterData[bID][re_BCenterSafePos][0] = 0.00;
            BCenterData[bID][re_BCenterSafePos][1] = 0.00;
            BCenterData[bID][re_BCenterSafePos][2] = 0.00;

        }
        else {

            BCenterData[bID][re_BCenterSafePos][0] = 0.00;
            BCenterData[bID][re_BCenterSafePos][1] = 0.00;
            BCenterData[bID][re_BCenterSafePos][2] = 0.00;

        }

        if(e_CHOSEN_ARMORY[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_ARMORY_PRICE; 

            BCenterData[bID][re_BCenterArmoryPos][0] = 2295.5103;
            BCenterData[bID][re_BCenterArmoryPos][1] = 2176.3320;
            BCenterData[bID][re_BCenterArmoryPos][2] = 103.9064;            

        } 
        else {

            BCenterData[bID][re_BCenterArmoryPos][0] = 0.00;
            BCenterData[bID][re_BCenterArmoryPos][1] = 0.00;
            BCenterData[bID][re_BCenterArmoryPos][2] = 0.00;

        }

        if(GetPlayerMoney(playerid) < final_Price[playerid]) {

            SetCameraBehindPlayer(playerid);
            SetPlayerInterior(playerid, 0);
            SetPlayerPos(playerid, 1658.5809, -1343.2560, 17.4960);
            SetPlayerInterior(playerid, 0);
            SetPlayerVirtualWorld(playerid, 0);

            SendClientMessage(playerid, x_server, "[BUSINESS CENTER] >> "c_white"Nemate dovoljno novca!");
        }

        BCenterData[bID][re_BCenterVirtualWorld] = bID+1;
        BCenterData[bID][re_BCenterOwner] = GetCharacterSQLID(playerid);

        BCenterData[bID][re_BCenterLocked] = false;

        BCenterData[bID][re_BCenterType] = e_CHOSEN_INTERIOR[playerid];

        if(e_CHOSEN_INTERIOR[playerid] > 1) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_2_PRICE; 

            BCenterData[bID][re_BCenterInt][0] = 2277.1470;
            BCenterData[bID][re_BCenterInt][1] = 2199.6155;
            BCenterData[bID][re_BCenterInt][2] = 103.9314;   

            BCenterData[bID][re_AgentPos][0] = 2279.2021;
            BCenterData[bID][re_AgentPos][1] = 2183.5583;
            BCenterData[bID][re_AgentPos][2] = 103.9164;
            BCenterData[bID][re_AgentPos][3] = 0.2942;

            BCenterData[bID][re_BCenterInterior] = 9;

            re_CenterSign[bID] = Maryland_CreateDynamicObject(19482, 2279.039794, 2181.769287, 104.791435, 0.000008, -0.000000, 89.999954, BCenterData[bID][re_BCenterVirtualWorld], 4, -1, 300.00, 300.00); 
            SetDynamicObjectMaterial(re_CenterSign[bID], 0, 19063, "xmasorbs", "sphere", 0x00000000);

            new firm_name[MAX_BCENTER_NAME];
            format(firm_name, sizeof firm_name, "{000000}%s", BCenterData[bID][re_BCenterName]);

            SetDynamicObjectMaterialText(re_CenterSign[bID], 0, firm_name, 130, "Arial", 45, 1, 0xFFFFFFFF, 0x00000000, 1);
        }
        else {

            BCenterData[bID][re_BCenterInt][0] = 1826.0618;
            BCenterData[bID][re_BCenterInt][1] = -1286.3246;
            BCenterData[bID][re_BCenterInt][2] = 131.7544;

            BCenterData[bID][re_BCenterInterior] = 4;

            BCenterData[bID][re_AgentPos][0] = 1827.9590;
            BCenterData[bID][re_AgentPos][1] = -1302.5916;
            BCenterData[bID][re_AgentPos][2] = 131.7394;
            BCenterData[bID][re_AgentPos][3] = 3.5893;

        }

        BCenterData[bID][re_BCenterAgentType] = 150;

        new q[1400];

        mysql_format(SQL, q, sizeof q, "INSERT INTO `re_centar` (`re_BCenterOwner`, `re_BCenterInterior`, `re_BCenterVirtualWorld`, `re_BCenterType`, \
                                        `re_BCenterIntX`, `re_BCenterIntY`, `re_BCenterIntZ`, `re_BCenterLocked`, `re_BCenterSafe`, `re_BCenterSafePosX`, `re_BCenterSafePosY`, `re_BCenterSafePosZ`, `re_BCenterWardrobe`, \
                                        `re_BCenterWardrobePosX`, `re_BCenterWardrobePosY`, `re_BCenterWardrobePosZ`, \ 
                                        `re_BCenterArmory`, `re_BCenterArmoryPosX`, `re_BCenterArmoryPosY`, `re_BCenterArmoryPosZ`, `re_BCenterAgentType`, `re_AgentPosX`, `re_AgentPosY`, `re_AgentPosZ`, `re_AgentPosA`) \
                                        VALUES ('%d', '%d', '%d', '%d', '%f', '%f', '%f', '%d', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%f')", 
                                        BCenterData[bID][re_BCenterOwner],  BCenterData[bID][re_BCenterInterior],  BCenterData[bID][re_BCenterVirtualWorld],
                                        e_CHOSEN_INTERIOR[playerid], BCenterData[bID][re_BCenterInt][0], BCenterData[bID][re_BCenterInt][1],
                                        BCenterData[bID][re_BCenterInt][2], BCenterData[bID][re_BCenterLocked], e_CHOSEN_SAFE[playerid], BCenterData[bID][re_BCenterSafePos][0],
                                        BCenterData[bID][re_BCenterSafePos][1], BCenterData[bID][re_BCenterSafePos][2], e_CHOSEN_WARDROBE[playerid], BCenterData[bID][re_BCenterWardrobePos][0],
                                        BCenterData[bID][re_BCenterWardrobePos][1], BCenterData[bID][re_BCenterWardrobePos][2],
                                        e_CHOSEN_ARMORY[playerid], BCenterData[bID][re_BCenterArmoryPos][0], BCenterData[bID][re_BCenterArmoryPos][1], BCenterData[bID][re_BCenterArmoryPos][2], 
                                        BCenterData[bID][re_BCenterAgentType], BCenterData[bID][re_AgentPos][0], BCenterData[bID][re_AgentPos][1],
                                        BCenterData[bID][re_AgentPos][2], BCenterData[bID][re_AgentPos][3]); 
        mysql_tquery(SQL, q, "BCenter_Create", "dd", bID, playerid);

        // - Dodati kada se odradi player_currency

        //GiveMoneyEx(playerid, -final_Price[playerid]);

    }
    else {


        new bID = Iter_Free(iter_BCenters);

        new final_Price[MAX_PLAYERS];

        final_Price[playerid] = BUSINESS_CENTER_PRICE;

        if(e_CHOSEN_WARDROBE[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_WARDROBE_PRICE; 

            BCenterData[bID][re_BCenterWardrobePos][0] = 2262.1335;
            BCenterData[bID][re_BCenterWardrobePos][1] = 2178.2866;
            BCenterData[bID][re_BCenterWardrobePos][2] = 103.9164;

        }

        else {

            BCenterData[bID][re_BCenterWardrobePos][0] = 0.00;
            BCenterData[bID][re_BCenterWardrobePos][1] = 0.00;
            BCenterData[bID][re_BCenterWardrobePos][2] = 0.00;
        }

        if(e_CHOSEN_SAFE[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_SAFE_PRICE; 
            
            BCenterData[bID][re_BCenterSafePos][0] = 0.00;
            BCenterData[bID][re_BCenterSafePos][1] = 0.00;
            BCenterData[bID][re_BCenterSafePos][2] = 0.00;

        }
        else {

            BCenterData[bID][re_BCenterSafePos][0] = 0.00;
            BCenterData[bID][re_BCenterSafePos][1] = 0.00;
            BCenterData[bID][re_BCenterSafePos][2] = 0.00;

        }

        if(e_CHOSEN_ARMORY[playerid]) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_ARMORY_PRICE; 

            BCenterData[bID][re_BCenterArmoryPos][0] = 2295.5103;
            BCenterData[bID][re_BCenterArmoryPos][1] = 2176.3320;
            BCenterData[bID][re_BCenterArmoryPos][2] = 103.9064;            

        } 
        else {

            BCenterData[bID][re_BCenterArmoryPos][0] = 0.00;
            BCenterData[bID][re_BCenterArmoryPos][1] = 0.00;
            BCenterData[bID][re_BCenterArmoryPos][2] = 0.00;

        }

        if(GetPlayerMoney(playerid) < final_Price[playerid]) {

            SetCameraBehindPlayer(playerid);
            SetPlayerInterior(playerid, 0);
            SetPlayerPos(playerid, 1658.5809, -1343.2560, 17.4960);
            SetPlayerInterior(playerid, 0);
            SetPlayerVirtualWorld(playerid, 0);

            SendClientMessage(playerid, x_server, "[BUSINESS CENTER] >> "c_white"Nemate dovoljno novca!");
        }

        BCenterData[bID][re_BCenterVirtualWorld] = bID+1;
        BCenterData[bID][re_BCenterOwner] = GetCharacterSQLID(playerid);

        BCenterData[bID][re_BCenterLocked] = false;

        BCenterData[bID][re_BCenterType] = e_CHOSEN_INTERIOR[playerid];

        if(e_CHOSEN_INTERIOR[playerid] > 1) { 
            
            final_Price[playerid]+= BUSINESS_INTERIOR_2_PRICE; 

            BCenterData[bID][re_BCenterInt][0] = 2277.1470;
            BCenterData[bID][re_BCenterInt][1] = 2199.6155;
            BCenterData[bID][re_BCenterInt][2] = 103.9314;   

            BCenterData[bID][re_AgentPos][0] = 2279.2021;
            BCenterData[bID][re_AgentPos][1] = 2183.5583;
            BCenterData[bID][re_AgentPos][2] = 103.9164;
            BCenterData[bID][re_AgentPos][3] = 0.2942;

            BCenterData[bID][re_BCenterInterior] = 9;

            re_CenterSign[bID] = Maryland_CreateDynamicObject(19482, 2279.039794, 2181.769287, 104.791435, 0.000008, -0.000000, 89.999954, BCenterData[bID][re_BCenterVirtualWorld], 4, -1, 300.00, 300.00); 
            SetDynamicObjectMaterial(re_CenterSign[bID], 0, 19063, "xmasorbs", "sphere", 0x00000000);

            new firm_name[MAX_BCENTER_NAME];
            format(firm_name, sizeof firm_name, "{000000}%s", BCenterData[bID][re_BCenterName]);

            SetDynamicObjectMaterialText(re_CenterSign[bID], 0, firm_name, 130, "Arial", 45, 1, 0xFFFFFFFF, 0x00000000, 1);

        }
        else {

            BCenterData[bID][re_BCenterInt][0] = 1826.0618;
            BCenterData[bID][re_BCenterInt][1] = -1286.3246;
            BCenterData[bID][re_BCenterInt][2] = 131.7544;

            BCenterData[bID][re_BCenterInterior] = 4;

            BCenterData[bID][re_AgentPos][0] = 1827.9590;
            BCenterData[bID][re_AgentPos][1] = -1302.5916;
            BCenterData[bID][re_AgentPos][2] = 131.7394;
            BCenterData[bID][re_AgentPos][3] = 3.5893;

        }

        BCenterData[bID][re_BCenterAgentType] = 147;

        new q[1400];

        mysql_format(SQL, q, sizeof q, "INSERT INTO `re_centar` (`re_BCenterOwner`, `re_BCenterInterior`, `re_BCenterVirtualWorld`, `re_BCenterType`, \
                                        `re_BCenterIntX`, `re_BCenterIntY`, `re_BCenterIntZ`, `re_BCenterLocked`, `re_BCenterSafe`, `re_BCenterSafePosX`, `re_BCenterSafePosY`, `re_BCenterSafePosZ`, `re_BCenterWardrobe`, \
                                        `re_BCenterWardrobePosX`, `re_BCenterWardrobePosY`, `re_BCenterWardrobePosZ`, \ 
                                        `re_BCenterArmory`, `re_BCenterArmoryPosX`, `re_BCenterArmoryPosY`, `re_BCenterArmoryPosZ`, `re_BCenterAgentType`, `re_AgentPosX`, `re_AgentPosY`, `re_AgentPosZ`, `re_AgentPosA`) \
                                        VALUES ('%d', '%d', '%d', '%d', '%f', '%f', '%f', '%d', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%d', '%f', '%f', '%f', '%f')", 
                                        BCenterData[bID][re_BCenterOwner],  BCenterData[bID][re_BCenterInterior],  BCenterData[bID][re_BCenterVirtualWorld],
                                        e_CHOSEN_INTERIOR[playerid], BCenterData[bID][re_BCenterInt][0], BCenterData[bID][re_BCenterInt][1],
                                        BCenterData[bID][re_BCenterInt][2], BCenterData[bID][re_BCenterLocked], e_CHOSEN_SAFE[playerid], BCenterData[bID][re_BCenterSafePos][0],
                                        BCenterData[bID][re_BCenterSafePos][1], BCenterData[bID][re_BCenterSafePos][2], e_CHOSEN_WARDROBE[playerid], BCenterData[bID][re_BCenterWardrobePos][0],
                                        BCenterData[bID][re_BCenterWardrobePos][1], BCenterData[bID][re_BCenterWardrobePos][2],
                                        e_CHOSEN_ARMORY[playerid], BCenterData[bID][re_BCenterArmoryPos][0], BCenterData[bID][re_BCenterArmoryPos][1], BCenterData[bID][re_BCenterArmoryPos][2], 
                                        BCenterData[bID][re_BCenterAgentType], BCenterData[bID][re_AgentPos][0], BCenterData[bID][re_AgentPos][1],
                                        BCenterData[bID][re_AgentPos][2], BCenterData[bID][re_AgentPos][3]); 
        mysql_tquery(SQL, q, "BCenter_Create", "dd", bID, playerid);

        re_CenterSign[bID] = Maryland_CreateDynamicObject(19483, 1827.880371, -1304.439941, 132.574478, 0.000000, 0.000000, 90.000000, BCenterData[bID][re_BCenterVirtualWorld], 4, -1, 300.00, 300.00); 
        SetDynamicObjectMaterial(re_CenterSign[bID], 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);

        new firm_name[MAX_BCENTER_NAME];
        format(firm_name, sizeof firm_name, "{000000}%s", BCenterData[bID][re_BCenterName]);

	    SetDynamicObjectMaterialText(re_CenterSign[bID], 0, firm_name, 130, "Arial", 50, 1, 0xFFFFFFFF, 0x00000000, 1);

        // - Dodati kada se odradi player_currency
        //GiveMoneyEx(playerid, -final_Price[playerid]);

    }
}