[19:36:56] Run time error 4: "Array index out of bounds"
[19:36:56]  Attempted to read/write array element at negative index -1
[19:36:56] AMX backtrace:
[19:36:56] #0 002202e0 in ?? (0, 16, 0) in <unknown>
[19:36:56] #1 0007f77c in public OnPlayerKeyStateChange (0, 16, 0) in <unknown>
[21:01:35] Run time error 4: "Array index out of bounds"
[21:01:35]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:35] AMX backtrace:
[21:01:35] #0 0027c1dc in ?? (0, 51232880, 0) in <unknown>
[21:01:35] #1 000c6224 in ?? (0, 83165576, 0) in <unknown>
[21:01:35] #2 000cbc4c in ?? (0, 83165576) in <unknown>
[21:01:35] #3 0007dda0 in public OnPlayerCommandText (0, 83165576) in <unknown>
[21:01:53] Run time error 4: "Array index out of bounds"
[21:01:53]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:53] AMX backtrace:
[21:01:53] #0 0027c1dc in ?? (1, 51232880, 0) in <unknown>
[21:01:53] #1 000c6224 in ?? (1, 83165576, 0) in <unknown>
[21:01:53] #2 000cbc4c in ?? (1, 83165576) in <unknown>
[21:01:53] #3 0007dda0 in public OnPlayerCommandText (1, 83165576) in <unknown>
[23:33:40] Run time error 4: "Array index out of bounds"
[23:33:40]  Attempted to read/write array element at index 65535 in array of size 1000
[23:33:40] AMX backtrace:
[23:33:40] #0 0021ed7c in ?? (65535) in <unknown>
[23:33:40] #1 00220f98 in ?? (1, 65535, 1084122727, 54, 3) in <unknown>
[23:33:40] #2 0007fc78 in public OnPlayerTakeDamage (1, 65535, 1084122727, 54, 3) in <unknown>
[15:44:37] Run time error 4: "Array index out of bounds"
[15:44:37]  Attempted to read/write array element at negative index -1
[15:44:37] AMX backtrace:
[15:44:37] #0 00865248 in ?? (0, -1) in <unknown>
[15:44:37] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[15:44:37] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[15:44:37] #3 000cb444 in ?? (0, 84275632) in <unknown>
[15:44:37] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[16:56:12] Run time error 4: "Array index out of bounds"
[16:56:12]  Attempted to read/write array element at negative index -1
[16:56:12] AMX backtrace:
[16:56:12] #0 00865248 in ?? (0, -1) in <unknown>
[16:56:12] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[16:56:12] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[16:56:12] #3 000cb444 in ?? (0, 84275632) in <unknown>
[16:56:12] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[17:45:27] Run time error 11: "Divide by zero"
[17:45:27] AMX backtrace:
[17:45:27] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:27] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:27] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:27] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:27] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:27] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:33] Run time error 11: "Divide by zero"
[17:45:33] AMX backtrace:
[17:45:33] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:33] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:33] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:33] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:33] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:33] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:35] Run time error 11: "Divide by zero"
[17:45:35] AMX backtrace:
[17:45:35] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:35] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:35] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:35] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:35] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:35] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:39] Run time error 11: "Divide by zero"
[17:45:39] AMX backtrace:
[17:45:39] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:39] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:39] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:39] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:39] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:39] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[20:53:37] Run time error 4: "Array index out of bounds"
[20:53:37]  Attempted to read/write array element at index 3 in array of size 3
[20:53:37] AMX backtrace:
[20:53:37] #0 0082dc04 in ?? (0, 51232852, 0) in <unknown>
[20:53:37] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:37] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:37] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:46] Run time error 4: "Array index out of bounds"
[20:53:46]  Attempted to read/write array element at index 3 in array of size 3
[20:53:46] AMX backtrace:
[20:53:46] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:46] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:46] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:46] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:53] Run time error 4: "Array index out of bounds"
[20:53:53]  Attempted to read/write array element at index 3 in array of size 3
[20:53:53] AMX backtrace:
[20:53:53] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:53] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:53] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:53] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:12] Run time error 4: "Array index out of bounds"
[21:00:12]  Attempted to read/write array element at negative index -1
[21:00:12] AMX backtrace:
[21:00:12] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:12] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:12] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:12] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:47] Run time error 4: "Array index out of bounds"
[21:00:47]  Attempted to read/write array element at negative index -1
[21:00:47] AMX backtrace:
[21:00:47] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:47] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:47] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:47] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:06:50] Run time error 4: "Array index out of bounds"
[21:06:50]  Attempted to read/write array element at negative index -1
[21:06:50] AMX backtrace:
[21:06:50] #0 0082cc9c in ?? (0, 51232852, 0) in <unknown>
[21:06:50] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:06:50] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:06:50] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:23:25] Run time error 4: "Array index out of bounds"
[21:23:25]  Attempted to read/write array element at negative index -1
[21:23:25] AMX backtrace:
[21:23:25] #0 0082c910 in ?? (0, 51232852, 0) in <unknown>
[21:23:25] #1 000c59ac in ?? (0, 83704464, 0) in <unknown>
[21:23:25] #2 000cb3d4 in ?? (0, 83704464) in <unknown>
[21:23:25] #3 0007d620 in public OnPlayerCommandText (0, 83704464) in <unknown>
[14:35:49] Run time error 4: "Array index out of bounds"
[14:35:49]  Attempted to read/write array element at negative index -1
[14:35:49] AMX backtrace:
[14:35:49] #0 001702b0 in ?? (0, 0) in <unknown>
[14:35:49] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:45:24] Run time error 4: "Array index out of bounds"
[14:45:24]  Attempted to read/write array element at negative index -1
[14:45:24] AMX backtrace:
[14:45:24] #0 001702b0 in ?? (0, 0) in <unknown>
[14:45:24] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:50:34] Run time error 4: "Array index out of bounds"
[14:50:34]  Attempted to read/write array element at negative index -1
[14:50:34] AMX backtrace:
[14:50:34] #0 001702b0 in ?? (0, 0) in <unknown>
[14:50:34] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:51:58] Run time error 4: "Array index out of bounds"
[14:51:58]  Attempted to read/write array element at negative index -1
[14:51:58] AMX backtrace:
[14:51:58] #0 001702b0 in ?? (1, 0) in <unknown>
[14:51:58] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (1, 0) in <unknown>
[14:55:38] Run time error 4: "Array index out of bounds"
[14:55:38]  Attempted to read/write array element at negative index -1
[14:55:38] AMX backtrace:
[14:55:38] #0 001702b0 in ?? (0, 0) in <unknown>
[14:55:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:59:22] Run time error 4: "Array index out of bounds"
[14:59:22]  Attempted to read/write array element at negative index -1
[14:59:22] AMX backtrace:
[14:59:22] #0 001702b0 in ?? (0, 0) in <unknown>
[14:59:22] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:02:38] Run time error 4: "Array index out of bounds"
[15:02:38]  Attempted to read/write array element at negative index -1
[15:02:38] AMX backtrace:
[15:02:38] #0 001702b0 in ?? (0, 0) in <unknown>
[15:02:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:04:59] Run time error 4: "Array index out of bounds"
[15:04:59]  Attempted to read/write array element at negative index -1
[15:04:59] AMX backtrace:
[15:04:59] #0 001702b0 in ?? (0, 0) in <unknown>
[15:04:59] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:55:02] Run time error 4: "Array index out of bounds"
[14:55:02]  Attempted to read/write array element at index 13 in array of size 13
[14:55:02] AMX backtrace:
[14:55:02] #0 001787bc in public Polygon_UpdatePlayerProgress (0) in <unknown>
[15:03:19] Run time error 4: "Array index out of bounds"
[15:03:19]  Attempted to read/write array element at index 13 in array of size 13
[15:03:19] AMX backtrace:
[15:03:19] #0 00178840 in public Polygon_UpdatePlayerProgress (0) in <unknown>
[19:27:52] Run time error 11: "Divide by zero"
[19:27:52] AMX backtrace:
[19:27:52] #0 008752a8 in ?? (0, 120) in <unknown>
[19:27:52] #1 008775d8 in ?? (0, 120) in <unknown>
[19:27:52] #2 001d9cb0 in ?? (0, 1, 0, 44) in <unknown>
[19:27:52] #3 0007fab8 in public OnPlayerModelSelection (0, 1, 0, 44) in <unknown>
[19:27:52] #4 native CallLocalFunction () in Pawn.dll
[19:27:52] #5 000e01b4 in public ac_OnPlayerClickPlayerTextDraw (0, 35) in <unknown>
[19:27:52] #6 00045820 in ?? (0, 35) in <unknown>
[19:27:52] #7 0007d6d4 in public OnPlayerClickPlayerTextDraw (0, 35) in <unknown>
[13:44:45] Run time error 4: "Array index out of bounds"
[13:44:45]  Attempted to read/write array element at negative index -1
[13:44:45] AMX backtrace:
[13:44:45] #0 00210508 in public SqlDeleteBankAccount (1, -1, -1) in <unknown>
[13:44:54] Run time error 4: "Array index out of bounds"
[13:44:54]  Attempted to read/write array element at negative index -1
[13:44:54] AMX backtrace:
[13:44:54] #0 00210508 in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:49:03] Run time error 4: "Array index out of bounds"
[13:49:03]  Attempted to read/write array element at negative index -1
[13:49:03] AMX backtrace:
[13:49:03] #0 002104fc in public SqlDeleteBankAccount (1, -1, -1) in <unknown>
[13:49:10] Run time error 4: "Array index out of bounds"
[13:49:10]  Attempted to read/write array element at negative index -1
[13:49:10] AMX backtrace:
[13:49:10] #0 002104fc in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:50:11] Run time error 4: "Array index out of bounds"
[13:50:11]  Attempted to read/write array element at negative index -1
[13:50:11] AMX backtrace:
[13:50:11] #0 002104fc in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:53:04] Run time error 4: "Array index out of bounds"
[13:53:04]  Attempted to read/write array element at negative index -1
[13:53:04] AMX backtrace:
[13:53:04] #0 002104fc in public SqlDeleteBankAccount (0, -1, -1) in <unknown>
[13:53:12] Run time error 4: "Array index out of bounds"
[13:53:12]  Attempted to read/write array element at negative index -1
[13:53:12] AMX backtrace:
[13:53:12] #0 002104fc in public SqlDeleteBankAccount (3, -1, -1) in <unknown>
[13:53:19] Run time error 4: "Array index out of bounds"
[13:53:19]  Attempted to read/write array element at negative index -1
[13:53:19] AMX backtrace:
[13:53:19] #0 002104fc in public SqlDeleteBankAccount (3, -1, -1) in <unknown>
[13:53:25] Run time error 4: "Array index out of bounds"
[13:53:25]  Attempted to read/write array element at negative index -1
[13:53:25] AMX backtrace:
[13:53:25] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:53:30] Run time error 4: "Array index out of bounds"
[13:53:30]  Attempted to read/write array element at negative index -1
[13:53:30] AMX backtrace:
[13:53:30] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:53:34] Run time error 4: "Array index out of bounds"
[13:53:34]  Attempted to read/write array element at negative index -1
[13:53:34] AMX backtrace:
[13:53:34] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:58:43] Run time error 4: "Array index out of bounds"
[13:58:43]  Attempted to read/write array element at negative index -1
[13:58:43] AMX backtrace:
[13:58:43] #0 002104fc in public SqlDeleteBankAccount (5, -1, -1) in <unknown>
[13:59:01] Run time error 4: "Array index out of bounds"
[13:59:01]  Attempted to read/write array element at negative index -1
[13:59:01] AMX backtrace:
[13:59:01] #0 002104fc in public SqlDeleteBankAccount (6, -1, -1) in <unknown>
[13:59:07] Run time error 4: "Array index out of bounds"
[13:59:07]  Attempted to read/write array element at negative index -1
[13:59:07] AMX backtrace:
[13:59:07] #0 002104fc in public SqlDeleteBankAccount (7, -1, -1) in <unknown>
[13:59:13] Run time error 4: "Array index out of bounds"
[13:59:13]  Attempted to read/write array element at negative index -1
[13:59:13] AMX backtrace:
[13:59:13] #0 002104fc in public SqlDeleteBankAccount (8, -1, -1) in <unknown>
[17:30:02] Run time error 4: "Array index out of bounds"
[17:30:02]  Attempted to read/write array element at negative index -1
[17:30:02] AMX backtrace:
[17:30:02] #0 0020f5a0 in ?? (0) in <unknown>
[17:30:02] #1 00217f74 in ?? (0, 2) in <unknown>
[17:30:02] #2 00214344 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[17:30:02] #3 native CallLocalFunction () in Pawn.dll
[17:30:02] #4 002133c8 in ?? (0, 20) in <unknown>
[17:30:02] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[17:30:09] Run time error 4: "Array index out of bounds"
[17:30:09]  Attempted to read/write array element at negative index -1
[17:30:09] AMX backtrace:
[17:30:09] #0 0020f5a0 in ?? (0) in <unknown>
[17:30:09] #1 00217f74 in ?? (0, 2) in <unknown>
[17:30:09] #2 00214344 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[17:30:09] #3 native CallLocalFunction () in Pawn.dll
[17:30:09] #4 002133c8 in ?? (0, 20) in <unknown>
[17:30:09] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:34:11] Run time error 4: "Array index out of bounds"
[18:34:11]  Attempted to read/write array element at negative index -1
[18:34:11] AMX backtrace:
[18:34:11] #0 0020f5a0 in ?? (0) in <unknown>
[18:34:11] #1 002181a4 in ?? (0, 2) in <unknown>
[18:34:11] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:34:11] #3 native CallLocalFunction () in Pawn.dll
[18:34:11] #4 002133c8 in ?? (0, 20) in <unknown>
[18:34:11] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:40:07] Run time error 4: "Array index out of bounds"
[18:40:07]  Attempted to read/write array element at negative index -1
[18:40:07] AMX backtrace:
[18:40:07] #0 0020f5a0 in ?? (0) in <unknown>
[18:40:07] #1 002181bc in ?? (0, 2) in <unknown>
[18:40:07] #2 0021458c in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:40:07] #3 native CallLocalFunction () in Pawn.dll
[18:40:07] #4 002133c8 in ?? (0, 20) in <unknown>
[18:40:07] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:57:55] Run time error 4: "Array index out of bounds"
[18:57:55]  Attempted to read/write array element at negative index -1
[18:57:55] AMX backtrace:
[18:57:55] #0 0020f5a0 in ?? (0) in <unknown>
[18:57:55] #1 002181a4 in ?? (0, 2) in <unknown>
[18:57:55] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:57:55] #3 native CallLocalFunction () in Pawn.dll
[18:57:55] #4 002133c8 in ?? (0, 20) in <unknown>
[18:57:55] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:58:05] Run time error 4: "Array index out of bounds"
[18:58:05]  Attempted to read/write array element at negative index -1
[18:58:05] AMX backtrace:
[18:58:05] #0 0020f5a0 in ?? (0) in <unknown>
[18:58:05] #1 002181a4 in ?? (0, 2) in <unknown>
[18:58:05] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:58:05] #3 native CallLocalFunction () in Pawn.dll
[18:58:05] #4 002133c8 in ?? (0, 20) in <unknown>
[18:58:05] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[19:03:02] Run time error 4: "Array index out of bounds"
[19:03:02]  Attempted to read/write array element at negative index -1
[19:03:02] AMX backtrace:
[19:03:02] #0 008144e4 in ?? (0, -1) in <unknown>
[19:03:02] #1 00816900 in ?? (0, 51232852, 0) in <unknown>
[19:03:02] #2 000c5cf0 in ?? (0, 86432944, 0) in <unknown>
[19:03:02] #3 000cb718 in ?? (0, 86432944) in <unknown>
[19:03:02] #4 0007d9ec in public OnPlayerCommandText (0, 86432944) in <unknown>
[19:06:03] Run time error 4: "Array index out of bounds"
[19:06:03]  Attempted to read/write array element at negative index -1
[19:06:03] AMX backtrace:
[19:06:03] #0 008144e4 in ?? (0, -1) in <unknown>
[19:06:03] #1 00816900 in ?? (0, 51232852, 0) in <unknown>
[19:06:03] #2 000c5cf0 in ?? (0, 86432944, 0) in <unknown>
[19:06:03] #3 000cb718 in ?? (0, 86432944) in <unknown>
[19:06:03] #4 0007d9ec in public OnPlayerCommandText (0, 86432944) in <unknown>
[20:44:33] Run time error 4: "Array index out of bounds"
[20:44:33]  Attempted to read/write array element at negative index -1
[20:44:33] AMX backtrace:
[20:44:33] #0 00818bb8 in ?? (0, -1) in <unknown>
[20:44:33] #1 0081afd4 in ?? (0, 51232852, 0) in <unknown>
[20:44:33] #2 000c5cf0 in ?? (0, 86598468, 0) in <unknown>
[20:44:33] #3 000cb718 in ?? (0, 86598468) in <unknown>
[20:44:33] #4 0007d9ec in public OnPlayerCommandText (0, 86598468) in <unknown>
[21:37:39] Run time error 4: "Array index out of bounds"
[21:37:39]  Attempted to read/write array element at negative index -1
[21:37:39] AMX backtrace:
[21:37:39] #0 0082a860 in public BusDriver_RefreshRouteStatus (0) in <unknown>
