[19:36:56] Run time error 4: "Array index out of bounds"
[19:36:56]  Attempted to read/write array element at negative index -1
[19:36:56] AMX backtrace:
[19:36:56] #0 002202e0 in ?? (0, 16, 0) in <unknown>
[19:36:56] #1 0007f77c in public OnPlayerKeyStateChange (0, 16, 0) in <unknown>
[21:01:35] Run time error 4: "Array index out of bounds"
[21:01:35]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:35] AMX backtrace:
[21:01:35] #0 0027c1dc in ?? (0, 51232880, 0) in <unknown>
[21:01:35] #1 000c6224 in ?? (0, 83165576, 0) in <unknown>
[21:01:35] #2 000cbc4c in ?? (0, 83165576) in <unknown>
[21:01:35] #3 0007dda0 in public OnPlayerCommandText (0, 83165576) in <unknown>
[21:01:53] Run time error 4: "Array index out of bounds"
[21:01:53]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:53] AMX backtrace:
[21:01:53] #0 0027c1dc in ?? (1, 51232880, 0) in <unknown>
[21:01:53] #1 000c6224 in ?? (1, 83165576, 0) in <unknown>
[21:01:53] #2 000cbc4c in ?? (1, 83165576) in <unknown>
[21:01:53] #3 0007dda0 in public OnPlayerCommandText (1, 83165576) in <unknown>
[23:33:40] Run time error 4: "Array index out of bounds"
[23:33:40]  Attempted to read/write array element at index 65535 in array of size 1000
[23:33:40] AMX backtrace:
[23:33:40] #0 0021ed7c in ?? (65535) in <unknown>
[23:33:40] #1 00220f98 in ?? (1, 65535, 1084122727, 54, 3) in <unknown>
[23:33:40] #2 0007fc78 in public OnPlayerTakeDamage (1, 65535, 1084122727, 54, 3) in <unknown>
[15:44:37] Run time error 4: "Array index out of bounds"
[15:44:37]  Attempted to read/write array element at negative index -1
[15:44:37] AMX backtrace:
[15:44:37] #0 00865248 in ?? (0, -1) in <unknown>
[15:44:37] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[15:44:37] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[15:44:37] #3 000cb444 in ?? (0, 84275632) in <unknown>
[15:44:37] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[16:56:12] Run time error 4: "Array index out of bounds"
[16:56:12]  Attempted to read/write array element at negative index -1
[16:56:12] AMX backtrace:
[16:56:12] #0 00865248 in ?? (0, -1) in <unknown>
[16:56:12] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[16:56:12] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[16:56:12] #3 000cb444 in ?? (0, 84275632) in <unknown>
[16:56:12] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[17:45:27] Run time error 11: "Divide by zero"
[17:45:27] AMX backtrace:
[17:45:27] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:27] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:27] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:27] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:27] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:27] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:33] Run time error 11: "Divide by zero"
[17:45:33] AMX backtrace:
[17:45:33] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:33] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:33] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:33] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:33] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:33] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:35] Run time error 11: "Divide by zero"
[17:45:35] AMX backtrace:
[17:45:35] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:35] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:35] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:35] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:35] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:35] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:39] Run time error 11: "Divide by zero"
[17:45:39] AMX backtrace:
[17:45:39] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:39] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:39] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:39] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:39] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:39] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[20:53:37] Run time error 4: "Array index out of bounds"
[20:53:37]  Attempted to read/write array element at index 3 in array of size 3
[20:53:37] AMX backtrace:
[20:53:37] #0 0082dc04 in ?? (0, 51232852, 0) in <unknown>
[20:53:37] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:37] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:37] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:46] Run time error 4: "Array index out of bounds"
[20:53:46]  Attempted to read/write array element at index 3 in array of size 3
[20:53:46] AMX backtrace:
[20:53:46] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:46] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:46] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:46] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:53] Run time error 4: "Array index out of bounds"
[20:53:53]  Attempted to read/write array element at index 3 in array of size 3
[20:53:53] AMX backtrace:
[20:53:53] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:53] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:53] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:53] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:12] Run time error 4: "Array index out of bounds"
[21:00:12]  Attempted to read/write array element at negative index -1
[21:00:12] AMX backtrace:
[21:00:12] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:12] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:12] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:12] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:47] Run time error 4: "Array index out of bounds"
[21:00:47]  Attempted to read/write array element at negative index -1
[21:00:47] AMX backtrace:
[21:00:47] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:47] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:47] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:47] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:06:50] Run time error 4: "Array index out of bounds"
[21:06:50]  Attempted to read/write array element at negative index -1
[21:06:50] AMX backtrace:
[21:06:50] #0 0082cc9c in ?? (0, 51232852, 0) in <unknown>
[21:06:50] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:06:50] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:06:50] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:23:25] Run time error 4: "Array index out of bounds"
[21:23:25]  Attempted to read/write array element at negative index -1
[21:23:25] AMX backtrace:
[21:23:25] #0 0082c910 in ?? (0, 51232852, 0) in <unknown>
[21:23:25] #1 000c59ac in ?? (0, 83704464, 0) in <unknown>
[21:23:25] #2 000cb3d4 in ?? (0, 83704464) in <unknown>
[21:23:25] #3 0007d620 in public OnPlayerCommandText (0, 83704464) in <unknown>
[14:35:49] Run time error 4: "Array index out of bounds"
[14:35:49]  Attempted to read/write array element at negative index -1
[14:35:49] AMX backtrace:
[14:35:49] #0 001702b0 in ?? (0, 0) in <unknown>
[14:35:49] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:45:24] Run time error 4: "Array index out of bounds"
[14:45:24]  Attempted to read/write array element at negative index -1
[14:45:24] AMX backtrace:
[14:45:24] #0 001702b0 in ?? (0, 0) in <unknown>
[14:45:24] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:50:34] Run time error 4: "Array index out of bounds"
[14:50:34]  Attempted to read/write array element at negative index -1
[14:50:34] AMX backtrace:
[14:50:34] #0 001702b0 in ?? (0, 0) in <unknown>
[14:50:34] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:51:58] Run time error 4: "Array index out of bounds"
[14:51:58]  Attempted to read/write array element at negative index -1
[14:51:58] AMX backtrace:
[14:51:58] #0 001702b0 in ?? (1, 0) in <unknown>
[14:51:58] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (1, 0) in <unknown>
[14:55:38] Run time error 4: "Array index out of bounds"
[14:55:38]  Attempted to read/write array element at negative index -1
[14:55:38] AMX backtrace:
[14:55:38] #0 001702b0 in ?? (0, 0) in <unknown>
[14:55:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:59:22] Run time error 4: "Array index out of bounds"
[14:59:22]  Attempted to read/write array element at negative index -1
[14:59:22] AMX backtrace:
[14:59:22] #0 001702b0 in ?? (0, 0) in <unknown>
[14:59:22] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:02:38] Run time error 4: "Array index out of bounds"
[15:02:38]  Attempted to read/write array element at negative index -1
[15:02:38] AMX backtrace:
[15:02:38] #0 001702b0 in ?? (0, 0) in <unknown>
[15:02:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:04:59] Run time error 4: "Array index out of bounds"
[15:04:59]  Attempted to read/write array element at negative index -1
[15:04:59] AMX backtrace:
[15:04:59] #0 001702b0 in ?? (0, 0) in <unknown>
[15:04:59] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:55:02] Run time error 4: "Array index out of bounds"
[14:55:02]  Attempted to read/write array element at index 13 in array of size 13
[14:55:02] AMX backtrace:
[14:55:02] #0 001787bc in public Polygon_UpdatePlayerProgress (0) in <unknown>
[15:03:19] Run time error 4: "Array index out of bounds"
[15:03:19]  Attempted to read/write array element at index 13 in array of size 13
[15:03:19] AMX backtrace:
[15:03:19] #0 00178840 in public Polygon_UpdatePlayerProgress (0) in <unknown>
[19:27:52] Run time error 11: "Divide by zero"
[19:27:52] AMX backtrace:
[19:27:52] #0 008752a8 in ?? (0, 120) in <unknown>
[19:27:52] #1 008775d8 in ?? (0, 120) in <unknown>
[19:27:52] #2 001d9cb0 in ?? (0, 1, 0, 44) in <unknown>
[19:27:52] #3 0007fab8 in public OnPlayerModelSelection (0, 1, 0, 44) in <unknown>
[19:27:52] #4 native CallLocalFunction () in Pawn.dll
[19:27:52] #5 000e01b4 in public ac_OnPlayerClickPlayerTextDraw (0, 35) in <unknown>
[19:27:52] #6 00045820 in ?? (0, 35) in <unknown>
[19:27:52] #7 0007d6d4 in public OnPlayerClickPlayerTextDraw (0, 35) in <unknown>
[13:44:45] Run time error 4: "Array index out of bounds"
[13:44:45]  Attempted to read/write array element at negative index -1
[13:44:45] AMX backtrace:
[13:44:45] #0 00210508 in public SqlDeleteBankAccount (1, -1, -1) in <unknown>
[13:44:54] Run time error 4: "Array index out of bounds"
[13:44:54]  Attempted to read/write array element at negative index -1
[13:44:54] AMX backtrace:
[13:44:54] #0 00210508 in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:49:03] Run time error 4: "Array index out of bounds"
[13:49:03]  Attempted to read/write array element at negative index -1
[13:49:03] AMX backtrace:
[13:49:03] #0 002104fc in public SqlDeleteBankAccount (1, -1, -1) in <unknown>
[13:49:10] Run time error 4: "Array index out of bounds"
[13:49:10]  Attempted to read/write array element at negative index -1
[13:49:10] AMX backtrace:
[13:49:10] #0 002104fc in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:50:11] Run time error 4: "Array index out of bounds"
[13:50:11]  Attempted to read/write array element at negative index -1
[13:50:11] AMX backtrace:
[13:50:11] #0 002104fc in public SqlDeleteBankAccount (2, -1, -1) in <unknown>
[13:53:04] Run time error 4: "Array index out of bounds"
[13:53:04]  Attempted to read/write array element at negative index -1
[13:53:04] AMX backtrace:
[13:53:04] #0 002104fc in public SqlDeleteBankAccount (0, -1, -1) in <unknown>
[13:53:12] Run time error 4: "Array index out of bounds"
[13:53:12]  Attempted to read/write array element at negative index -1
[13:53:12] AMX backtrace:
[13:53:12] #0 002104fc in public SqlDeleteBankAccount (3, -1, -1) in <unknown>
[13:53:19] Run time error 4: "Array index out of bounds"
[13:53:19]  Attempted to read/write array element at negative index -1
[13:53:19] AMX backtrace:
[13:53:19] #0 002104fc in public SqlDeleteBankAccount (3, -1, -1) in <unknown>
[13:53:25] Run time error 4: "Array index out of bounds"
[13:53:25]  Attempted to read/write array element at negative index -1
[13:53:25] AMX backtrace:
[13:53:25] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:53:30] Run time error 4: "Array index out of bounds"
[13:53:30]  Attempted to read/write array element at negative index -1
[13:53:30] AMX backtrace:
[13:53:30] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:53:34] Run time error 4: "Array index out of bounds"
[13:53:34]  Attempted to read/write array element at negative index -1
[13:53:34] AMX backtrace:
[13:53:34] #0 002104fc in public SqlDeleteBankAccount (4, -1, -1) in <unknown>
[13:58:43] Run time error 4: "Array index out of bounds"
[13:58:43]  Attempted to read/write array element at negative index -1
[13:58:43] AMX backtrace:
[13:58:43] #0 002104fc in public SqlDeleteBankAccount (5, -1, -1) in <unknown>
[13:59:01] Run time error 4: "Array index out of bounds"
[13:59:01]  Attempted to read/write array element at negative index -1
[13:59:01] AMX backtrace:
[13:59:01] #0 002104fc in public SqlDeleteBankAccount (6, -1, -1) in <unknown>
[13:59:07] Run time error 4: "Array index out of bounds"
[13:59:07]  Attempted to read/write array element at negative index -1
[13:59:07] AMX backtrace:
[13:59:07] #0 002104fc in public SqlDeleteBankAccount (7, -1, -1) in <unknown>
[13:59:13] Run time error 4: "Array index out of bounds"
[13:59:13]  Attempted to read/write array element at negative index -1
[13:59:13] AMX backtrace:
[13:59:13] #0 002104fc in public SqlDeleteBankAccount (8, -1, -1) in <unknown>
[17:30:02] Run time error 4: "Array index out of bounds"
[17:30:02]  Attempted to read/write array element at negative index -1
[17:30:02] AMX backtrace:
[17:30:02] #0 0020f5a0 in ?? (0) in <unknown>
[17:30:02] #1 00217f74 in ?? (0, 2) in <unknown>
[17:30:02] #2 00214344 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[17:30:02] #3 native CallLocalFunction () in Pawn.dll
[17:30:02] #4 002133c8 in ?? (0, 20) in <unknown>
[17:30:02] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[17:30:09] Run time error 4: "Array index out of bounds"
[17:30:09]  Attempted to read/write array element at negative index -1
[17:30:09] AMX backtrace:
[17:30:09] #0 0020f5a0 in ?? (0) in <unknown>
[17:30:09] #1 00217f74 in ?? (0, 2) in <unknown>
[17:30:09] #2 00214344 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[17:30:09] #3 native CallLocalFunction () in Pawn.dll
[17:30:09] #4 002133c8 in ?? (0, 20) in <unknown>
[17:30:09] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:34:11] Run time error 4: "Array index out of bounds"
[18:34:11]  Attempted to read/write array element at negative index -1
[18:34:11] AMX backtrace:
[18:34:11] #0 0020f5a0 in ?? (0) in <unknown>
[18:34:11] #1 002181a4 in ?? (0, 2) in <unknown>
[18:34:11] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:34:11] #3 native CallLocalFunction () in Pawn.dll
[18:34:11] #4 002133c8 in ?? (0, 20) in <unknown>
[18:34:11] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:40:07] Run time error 4: "Array index out of bounds"
[18:40:07]  Attempted to read/write array element at negative index -1
[18:40:07] AMX backtrace:
[18:40:07] #0 0020f5a0 in ?? (0) in <unknown>
[18:40:07] #1 002181bc in ?? (0, 2) in <unknown>
[18:40:07] #2 0021458c in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:40:07] #3 native CallLocalFunction () in Pawn.dll
[18:40:07] #4 002133c8 in ?? (0, 20) in <unknown>
[18:40:07] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:57:55] Run time error 4: "Array index out of bounds"
[18:57:55]  Attempted to read/write array element at negative index -1
[18:57:55] AMX backtrace:
[18:57:55] #0 0020f5a0 in ?? (0) in <unknown>
[18:57:55] #1 002181a4 in ?? (0, 2) in <unknown>
[18:57:55] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:57:55] #3 native CallLocalFunction () in Pawn.dll
[18:57:55] #4 002133c8 in ?? (0, 20) in <unknown>
[18:57:55] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[18:58:05] Run time error 4: "Array index out of bounds"
[18:58:05]  Attempted to read/write array element at negative index -1
[18:58:05] AMX backtrace:
[18:58:05] #0 0020f5a0 in ?? (0) in <unknown>
[18:58:05] #1 002181a4 in ?? (0, 2) in <unknown>
[18:58:05] #2 00214574 in public OnPlayerSelectBankMenuNavItem (0, 2) in <unknown>
[18:58:05] #3 native CallLocalFunction () in Pawn.dll
[18:58:05] #4 002133c8 in ?? (0, 20) in <unknown>
[18:58:05] #5 0007d7ac in public OnPlayerClickPlayerTextDraw (0, 20) in <unknown>
[19:03:02] Run time error 4: "Array index out of bounds"
[19:03:02]  Attempted to read/write array element at negative index -1
[19:03:02] AMX backtrace:
[19:03:02] #0 008144e4 in ?? (0, -1) in <unknown>
[19:03:02] #1 00816900 in ?? (0, 51232852, 0) in <unknown>
[19:03:02] #2 000c5cf0 in ?? (0, 86432944, 0) in <unknown>
[19:03:02] #3 000cb718 in ?? (0, 86432944) in <unknown>
[19:03:02] #4 0007d9ec in public OnPlayerCommandText (0, 86432944) in <unknown>
[19:06:03] Run time error 4: "Array index out of bounds"
[19:06:03]  Attempted to read/write array element at negative index -1
[19:06:03] AMX backtrace:
[19:06:03] #0 008144e4 in ?? (0, -1) in <unknown>
[19:06:03] #1 00816900 in ?? (0, 51232852, 0) in <unknown>
[19:06:03] #2 000c5cf0 in ?? (0, 86432944, 0) in <unknown>
[19:06:03] #3 000cb718 in ?? (0, 86432944) in <unknown>
[19:06:03] #4 0007d9ec in public OnPlayerCommandText (0, 86432944) in <unknown>
[20:44:33] Run time error 4: "Array index out of bounds"
[20:44:33]  Attempted to read/write array element at negative index -1
[20:44:33] AMX backtrace:
[20:44:33] #0 00818bb8 in ?? (0, -1) in <unknown>
[20:44:33] #1 0081afd4 in ?? (0, 51232852, 0) in <unknown>
[20:44:33] #2 000c5cf0 in ?? (0, 86598468, 0) in <unknown>
[20:44:33] #3 000cb718 in ?? (0, 86598468) in <unknown>
[20:44:33] #4 0007d9ec in public OnPlayerCommandText (0, 86598468) in <unknown>
[21:37:39] Run time error 4: "Array index out of bounds"
[21:37:39]  Attempted to read/write array element at negative index -1
[21:37:39] AMX backtrace:
[21:37:39] #0 0082a860 in public BusDriver_RefreshRouteStatus (0) in <unknown>
[13:26:32] Run time error 11: "Divide by zero"
[13:26:32] AMX backtrace:
[13:26:32] #0 0087be54 in ?? (0, 150) in <unknown>
[13:26:32] #1 0087e184 in ?? (0, 150) in <unknown>
[13:26:32] #2 000ea998 in public quest_UpdateJasonInteraction (0, 2) in <unknown>
[13:29:27] Server crashed due to an unknown error
[13:29:28] Native backtrace:
[13:29:28] #0 7602c8d3 in ?? () in C:\Windows\System32\ucrtbase.dll
[13:29:28] #1 5a1aa678 in ?? () in components\Pawn.dll
[13:29:28] #2 5a1ab24b in ?? () in components\Pawn.dll
[13:29:28] #3 581e35e9 in ?? () in plugins\mysql.DLL
[13:29:28] #4 581e6688 in ?? () in plugins\mysql.DLL
[13:29:28] #5 581cc52e in ?? () in plugins\mysql.DLL
[13:29:28] #6 581cdc7f in ?? () in plugins\mysql.DLL
[13:29:28] #7 581ce3d3 in ?? () in plugins\mysql.DLL
[13:29:28] #8 5a1a65c1 in ?? () in components\Pawn.dll
[13:29:28] #9 0073fe2e in ?? () in omp-server.exe
[13:29:28] #10 007392a6 in ?? () in omp-server.exe
[13:29:28] #11 0095ea90 in ?? () in omp-server.exe
[13:29:28] #12 7738fcc9 in ?? () in C:\Windows\System32\KERNEL32.DLL
[13:29:28] #13 779f809e in ?? () in C:\Windows\SYSTEM32\ntdll.dll
[13:29:28] #14 779f806e in ?? () in C:\Windows\SYSTEM32\ntdll.dll
[13:29:28] Registers:
[13:29:28] EAX: 00eff58c EBX: 230bb7f0 ECX: 4c6b8428 EDX: 7efefeff
[13:29:28] ESI: 4c6b8428 EDI: 00eff58c EBP: 00000008 ESP: 00eff418
[13:29:28] EIP: 7602c8d3 EFLAGS: 00010246
[13:29:28] Stack:
[13:29:28] ESP+00000000: fffec5b0 5a1aa678 00eff58c 4c6b8428
[13:29:28] ESP+00000020: 5a1ab24b 0d836768 ffffd8b6 00eff58c
[13:29:28] ESP+00000040: 93313ed8 00000428 2e7bd444 00000000
[13:29:28] ESP+00000060: 00000428 581c6f6f 00000000 00000073
[13:29:28] ESP+00000080: 00000000 00eff563 00000001 00000063
[13:29:28] ESP+000000a0: 581fa888 00eff5d8 73000064 2e586848
[13:29:28] ESP+000000c0: 00f23710 00000028 2e5ec010 0000032d
[13:29:28] ESP+000000e0: 2115e278 227ff268 00000004 2e5f91d4
[13:29:28] ESP+00000100: 00000000 0000000f 22938400 00000000
[13:29:28] ESP+00000120: 0abd5200 2e5f9100 4c776f68 2e7bd000
[13:29:28] ESP+00000140: 0000000f 2e7bd000 00747369 00000000
[13:29:28] ESP+00000160: 00f23710 ffffd8b6 00f23710 00000005
[13:29:28] ESP+00000180: 581e35d4 00eff5d0 00eff5d8 0d836768
[13:29:28] ESP+000001a0: ffffffff 00eff604 581e35e9 93313d60
[13:29:28] ESP+000001c0: 00000000 00000000 000000f0 0103180c
[13:29:28] ESP+000001e0: 00eff65c 581f5398 00000002 00eff62c
[13:29:28] ESP+00000200: 036fd798 507405c4 000000e1 000000ef
[13:29:28] ESP+00000220: 00eff640 93313d0c 0ca4b900 000001c5
[13:29:28] ESP+00000240: 00000428 00eff6b4 581f3a30 00000001
[13:29:28] ESP+00000260: 000001c5 036fd798 507405c4 00000000
[13:29:28] ESP+00000280: 00eff6c0 581ce3d3 93313da4 00f23863
[13:29:28] ESP+000002a0: 581f3d98 00000000 00eff728 5a1a65c1
[13:29:28] ESP+000002c0: 60e8f3fc 00eff6f0 05790060 0000015b
[13:29:28] ESP+000002e0: 000005dc 00000000 00eff728 00eff6d8
[13:29:28] ESP+00000300: ffffffff 02dfeb48 8285d840 02dfeb78
[13:29:28] ESP+00000320: 8285d840 0001391d 00000012 0001391d
[13:29:28] ESP+00000340: 00eff700 02c25020 00000000 027f0000
[13:29:28] ESP+00000360: 02c25020 00eff668 00eff938 007f07f0
[13:29:28] ESP+00000380: 00eff7a4 00eff950 007392a6 00f31aa0
[13:29:28] ESP+000003a0: 0000002f 00fb2ec0 00000004 00eff950
[13:29:28] ESP+000003c0: 00007470 00eff950 00738f13 00000013
[13:29:28] ESP+000003e0: 00738f13 0000001f 0000001f 00f20000
[13:29:28] Loaded modules:
[13:29:28] 00730000 - 00a10000 omp-server.exe
[13:29:28] 77990000 - 77b34000 ntdll.dll
[13:29:28] 77370000 - 77460000 KERNEL32.DLL
[13:29:28] 75d00000 - 75f3f000 KERNELBASE.dll
[13:29:28] 758a0000 - 75903000 WS2_32.dll
[13:29:28] 75910000 - 759cc000 RPCRT4.dll
[13:29:28] 763b0000 - 76989000 SHELL32.dll
[13:29:28] 75c00000 - 75c7b000 msvcp_win.dll
[13:29:28] 75fe0000 - 76100000 ucrtbase.dll
[13:29:28] 77070000 - 7720c000 USER32.dll
[13:29:28] 762e0000 - 762f8000 win32u.dll
[13:29:28] 76380000 - 763a3000 GDI32.dll
[13:29:28] 759f0000 - 75ad5000 gdi32full.dll
[13:29:28] 761e0000 - 762de000 CRYPT32.dll
[13:29:28] 778a0000 - 7791e000 ADVAPI32.dll
[13:29:28] 76f50000 - 7700f000 msvcrt.dll
[13:29:28] 76300000 - 76377000 sechost.dll
[13:29:28] 759d0000 - 759e9000 bcrypt.dll
[13:29:28] 74fa0000 - 74fc8000 WINMM.dll
[13:29:28] 72cb0000 - 72d1d000 MSVCP140.dll
[13:29:28] 73d50000 - 73d65000 VCRUNTIME140.dll
[13:29:28] 75870000 - 75895000 IMM32.DLL
[13:29:28] 60f00000 - 60f22000 Actors.dll
[13:29:28] 60ee0000 - 60efc000 Checkpoints.dll
[13:29:28] 60ec0000 - 60edf000 Classes.dll
[13:29:28] 60e80000 - 60eb1000 Console.dll
[13:29:28] 60e10000 - 60e7d000 CustomModels.dll
[13:29:28] 60d40000 - 60e07000 Databases.dll
[13:29:28] 60d20000 - 60d3d000 Dialogs.dll
[13:29:28] 5a420000 - 5a8ed000 discord-connector.dll
[13:29:28] 60cd0000 - 60d16000 log-core2.dll
[13:29:28] 60ca0000 - 60cc1000 GangZones.dll
[13:29:28] 60c70000 - 60c95000 LegacyConfig.dll
[13:29:28] 5a370000 - 5a41b000 LegacyNetwork.dll
[13:29:28] 60c40000 - 60c61000 Menus.dll
[13:29:28] 5a330000 - 5a362000 Objects.dll
[13:29:28] 5a190000 - 5a32a000 Pawn.dll
[13:29:28] 77270000 - 772b5000 SHLWAPI.dll
[13:29:28] 5a0f0000 - 5a187000 pawnraknet.dll
[13:29:28] 5a0c0000 - 5a0e1000 Pickups.dll
[13:29:28] 5a090000 - 5a0b9000 Recordings.dll
[13:29:28] 5a060000 - 5a08a000 sscanf.dll
[13:29:28] 5a030000 - 5a055000 TextDraws.dll
[13:29:28] 5a000000 - 5a024000 TextLabels.dll
[13:29:28] 59fe0000 - 59ff9000 Timers.dll
[13:29:28] 58330000 - 59fdc000 Unicode.dll
[13:29:28] 58310000 - 5832d000 Variables.dll
[13:29:28] 582e0000 - 5830f000 Vehicles.dll
[13:29:28] 74f40000 - 74f53000 CRYPTSP.dll
[13:29:28] 74f10000 - 74f3f000 rsaenh.dll
[13:29:28] 74f00000 - 74f0a000 CRYPTBASE.dll
[13:29:28] 77010000 - 7706f000 bcryptPrimitives.dll
[13:29:28] 74850000 - 7485f000 kernel.appcore.dll
[13:29:28] 74080000 - 740d2000 mswsock.dll
[13:29:28] 74470000 - 74500000 DNSAPI.dll
[13:29:28] 755d0000 - 75602000 IPHLPAPI.DLL
[13:29:28] 75b00000 - 75b07000 NSI.dll
[13:29:28] 71c70000 - 71c78000 rasadhlp.dll
[13:29:28] 71a60000 - 71ab8000 fwpuclnt.dll
[13:29:28] 58280000 - 582dc000 crashdetect.DLL
[13:29:28] 58210000 - 58276000 streamer.DLL
[13:29:28] 581c0000 - 5820e000 mysql.DLL
[13:29:28] 581a0000 - 581ba000 log-core.dll
[13:29:28] 580d0000 - 5819d000 libmariadb.dll
[13:29:28] 74860000 - 7486a000 Secur32.dll
[13:29:28] 75690000 - 756b1000 SSPICLI.DLL
[13:29:28] 71b00000 - 71b11000 napinsp.dll
[13:29:28] 71ae0000 - 71af6000 pnrpnsp.dll
[13:29:28] 71ad0000 - 71ae0000 wshbth.dll
[13:29:28] 71be0000 - 71bf6000 NLAapi.dll
[13:29:28] 71ac0000 - 71ace000 winrnr.dll
[13:29:28] 58000000 - 580c7000 ColAndreas.DLL
[13:29:28] 57fe0000 - 57ff6000 log-plugin.DLL
[13:29:28] 57f50000 - 57fda000 pawnregex.DLL
[13:29:28] 74f60000 - 74f6e000 MSASN1.dll
[16:52:28] Run time error 4: "Array index out of bounds"
[16:52:28]  Attempted to read/write array element at negative index -50
[16:52:28] AMX backtrace:
[16:52:28] #0 00187a40 in public mysql_AddInventoryItem (0, 0, 51) in <unknown>
[21:03:37] Run time error 11: "Divide by zero"
[21:03:37] AMX backtrace:
[21:03:37] #0 00880194 in ?? (1, 25) in <unknown>
[21:03:37] #1 008824fc in ?? (1, 25) in <unknown>
[21:03:37] #2 0082cff0 in ?? (1, 230) in <unknown>
[21:03:37] #3 00840a14 in ?? (1, 11) in <unknown>
[21:03:37] #4 00080024 in public OnPlayerPickUpDynamicPickup (1, 11) in <unknown>
[12:08:06] Server crashed due to an unknown error
[12:08:06] Native backtrace:
[12:08:06] #0 7598c8d3 in ?? () in C:\Windows\System32\ucrtbase.dll
[12:08:06] #1 5f53a678 in ?? () in components\Pawn.dll
[12:08:06] #2 5f53b24b in ?? () in components\Pawn.dll
[12:08:06] #3 5d6735e9 in ?? () in plugins\mysql.DLL
[12:08:06] #4 5d676688 in ?? () in plugins\mysql.DLL
[12:08:06] #5 5d65c52e in ?? () in plugins\mysql.DLL
[12:08:06] #6 5d65dc7f in ?? () in plugins\mysql.DLL
[12:08:06] #7 5d65e3d3 in ?? () in plugins\mysql.DLL
[12:08:06] #8 5f5365c1 in ?? () in components\Pawn.dll
[12:08:06] #9 0026fe2e in ?? () in omp-server.exe
[12:08:06] #10 002692a6 in ?? () in omp-server.exe
[12:08:06] #11 0048ea90 in ?? () in omp-server.exe
[12:08:06] #12 76f2fcc9 in ?? () in C:\Windows\System32\KERNEL32.DLL
[12:08:06] #13 7770809e in ?? () in C:\Windows\SYSTEM32\ntdll.dll
[12:08:06] #14 7770806e in ?? () in C:\Windows\SYSTEM32\ntdll.dll
[12:08:06] Registers:
[12:08:06] EAX: 0019f48c EBX: 22851830 ECX: ae858b20 EDX: 7efefeff
[12:08:06] ESI: ae858b20 EDI: 0019f48c EBP: 00000008 ESP: 0019f318
[12:08:06] EIP: 7598c8d3 EFLAGS: 00010246
[12:08:06] Stack:
[12:08:06] ESP+00000000: fffec5a8 5f53a678 0019f48c ae858b20
[12:08:06] ESP+00000020: 5f53b24b 21de5540 ffffd8b5 0019f48c
[12:08:06] ESP+00000040: 26d0f021 00000428 2df72234 00000000
[12:08:06] ESP+00000060: 00000428 5d656f6f 00000000 00000073
[12:08:06] ESP+00000080: 00000000 0019f463 00000001 00000063
[12:08:06] ESP+000000a0: 5d68a888 0019f4d8 736e3d36 2df90ec8
[12:08:06] ESP+000000c0: 120a8ff0 00000028 29dd0008 0000032d
[12:08:06] ESP+000000e0: 21f26dd0 21fb37e8 00000003 2df4fe4c
[12:08:06] ESP+00000100: 00000000 0000000f 220b0a00 00000000
[12:08:06] ESP+00000120: 220a4200 2df50000 00000020 2df7bb00
[12:08:06] ESP+00000140: 0000000f 2df7bb00 0023000a 00000000
[12:08:06] ESP+00000160: 120a8ff0 ffffd8b5 120a8ff0 00000005
[12:08:06] ESP+00000180: 5d6735d4 0019f4d0 0019f4d8 21de5540
[12:08:06] ESP+000001a0: ffffffff 0019f504 5d6735e9 26d0f199
[12:08:06] ESP+000001c0: 00000000 00000000 000000d0 00540b0c
[12:08:06] ESP+000001e0: 0019f55c 5d685398 00000002 0019f52c
[12:08:06] ESP+00000200: 03008b48 b9868c1d 000000c6 000000cf
[12:08:06] ESP+00000220: 0019f540 26d0f1f5 038d9200 ffffffff
[12:08:06] ESP+00000240: 00000428 0019f5b4 5d683a30 00000001
[12:08:06] ESP+00000260: ffffffff 03008b48 b9868c1d 00000000
[12:08:06] ESP+00000280: 0019f5c0 5d65e3d3 26d0f15d 03887e93
[12:08:06] ESP+000002a0: 5d683d98 00000000 0019f628 5f5365c1
[12:08:06] ESP+000002c0: 6007f3fc 0019f5f0 04f1e060 00000011
[12:08:06] ESP+000002e0: 00000078 00000000 0019f628 0019f5d8
[12:08:06] ESP+00000300: ffffffff 027dec78 3ab1efa0 027deca8
[12:08:06] ESP+00000320: 3ab1efa0 000006fa 00000012 000006fa
[12:08:06] ESP+00000340: 0019f600 0253a020 00000000 027f0000
[12:08:06] ESP+00000360: 0253a020 0019f568 0019f838 003207f0
[12:08:06] ESP+00000380: 0019f6a4 0019f850 002692a6 00b91710
[12:08:06] ESP+000003a0: 0000002f 00c12e70 00000004 0019f850
[12:08:06] ESP+000003c0: 00007470 0019f850 00268f13 00000013
[12:08:06] ESP+000003e0: 00268f13 0000001f 0000001f 00b80000
[12:08:06] Loaded modules:
[12:08:06] 00260000 - 00540000 omp-server.exe
[12:08:06] 776a0000 - 77844000 ntdll.dll
[12:08:06] 76f10000 - 77000000 KERNEL32.DLL
[12:08:06] 77000000 - 7723f000 KERNELBASE.dll
[12:08:06] 76220000 - 76283000 WS2_32.dll
[12:08:06] 75880000 - 7593c000 RPCRT4.dll
[12:08:06] 76410000 - 769e9000 SHELL32.dll
[12:08:06] 762f0000 - 7636b000 msvcp_win.dll
[12:08:06] 75940000 - 75a60000 ucrtbase.dll
[12:08:06] 75a60000 - 75bfc000 USER32.dll
[12:08:06] 76370000 - 76388000 win32u.dll
[12:08:06] 76a40000 - 76a63000 GDI32.dll
[12:08:06] 76dc0000 - 76ea5000 gdi32full.dll
[12:08:06] 75710000 - 7580e000 CRYPT32.dll
[12:08:06] 76390000 - 7640e000 ADVAPI32.dll
[12:08:06] 75520000 - 755df000 msvcrt.dll
[12:08:06] 76110000 - 76187000 sechost.dll
[12:08:06] 76cf0000 - 76d09000 bcrypt.dll
[12:08:06] 74cb0000 - 74cd8000 WINMM.dll
[12:08:06] 72e70000 - 72edd000 MSVCP140.dll
[12:08:06] 75010000 - 75025000 VCRUNTIME140.dll
[12:08:06] 75ec0000 - 75ee5000 IMM32.DLL
[12:08:06] 600f0000 - 60112000 Actors.dll
[12:08:06] 600d0000 - 600ec000 Checkpoints.dll
[12:08:06] 600b0000 - 600cf000 Classes.dll
[12:08:06] 60070000 - 600a1000 Console.dll
[12:08:06] 60000000 - 6006d000 CustomModels.dll
[12:08:06] 5ff30000 - 5fff7000 Databases.dll
[12:08:06] 5ff10000 - 5ff2d000 Dialogs.dll
[12:08:06] 5f6c0000 - 5fb8d000 discord-connector.dll
[12:08:06] 5fec0000 - 5ff06000 log-core2.dll
[12:08:06] 5fe90000 - 5feb1000 GangZones.dll
[12:08:06] 5fe60000 - 5fe85000 LegacyConfig.dll
[12:08:06] 5fdb0000 - 5fe5b000 LegacyNetwork.dll
[12:08:06] 5fd80000 - 5fda1000 Menus.dll
[12:08:06] 5fd40000 - 5fd72000 Objects.dll
[12:08:06] 5f520000 - 5f6ba000 Pawn.dll
[12:08:06] 769f0000 - 76a35000 SHLWAPI.dll
[12:08:06] 5fca0000 - 5fd37000 pawnraknet.dll
[12:08:06] 5fc70000 - 5fc91000 Pickups.dll
[12:08:06] 5fc40000 - 5fc69000 Recordings.dll
[12:08:06] 5f4f0000 - 5f51a000 sscanf.dll
[12:08:06] 5f4c0000 - 5f4e5000 TextDraws.dll
[12:08:06] 5f490000 - 5f4b4000 TextLabels.dll
[12:08:06] 5f470000 - 5f489000 Timers.dll
[12:08:06] 5d7c0000 - 5f46c000 Unicode.dll
[12:08:06] 5d7a0000 - 5d7bd000 Variables.dll
[12:08:06] 5d770000 - 5d79f000 Vehicles.dll
[12:08:06] 74c50000 - 74c63000 CRYPTSP.dll
[12:08:06] 74c20000 - 74c4f000 rsaenh.dll
[12:08:06] 74c10000 - 74c1a000 CRYPTBASE.dll
[12:08:06] 75ce0000 - 75d3f000 bcryptPrimitives.dll
[12:08:06] 744b0000 - 744bf000 kernel.appcore.dll
[12:08:06] 73d90000 - 73de2000 mswsock.dll
[12:08:06] 74180000 - 74210000 DNSAPI.dll
[12:08:06] 75210000 - 75242000 IPHLPAPI.DLL
[12:08:06] 77240000 - 77247000 NSI.dll
[12:08:06] 73740000 - 73748000 rasadhlp.dll
[12:08:06] 73750000 - 737a8000 fwpuclnt.dll
[12:08:06] 5d710000 - 5d76c000 crashdetect.DLL
[12:08:06] 5d6a0000 - 5d706000 streamer.DLL
[12:08:06] 5d650000 - 5d69e000 mysql.DLL
[12:08:06] 5d630000 - 5d64a000 log-core.dll
[12:08:06] 5d560000 - 5d62d000 libmariadb.dll
[12:08:06] 74ca0000 - 74caa000 Secur32.dll
[12:08:06] 74fd0000 - 74ff1000 SSPICLI.DLL
[12:08:06] 737e0000 - 737f1000 napinsp.dll
[12:08:06] 737c0000 - 737d6000 pnrpnsp.dll
[12:08:06] 73a50000 - 73a60000 wshbth.dll
[12:08:06] 738c0000 - 738d6000 NLAapi.dll
[12:08:06] 737b0000 - 737be000 winrnr.dll
[12:08:06] 5d490000 - 5d557000 ColAndreas.DLL
[12:08:06] 5d470000 - 5d486000 log-plugin.DLL
[12:08:06] 5d3e0000 - 5d46a000 pawnregex.DLL
[12:08:06] 74c70000 - 74c7e000 MSASN1.dll
