[19:36:56] Run time error 4: "Array index out of bounds"
[19:36:56]  Attempted to read/write array element at negative index -1
[19:36:56] AMX backtrace:
[19:36:56] #0 002202e0 in ?? (0, 16, 0) in <unknown>
[19:36:56] #1 0007f77c in public OnPlayerKeyStateChange (0, 16, 0) in <unknown>
[21:01:35] Run time error 4: "Array index out of bounds"
[21:01:35]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:35] AMX backtrace:
[21:01:35] #0 0027c1dc in ?? (0, 51232880, 0) in <unknown>
[21:01:35] #1 000c6224 in ?? (0, 83165576, 0) in <unknown>
[21:01:35] #2 000cbc4c in ?? (0, 83165576) in <unknown>
[21:01:35] #3 0007dda0 in public OnPlayerCommandText (0, 83165576) in <unknown>
[21:01:53] Run time error 4: "Array index out of bounds"
[21:01:53]  Attempted to read/write array element at index 65535 in array of size 1000
[21:01:53] AMX backtrace:
[21:01:53] #0 0027c1dc in ?? (1, 51232880, 0) in <unknown>
[21:01:53] #1 000c6224 in ?? (1, 83165576, 0) in <unknown>
[21:01:53] #2 000cbc4c in ?? (1, 83165576) in <unknown>
[21:01:53] #3 0007dda0 in public OnPlayerCommandText (1, 83165576) in <unknown>
[23:33:40] Run time error 4: "Array index out of bounds"
[23:33:40]  Attempted to read/write array element at index 65535 in array of size 1000
[23:33:40] AMX backtrace:
[23:33:40] #0 0021ed7c in ?? (65535) in <unknown>
[23:33:40] #1 00220f98 in ?? (1, 65535, 1084122727, 54, 3) in <unknown>
[23:33:40] #2 0007fc78 in public OnPlayerTakeDamage (1, 65535, 1084122727, 54, 3) in <unknown>
[15:44:37] Run time error 4: "Array index out of bounds"
[15:44:37]  Attempted to read/write array element at negative index -1
[15:44:37] AMX backtrace:
[15:44:37] #0 00865248 in ?? (0, -1) in <unknown>
[15:44:37] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[15:44:37] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[15:44:37] #3 000cb444 in ?? (0, 84275632) in <unknown>
[15:44:37] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[16:56:12] Run time error 4: "Array index out of bounds"
[16:56:12]  Attempted to read/write array element at negative index -1
[16:56:12] AMX backtrace:
[16:56:12] #0 00865248 in ?? (0, -1) in <unknown>
[16:56:12] #1 00867658 in ?? (0, 51232852, 0) in <unknown>
[16:56:12] #2 000c5a1c in ?? (0, 84275632, 0) in <unknown>
[16:56:12] #3 000cb444 in ?? (0, 84275632) in <unknown>
[16:56:12] #4 0007d7d8 in public OnPlayerCommandText (0, 84275632) in <unknown>
[17:45:27] Run time error 11: "Divide by zero"
[17:45:27] AMX backtrace:
[17:45:27] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:27] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:27] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:27] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:27] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:27] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:33] Run time error 11: "Divide by zero"
[17:45:33] AMX backtrace:
[17:45:33] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:33] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:33] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:33] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:33] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:33] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:35] Run time error 11: "Divide by zero"
[17:45:35] AMX backtrace:
[17:45:35] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:35] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:35] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:35] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:35] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:35] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[17:45:39] Run time error 11: "Divide by zero"
[17:45:39] AMX backtrace:
[17:45:39] #0 008bd560 in ?? (0, 500) in <unknown>
[17:45:39] #1 008bf88c in ?? (0, 500) in <unknown>
[17:45:39] #2 008c0204 in ?? (0, 51232852, 0) in <unknown>
[17:45:39] #3 000c5a1c in ?? (0, 84338888, 0) in <unknown>
[17:45:39] #4 000cb444 in ?? (0, 84338888) in <unknown>
[17:45:39] #5 0007d800 in public OnPlayerCommandText (0, 84338888) in <unknown>
[20:53:37] Run time error 4: "Array index out of bounds"
[20:53:37]  Attempted to read/write array element at index 3 in array of size 3
[20:53:37] AMX backtrace:
[20:53:37] #0 0082dc04 in ?? (0, 51232852, 0) in <unknown>
[20:53:37] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:37] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:37] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:46] Run time error 4: "Array index out of bounds"
[20:53:46]  Attempted to read/write array element at index 3 in array of size 3
[20:53:46] AMX backtrace:
[20:53:46] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:46] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:46] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:46] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[20:53:53] Run time error 4: "Array index out of bounds"
[20:53:53]  Attempted to read/write array element at index 3 in array of size 3
[20:53:53] AMX backtrace:
[20:53:53] #0 0082d2c0 in ?? (0, 51232852, 0) in <unknown>
[20:53:53] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[20:53:53] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[20:53:53] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:12] Run time error 4: "Array index out of bounds"
[21:00:12]  Attempted to read/write array element at negative index -1
[21:00:12] AMX backtrace:
[21:00:12] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:12] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:12] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:12] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:00:47] Run time error 4: "Array index out of bounds"
[21:00:47]  Attempted to read/write array element at negative index -1
[21:00:47] AMX backtrace:
[21:00:47] #0 0082cc68 in ?? (0, 51232852, 0) in <unknown>
[21:00:47] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:00:47] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:00:47] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:06:50] Run time error 4: "Array index out of bounds"
[21:06:50]  Attempted to read/write array element at negative index -1
[21:06:50] AMX backtrace:
[21:06:50] #0 0082cc9c in ?? (0, 51232852, 0) in <unknown>
[21:06:50] #1 000c59ac in ?? (0, 83712920, 0) in <unknown>
[21:06:50] #2 000cb3d4 in ?? (0, 83712920) in <unknown>
[21:06:50] #3 0007d718 in public OnPlayerCommandText (0, 83712920) in <unknown>
[21:23:25] Run time error 4: "Array index out of bounds"
[21:23:25]  Attempted to read/write array element at negative index -1
[21:23:25] AMX backtrace:
[21:23:25] #0 0082c910 in ?? (0, 51232852, 0) in <unknown>
[21:23:25] #1 000c59ac in ?? (0, 83704464, 0) in <unknown>
[21:23:25] #2 000cb3d4 in ?? (0, 83704464) in <unknown>
[21:23:25] #3 0007d620 in public OnPlayerCommandText (0, 83704464) in <unknown>
[14:35:49] Run time error 4: "Array index out of bounds"
[14:35:49]  Attempted to read/write array element at negative index -1
[14:35:49] AMX backtrace:
[14:35:49] #0 001702b0 in ?? (0, 0) in <unknown>
[14:35:49] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:45:24] Run time error 4: "Array index out of bounds"
[14:45:24]  Attempted to read/write array element at negative index -1
[14:45:24] AMX backtrace:
[14:45:24] #0 001702b0 in ?? (0, 0) in <unknown>
[14:45:24] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:50:34] Run time error 4: "Array index out of bounds"
[14:50:34]  Attempted to read/write array element at negative index -1
[14:50:34] AMX backtrace:
[14:50:34] #0 001702b0 in ?? (0, 0) in <unknown>
[14:50:34] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:51:58] Run time error 4: "Array index out of bounds"
[14:51:58]  Attempted to read/write array element at negative index -1
[14:51:58] AMX backtrace:
[14:51:58] #0 001702b0 in ?? (1, 0) in <unknown>
[14:51:58] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (1, 0) in <unknown>
[14:55:38] Run time error 4: "Array index out of bounds"
[14:55:38]  Attempted to read/write array element at negative index -1
[14:55:38] AMX backtrace:
[14:55:38] #0 001702b0 in ?? (0, 0) in <unknown>
[14:55:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[14:59:22] Run time error 4: "Array index out of bounds"
[14:59:22]  Attempted to read/write array element at negative index -1
[14:59:22] AMX backtrace:
[14:59:22] #0 001702b0 in ?? (0, 0) in <unknown>
[14:59:22] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:02:38] Run time error 4: "Array index out of bounds"
[15:02:38]  Attempted to read/write array element at negative index -1
[15:02:38] AMX backtrace:
[15:02:38] #0 001702b0 in ?? (0, 0) in <unknown>
[15:02:38] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
[15:04:59] Run time error 4: "Array index out of bounds"
[15:04:59]  Attempted to read/write array element at negative index -1
[15:04:59] AMX backtrace:
[15:04:59] #0 001702b0 in ?? (0, 0) in <unknown>
[15:04:59] #1 0007f9a0 in public OnPlayerPickUpPlayerPickup (0, 0) in <unknown>
