/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Nodi
 *  @Date           9th September 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           jobs.job
 *  @Module         jobs
 */


#include <ysilib\YSI_Coding\y_hooks>

#define MAX_JOBS                (15)
#define MAX_JOB_LEN             (64)

#define INVALID_JOB_ID          (-1)

//      >> [ JOBS ] <<

enum e_JOB_DATA {

    jobID,
    jobName[MAX_JOB_LEN],
    jobLevel,

    jobSalary,
    jobUniform,

    Float:jobPosition[3],
    Float:jobUniformPosition[3],

    jobInterior,
    jobVW
}

new JobData[MAX_JOBS][e_JOB_DATA],
    jobPickup[2],
    Text3D:jobLabel[2],
    Iterator:iter_Jobs<MAX_JOBS>;

//      >> [ PLAYER INFORMATION ] <<

enum e_PLAYER_EXPERIENCE {

    characterID,
    jobID,
    jobLevel,
    jobExp
}

new PlayerExperience[MAX_PLAYERS][e_PLAYER_EXPERIENCE];

forward Job_LoadData();
public Job_LoadData() {

    new rows = cache_num_rows();

    if(!rows) return print("Could not load anything from table `jobs`");

    else {

        for(new i = 0; i < rows; i++) {

            cache_get_value_name_int(i, "jobID", JobData[i][jobID]);
            cache_get_value_name(i, "jobName", JobData[i][jobName], MAX_JOB_LEN);
            cache_get_value_name_int(i, "jobLevel", JobData[i][jobLevel]);

            cache_get_vaule_name_int(i, "jobSalary", JobData[i][jobSalary]);
            cache_get_value_name_int(i, "jobUniform", JobData[i][jobUniform]);

            cache_get_value_name_float(i, "jobPositionX", JobData[i][jobPosition][0]);
            cache_get_value_name_float(i, "jobPositionY", JobData[i][jobPosition][1]);
            cache_get_value_name_float(i, "jobPositionZ", JobData[i][jobPosition][2]);

            cache_get_value_name_float(i, "jobUniformPositionX", JobData[i][jobPosition][0]);
            cache_get_value_name_float(i, "jobUniformPositionY", JobData[i][jobPosition][1]);
            cache_get_value_name_float(i, "jobUniformPositionZ", JobData[i][jobPosition][2]);

        }
    }

    return 1;
}

hook OnGameModeInit() {

    print("staff/jobs.job.script loaded");

    mysql_tquery(MySQL:SQL, "SELECT * FROM `jobs`", "Job_LoadData");

    return Y_HOOKS_CONTINUE_RETURN_1;
}