/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           bank.script
 *  @Module         finance
 */

#include <ysilib\YSI_Coding\y_hooks>

/*Dodati kredit, hipoteku i maryland diamond funckije kao i funkcije za ostale kartice, proveriti transfer ne secam se kad sam ga radio dal je full gotov
- Prebaciti komande na dugmice (Y ILI ALT)
!*/

enum finansije
{
    pBankAccount,
    pBankMoney,
    pBankPin
}
new PlayerFinance[MAX_PLAYERS][finansije];

hook OnGameModeInit()
{
	print("finance/bank.script loaded");

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerLoaded(playerid)
{
    new q[128];
	mysql_format(SQL, q, sizeof(q), "SELECT * FROM player_finance WHERE finance_id = '%d' LIMIT 1", PlayerInfo[playerid][SQLID]);
    mysql_tquery(SQL, q, "SQL_AccountFinanceLoad", "i", playerid);
    return true;
}

hook OnPlayerConnect(playerid)
{
	return 1;
}

Dialog: dialog_kartica(const playerid, response, listitem, string: inputtext[])
{	
	new ranpin = 1000 + random(9999);
	new string[128];

	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				PlayerFinance[playerid][pBankPin] = ranpin;
			 	PlayerFinance[playerid][pBankAccount] = 1;
                PlayerFinance[playerid][pBankMoney] = 100;

                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);

				format(string, sizeof(string), "BANKA >> "c_white"Uspesno si otvorio racun u banci.\nTvoj pin od kartice je >> %i, zapamti ga dobro!", PlayerFinance[playerid][pBankPin]);
                SendClientMessage(playerid, x_server, string);

				SendClientMessage(playerid, x_server, "BANKA >> "c_white"Dobio si 100$ novcane pomoci od predsednika Los Santosa!");

				SaveFinance(playerid);SavePlayer(playerid);
			}
			case 1:
			{
				PlayerFinance[playerid][pBankPin] = ranpin;
			 	PlayerFinance[playerid][pBankAccount] = 1;
                PlayerFinance[playerid][pBankMoney] = 100;

                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);

				format(string, sizeof(string), "BANKA >> "c_white"Uspesno si otvorio racun u banci.\nTvoj pin od kartice je >> %i, zapamti ga dobro!", PlayerFinance[playerid][pBankPin]);
                SendClientMessage(playerid, x_server, string);

				SendClientMessage(playerid, x_server, "BANKA >> "c_white"Dobio si 100$ novcane pomoci od predsednika Los Santosa!");

				SaveFinance(playerid);SavePlayer(playerid);
			}
			case 2:
			{
				PlayerFinance[playerid][pBankPin] = ranpin;
			 	PlayerFinance[playerid][pBankAccount] = 1;
                PlayerFinance[playerid][pBankMoney] = 100;

                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);

				format(string, sizeof(string), "BANKA >> "c_white"Uspesno si otvorio racun u banci.\nTvoj pin od kartice je >> %i, zapamti ga dobro!", PlayerFinance[playerid][pBankPin]);
                SendClientMessage(playerid, x_server, string);

				SendClientMessage(playerid, x_server, "BANKA >> "c_white"Dobio si 100$ novcane pomoci od predsednika Los Santosa!");

				SaveFinance(playerid);SavePlayer(playerid);
			}
			case 3:
			{
				PlayerFinance[playerid][pBankPin] = ranpin;
			 	PlayerFinance[playerid][pBankAccount] = 1;
                PlayerFinance[playerid][pBankMoney] = 500;

                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);

				format(string, sizeof(string), "BANKA >> "c_white"Uspesno si otvorio racun u banci.\nTvoj pin od kartice je >> %i, zapamti ga dobro!", PlayerFinance[playerid][pBankPin]);
                SendClientMessage(playerid, x_server, string);

				SendClientMessage(playerid, x_server, "BANKA >> "c_white"Dobio si 500$ novcane pomoci kao nas premium korisnik!");

				SaveFinance(playerid);SavePlayer(playerid);
			}
		}
	}
    return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_blagajna(const playerid, response, listitem, string: inputtext[])
{	
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				Dialog_Show(playerid, "dialog_deposit", DIALOG_STYLE_INPUT,
					"Maryland Banka",
					"%s, Napisi kolicinu novca koju zelis da ostavis!",
					"Odaberi", "Nazad", ReturnPlayerName(playerid)
				);
			}
			case 1:
			{
				Dialog_Show(playerid, "dialog_withdraw", DIALOG_STYLE_INPUT,
					"Maryland Banka",
					"%s, Napisi kolicinu novca koju zelis da podignes\nTvoj trenutni novac u banci je >> %d $!",
					"Odaberi", "Nazad", ReturnPlayerName(playerid), PlayerFinance[playerid][pBankMoney]
				);
			}
			case 2:
			{
				Dialog_Show(playerid, "dialog_transfer", DIALOG_STYLE_INPUT,
					"Maryland Banka",
					"%s, unesi id igraca i kolicinu novca koju zelis prebaciti!",
					"Odaberi", "Nazad", ReturnPlayerName(playerid)
				);
			}
		}
	}
    return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_deposit(const playerid, response, listitem, string: inputtext[])
{
	if(!response) 
		return Dialog_Show(playerid, "dialog_blagajna", DIALOG_STYLE_LIST,
			"Maryland Banka",
			"Ostavi\nPodigni\nTransfer Novca",
			"Odaberi", "Izlaz"
		);

	new string[128];

	if(GetPlayerMoney(playerid) < strval(inputtext)) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemas toliko novca kod sebe!");

	new novac1 = strval(inputtext);

	PlayerFinance[playerid][pBankMoney] += strval(inputtext);

	format(string, sizeof(string), "BANKA >> "c_white"Ostavili ste %d$ na vas racun! Vase novo stanje je %d$!", novac1, PlayerFinance[playerid][pBankMoney]);
    SendClientMessage(playerid, x_green, string);

	ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);

	VosticGiveMoney(playerid, -strval(inputtext));

	SaveFinance(playerid);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_withdraw(const playerid, response, listitem, string: inputtext[])
{
	if(!response) 
		return Dialog_Show(playerid, "dialog_blagajna", DIALOG_STYLE_LIST,
			"Maryland Banka",
			"Ostavi\nPodigni\nTransfer Novca",
			"Odaberi", "Izlaz"
		);

	new string[128];

	if(PlayerFinance[playerid][pBankMoney] < strval(inputtext)) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemas toliko novca na racunu!");
	
	new novac1 = strval(inputtext);

	PlayerFinance[playerid][pBankMoney] -= strval(inputtext);

	format(string, sizeof(string), "BANKA >> "c_white"Uzeli ste %d$ sa vaseg racuna! Vase novo stanje je %d$!", novac1, PlayerFinance[playerid][pBankMoney]);
    SendClientMessage(playerid, x_green, string);

	ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, 0, 0, 0, 0, 0);
	
	VosticGiveMoney(playerid, strval(inputtext));	

	SaveFinance(playerid);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_transfer(const playerid, response, listitem, string: inputtext[])
{
	if(!response) 
		return Dialog_Show(playerid, "dialog_blagajna", DIALOG_STYLE_LIST,
			"Maryland Banka",
			"Ostavi\nPodigni\nTransfer Novca",
			"Odaberi", "Izlaz"
		);

    new id, cashdeposit;

	if(sscanf(inputtext, "ui", id, cashdeposit)) 
		return Dialog_Show(playerid, "dialog_transfer", DIALOG_STYLE_INPUT,
			"Maryland Banka",
			"%s, unesi id igraca i kolicinu novca koju zelis prebaciti!",
			"Odaberi", "Nazad", ReturnPlayerName(playerid)
		);

	if( cashdeposit > PlayerFinance[playerid][pBankMoney] || cashdeposit < 1 ) return SendClientMessage( playerid, x_red, "maryland // "c_white"Nemate toliko novaca");

	if( id == INVALID_PLAYER_ID ) return SendClientMessage(playerid, x_red, "maryland // "c_white"Pogresan ID Igraca");

    if(!PlayerFinance[id][pBankAccount]) return SendClientMessage(playerid, x_red, "maryland // "c_white"Taj igrac nema racun u banci!");

	PlayerFinance[playerid][pBankMoney] -= cashdeposit;
    PlayerFinance[id][pBankMoney] += cashdeposit;

    SaveFinance(playerid); SaveFinance(id);
	PlayerPlaySound( playerid, 1052, 0.0, 0.0, 0.0);

	SendClientMessageEx(playerid, x_green, "TRANSFER: "c_white"Poslao si %d$ na %s-ov racun.", cashdeposit, ReturnPlayerName( id ), id );
	SendClientMessageEx(id, x_green, "TRANSFER: "c_white"Primio si %d$ na svoj racun od %s.", cashdeposit, ReturnPlayerName( playerid ), playerid );

	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:otvoriracun(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <otvoriracun> da otvoris racun.");
        return 1;
    }

	if(IsPlayerInRangeOfPoint(playerid, 3.0, 1689.8605,-1455.4658,13.5597))
    {
		if(PlayerDocuments[playerid][pNationalID] == 0) return SendClientMessage(playerid, x_red, "maryland // "c_white"Morate imati licnu kartu!");
		if(PlayerFinance[playerid][pBankAccount] == 1) return SendClientMessage(playerid, x_red, "maryland // "c_white"Vec imate racun u nasoj banci!");

		Dialog_Show(playerid, "dialog_kartica", DIALOG_STYLE_LIST,
			"Odaberi Bankovnu Karticu",
			"Master Card\nVisa\nAmerican Express\nMaryland Diamond",
			"Odaberi", "Izlaz"
		);

	}
	else SendClientMessage(playerid, x_red, "maryland // "c_white"Morate biti u banci!");
	
	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:blagajna(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <blagajna> da otvoris racun.");
        return 1;
    }

	if(PlayerFinance[playerid][pBankAccount] == 0) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemate racun u nasoj banci!");

	if(IsPlayerInRangeOfPoint(playerid, 3.0, 1689.8605,-1455.4658,13.5597))
	{
		Dialog_Show(playerid, "dialog_blagajna", DIALOG_STYLE_LIST,
			"Maryland Banka",
			"Ostavi\nPodigni\nTransfer Novca",
			"Odaberi", "Izlaz"
		);
	}
	else SendClientMessage(playerid, x_red, "maryland // "c_white"Morate biti na blagajni u banci da bi uradi ovo!");

	return Y_HOOKS_CONTINUE_RETURN_1;

}

YCMD:kredit(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <kredit> da otvoris racun.");
        return 1;
    }

	if(PlayerFinance[playerid][pBankAccount] == 0) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemate racun u nasoj banci!");

	if(IsPlayerInRangeOfPoint(playerid, 3.0, 1814.0297,-1292.0894,22.2110))
	{
		SendClientMessage(playerid, x_green, "BANKA >> "c_white"Opcija kredita jos nije moguca!");
	}
	else SendClientMessage(playerid, x_red, "maryland // "c_white"Morate biti na blagajni u banci!");

	return Y_HOOKS_CONTINUE_RETURN_1;

}

YCMD:balans(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <balans> da otvoris racun.");
        return 1;
    }

	if(PlayerFinance[playerid][pBankAccount] == 0) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemate racun u nasoj banci!");

	if(IsPlayerInRangeOfPoint(playerid, 3.0, 1689.8605,-1455.4658,13.5597))
	{
		Dialog_Show(playerid, "dialog_balans", DIALOG_STYLE_MSGBOX,
			"Maryland Banka",
			""c_white"%s, Vase treenutno stanje na racunu je >> "c_server"%d $!",
			"U redu", "", ReturnPlayerName(playerid), PlayerFinance[playerid][pBankMoney]
		);
	}
	else SendClientMessage(playerid, x_red, "maryland // "c_white"Morate biti na blagajni u banci!");

	return Y_HOOKS_CONTINUE_RETURN_1;

}

YCMD:promenipinkod(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <promenipinkod> da otvoris racun.");
        return 1;
    }

	new ranpin = 1000 + random(9999);

	if(PlayerFinance[playerid][pBankAccount] == 0) return SendClientMessage(playerid, x_red, "maryland // "c_white"Nemate racun u nasoj banci!");

	if(IsPlayerInRangeOfPoint(playerid, 3.0, 1689.8605,-1455.4658,13.5597))
	{
		PlayerFinance[playerid][pBankPin] = ranpin;

		Dialog_Show(playerid, "dialog_promenapina", DIALOG_STYLE_MSGBOX,
			"Maryland Banka",
			""c_white"%s, Vase novi pin od racuna je >> "c_server"%i, zapamtite ga dobro!",
			"U redu", "", ReturnPlayerName(playerid), PlayerFinance[playerid][pBankPin]
		);

		SaveFinance(playerid);SavePlayer(playerid);
	}
	else SendClientMessage(playerid, x_red, "maryland // "c_white"Morate biti na blagajni u banci!");

	return Y_HOOKS_CONTINUE_RETURN_1;

}

/*
    * Funkcije:
*/
forward SQL_AccountFinanceLoad(playerid);
public SQL_AccountFinanceLoad(playerid)
{
    static rows;
    cache_get_row_count(rows);
    if(!rows)
    {  
        new q[300];
        mysql_format(SQL, q, sizeof(q), 
           "INSERT INTO `player_finance` (finance_id, BankAccount, BankMoney, BankPin) \ 
            VALUES('%d', '0', '0', '0')", PlayerInfo[playerid][SQLID]);
        mysql_tquery(SQL, q);
    }
    else
    {
        cache_get_value_name_int(0, "BankAccount", PlayerFinance[playerid][pBankAccount]);
        cache_get_value_name_int(0, "BankMoney", PlayerFinance[playerid][pBankMoney]);
        cache_get_value_name_int(0, "BankPin", PlayerFinance[playerid][pBankPin]);
    }
}