/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Nodi
 *  @Date           24th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           houses.script
 *  @Module         property
 */


#include <ysilib\YSI_Coding\y_hooks>

//*     >> [ ENUMS / CONSTANTS / VARS ]

#define MAX_APARTMENTS             (120)
#define APARTMENT_LOCATION_LEN      (24)

new const sz_ApartmentInteriors[3][2] = {

    { { 2282.97,-1140.28,1050.89 }, 11 },
    { { 2262.83,-1137.71,1050.63 }, 10 },
    { { 2319.12,-1023.95,1050.21 }, 9 },

}

enum e_APARTMENT_DATA {

    apartmentID,
    apartmentLocation[APARTMENT_LOCATION_LEN],
    apartmentOwner,

    apartmentLevel,
    apartmentPrice,
    apartmentType,

    Float:apartmentEntrance[3],
    Float:apartmentExit[3],

    bool:apartmentLocked,

    apartmentMoney

}