/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Nodi
 *  @Date           24th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           houses.script
 *  @Module         property
 */

//==================={Includes}=========================
#include <ysilib\YSI_Coding\y_hooks>
//======================================================

const MAX_HOUSES = 300;
const MAX_ADRESS_LEN = 50;
const INVALID_HOUSE_ID = -1;

new house_ID[MAX_HOUSES],
	   house_Owner[MAX_HOUSES],
	   house_Price[MAX_HOUSES],
	   house_Type[MAX_HOUSES],
	   house_Adress[MAX_HOUSES][160],

	   bool:house_Locked[MAX_HOUSES],

	   Float:house_Entrance[MAX_HOUSES][3],
	   Float:house_Exit[MAX_HOUSES][3],

	   bool:house_Safe[MAX_HOUSES],

	   house_Money[MAX_HOUSES],
	   house_Drugs[MAX_HOUSES][3],
	   
	   Float:house_Wardrobe[MAX_HOUSES][3],
	   Float:house_Fridge[MAX_HOUSES][3],

	   house_Int[MAX_HOUSES],

	   Text3D:house_Label[MAX_HOUSES],
	   house_Pickup[MAX_HOUSES],

	   Iterator:iHouse<MAX_HOUSES>,

	   player_House[MAX_PLAYERS],

	   house_Created[MAX_HOUSES];

forward House_LoadData();
public House_LoadData() {

	new rows = cache_num_rows();
	if(!rows) return print("Could not load table `houses`...");
	else {

		for(new i = 0; i < rows; i++) {

			cache_get_value_name_int(i, "ID", house_ID[i]);
			cache_get_value_name_int(i, "hOwner", house_Owner[i]);
			cache_get_value_name_int(i, "Price", house_Price[i]);
			cache_get_value_name_int(i, "Type", house_Type[i]);

			cache_get_value_name(i, "Adress", house_Adress[i], MAX_ADRESS_LEN);
			cache_get_value_name_bool(i, "Locked", house_Locked[i]);

			cache_get_value_name_float(i, "PosX", house_Entrance[i][0]);
			cache_get_value_name_float(i, "PosY", house_Entrance[i][1]);
			cache_get_value_name_float(i, "PosZ", house_Entrance[i][2]);

			cache_get_value_name_float(i, "ExitX", house_Exit[i][0]);
			cache_get_value_name_float(i, "ExitY", house_Exit[i][1]);
			cache_get_value_name_float(i, "ExitZ", house_Exit[i][2]);

			cache_get_value_name_bool(i, "Safe", house_Safe[i]);

			cache_get_value_name_int(i, "Money", house_Money[i]);
			cache_get_value_name_int(i, "Weed", house_Drugs[i][0]);
			cache_get_value_name_int(i, "Cocaine", house_Drugs[i][1]);
			cache_get_value_name_int(i, "Extazy", house_Drugs[i][2]);

			cache_get_value_name_float(i, "WardX", house_Wardrobe[i][0]);
			cache_get_value_name_float(i, "WardY", house_Wardrobe[i][1]);
			cache_get_value_name_float(i, "WardZ", house_Wardrobe[i][2]);

			cache_get_value_name_float(i, "FridgeX", house_Fridge[i][0]);
			cache_get_value_name_float(i, "FridgeY", house_Fridge[i][1]);
			cache_get_value_name_float(i, "FridgeZ", house_Fridge[i][2]);

			cache_get_value_name_int(i, "Int", house_Int[i]);

			new tmp_string[220];

			new zakljucan1[30];
        	if(house_Locked[i] == false) zakljucan1 = "Opened"; else zakljucan1 = "Locked";

			if(house_Owner[i] < 1) {

				format( tmp_string, sizeof( tmp_string ), ""c_white"("c_server"%d"c_white")\n"c_white"» "c_server"%s "c_white"«\n"c_white"%s\n\n"c_white"» "c_server"%s "c_white"«\n"c_white"'/buyhouse'", house_ID[i], GetHouseType(house_Type[i]), house_Adress[i], FormatNumber(house_Price[i]));

				house_Label[i] = CreateDynamic3DTextLabel(tmp_string, -1, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2], 3.0, INVALID_PLAYER_ID, INVALID_VEHICLE_ID, -1, -1);
				house_Pickup[i] = CreateDynamicPickup(19522, 1, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2], -1, -1);
			}

			else {

				format( tmp_string, sizeof( tmp_string ), ""c_white"("c_server"%d"c_white")\n"c_white"» "c_server"%s "c_white"«\n"c_white"%s\n\n"c_white"» "c_server"%s "c_white"«", house_ID[i], GetHouseType(house_Type[i]), house_Adress[i], zakljucan1);

				house_Label[i] = CreateDynamic3DTextLabel(tmp_string, -1, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2], 3.0, INVALID_PLAYER_ID, INVALID_VEHICLE_ID, -1, -1);
				house_Pickup[i] = CreateDynamicPickup(1273, 1, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2], -1, -1);

			}

			house_Created[i] = 1;

			Iter_Add(iHouse, i);
		}

		printf("backend/property/houses.script loaded(%d) houses", rows);
	}

	return (true);
}

forward House_Create(id);
public House_Create(id) {

	house_ID[id] = cache_insert_id();
	Iter_Add(iHouse, id);
	House_UpdateLabel(id, 1);

	return (true);
}

stock GetNearestHouse(playerid) {

	for(new i = 0; i < MAX_HOUSES; i++) {

		if(IsPlayerInRangeOfPoint(playerid, 3.0, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2]))
			return i;
	}
	return -1;
}

stock GetFreeHouseID() {

	foreach(new i : iHouse) {

		if(house_Created[i] == 0) return i;
		break;
	}
	return -1;
}

stock House_UpdateLabel(id, const option) {


	if(!IsValidDynamic3DTextLabel(house_Label[id]))
		DestroyDynamic3DTextLabel(house_Label[id]);
	new zakljucan1[30];
	if(house_Locked[id] == false) zakljucan1 = "Opened"; else zakljucan1 = "Locked";

	new tmp_string[220];

	if(option == 1) {

		format( tmp_string, sizeof( tmp_string ), ""c_white"("c_server"%d"c_white")\n"c_white"» "c_server"%s "c_white"«\n"c_white"%s\n\n"c_white"» "c_server"%s "c_white"«\n"c_white"'/buyhouse'", house_ID[id], GetHouseType(house_Type[id]), house_Adress[id], FormatNumber(house_Price[id]));

		house_Label[id] = CreateDynamic3DTextLabel(tmp_string, -1, house_Entrance[id][0], house_Entrance[id][1], house_Entrance[id][2], 3.0, INVALID_PLAYER_ID, INVALID_VEHICLE_ID, -1, -1);
		house_Pickup[id] = CreateDynamicPickup(19522, 1, house_Entrance[id][0], house_Entrance[id][1], house_Entrance[id][2], -1, -1);
	}

	else if(option == 2)
	{
		format( tmp_string, sizeof( tmp_string ), ""c_white"("c_server"%d"c_white")\n"c_white"» "c_server"%s "c_white"«\n"c_white"%s\n\n"c_white"» "c_server"%s "c_white"«", house_ID[id], GetHouseType(house_Type[id]), house_Adress[id], zakljucan1);

		house_Label[id] = CreateDynamic3DTextLabel(tmp_string, -1, house_Entrance[id][0], house_Entrance[id][1], house_Entrance[id][2], 3.5,INVALID_PLAYER_ID, INVALID_VEHICLE_ID, -1, -1);
		house_Pickup[id] = CreateDynamicPickup(1273, 1, house_Entrance[id][0], house_Entrance[id][1], house_Entrance[id][2], -1, -1);
	}
	return (true);
}

stock GetCharacterHouse(playerid)
{
    if (player_House[playerid] != INVALID_HOUSE_ID)
    {
        return player_House[playerid];
    }
    return INVALID_HOUSE_ID; // Return -1 if the player does not own a house
}


GetHouseType(id)
{
    new typezz[30];
    switch(id)
    {
        case 1: typezz = "Small House";
        case 2: typezz = "Big House";
        case 3: typezz = "Villa";
    }
    return typezz;
}

stock House_ReturnIndexByPlayer(playerid) {

	foreach(new i : iHouse) {

		if(player_House[playerid] == house_ID[i])
			return i;
	}

	return -1;
}

hook OnGameModeInit() {

	mysql_tquery(SQL, "SELECT * FROM `houses`", "House_LoadData");

	print("backend/property/houses.script * loaded...");

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys) {

	if(PRESSED(KEY_SECONDARY_ATTACK))
	{
		foreach(new i : iHouse) {

			if(IsPlayerInRangeOfPoint(playerid, 3.5, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2]) && GetPlayerVirtualWorld(playerid) == 0) {

				if(!house_Locked[i]) {

					SetPlayerPos(playerid, house_Exit[i][0], house_Exit[i][1], house_Exit[i][2]);
					SetPlayerInterior(playerid, house_Int[i]);
					SetPlayerVirtualWorld(playerid, house_ID[i]);
				}

				else return GameTextForPlayer(playerid, "~R~LOCKED!", 4000, 3);
			}

			else if(IsPlayerInRangeOfPoint(playerid, 3.5, house_Exit[i][0], house_Exit[i][1], house_Exit[i][2]) && GetPlayerVirtualWorld(playerid) != 0) {

				SetPlayerPos(playerid, house_Entrance[i][0], house_Entrance[i][1], house_Entrance[i][2]);
				SetPlayerInterior(playerid, 0);
				SetPlayerVirtualWorld(playerid, 0);
			}
		}
	}

	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:buyhouse(playerid, params[], help) {

	new ID = GetNearestHouse(playerid);

	if(ID == -1)
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Ne nalazite se blizu kuce!");

	if(house_Owner[ID] > 0)
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Ova kuca je vec kupljena");

	if(GetPlayerMoney(playerid) < house_Price[ID])
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Nemate dovoljno novca!");

	if(player_House[playerid] != -1) 
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Vec posjedujete kucu!");

	player_House[playerid] = ID;

	house_Owner[ID] = GetCharacterSQLID(playerid);

	house_Locked[ID] = false;

	new query[200];

	// - Dodati kada se odradi player_currency
	//GiveMoneyEx(playerid, -house_Price[ID]);

	SendClientMessage(playerid, x_server, "maryland » "c_white"Uspjesno ste kupili kucu!");

	mysql_format(SQL, query, sizeof query, "UPDATE `player_property` SET `HouseID` = '%d' WHERE `pOwner` = '%d'", house_ID[ID], GetCharacterSQLID(playerid));
	mysql_tquery(SQL, query);

	mysql_format(SQL, query, sizeof query, "UPDATE `houses` SET `hOwner` = '%d' WHERE `ID` = '%d'", GetCharacterSQLID(playerid), house_ID[ID]);
	mysql_tquery(SQL, query);

	House_UpdateLabel(ID, 2);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:house(playerid, params[], help) {

	new ID = GetNearestHouse(playerid);

	if(ID == -1)
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Ne nalazite se blizu kuce!");

	if(player_House[playerid] != house_ID[ID])
		return SendClientMessage(playerid, x_server, "maryland » "c_white"Ne nalazite se u blizini vase kuce!");

	Dialog_Show(playerid, "dialog_propHouse", DIALOG_STYLE_LIST, "Maryland \187; "c_white"House", 
																  ""c_server"#1 \187; "c_ltorange"Zakljucaj - Otkljucaj\n\
																  "c_server"#2 \187; "c_ltorange"Prodaj Drzavi\n\
																  "c_server"#3 \187; "c_ltorange"Prodaj Igracu\n\
																  "c_server"#4 \187; "c_ltorange"Povezi sa fakcijom", 
																  "Odaberi", "Odustani");

	return (true);
}

Dialog:dialog_propHouse(const playerid, response, listitem, string: inputtext[]) {

	if(response) {

		switch(listitem) {

			case 0: {
				
				new houseID = House_ReturnIndexByPlayer(playerid);

				if(player_House[playerid] == -1)
					return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne posjedujete ovu kucu!");
			
				if(house_Locked[ houseID ]) {

					house_Locked[ houseID ] = false;
					SendClientMessage(playerid, x_server, "maryland \187; "c_white"Otkljucali ste kucu.");
				}

				else {

					house_Locked[ houseID ] = true;
					SendClientMessage(playerid, x_server, "maryland \187; "c_white"Zakljucali ste kucu.");
				}
			}

			case 1: {
				
				new houseID = House_ReturnIndexByPlayer(playerid);

				if(player_House[playerid] == -1)
					return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne posjedujete ovu kucu!");

				new Float:tmp_price = ( house_Price[ houseID ] / 2 );

				static houseStr[248];
				format(houseStr, sizeof houseStr, ""c_server"Da li ste sigurni da zelite prodati ovu kucu drzavi, za "c_ltorange"%.2f?", tmp_price);
				Dialog_Show(playerid, "dialog_propHouseSell", DIALOG_STYLE_MSGBOX, ""c_white"Maryland \187; "c_white"Sell House", houseStr, "Sell", "<<");

			}

			case 2: {

				//
				SendClientMessage(playerid, x_server, "maryland \187; "c_white"Hmm let me think let me see, kristiano kuluneta!");
			}

			case 3: {
				
				new fid = Faction_ReturnIndexId(playerid);

				if(GetPlayerFactionRank(playerid) != 4)
					return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste lider fakcije!");

				if(!Faction_CheckConnectedHouse(fid, playerid))
					return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ta fakcija vec ima kucu u svom vlasnistvu");

				if(player_House[playerid] == -1)
					return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne posjedujete ovu kucu!");

				if(Faction_PlayerGroupType(playerid) < 2)
					return SendClientMessage(playerid, x_faction, "Faction \187; "c_white"Vas tip fakcije nije gang ili mafija!");

				Faction_ConnectHouse( fid, playerid );

				// FactionInfo[fid][factionHouseID] = house_ID[ player_House[playerid] ];

				// static tmp_message[248];
				// format(tmp_message, sizeof tmp_message, ""c_faction"Faction \187; %s[%d] je povezao kucu SQLID %d sa organizacijom.", ReturnCharacterName(playerid), playerid, house_ID[ player_House[playerid] ]);
    			// Faction_SendMessage(FactionMember[playerid][factionID], tmp_message);

				// new q[128];
				// mysql_format(SQL, q, sizeof "UPDATE `factions` SET `factionHouseID` = '%d' WHERE `factionID` = '%d'", house_ID[ player_House[playerid] ], FactionMember[playerid][factionID]);
				// mysql_tquery(SQL, q);
			}
		}
	}
	return 1;
}
