/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           24th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           pproperty.script
 *  @Module         property
 */

//? Player Property Script

#include <ysilib\YSI_Coding\y_hooks>

enum p_PROPERTY_DATA {

	BCenter,
    BusinessID
}
new PlayerProperty[MAX_PLAYERS][p_PROPERTY_DATA];

hook OnCharacterLoaded(playerid)
{
    new q[150];
    mysql_format(SQL, q, sizeof(q), "SELECT * FROM player_property WHERE character_id = '%d' LIMIT 1", GetCharacterSQLID(playerid));
    mysql_tquery(SQL, q, "LoadPlayerProperty", "i", playerid);
    return true;
}

forward LoadPlayerProperty(playerid);
public LoadPlayerProperty(playerid)
{
    new rows;
    cache_get_row_count(rows);
    if(!rows)
    {  
        new q[300];
        mysql_format(SQL, q, sizeof(q), 
           "INSERT INTO `player_property` (character_id, BCenter, HouseID, BusinessID) \ 
            VALUES('%d', '0', '-1', '0')", GetCharacterSQLID(playerid));
        mysql_tquery(SQL, q);

        PreloadBusinessCentreLabels(playerid);
    }
    else
    {
		cache_get_value_name_int(0, "HouseID", player_House[playerid]);
        cache_get_value_name_int(0, "BCenter", PlayerProperty[playerid][BCenter]);
        cache_get_value_name_int(0, "BusinessID", PlayerProperty[playerid][BusinessID]);

        PreloadBusinessCentreLabels(playerid);
    }
}
