/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           attach.script
 *  @Module         attachments
 */

#include <ysilib\YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	print("attachments/attach.script loaded");


    return 1;
}

YCMD:baklja(playerid, params[],help)
{    
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 1)) 
    {
        SetPlayerAttachedObject( playerid, 1, 3461, 6, 0.069429, 0.032604, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000 ); // tikitorch01_lvs - baklja
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 1);
    }

    return 1;
}

YCMD:pancir(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 2)) 
    {
        SetPlayerAttachedObject( playerid, 2, 373, 1, 0.286601, -0.014752, -0.169651, 74.940216, 23.071197, 33.927280, 1.000000, 1.000000, 1.000000 ); // armour - pancir
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 2);
    }

    return 1;
}

YCMD:cigara(playerid, params[],help)
{
    SetPlayerSpecialAction(playerid, 21);

    return 1;
}

YCMD:moneybag(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 3)) 
    {
        SetPlayerAttachedObject( playerid, 3, 1550, 1, -0.008714, -0.188819, -0.026564, 159.138153, 86.558647, 0.000000, 1.005565, 0.984468, 1.014210 ); // CJ_MONEY_BAG -
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 3);
    }

    return 1;
}

YCMD:papagaj(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 4)) 
    {
        SetPlayerAttachedObject( playerid, 4, 19078, 1, 0.311434, -0.063826, -0.161611, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000 ); // TheParrot1 - papagaj
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 4);
    }

    return 1;
}
YCMD:katana(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 5)) 
    {
    SetPlayerAttachedObject( playerid, 5, 339, 1, -0.248040, 0.000000, 0.178634, 88.912078, 172.776626, 5.334595, 1.000000, 1.000000, 1.000000 ); // katana - sablja
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 5);
    }
   
    return 1;
}

YCMD:testera(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 6)) 
    {
        SetPlayerAttachedObject( playerid, 6, 341, 1, -0.340437, -0.203787, -0.068695, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000 ); // chnsaw - testera
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 6);
    }
    return 1;
}

YCMD:pojas(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 7)) 
    {
        SetPlayerAttachedObject( playerid, 7, 18634, 7,0.000000, 0.100000, 0.350000, -35.224993, 45.215000, 1.500000, 5.000000,1.500000, 1.500000,0xAFAFAFAA );//0xAFAFAFAA
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 7);
    }
    return 1;
}

YCMD:maska(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 8)) 
    {
        SetPlayerAttachedObject(playerid, 8,19036,2,0.10,0.02,0,90,90,0,1.3,1.3,1.3);
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 8);
    }
    return 1;
}

YCMD:kaciga(playerid, params[],help)
{
    if (!IsPlayerAttachedObjectSlotUsed(playerid, 9)) 
    {
        SetPlayerAttachedObject(playerid, 9,18978,2,0.10,0.02,0,90,90,0,1.3,1.3,1.3);
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 9);
    }
    return 1;
}