#include <ysilib\YSI_Coding\y_hooks>

new
    Float:EngineSpeed[ MAX_PLAYERS ] = { 0.0, ... };

hook OnGameModeInit()
{
	print("backend/attach.script loaded");


    return 1;
}

forward SetPlayerSpeedCap( playerid, Float:value );
public SetPlayerSpeedCap( playerid, Float:value )
{
    if ( 0 <= playerid < sizeof( EngineSpeed ) )
        EngineSpeed[ playerid ] = value;
}

forward DisablePlayerSpeedCap( playerid );
public DisablePlayerSpeedCap( playerid )
{
    if ( 0 <= playerid < sizeof( EngineSpeed ) )
        EngineSpeed[ playerid ] = 0.0;
}

hook OnPlayerUpdate( playerid )
{
    static
        s_iVehicle;
    
    if ( EngineSpeed[ playerid ] != 0.0 && GetPlayerState( playerid ) == PLAYER_STATE_DRIVER )
    {
        s_iVehicle = GetPlayerVehicleID( playerid );
        
        if ( s_iVehicle )
        {
            static
                Float:s_fX,
                Float:s_fY,
                Float:s_fZ,
                Float:s_fVX,
                Float:s_fVY,
                Float:s_fVZ
            ;
            
            GetVehiclePos( s_iVehicle, s_fX, s_fY, s_fZ );
            GetVehicleVelocity( s_iVehicle, s_fVX, s_fVY, s_fVZ );
            
            if ( !IsPlayerInRangeOfPoint( playerid, EngineSpeed[ playerid ] + 0.05, s_fX + s_fVX, s_fY + s_fVY, s_fZ ) )
            {
                static
                    Float:s_Lenght
                ;
                
                s_Lenght = floatsqroot( ( s_fVX * s_fVX ) + ( s_fVY * s_fVY ) );
                
                s_fVX = ( s_fVX / s_Lenght ) * EngineSpeed[ playerid ];
                s_fVY = ( s_fVY / s_Lenght ) * EngineSpeed[ playerid ];
                
                SetVehicleVelocity( s_iVehicle, s_fVX, s_fVY, s_fVZ );
            }
        }
    }
    
    return 1;
}

YCMD:engine1(playerid, params[],help) //110
{
    EngineSpeed[ playerid ] = 0.6;
    return 1;
}

YCMD:engine2(playerid, params[],help) //180
{
    EngineSpeed[ playerid ] = 1.0;
    return 1;
}

YCMD:engine3(playerid, params[],help) //unlimited
{
    EngineSpeed[ playerid ] = 0;
    return 1;
}