#include <ysilib\YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	print("backend/wallet.script loaded");

    return 1;
}

static  
    player_Money[MAX_PLAYERS], 
    player_Wallet[MAX_PLAYERS];

hook Account_Load(const playerid, const string: name[], const string: value[]);
hook Account_Load(const playerid, const string: name[], const string: value[])
{
	INI_Int("Money", player_Money[playerid]);
    INI_Int("Wallet", player_Wallet[playerid]);

	return 1;
}

YCMD:wallet(playerid, params[], help)
{
	if(player_Wallet[playerid] == 1)
	{
		new string [30];
		format(string,sizeof(string), "Tvoj novcanik ima '%d$'.", GetPlayerMoney(playerid));
		SendClientMessage(playerid, -1, string);
	}
	else
	{
		SendClientMessage(playerid, -1, "Vi nemate novcanik");
	}
	return 1;
}

YCMD:buywallet(playerid, params[], help)
{
	if(player_Wallet[playerid] == 0)
	{
	    player_Wallet[playerid] = 1;

        new INI:File = INI_Open(Account_Path(playerid));
        INI_SetTag( File, "data" );
        INI_WriteInt(File, "Wallet", player_Wallet[playerid]);
        INI_Close( File );
	} 
    else 
    {
        SendClientMessage(playerid, -1, "Vec imas novcanik.");
    }
    return 1;
}