/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           03th Jun 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           drone.script
 *  @Module         tehnomedia
 */

 //* Fixati bug kada umres u dronu spawnas se s CJ skin i moras da kliknes spawn dugme.
 //* Dodati kada dron explodira da mu se dron vraca na -1 i da mora opet da ga kupi

#include <ysilib\YSI_Coding\y_hooks>

new Drone[MAX_PLAYERS] = { INVALID_VEHICLE_ID, ... };

hook OnGameModeInit()
{
	print("tehnomedia/drone.script loaded");

    return 1;
}

hook OnPlayerConnect(playerid)
{
	return 1;
}
 
hook OnPlayerDisconnect(playerid, reason)
{
    DestroyVehicle(Drone[playerid]);
	Drone[playerid] = INVALID_PLAYER_ID;

    return 1;
}
 
hook OnPlayerDeath(playerid, killerid, reason)
{
    DestroyVehicle(Drone[playerid]);
	Drone[playerid] = INVALID_PLAYER_ID;

    return 1;
}

hook OnPlayerExitVehicle(playerid, vehicleid)
{
    if( vehicleid == Drone[playerid] ) 
    {
        SendClientMessage( playerid, -1, "Ne mozes izaci iz drona." );
    }
    return 1;
}

timer dronunisti[30000](playerid)
{
	if(PlayerElectronic[playerid][eBaterijaItem] > 0)
	{
		PlayerElectronic[playerid][eBaterijaItem]--;
		SendClientMessage(playerid, -1, ""c_server"koriscenje » "c_white"Ispraznila ti se jedna baterija nastavi da se vozis ili kucaj '/dron' da prekines voznju.");

        SaveElectronic(playerid);SavePlayer(playerid);

		defer dronunisti(playerid);
	}
	else if(PlayerElectronic[playerid][eBaterijaItem] == 0)
	{
		DestroyVehicle(Drone[playerid]);
		Drone[playerid] = INVALID_PLAYER_ID;

		SendClientMessage(playerid, -1, ""c_server"koriscenje » "c_white"Dron je unisten jer nemate vise baterija na stanju.");
		
	}

    return Y_HOOKS_CONTINUE_RETURN_1;
}
 
YCMD:dron(playerid, params[], help)
{
	if(PlayerElectronic[playerid][eDronItem] == 0) return SendClientMessage(playerid, x_red, "koriscenje » "c_white"Nemas dron, kupi ga u gigatronu!");
	if(PlayerElectronic[playerid][eBaterijaItem] == 0) return SendClientMessage(playerid, x_red, "koriscenje » "c_white"Nemas baterije kupi ih u gigatronu ili prodavnici!");

    new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	if (Drone[playerid] == INVALID_VEHICLE_ID)
	{
    	new vehicleid = Drone[playerid] = CreateVehicle(465, x, y, z, 0.0, 1, 0, -1);

		PutPlayerInVehicle(playerid, vehicleid, 0);
		
	    new engine, lights, alarm, doors, bonnet, boot, objective;
	    GetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective);

        if (IsVehicleDrone(GetVehicleModel(vehicleid)))
	    {
	        SetVehicleParamsEx(vehicleid, 1, 0, 0, doors, bonnet, boot, objective);
        }
	    else
	    {
	        SetVehicleParamsEx(vehicleid, 0, 0, 0, doors, bonnet, boot, objective);
		}

		SendClientMessage(playerid, -1, ""c_server"koriscenje » "c_white"Pokrenuo si dron na svakih 3 minuta ti se potrosi jedna baterija.");
		defer dronunisti(playerid);
	}
	else
	{
		DestroyVehicle(Drone[playerid]);
		Drone[playerid] = INVALID_PLAYER_ID;

		SendClientMessage(playerid, -1, ""c_server"koriscenje » "c_white"Unistio si dron. '/dron' da ga opet koristis.");		
	}
    return Y_HOOKS_CONTINUE_RETURN_1;
}