/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           03th Jun 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           tehnomedia.script
 *  @Module         tehnomedia
 */

#include <ysilib\YSI_Coding\y_hooks>

enum PlayerTehnomedia
{
    eDronItem,
    eBatteryItem,
    eGPSItem
}
new PlayerElectronic[MAX_PLAYERS][PlayerTehnomedia];

hook OnGameModeInit()
{
    print("tehnomedia/tehnomedia.script loaded");

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerLoaded(playerid)
{   
    new q[120];
    mysql_format(SQL, q, sizeof(q), "SELECT * FROM player_electronic WHERE player_id = '%d'", PlayerInfo[playerid][SQLID]);
    mysql_tquery(SQL, q, "SQL_ElectronicLoad", "i", playerid);

	return 1;
}

forward SQL_ElectronicLoad(playerid);
public SQL_ElectronicLoad(playerid)
{
    static rows;
    cache_get_row_count(rows);
    if(!rows) 
    {
        new q[300];
        mysql_format(SQL, q, sizeof(q), 
           "INSERT INTO `player_electronic` (player_id, Dron, Battery, Navigacija) \ 
            VALUES('%d', '0', '0', '0')", PlayerInfo[playerid][SQLID]);
        mysql_tquery(SQL, q);
    }
    else 
    {
        cache_get_value_name_int(0, "Dron", PlayerElectronic[playerid][eDronItem]);
        cache_get_value_name_int(0, "Battery", PlayerElectronic[playerid][eBatteryItem]);
        cache_get_value_name_int(0, "GPS", PlayerElectronic[playerid][eGPSItem]);
    }
}

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys)
{
    if(newkeys & KEY_YES)
    {
        if(IsPlayerInRangeOfPoint(playerid, 3.0, 1671.4047,-1639.6481,14.2263)) //Kupovina elektronike
        {
            Dialog_Show(playerid, "dialog_electronic", DIALOG_STYLE_LIST,
			    ""c_server"Tehnomedia » "c_white"Kupi uredjaj",
			    ""c_server"Telefon "c_white"(Vise modela)\n"c_server"Dron "c_white"(700$)\n"c_server"Baterija "c_white"(150$ / 1 kom)\n"c_server"Navigacija "c_white"(300$)",
			    "Odaberi", "Izlaz"
		    );
        }

    }
    return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_electronic(const playerid, response, listitem, string: inputtext[])
{	
    if(!response) return Y_HOOKS_CONTINUE_RETURN_1;
	if(response)
	{
		switch(listitem)
		{
            case 0:
            {

                SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Zao nam je, nisu u ponudi jos telefoni!");

                return Y_HOOKS_CONTINUE_RETURN_1;
            }
			case 1:
			{
                if(PlayerElectronic[playerid][eDronItem] == 1) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Vec imate dron (/dron)!");
                if(GetPlayerMoney(playerid) < 700) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Nemate dovoljno novca!");

                PlayerElectronic[playerid][eDronItem] = 1;
                GiveMoneyEx(playerid, -700);
                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, false, false, false, false, 0);

                SendClientMessage(playerid, x_server, "tehnomedia » "c_white"Dobili ste dron (/dron)!");

                SaveElectronic(playerid);
                
                return Y_HOOKS_CONTINUE_RETURN_1;
			}
			case 2:
			{
                if(PlayerElectronic[playerid][eBatteryItem] == 2) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Vec imate maksimalan broj baterija (2)!");
                if(GetPlayerMoney(playerid) < 150) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Nemate dovoljno novca!");

                PlayerElectronic[playerid][eBatteryItem]++;

                GiveMoneyEx(playerid, -150);
                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, false, false, false, false, 0);

                SendClientMessage(playerid, x_server, "tehnomedia » "c_white"Kupili ste Battery!");

                SaveElectronic(playerid);

                return Y_HOOKS_CONTINUE_RETURN_1;
			}
			case 3:
			{
                if(PlayerElectronic[playerid][eGPSItem] == 1) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Vec imate navigaciju!");
                if(GetPlayerMoney(playerid) < 300) return SendClientMessage(playerid, x_red, "tehnomedia » "c_white"Nemate dovoljno novca!");

                PlayerElectronic[playerid][eGPSItem] = 1;

                GiveMoneyEx(playerid, -300);
                ApplyAnimation(playerid, "DEALER", "shop_pay", 4.1, false, false, false, false, 0);

                SendClientMessage(playerid, x_server, "tehnomedia » "c_white"Kupili ste navigaciju!");

                SaveElectronic(playerid);

                return Y_HOOKS_CONTINUE_RETURN_1;
			}
		}
	}
    return Y_HOOKS_CONTINUE_RETURN_1;
}