#include <ysilib\YSI_Coding\y_hooks>

hook OnGameModeInit()
{
    print("backend/chat loaded");

    return 1;
}

YCMD:b(playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, 0xFFFFFFAA, "HELP: /help <otvoriracun> da otvoris racun.");
        return 1;
    }

	new string[128], text[100];
	if(sscanf(params, "s[100]", text)) return SendClientMessage(playerid, x_server, "M >> "c_white"Nisi uneo text!");
 	format(string, sizeof(string), "(( "c_white"OOC"c_greey" )) "c_white"%s "c_greey": "c_white"%s", ReturnPlayerName(playerid), text);
	ProxDetector(playerid, Float:30.0, x_greey, string);

	return Y_HOOKS_CONTINUE_RETURN_1;
}