#include <ysilib\YSI_Coding\y_hooks>

//new Drone[MAX_PLAYERS];

new Drone[MAX_PLAYERS] = { INVALID_VEHICLE_ID, ... };

hook OnGameModeInit()
{
	print("backend/drone.script loaded");


    return 1;
}

hook OnPlayerConnect(playerid)
{
	return 1;
}
 
hook OnPlayerDisconnect(playerid, reason)
{
    DestroyVehicle(Drone[playerid]);
	Drone[playerid] = INVALID_PLAYER_ID;

    return 1;
}
 
hook OnPlayerDeath(playerid, killerid, reason)
{
    DestroyVehicle(Drone[playerid]);
	Drone[playerid] = INVALID_PLAYER_ID;

    return 1;
}

hook OnPlayerExitVehicle(playerid, vehicleid)
{
    if( vehicleid == Drone[playerid] ) 
    {
        SendClientMessage( playerid, -1, "ne mozes izaci iz drona." );
    }
    return 1;
}
 
YCMD:dron(playerid, params[], help)
{
    new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	if (Drone[playerid] == INVALID_VEHICLE_ID) 
	{
    	new vehicleid = Drone[playerid] = CreateVehicle(465, x, y, z, 0.0, 1, 0, -1);

		PutPlayerInVehicle(playerid, vehicleid, 0);
		
	    new engine, lights, alarm, doors, bonnet, boot, objective;
	    GetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective);

        if (IsVehicleDrone(GetVehicleModel(vehicleid)))
	    {
	        SetVehicleParamsEx(vehicleid, 1, 0, 0, doors, bonnet, boot, objective);
        }
	    else
	    {
	        SetVehicleParamsEx(vehicleid, 0, 0, 0, doors, bonnet, boot, objective);
	    }
		SendClientMessage(playerid, -1, ""c_server"montrey // "c_white"Stvorili ste Dron, da ga unistite kucajte '/dron'.");
	}
	else 
	{
		DestroyVehicle(Drone[playerid]);
		Drone[playerid] = INVALID_PLAYER_ID;
		SendClientMessage(playerid, -1, ""c_server"montrey // "c_white"Unistili ste Dron, da ga stvorite kucajte '/dron'.");
	}
    return 1;
}