/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           variable.stock
 *  @Module         stocks
 */

#include <ysilib\YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	print("stocks/variable.stock loaded");

	return 1;
}

ResetujVariable(playerid)
{
    // Main register
    PlayerInfo[playerid][SQLID] = 0;
    PlayerInfo[playerid][Level] = 1;
    PlayerInfo[playerid][Staff] = 0;
    PlayerInfo[playerid][pBiznisID] = -1;
    // Documents of player
    PlayerDocuments[playerid][pNationalID] = 0;
    PlayerDocuments[playerid][pPassport] = 0;
    PlayerDocuments[playerid][pDriveLicence] = 0;
    PlayerDocuments[playerid][pMotoLicence] = 0;
    PlayerDocuments[playerid][pBoatLicence] = 0;
    PlayerDocuments[playerid][pGunLicence] = 0;
    // Finance of player
    PlayerFinance[playerid][pBankAccount] = 0;
    PlayerFinance[playerid][pBankMoney] = 0;
    PlayerFinance[playerid][pBankPin] = 0;
    // Player Kuca
    PlayerProperty[playerid][HouseID] =
    KreiraKucaID[playerid] = -1;
	KreiraTypeID[playerid] = -1;
	inProperty[playerid] = -1;
	OdabraoKucu[playerid] = -1;
    // Safe zone
    InSafeZone[playerid] = false;
    //Customs Vrata itd
    IspredCustomsa[playerid] = false;

    for(new i = 0; i < 2; i++)
    {
        PlayerInfo[playerid][AttachedObject][i] = -1;
    }

}

GetNearestSafe(playerid)
{
    foreach(new i : SafeZone)
	{
        if( IsPlayerInDynamicArea(playerid, SafeZone[i][safeID])) { return i; }
    }
	return -1;
}