/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           variable.stock
 *  @Module         stocks
 */

#include <ysilib\YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	print("stocks/variable.stock loaded");

	return 1;
}

hook OnPlayerConnect(playerid)
{
    ResetVariables(playerid);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

stock ResetVariables(playerid)
{
    // Main register
    PlayerInfo[playerid][SQLID] = 0;
    PlayerInfo[playerid][Staff] = 0;
    // Documents of player
    PlayerDocuments[playerid][pNationalID] = 0;
    PlayerDocuments[playerid][pPassport] = 0;
    PlayerDocuments[playerid][pDriveLicense] = 0;
    PlayerDocuments[playerid][pMotoLicense] = 0;
    PlayerDocuments[playerid][pBoatLicense] = 0;
    PlayerDocuments[playerid][pGunLicense] = 0;
    PlayerDocuments[playerid][pLifeInsurance] = -1;
    // Finance of player
    // PlayerFinance[playerid][pBankAccount] = 0;
    // PlayerFinance[playerid][pBankMoney] = 0;
    // PlayerFinance[playerid][pBankPin] = 0;
    // Safe zone
    InSafeZone[playerid] = false;
    //Customs Vrata itd
    InFrontOfService[playerid] = false;
    // House Script
    player_House[playerid] = -1;

    // Business Centre

    PlayerProperty[playerid][BCenter] = 0;


}

GetNearestSafe(playerid)
{
    foreach(new i : SafeZone)
	{
        if( IsPlayerInDynamicArea(playerid, SafeZone[i][safeID])) { return i; }
    }
	return -1;
}