/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           vehicle.stock
 *  @Module         stocks
 */


new stock g_arrVehicleNames[][] = {
    "Landstalker", "Bravura", "Buffalo", "Linerunner", "Perrenial", "Sentinel", "Dumper", "Firetruck", "Trashmaster",
    "Stretch", "Manana", "Infernus", "Voodoo", "Pony", "Mule", "Cheetah", "Ambulance", "Leviathan", "Moonbeam",
    "Esperanto", "Taxi", "Washington", "Bobcat", "Whoopee", "BF Injection", "Hunter", "Premier", "Enforcer",
    "Securicar", "Banshee", "Predator", "Bus", "Rhino", "Barracks", "Hotknife", "Trailer", "Previon", "Coach",
    "Cabbie", "Stallion", "Rumpo", "RC Bandit", "Romero", "Packer", "Monster", "Admiral", "Squalo", "Seasparrow",
    "Pizzaboy", "Tram", "Trailer", "Turismo", "Speeder", "Reefer", "Tropic", "Flatbed", "Yankee", "Caddy", "Solair",
    "Berkley's RC Van", "Skimmer", "PCJ-600", "Faggio", "Freeway", "RC Baron", "RC Raider", "Glendale", "Oceanic",
    "Sanchez", "Sparrow", "Patriot", "Quad", "Coastguard", "Dinghy", "Hermes", "Sabre", "Rustler", "ZR-350", "Walton",
    "Regina", "Comet", "BMX", "Burrito", "Camper", "Marquis", "Baggage", "Dozer", "Maverick", "News Chopper", "Rancher",
    "FBI Rancher", "Virgo", "Greenwood", "Jetmax", "Hotring", "Sandking", "Blista Compact", "Police Maverick",
    "Boxville", "Benson", "Mesa", "RC Goblin", "Hotring Racer A", "Hotring Racer B", "Bloodring Banger", "Rancher",
    "Super GT", "Elegant", "Journey", "Bike", "Mountain Bike", "Beagle", "Cropduster", "Stunt", "Tanker", "Roadtrain",
    "Nebula", "Majestic", "Buccaneer", "Shamal", "Hydra", "FCR-900", "NRG-500", "HPV1000", "Cement Truck", "Tow Truck",
    "Fortune", "Cadrona", "SWAT Truck", "Willard", "Forklift", "Tractor", "Combine", "Feltzer", "Remington", "Slamvan",
    "Blade", "Streak", "Freight", "Vortex", "Vincent", "Bullet", "Clover", "Sadler", "Firetruck", "Hustler", "Intruder",
    "Primo", "Cargobob", "Tampa", "Sunrise", "Merit", "Utility", "Nevada", "Yosemite", "Windsor", "Monster", "Monster",
    "Uranus", "Jester", "Sultan", "Stratum", "Elegy", "Raindance", "RC Tiger", "Flash", "Tahoma", "Savanna", "Bandito",
    "Freight Flat", "Streak Carriage", "Kart", "Mower", "Dune", "Sweeper", "Broadway", "Tornado", "AT-400", "DFT-30",
    "Huntley", "Stafford", "BF-400", "News Van", "Tug", "Trailer", "Emperor", "Wayfarer", "Euros", "Hotdog", "Club",
    "Freight Box", "Trailer", "Andromada", "Dodo", "RC Cam", "Launch", "LSPD Car", "SFPD Car", "LVPD Car",
    "Police Rancher", "Picador", "S.W.A.T", "Alpha", "Phoenix", "Glendale", "Sadler", "Luggage", "Luggage", "Stairs",
    "Boxville", "Tiller", "Utility Trailer"
};

stock IsVehicleBicycle(m)
{
    if (m == 481 || m == 509 || m == 510) return true;
    
    return false;
}

stock IsVehicleDrone(m)
{
    if (m == 465) return true;
    
    return false;
}

stock GetVehicleSpeed(vehicleid)
{
	new Float:xPos[3];

	GetVehicleVelocity(vehicleid, xPos[0], xPos[1], xPos[2]);

	return floatround(floatsqroot(xPos[0] * xPos[0] + xPos[1] * xPos[1] + xPos[2] * xPos[2]) * 170.00);
}

ReturnVehicleModelName(model)
{
    new
        name[32] = "None";

    if (model < 400 || model > 611)
        return name;

    format(name, sizeof(name), g_arrVehicleNames[model - 400]);
    return name;
}

bool:DieselVehicle(vehicle) {
	switch(vehicle) {

        case 413, 414, 418, 423, 440, 442, 455, 456, 457, 458, 459, 466, 467, 470,
		474, 478, 483, 400, 403, 406, 407, 408, 409, 415, 416, 424, 427, 428, 
		431, 433, 437, 443, 444, 449, 479, 480, 482, 489, 490, 494, 495, 496, 
		502, 503, 507, 514, 515, 518, 524, 528, 535, 536, 544, 554, 555, 556, 557, 
        560, 562, 567, 568, 575, 576, 579, 580, 582, 596, 597, 598, 599: return true;
	}
	return false;
}

bool:PetroleumVehicle(vehicle) {
	switch(vehicle) {

		case 401, 402, 404, 405, 410, 412, 419, 434, 436, 438, 439, 420, 421,
		422, 426, 445, 448, 461, 462, 463, 468, 471, 475, 481, 491, 492, 504,
		505, 509, 516, 521, 522, 523, 526, 527, 529, 530, 533, 534, 540, 551,
		485, 486, 498, 499, 500, 508, 510, 517, 525, 531, 532, 546, 547, 550, 
		552, 573, 574, 578, 588, 589, 600, 601, 609, 542, 543, 545, 549, 558, 
		561, 565, 566, 571, 572, 581, 583, 585, 586, 603, 604, 605: return true;
	}
	return false;
}

bool:MetanVehicle(vehicle) {
	switch(vehicle) {

		case 411, 429, 506, 541: return true;
	}
	return false;
}

bool:ElectricVehicle(vehicle) {
	switch(vehicle) {

		case 451, 477, 559, 587, 602: return true;
	}
	return false;
}

stock GetVehicleFuelType(vehicle) {

	new fueltypeName[14] = "Fuel Type";
	
	if(eVehicle[vehicle][vID] != 0) {

    	if(eVehicle[vehicle][vFuelType] == 1) fueltypeName = "Petrol";
    	else if(eVehicle[vehicle][vFuelType] == 2) fueltypeName = "Diesel";
    	else if(eVehicle[vehicle][vFuelType] == 3) fueltypeName = "Metan";
        else if(eVehicle[vehicle][vFuelType] == 4) fueltypeName = "Electric";
    	else fueltypeName = "Petrol";
    }
    else fueltypeName = "Petrol";
    
	return fueltypeName;
}