/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           staff.script
 *  @Module         staff
 */

#include <ysilib\YSI_Coding\y_hooks>

static  
	bool:StaffDuty[MAX_PLAYERS];

new stfveh[MAX_PLAYERS] = { INVALID_VEHICLE_ID, ... };

new e_SPECTATE_SUSPECT[MAX_PLAYERS],
	e_SPECTATE_STATE[MAX_PLAYERS],
	bool:e_SPECTATE_ACTIVE[MAX_PLAYERS];


enum {
	e_ASSISTANT = 1,
	e_STAFF,
	e_DIRECTOR,
	e_HEAD_MANAGER,
	e_OWNER
}

hook OnGameModeInit()
{
	print("staff/staff.script loaded");

	return 1;
}

hook OnPlayerConnect(playerid)
{
	PlayerInfo[playerid][Staff] = 0;
	
	return 1;
}

hook OnPlayerDisconnect(playerid, reason)
{
	DestroyVehicle(stfveh[playerid]);

	stfveh[playerid] = INVALID_PLAYER_ID;
	StaffDuty[playerid] = false;

	return 1;
}

hook OnPlayerDeath(playerid, killerid, WEAPON:reason)
{
	DestroyVehicle(stfveh[playerid]);

	stfveh[playerid] = INVALID_PLAYER_ID;

	return 1;
}

hook OnPlayerClickMap(playerid, Float:fX, Float:fY, Float:fZ)
{	

	if(GetPlayerStaffLevel(playerid) >= e_ASSISTANT)
	{
		SetPlayerPos(playerid, fX, fY, fZ);
		SetPlayerInterior(playerid, 0);
		SetPlayerVirtualWorld(playerid, 0);
	}

	return Y_HOOKS_CONTINUE_RETURN_1;
}

stock GetPlayerStaffLevel(playerid)
{
	if(!IsPlayerConnected(playerid)) return 0;
	return PlayerInfo[playerid][Staff];
}

stock ReturnStaffLevel(playerid) {

	new level[64];

	switch(GetPlayerStaffLevel(playerid)) {

		case 1: 	{ level = 	"Asistent"; 			}
		case 2: 	{ level = 	"Staff"; 				}
		case 3: 	{ level = 	"Dircetor"; 			}
		case 4: 	{ level = 	"Community Manager"; 	}
		case 5: 	{ level = 	"Owner"; 				}
		default: 	{ level = 	"[Unknown]"; 			}
	}
	return level;
}

YCMD:sduty(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "Help", "Komanda koja vam omogucava da budete na Staff Duznosti.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if(GetPlayerStaffLevel(playerid) == 0)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!.", "!", BOXCOLOR_RED);

	if(StaffDuty[playerid] == false)
 	{
		SetPlayerHealth( playerid, 100);
		SetPlayerArmour( playerid, 99);
		
		StaffDuty[ playerid ] = true;
		va_SendClientMessageToAll(-1,""c_server"» "c_white"Staff "c_server"%s "c_white"je sada na duznosti /report", ReturnPlayerName(playerid));
	}
	else if(StaffDuty[playerid] == true)
	{
	 	StaffDuty[playerid] = false;
		va_SendClientMessageToAll(-1,""c_server"» "c_white"Staff "c_server"%s "c_white"vise nije na duznosti.", ReturnPlayerName(playerid));
	}
    return true;
}

YCMD:sc(playerid, const string: params[], help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam omogucava da pisete u Staff Chat.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!.", "!", BOXCOLOR_RED);

	if (isnull(params))
		return notification.Show(playerid, "Koriscenje", "/sc [Tekst]", "?", BOXCOLOR_BLUE);

	static tmp_str[128];

	format(tmp_str, sizeof(tmp_str), "|SC| %s » %s(%d): "c_white"%s", ReturnStaffLevel(playerid), ReturnPlayerName(playerid), playerid, params);

	foreach (new i: Player)
		if (PlayerInfo[i][Staff])
			SendClientMessage(i, x_purple, tmp_str);
	
    return 1;
}

YCMD:sveh(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam kreira Staff vozilo.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	if (stfveh[playerid] == INVALID_VEHICLE_ID) 
	{
		if (isnull(params))
		return notification.Show(playerid, "Greska", "Null parametri!", "1", BOXCOLOR_RED);

		new modelid = strval(params);

		if (400 > modelid > 611)
			return notification.Show(playerid, "Greska", "Invalid model vozila | 400 - 611 |", "!", BOXCOLOR_RED);

		new vehicleid = stfveh[playerid] = CreateVehicleEx(modelid, x, y, z+2.0, 0.0, 1, 0, -1, false, false, 50);

		SetVehicleVirtualWorld(vehicleid, GetPlayerVirtualWorld(playerid));
		SetVehicleNumberPlate(vehicleid, "STAFF");
		PutPlayerInVehicle(playerid, vehicleid, 0);
		ChangeVehicleColours(vehicleid, 0, 0);
		SetCameraBehindPlayer(playerid);
		
	    new bool:engine, bool:lights, bool:alarm, bool:doors, bool:bonnet, bool:boot, bool:objective;
	    GetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective);

	    if (IsVehicleBicycle(GetVehicleModel(vehicleid)))
	    {
	        SetVehicleParamsEx(vehicleid, true, false, false, doors, bonnet, boot, objective);
	    }
	    else
	    {
	        SetVehicleParamsEx(vehicleid, false, false, false, doors, bonnet, boot, objective);
	    }
		notification.Show(playerid, "Info", "Uspjesno ste stvorili staff vozilo!", "!", BOXCOLOR_GREEN);
	}
	else 
	{
		DestroyVehicle(stfveh[playerid]);
		stfveh[playerid] = INVALID_PLAYER_ID;
		notification.Show(playerid, "USPESNO", "Unistili ste vozilo, da ga stvorite kucajte '/veh [Model ID]'.", "!", BOXCOLOR_GREEN);
	}
	
    return 1;
}

YCMD:goto(playerid, params[],help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam dozvoljava port do odredjenog igraca.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new giveplayerid, giveplayer[MAX_PLAYER_NAME];

	new Float:plx,Float:ply,Float:plz;

	GetPlayerName(giveplayerid, giveplayer, sizeof(giveplayer));

	if(!sscanf(params, "u", giveplayerid))
	{	
		GetPlayerPos(giveplayerid, plx, ply, plz);
			
		if (GetPlayerState(playerid) == PLAYER_STATE_DRIVER)
		{
			new tmpcar = GetPlayerVehicleID(playerid);
			SetVehiclePos(tmpcar, plx, ply+4, plz);
		}
		else
		{
			SetPlayerPos(playerid,plx,ply+2, plz);
		}
		SetPlayerInterior(playerid, GetPlayerInterior(giveplayerid));
	}
    return 1;
}

YCMD:cc(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "HELP", "Komanda koja cisti chat igracima", "?", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "/sc [Tekst]", "?", BOXCOLOR_BLUE);

	for(new cc; cc < 110; cc++)
	{
		SendClientMessageToAll(-1, "");
	}

	static fmt_string[120], sati, minuta, sekunda; gettime(sati, minuta, sekunda);
	format(fmt_string, sizeof(fmt_string), ""c_server"CHAT"c_server2"BOX: "c_white"Chat je ocistio "c_server"%s", ReturnPlayerName(playerid));
	SendClientMessageToAll(-1, fmt_string);
	SendClientMessageToAll(-1, ""c_white"•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••" );
	format( fmt_string, sizeof( fmt_string ), "\t\t\t\t\t\t"c_server" » "c_white"Trenutno vreme je: "c_server"%02d:%02d:%02d", sati, minuta, sekunda); 
	SendClientMessageToAll(-1, fmt_string );
	SendClientMessageToAll(-1, "\t\t\t\t\t\t"c_server" » "c_white"Ugodnu igru na serveru zeli vam "c_server"Maryland Staff Team");

    return 1;
}

YCMD:fv(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "HELP", "Komanda koja Vam popravlja vozilo", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new vehicleid = GetPlayerVehicleID(playerid);

	if(!IsPlayerInAnyVehicle(playerid)) return notification.Show(playerid, "GRESKA", "Niste u vozilu", "!", BOXCOLOR_RED);

	RepairVehicle(vehicleid);

	SetVehicleHealth(vehicleid, 999.0);

	return 1;
}
YCMD:gethere(playerid, const params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda da dovucete igraca do sebe", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new targetid = INVALID_PLAYER_ID;

	if(sscanf(params, "u", targetid)) return notification.Show(playerid, "KORISCENJE", "/gethere [id]", "?", BOXCOLOR_BLUE);

	if(targetid == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Taj id nije na serveru", "!", BOXCOLOR_RED);

	new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	SetPlayerPos(targetid, x+1, y, z+1);

	SetPlayerInterior(targetid, GetPlayerInterior(playerid));

	SetPlayerVirtualWorld(targetid, GetPlayerVirtualWorld(playerid));

	new name[MAX_PLAYER_NAME];
	GetPlayerName(targetid, name, sizeof(name));

	static fmt_string[60];

	format(fmt_string, sizeof(fmt_string),"Teleportovali ste igraca %s do sebe.", name);
	notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);

	GetPlayerName(playerid, name, sizeof(name));

	format(fmt_string, sizeof(fmt_string), "Staff %s vas je teleportovao do sebe.", name);
	notification.Show(targetid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);

    return 1;
}

YCMD:nitro(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam daje nitro", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	AddVehicleComponent(GetPlayerVehicleID(playerid), 1010);

	notification.Show(playerid, "USPESNO", "Ugradili ste nitro u vase vozilo.", "!", BOXCOLOR_GREEN);

	return 1;
}
YCMD:jetpack(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam daje jetpack", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	SetPlayerSpecialAction(playerid, SPECIAL_ACTION_USEJETPACK);

	notification.Show(playerid, "USPESNO", "Uzeli ste jetpack.", "!", BOXCOLOR_GREEN);

	return 1;
}

YCMD:setskin(playerid, const string: params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam omogucava da postavite odredjeni skin od 1 do 311.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	static
		targetid,
		skinid;

	if (sscanf(params, "ri", targetid, skinid))
		return notification.Show(playerid, "KORISCENJE", "/setskin [targetid] [skinid]", "+", BOXCOLOR_BLUE);

	if (!(1 <= skinid <= 311))
		return notification.Show(playerid, "GRESKA", "Pogresan ID skina", "!", BOXCOLOR_RED);

	if (GetPlayerSkin(targetid) == skinid)
		return notification.Show(playerid, "GRESKA", "Taj igrac vec ima taj skin.", "!", BOXCOLOR_RED);

	SetPlayerSkin(targetid, skinid);

	CharacterInfo[targetid][Skin] = skinid;

	UpdateSqlInt(SQL, "characters", "cSkin", skinid, "character_id", GetCharacterSQLID(targetid));

	PlayerTextDrawHide(targetid, Player_TDs[targetid][1]);
	PlayerTextDrawSetPreviewModel(targetid, Player_TDs[targetid][1], CharacterInfo[targetid][Skin]);
    PlayerTextDrawShow(targetid, Player_TDs[targetid][1]);

    return 1;
}

YCMD:xgoto(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam omogucava teleport na odredjene koordinate.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new Float:x, Float:y, Float:z;

	static fmt_string[100];

	if (sscanf(params, "P<,>fff", x, y, z)) notification.Show(playerid, "KORISCENJE", "xgoto <X Float> <Y Float> <Z Float>", "+", BOXCOLOR_BLUE);
	else
	{
		if(IsPlayerInAnyVehicle(playerid))
		{
		    SetVehiclePos(GetPlayerVehicleID(playerid), x,y,z);
		}
		else
		{
		    SetPlayerPos(playerid, x, y, z);
		}
		format(fmt_string, sizeof(fmt_string), "Postavili ste koordinate na %f, %f, %f", x, y, z);
		notification.Show(playerid, "USPESNO", fmt_string, "+", BOXCOLOR_GREEN);
	}
 	return 1;
}

YCMD:setint(const playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, x_ltorange, "[Syntax]: {ffffff}Postavka igracevog interijera.");
        return 1;
    }
	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new id,int;
	if(sscanf(params, "ii", id, int)) return SendClientMessage(playerid, x_ltorange, "[Syntax]: {ffffff}/setint id igraca id interior");
 
	SetPlayerInterior(id, int);

	va_SendClientMessage(playerid, x_ltorange, "[SET-INT]: > {ffffff}Postavili ste igracu(%s) interior(%d)",ReturnPlayerName(id),int);
	va_SendClientMessage(id, x_ltorange, "[SET-INT]: > {ffffff}%s vam je podesio interior(%d)",ReturnPlayerName(playerid),int);
	SendClientMessage(playerid, -1, "PlayerVW %d | PlayerInt %d", GetPlayerVirtualWorld(playerid), GetPlayerInterior(playerid));
	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:setvw(const playerid, params[], help)
{
	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);
	
	new id,vw;
	if(sscanf(params, "ii", id, vw)) return SendClientMessage(playerid, x_ltorange, "[Syntax]: {ffffff}/setvw id igraca id interior");
 
	SetPlayerVirtualWorld(id, vw);

	va_SendClientMessage(playerid, x_ltorange, "[SET-VW]: > {ffffff}Postavili ste igracu(%s) virtual world(%d)",ReturnPlayerName(id),vw);
	va_SendClientMessage(id, x_ltorange, "[SET-VW]: > {ffffff}%s vam je podesio virtual world(%d)",ReturnPlayerName(playerid),vw);
	return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:spectate(playerid, params[], help) 
{
	
	return 1;
}

YCMD:getint(playerid, params[], help) 
{
	SendClientMessage(playerid, -1, "PlayerVW %d | PlayerInt %d", GetPlayerVirtualWorld(playerid), GetPlayerInterior(playerid));
	return 1;
}

YCMD:setstaff(playerid, const string: params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "0 - Skinut Staff | 1. Assistent | 2. Staff | 3. Director | 4. Community Manager | 5. Owner.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if(GetPlayerStaffLevel(playerid) < e_HEAD_MANAGER)
		return notification.Show(playerid, "Greska", "Samo community manager moze ovo!", "!", BOXCOLOR_RED);

	static
		targetid,
		level;

	if (sscanf(params, "ri", targetid, level))
		return notification.Show(playerid, "KORISCENJE", "/setstaff [targetid] [0/5]", "+", BOXCOLOR_BLUE);

	if (!level && !PlayerInfo[targetid][Staff])
		return notification.Show(playerid, "GRESKA", "Taj igrac nije u staff-u", "!", BOXCOLOR_RED);

	if (level == PlayerInfo[targetid][Staff])
		return notification.Show(playerid, "GRESKA", "Taj igrac je vec staff", "!", BOXCOLOR_RED);

	PlayerInfo[targetid][Staff] = level;
	
	if (!level)
	{
		static fmt_string[128];

		format(fmt_string, sizeof(fmt_string), "%s Vas je izbacio iz staff-a.", ReturnPlayerName(playerid));
		notification.Show(targetid, "INFO", fmt_string, "+", BOXCOLOR_BLUE);

		format(fmt_string, sizeof(fmt_string), "Izbacili ste %s iz staff-a.", ReturnPlayerName(targetid));
		notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);
	}
	else if(level < 0 || level > 5) return notification.Show(targetid, "INFO", "Koristi /help setstaff da vidis validne levele", "?", BOXCOLOR_BLUE);
	{
		static fmt_string[128];

		format(fmt_string, sizeof(fmt_string), "%s Vas je ubacio u staff, nivo %i.", ReturnPlayerName(playerid), level);
		notification.Show(targetid, "INFO", fmt_string, "+", BOXCOLOR_BLUE);

		format(fmt_string, sizeof(fmt_string), "Ubacili ste %s u staff, nivo %i.", ReturnPlayerName(targetid), level);
		notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);

		static log_str[128];
		format(log_str, sizeof log_str, "STAFF:  %s je postavio staff level %d igracu %s", ReturnPlayerName(playerid), level, ReturnPlayerName(targetid));
		mysql_write_log(log_str, LOG_TYPE_STAFF);
	}
	SavePlayer(targetid);
	
    return 1;
}

YCMD:restart(playerid, const string: params[], help)
{
	if(!IsPlayerAdmin(playerid) && GetPlayerStaffLevel(playerid) < e_OWNER)
		return notification.Show(playerid, "Greska", "Samo owner moze ovo!", "!", BOXCOLOR_RED);

	static log_str[128];
	format(log_str, sizeof log_str, "STAFF:  %s restartovao server", ReturnPlayerName(playerid));
	mysql_write_log(log_str, LOG_TYPE_STAFF);

	SendRconCommand("gmx");

    return 1;
}

YCMD:slap(playerid, const params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda da slapate igraca", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new targetid;

	if(sscanf(params, "u", targetid)) return notification.Show(playerid, "KORISCENJE", "/slap [id]", "?", BOXCOLOR_BLUE);

	if(targetid == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Taj igrac nije na serveru", "!", BOXCOLOR_RED);
	if(targetid == playerid) return notification.Show(playerid, "GRESKA", "Ne mozes slapati samog sebe", "!", BOXCOLOR_RED);

	new Float:pPos[3];

	GetPlayerPos(targetid, pPos[0], pPos[1], pPos[2]);

	SetPlayerPos(targetid, pPos[0], pPos[1], pPos[2]+5);

	va_SendClientMessage(targetid, x_ltorange, "SLAP > {ffffff}%s vas je slapao.",ReturnPlayerName(playerid));
	va_SendClientMessage(playerid, x_ltorange, "SLAP > {ffffff}Slapao si igraca %s.",ReturnPlayerName(targetid));

	static log_str[128];
	format(log_str, sizeof log_str, "STAFF:  %s je slapovao igraca %s", ReturnPlayerName(playerid), ReturnPlayerName(targetid));
	mysql_write_log(log_str, LOG_TYPE_STAFF);

	return 1;
}

YCMD:givemoney(playerid, params[], help) 
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda da date novac igracu", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid)< e_HEAD_MANAGER)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new targetid, cash;

	if(sscanf(params, "ud", targetid, cash)) return notification.Show(playerid, "KORISCENJE", "/givemoney [id] [cash]", "?", BOXCOLOR_BLUE);

	if(targetid == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Taj igrac nije na serveru", "!", BOXCOLOR_RED);

	// - Dodati kada se odradi player_currency
	// GiveMoneyEx(playerid, cash);

	return 1;
}


YCMD:givegun(playerid, const params[], help) {

	if(help)
    {
		SendClientMessage(playerid, -1, ""c_server"help // "c_white"1(Brass Knuckles) 2(Golf Club) 3(Nite Stick) 4(Knife) 5(Baseball Bat)");
		SendClientMessage(playerid, -1, ""c_server"help // "c_white"6(Shovel) 7(Pool Cue) 10-13(Dildo) 14(Flowers) 15(Cane)");
		SendClientMessage(playerid, -1, ""c_server"help // "c_white"22(Pistol) 23(Silence Pistol) 24(Desert Eagle) 25(Shot Gun) 29(MP5)");
		SendClientMessage(playerid, -1, ""c_server"help // "c_white"30(AK47) 31(M4) 33(Country Rifle) 34(Sniper Rifle) 41(Spray Can)");
		SendClientMessage(playerid, -1, ""c_server"help // "c_white"42(Fire Extinguisher) 43(Camera) 46(Parachute)");
        return (true);
    }

	new targetid, gun, ammo;
	if(sscanf( params, "uii", targetid, gun, ammo)) return SendClientMessage(playerid, 0xAFAFAFAA, "/givegun [ ID/Deo imena ] [weaponid(eg. 46 = Parachute)] [ammo]");
	if(gun < 1 || gun > 46 )
	{ SendClientMessage(playerid, x_red, "Krivi WeaponID!"); return 1; }
	if( ammo <1 || ammo > 999 )
	{ SendClientMessage(playerid, x_red, "Ne moze ispod 1 ili 999 metaka!"); return 1; }

	if(IsPlayerConnected(targetid)) {

	    if(targetid != INVALID_PLAYER_ID) {
		
			GivePlayerWeapon(targetid, WEAPON:gun, ammo);
			va_SendClientMessage(targetid, x_red, "Admin %s ti je dao oruzje.", ReturnPlayerName(playerid));
			va_SendClientMessage(playerid, x_red, "Dao si oruzje igracu %s.", ReturnPlayerName(targetid));

			static log_str[128];
			format(log_str, sizeof log_str, "STAFF:  %s je dao oruzje id %d igracu %s", ReturnPlayerName(playerid), gun, ReturnPlayerName(targetid));
    		mysql_write_log(log_str, LOG_TYPE_STAFF);
		}
	}

	return 1;
}

YCMD:sm(playerid, params[], help) 
{
	
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda da posaljete poruku svim igracima", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (GetPlayerStaffLevel(playerid)< e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff lvl. 2+ moze ovo!", "!", BOXCOLOR_RED);

	new mess[128], chat_str[286];

	if(sscanf(params, "s[128]", mess)) return notification.Show(playerid, "USAGE", "/sm [ message ]", "?", BOXCOLOR_GREEN);

	format(chat_str, sizeof chat_str, ""c_blue"%s %s \171; "c_white"%s", ReturnStaffLevel(playerid), ReturnPlayerName(playerid), mess);
	SendClientMessage(playerid, -1, chat_str);

	return 1;
}

@cmd() help(playerid, params[], help)
{
	if (help)
	{
		SendClientMessage(playerid, -1, "Iskoristi `/help <komanda>` da dobijete informacije o komandi.");
	}
	else if (IsNull(params))
	{
		SendClientMessage(playerid, -1, "Unesite validnu komandu.");
	}
	else
	{
		Command_ReProcess(playerid, params, true);
	}
	return 1;
}


//////////////////////////////////////////////////////////////
// Player punishments

stock AddPlayerWarn(playerid, const  reason[]) {

	new query[512], playercharid, warn_expire;
	playercharid = GetCharacterSQLID(playerid);
	warn_expire = gettime() + 30 * 24 * 60 * 60; // 30 days

	mysql_format(SQL, query, sizeof(query), "INSERT INTO warns (character_id, warn_date, warn_reason, warn_expire) VALUES (%d, NOW(), '%s', FROM_UNIXTIME(%d));", playercharid, reason, warn_expire);
	mysql_tquery(SQL, query);

	//Check how many warns player have
	CheckPlayerWarns(playerid);

}

// Check for warns - Proveriti da li warn expire vraca kao string ili int.

stock CheckPlayerWarns(playerid) {

	new q[512], playercharid;
	playercharid = GetCharacterSQLID(playerid);

	mysql_format(SQL, q, sizeof(q), "SELECT COUNT(*) AS warn_count FROM warns WHERE character_id = %d AND warn_expire > NOW() AND active = 1;", playercharid);
	mysql_tquery(SQL, q, "OnPlayerWarnCountCheck", "i", playerid);

}

forward OnPlayerWarnCountCheck(playerid, warn_count);
public OnPlayerWarnCountCheck(playerid, warn_count) {

	if(warn_count >= 5) {
		BanPlayer(playerid, "Previse warnova (5/5) u 30 dana.");
	}
}

stock BanPlayer(playerid, const reason[], bool:perma = false, timeban = 0) {

	new q[512];

	if(perma) {
		mysql_format(SQL, q, sizeof(q), "INSERT INTO bans (character_id, ban_reason, ban_date, is_permanent) VALUES (%d, '%s', NOW(), 1)", PlayerInfo[playerid][SQLID], reason);
	} else {
		mysql_format(SQL, q, sizeof(q), "INSERT INTO bans (character_id, ban_reason, ban_date, ban_expire) VALUES (%d, '%s', NOW(), NOW() + %d)", PlayerInfo[playerid][SQLID], reason, timeban);
	}

	mysql_tquery(SQL, q);
	Kick(playerid);
}

stock BanPlayerIP(playerid, const reason[], bool:perma = false, timeban = 0) {

	new q[512], playerip[16];
	GetPlayerIp(playerid, playerip, sizeof(playerip));

	if(perma) {
		mysql_format(SQL, q, sizeof(q), "INSERT INTO bans (character_id, ban_reason, ban_date, ban_ip, is_permanent) VALUES (%d, '%s', NOW(), '%s', 1)", PlayerInfo[playerid][SQLID], reason, playerip);
	} else {
		mysql_format(SQL, q, sizeof(q), "INSERT INTO bans (character_id, ban_reason, ban_date, ban_ip, ban_expire) VALUES (%d, '%s', NOW(), '%s', NOW() + %d)", PlayerInfo[playerid][SQLID], reason, playerip, timeban);
	}

	mysql_tquery(SQL, q);

	Kick(playerid);
}

stock IsIPBanned(playerid) {
	new q[256], playerip[16];
	GetPlayerIp(playerid, playerip, sizeof(playerip));

	mysql_format(SQL, q, sizeof(q), "SELECT * FROM bans WHERE ban_ip = '%s' AND (ban_expire > NOW() OR is_permanent = 1);", playerip);
	mysql_tquery(SQL, q, "OnCheckIPBan", "i", playerid);
}

forward OnCheckIPBan(playerid);
public OnCheckIPBan(playerid) {

	// If is ip banned kick from nnnn
	SendClientMessage(playerid, x_red, "maryland // "c_white"Mrs kuci.");
	Kick(playerid);
}


//Punishments commands

YCMD:warn(playerid, params[], help)
{
	if(help) return SendClientMessage(playerid, x_blue, "maryland // "c_white"/warn [id] [reason]");
	
	new targetid, reason[128];
	if(sscanf(params, "us[128]", targetid, reason)) return SendClientMessage(playerid, x_red, "maryland // "c_white"Koristi /warn [id] [reason]");

	AddPlayerWarn(targetid, reason);
	SendClientMessage(playerid, x_blue, "maryland // "c_white"Uspesno si postavio igracu %s warn.", ReturnPlayerName(targetid));

	return (true);
}

YCMD:ban(playerid, params[], help)
{
	if(help) return SendClientMessage(playerid, x_blue, "maryland // "c_white"/ban [id] [reason] [vreme(minuti) / perma]");

	new targetid, reason[128], ban_time[16];
	if(sscanf(params, "us[128]s[16]", targetid, reason, ban_time)) return SendClientMessage(playerid, x_red, "maryland // "c_white"Koristi /ban [id] [reason] [vreme(minuti) / perma]");

	if(strcmp(ban_time, "perma", true) == 0) {
		BanPlayer(targetid, reason, true);
	} else {
		new timeban = strval(ban_time);
		BanPlayer(targetid, reason, false, timeban);
	}

	return true;
}


YCMD:banip(playerid, params[], help)
{
	if(help) return SendClientMessage(playerid, x_blue, "maryland // "c_white"/banip [id] [reason] [vreme(minuti) / perma]");

	new targetid, reason[128], ban_time[16];
	if(sscanf(params, "us[128]s[16]", targetid, reason, ban_time)) return SendClientMessage(playerid, x_red, "maryland // "c_white"Koristi /banip [id] [reason] [vreme(minuti) / perma]");

	if(strcmp(ban_time, "perma", true) == 0) {
		BanPlayerIP(targetid, reason, true);
	} else {
		new timeban = strval(ban_time);
		BanPlayerIP(targetid, reason, false, timeban);
	}

	return true;
}

YCMD:freeze(playerid, params[], help){


	if (GetPlayerStaffLevel(playerid) < e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff moze ovo!", "!", BOXCOLOR_RED);

	new target;
	if(sscanf(params, "u", target))
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/freeze <igrac>");

	if(target == INVALID_PLAYER_ID) return (true);
	if(!IsPlayerConnected(target)) return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije na serveru!");

	if(IsPlayerControllable(target))
	{
		SendClientMessage(playerid, x_server, "maryland \187; "c_white"Zamrznuli ste igraca "c_server"%s", ReturnPlayerName(target));
		SendClientMessage(target, x_server, "maryland \187; "c_white"Zamrznuti ste od strane admina!");
		TogglePlayerControllable(playerid, false);

		static log_str[128];
    	format(log_str, sizeof log_str, "STAFF:  %s je zamrznuo igraca %s", ReturnPlayerName(playerid), ReturnPlayerName(target));
    	mysql_write_log(log_str, LOG_TYPE_STAFF);

		return (true);
	}

	else {

		SendClientMessage(playerid, x_server, "maryland \187; "c_white"Odmrznuli ste igraca "c_server"%s", ReturnPlayerName(target));
		SendClientMessage(target, x_server, "maryland \187; "c_white"Odmrznuti ste od strane admina!");
		TogglePlayerControllable(playerid, true);

		static log_str[128];
    	format(log_str, sizeof log_str, "STAFF:  %s je odmrznuo igraca %s", ReturnPlayerName(playerid), ReturnPlayerName(target));
    	mysql_write_log(log_str, LOG_TYPE_STAFF);

		return (true);
	}

}

YCMD:tod(playerid, params[], help){

	if(help) return SendClientMessage(playerid, x_blue, "maryland // "c_white"/tod [ vreme (0-23) ]");

	new time;
	if(sscanf(params, "i", time)) return SendClientMessage(playerid, x_blue, "maryland // "c_white"/tod [ vreme (0-23) ]");

	SetWorldTime(time);
	SendClientMessageToAll(x_blue, "maryland \187; "c_white"Vreme servera je trenutno %d sati.", time);

	return (true);
}

YCMD:aclearwl(playerid, params[], help) {

	if (GetPlayerStaffLevel(playerid)< e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff lvl. 2+ moze ovo!", "!", BOXCOLOR_RED);
	
	new target;
	if(sscanf(params, "u", target))
		return notification.Show(playerid, "Greska", "/aclearwl Igrac", "?", BOXCOLOR_RED);

	if(!IsPlayerConnected(target))
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije konektovan na server!");

	if(target == INVALID_PLAYER_ID)
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Invalid pid!");

	if(!IsPlayerWanted(target)) 
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije trazen!");

	Police_SetPlayerWantedLevel(target, 0, "Staff");
	
	SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ocistili ste wanted level igracu %s", ReturnPlayerName(target));
	SendClientMessage(target, x_server, "maryland \187; "c_white"Admin %s vam je ocistio wanted level", ReturnPlayerName(playerid));

	static log_str[128];
    format(log_str, sizeof log_str, "STAFF:  %s je ocistio igracu %s wanted level", ReturnPlayerName(playerid), ReturnPlayerName(target));
    mysql_write_log(log_str, LOG_TYPE_STAFF);

	return (true);
}

YCMD:unprison(playerid, params[], help) {

	if (GetPlayerStaffLevel(playerid)< e_ASSISTANT)
		return notification.Show(playerid, "Greska", "Samo staff lvl. 2+ moze ovo!", "!", BOXCOLOR_RED);
	
	new target;
	if(sscanf(params, "u", target))
		return notification.Show(playerid, "Greska", "/unprison Igrac", "?", BOXCOLOR_RED);

	if(!IsPlayerConnected(target))
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije konektovan na server!");

	if(target == INVALID_PLAYER_ID)
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Invalid playerid!");

	if(PlayerPrison[target][jailTime] == 0)
		return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije zatvoren!");
	
	PlayerPrison[target][jailTime] = 0;
	SendClientMessage(target, x_grey, "prison \187; "c_white"Pusteni ste na slobodu, budite bolji gradjanin!");

	new q[128];
	mysql_format(SQL, q, sizeof q, "DELETE FROM `player_prisons` WHERE `characterID` = '%d'", GetCharacterSQLID(target));
	mysql_tquery(SQL, q);

	Police_SetPlayerWantedLevel(target, 0);
	SetPlayerPos(target, 1799.1263,-1577.9620,14.0765);
	SetPlayerVirtualWorld(target, 0);
	SetPlayerInterior(target, 0);

    static log_str[128];
    format(log_str, sizeof log_str, "STAFF:  %s je oslobodio igraca %s | UNPRISON", ReturnPlayerName(playerid), ReturnPlayerName(target));
    mysql_write_log(log_str, LOG_TYPE_STAFF);

	return (true);
}