/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           03th Jun 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           faction_police.script
 *  @Module         backend
 */

 #include <ysilib\YSI_Coding\y_hooks>

//============================================================ Defines

const MAX_POLICE = 30;
const MAX_RANK_NAME = 32;
const INVALID_POLICE_ID = -1;

const JAIL_TYPE_PRISON  = 1;

const VEHICLE_TYPE_POLICE = 2;

//============================================================ Enums (sufix f = Faction)

enum E_POLICE_DATA {

    fPoliceID,                     

    fPoliceName[60],               
    fPoliceShortName[30],          
    fPoliceAdress[35],             
    fPoliceState[30],              

    fPoliceBoss,                   
    fPoliceType,                   

    Float:fPoliceEntrance[3],      
    Float:fPoliceExit[3],          
    fPoliceInt,                    
    
    bool:fPoliceVault,             
    fPoliceMoney,                  
    fPoliceDirtMoney,              
    fConfiscatedDrugs,             
    
    Float:fDutyPoint[3],           
    Float:fEquipment[3],           

    fPolicePickup,                 
    Text3D:fPoliceLabel,           
    fPoliceSkins[4]                
}


new fPoliceInfo[MAX_POLICE][E_POLICE_DATA];
new Iterator:iter_Police<MAX_POLICE>;

new fPoliceRanks[MAX_POLICE][3][MAX_RANK_NAME];

new fCreatingID[MAX_PLAYERS] = -1;

new Text3D:dutyLabel[MAX_POLICE];
new dutyPickup[MAX_POLICE];

new Text3D:equLabel[MAX_POLICE];
new equPickup[MAX_POLICE];


//============================================================ Police Members

enum e_POLICE_MEMBER_DATA {

    policeID,
    characterID,
    policeRank,
    arrests,
    joinDate[64]
}

new PoliceMember[MAX_PLAYERS][e_POLICE_MEMBER_DATA];

new bool:memberDuty[MAX_PLAYERS],
    bool:tazerAvailable[MAX_PLAYERS],
    equipmentCoolDown[MAX_PLAYERS],
    bool:playerTazed[MAX_PLAYERS],
    bool:playerTied[MAX_PLAYERS],
    cuffedPoliceMan[MAX_PLAYERS];

new police_InviteID[MAX_PLAYERS],
    police_InviteFID[MAX_PLAYERS];

//============================================================ Prison

enum e_PRISON_DATA {

    characterID,
    jailTime,
    jailedBy[64],
    jailDate[64]
}

new PlayerPrison[MAX_PLAYERS][e_PRISON_DATA];

new const Float:sz_PrisonPositions[][3] = {

    { 771.8502,1791.9386,-70.2358 },
    { 772.2028,1800.9569,-70.2358 },
    { 765.9811,1800.5922,-70.2358 },
    { 765.5214,1791.8507,-70.2358 }
};


//============================================================ Boze Pomozi

/* Timers */

forward PoliceMember_ShowList(playerid);
public PoliceMember_ShowList(playerid) {

    new rows = cache_num_rows();
    if(!rows) return SendClientMessage(playerid, x_green, ">> Nemate clanove!");

    else {

        new dialogStr[1024];
        new stringicc[288];
        for(new i = 0; i < rows; i++) {

            new charID;
            static charName[MAX_PLAYER_NAME+1];

            cache_get_value_name(i, "cName", charName, sizeof charName);
            cache_get_value_name_int(i, "character_id", charID);

            format(stringicc, sizeof stringicc, ""c_server"#%d \187; "c_ltorange"%s   "c_server"SQLID \187; "c_ltorange"%d\n", i+1, charName, charID);
            strcat(dialogStr, stringicc);
        }

        Dialog_Show(playerid, "dialog_noreturn-faction", DIALOG_STYLE_LIST, "Faction - Members", dialogStr, "Ok", "");
    }
    return 1;
}

forward Police_CheckMemberKick(playerid);
public Police_CheckMemberKick(playerid) {

    new rows = cache_num_rows();

    if(!rows)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije clan vase policije!");

    new xMemberID, xFactionID, xFactionRank;

    cache_get_value_name_int(0, "character_id", xMemberID);
    cache_get_value_name_int(0, "police_id", xFactionID);
    cache_get_value_name_int(0, "police_rank", xFactionRank);


    new q[128]; 
    mysql_format(SQL, q, sizeof q, "DELETE FROM `police_members` WHERE `character_id` = '%d'", xMemberID);
    mysql_tquery(SQL, q);

    foreach(new i : Player) {

        if(PoliceMember[i][policeID] == xFactionID && PoliceMember[i][characterID] == xMemberID) {

            PoliceMember[i][policeID] = 0;
            PoliceMember[i][characterID] = 0;
            PoliceMember[i][arrests] = 0;
            PoliceMember[i][policeRank] = 0;

            SendClientMessage(i, x_server, "maryland \187; "c_white"Leader %s vas je izbacio iz policije!", ReturnPlayerName(playerid));
            break;
        }
    }

    return (true);
}

forward Cuff_UpdatePlayerPosition(playerid);
public Cuff_UpdatePlayerPosition(playerid) {

    if(IsPlayerCuffed(playerid) && !IsPlayerInAnyVehicle(playerid)) {

        if(cuffedPoliceMan[playerid] != INVALID_PLAYER_ID) {

            static Float:pPos[3];
            GetPlayerPos(cuffedPoliceMan[playerid], pPos[0], pPos[1], pPos[2]);
            SetPlayerPos(playerid, pPos[0] + 0.5, pPos[1] + 0.5, pPos[2]);
        }
    }

    return (true);
}

/* Stocks */

stock Police_CountOnlineMembers( police ) {

    static members = 0;

    foreach(new i : iter_Police) {

        if(fPoliceInfo[i][fPoliceID] == police) {

            members++;
        }
    }

    return members;
}

stock ShowPlayerPolicePanel(playerid) {

    if(playerid == INVALID_PLAYER_ID) return (0);
    if(!IsPlayerConnected(playerid)) return (0);

    Dialog_Show(playerid, "dialog_policePanel", DIALOG_STYLE_LIST, ""c_server"Maryland \187; "c_white"Police Panel", 
                                                                    ""c_server"#1 \187; "c_white"Informacije\n\
                                                                    "c_server"#2 \187; "c_white"Clanovi\n\
                                                                    "c_server"#3 \187; "c_white"Respawn Vozila\n\
                                                                    "c_server"#4 \187; "c_white"Ubaci Clana\n\
                                                                    "c_server"#5 \187; "c_white"Izbaci Clana\n", "Odaberi", "Odustani");
    return (true);
}

stock Police_ReturnNameByPlayer(playerid) {

    static str[60];

    foreach(new i : iter_Police) {

        if(fPoliceInfo[i][fPoliceID] == PoliceMember[playerid][policeID]) {

            format(str, sizeof str, "%s", fPoliceInfo[i][fPoliceName]);
            break;
        }
    }

    return str;
}

stock GetPlayerPoliceID(playerid) {

    foreach(new i : iter_Police) {

        if(fPoliceInfo[i][fPoliceID] == PoliceMember[playerid][policeID])
            return i;
    }

    return INVALID_POLICE_ID;
}

stock ImprisonPlayer( player, time, const jBy[] = "Drzava" ) {

    cuffedPoliceMan[player] = INVALID_PLAYER_ID;
    playerTied[player] = false;
    playerTazed[player] = false;
    TogglePlayerControllable(player, true);
    SetPlayerSpecialAction(player, SPECIAL_ACTION_NONE);

    SendClientMessageToAll(x_server, "________________________________ ARREST ________________________________");
    SendClientMessageToAll(-1, " ");
    SendClientMessageToAll(x_server, "P O L I C E \187; "c_white"Kriminalac %s je uhapsen od strane "c_server"%s", ReturnCharacterName(player), jBy);
    SendClientMessageToAll(-1, " ");
    SendClientMessageToAll(x_server, "________________________________________________________________________");

    new q[328];
    mysql_format(SQL, q, sizeof q, "INSERT INTO `player_prisons` (`characterID`, `jailTime`, `jailedBy`, `jailDate`) \
                                    VALUES ('%d', '%d', '%e', NOW())", GetCharacterSQLID(player), time, jBy );
    mysql_tquery(SQL, q);


    new djura = random( sizeof sz_PrisonPositions);
    SetPlayerCompensatedPos(player, sz_PrisonPositions[djura][0], sz_PrisonPositions[djura][1], sz_PrisonPositions[djura][2], ( player + 1 ));

    static sstr[64];
    format(sstr, sizeof sstr, "%s", jBy);

    PlayerPrison[player][jailTime] = ( time * 5 );
    PlayerPrison[player][jailedBy] = sstr;  

    CharacterInfo[player][WantedLevel] = 0;
    UpdateSqlInt(SQL, "characters", "cWanted", 0, "character_id", GetCharacterSQLID(player));

    SetTimerEx("Prisono_DecreasePlayerTime", 60 * 1000, false, "d", player);

    return (true);
}

stock Police_SetPlayerWantedLevel(target, wanted, const reason[] = "Nepoznat") {

    if(wanted > 6) 
        wanted = 6;

    if(wanted == 0) {

        CharacterInfo[target][WantedLevel] = 0;
        return ~1;
    }

    SendClientMessage(target, x_red, "wanted \187; "c_white"Dobili ste "c_red"%d "c_white"wanted levela.", wanted);
    SendClientMessage(target, x_red, "wanted \187; "c_white"Razlog : "c_red"%s", reason);
    CharacterInfo[target][WantedLevel] = wanted;

    return (true);
}

stock GetPlayerWantedLevelEx(playerid)
    return CharacterInfo[playerid][WantedLevel];

stock IsPlayerWanted(playerid) {

    if(GetPlayerWantedLevelEx(playerid) > 0)
        return (true);

    return (false);
}

stock ReturnNearestPolice(playerid) {

    foreach(new i : iter_Police) {

        if(IsPlayerInRangeOfPoint(playerid, 3.50, fPoliceInfo[i][fPoliceEntrance][0], fPoliceInfo[i][fPoliceEntrance][1], fPoliceInfo[i][fPoliceEntrance][2]))
            return i;
    }

    return -1;
}

stock IsPlayerPoliceMember(playerid) {

    if(PoliceMember[playerid][policeID] != 0)
        return (true);

    return false;
}

stock IsPlayerTazed(playerid) {

    if(playerTazed[playerid])
        return (true);
    
    return false;
}

stock IsPlayerOnPoliceDuty(playerid) {

    if(memberDuty[playerid])
        return (true);

    return false;
}

stock IsPlayerCuffed(playerid) {

    if(playerTied[playerid])
        return (true);

    return false;
}

stock PoliceStateCheck(playerid) {

    new fpID = fCreatingID[playerid];
    new str_state[30];

    if(IsPlayerInDynamicArea(playerid, italy_Area1) || IsPlayerInDynamicArea(playerid, italy_Area2)) {
        
        format(str_state, sizeof str_state, "Little Italy");
    }
    
    else if(IsPlayerInDynamicArea(playerid, egypt_Area1) || IsPlayerInDynamicArea(playerid, egypt_Area2)) {

        format(str_state, sizeof str_state, "Egypt");
    }
    
    else { format(str_state, sizeof str_state, "Maryland"); }

    return strmid(fPoliceInfo[fpID][fPoliceState], str_state, 0, sizeof(str_state), 255);
}

stock GetPoliceType(id) {

    new string[30];

    switch (fPoliceInfo[id][fPoliceType]) {
        case 1: { string = "Saobracajna Policija"; }
        case 2: { string = "Policija"; }
        case 3: { string = "Specijalne Jedinice"; }
    }
    return string;
}

stock IsPlayerPoliceLeader(playerid) {

    if(PoliceMember[playerid][policeRank] == 4)
        return true;

    return false;
}

hook OnCharacterLoaded(playerid) {

    new q[128];
    mysql_format(SQL, q, sizeof q, "SELECT * FROM `police_members` WHERE `character_id` = '%d'", GetCharacterSQLID(playerid));
    mysql_tquery(SQL, q, "police_LoadMember", "d", playerid);

    new qp[128];
    mysql_format(SQL, qp, sizeof qp, "SELECT * FROM `player_prisons` WHERE `characterID` = '%d'", GetCharacterSQLID(playerid));
    mysql_tquery(SQL, qp, "SQL_LoadPlayerPrison", "d", playerid);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeInit()
{
    print("backend/faction_police.script loaded");

    mysql_tquery(SQL, "SELECT * FROM `faction_police`", "PoliceLoad", "");

    CreatePickup(11749, 1, 342.9758,-1525.4742,33.3481, 0);
    Create3DTextLabel(""c_server" » "c_grey"Arrest Point "c_server"«\n » "c_grey"/arrest"c_server" « ", -1, 342.9758,-1525.4742,33.3481, 3.50, 0);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid) {

    tazerAvailable[playerid] = false;
    equipmentCoolDown[playerid] = gettime();
    playerTied[playerid] = false;
    playerTazed[playerid] = false;
    cuffedPoliceMan[playerid] = INVALID_PLAYER_ID;

    police_InviteID[playerid] = INVALID_PLAYER_ID;
    police_InviteFID[playerid] = 0;

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerEnterVehicle(playerid, vehicleid, ispassenger) {

    if(IsPlayerTazed(playerid) || IsPlayerCuffed(playerid))
        return (true);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys) {

    if(PRESSED(KEY_SECONDARY_ATTACK)) {

        new id = ReturnNearestPolice(playerid);
        if(id != -1) {

            if(IsPlayerInRangeOfPoint(playerid, 3.50, fPoliceInfo[id][fPoliceEntrance][0], fPoliceInfo[id][fPoliceEntrance][1], fPoliceInfo[id][fPoliceEntrance][2])) {

                SetPlayerCompensatedPos(playerid, fPoliceInfo[id][fPoliceExit][0], fPoliceInfo[id][fPoliceExit][1], fPoliceInfo[id][fPoliceExit][2], fPoliceInfo[id][fPoliceID]);
            }
        }

        foreach(new i : iter_Police) {

            if(IsPlayerInRangeOfPoint(playerid, 3.50, fPoliceInfo[i][fPoliceExit][0], fPoliceInfo[i][fPoliceExit][1], fPoliceInfo[i][fPoliceExit][2])) {

                SetPlayerCompensatedPos(playerid, fPoliceInfo[i][fPoliceEntrance][0], fPoliceInfo[i][fPoliceEntrance][1], fPoliceInfo[i][fPoliceEntrance][2], 0);
                return ~1;
            }
        }
    }

    if(PRESSED(KEY_NO)) {

        foreach(new i : iter_Police) {

            if(IsPlayerInRangeOfPoint(playerid, 2.0, fPoliceInfo[i][fDutyPoint][0], fPoliceInfo[i][fDutyPoint][1], fPoliceInfo[i][fDutyPoint][2])) {

                if(PoliceMember[playerid][policeID] != fPoliceInfo[i][fPoliceID])
                    return SendClientMessage(playerid, x_server, "police department \187; "c_white"Niste clan policije "c_server"(%s)", fPoliceInfo[i][fPoliceShortName]);
                
                if(IsPlayerOnPoliceDuty(playerid)) {

                    memberDuty[playerid] = false;
                    SetPlayerSkin(playerid, CharacterInfo[playerid][Skin]);
                    SendClientMessage(playerid, x_server, "%s \187; "c_white"Vise niste na policijskoj duznosti!", fPoliceInfo[i][fPoliceShortName]);

                    return ~1;
                }

                else {

                    memberDuty[playerid] = true;
                    SetPlayerSkin(playerid, fPoliceInfo[i][fPoliceSkins][ PoliceMember[playerid][policeRank] - 1 ]);

                    foreach(new j : Player) {

                        if(PoliceMember[j][policeID] == PoliceMember[playerid][policeID]) {

                            SendClientMessage(j, x_server, "%s \187; "c_grey"%s [%s]: "c_white"se javlja na duznost. ", fPoliceRanks[i][ PoliceMember[playerid][policeRank] - 1 ], ReturnCharacterName(playerid), fPoliceInfo[i][fPoliceShortName]);
                        }
                    }
                    return ~1;
                }
            }

            if(IsPlayerInRangeOfPoint(playerid, 2.0, fPoliceInfo[i][fEquipment][0], fPoliceInfo[i][fEquipment][1], fPoliceInfo[i][fEquipment][2])) 
            {
            

                if(PoliceMember[playerid][policeID] != fPoliceInfo[i][fPoliceID])
                    return SendClientMessage(playerid, x_server, "police department \187; "c_white"Niste clan policije "c_server"(%s)", fPoliceInfo[i][fPoliceShortName]);
                
                if(equipmentCoolDown[playerid] > gettime())
                    return SendClientMessage(playerid, x_server, "equipment \187; "c_grey"Opremu mozete uzeti za %s!", convertTime(equipmentCoolDown[playerid] - gettime()));

                GivePlayerWeapon(playerid, WEAPON_MP5, 120);
                GivePlayerWeapon(playerid, WEAPON_COLT45, 100);
                GivePlayerWeapon(playerid, WEAPON_NITESTICK, 1);
                
                if(!tazerAvailable[playerid])
                    tazerAvailable[playerid] = true;

                equipmentCoolDown[playerid] = gettime() + 600;

                static string[256];
                format(string,sizeof(string), "%s uzima opremu iz sanduka", ReturnCharacterName(playerid));
                ProxDetector(playerid, Float:10.0, x_grey, string);
                return ~1;
            }
        }
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerGiveDamage(playerid, damagedid, Float:amount, WEAPON:weaponid, bodypart) {

    if(IsPlayerPoliceMember(playerid)) {

        if(weaponid == WEAPON_SILENCED) {

            if(IsPlayerWanted(damagedid)) {

                if(IsPlayerTazed(damagedid))
                    return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ovaj igrac je vec tazean!");

                SendClientMessage(damagedid, x_server, "wanted \187; "c_white"Sokirani ste!");
                ApplyAnimation(damagedid, !"CRACK", !"crckdeth2", 4.1, false, false, false, false, 0);
                TogglePlayerControllable(damagedid, false);
                playerTazed[damagedid] = true;
            }
        }
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

/* Commands */

YCMD:r(playerid, params[], help) 
{
    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan policije!");

    new text[128];
    if(sscanf(params, "s[128]", text))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/r  <tekst>");

    if(strlen(text) < 0 || strlen(text) > sizeof text || isnull(text))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Null parametri");

    foreach(new i : Player) {

        if(PoliceMember[i][policeID] == PoliceMember[playerid][policeID]) {

            SendClientMessage(i, x_server, "police \187; "c_grey"%s : %s.(( prijem ))", ReturnCharacterName(playerid), text);
        } 
    }

    return 1;
}

YCMD:pchat(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!");

    new text[128];
    if(sscanf(params, "s[128]", text))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/pchat  <tekst>");

    if(strlen(text) < 0 || strlen(text) > sizeof text || isnull(text))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Null parametri");

    new xName[30];

    foreach(new x : iter_Police) {

        if(fPoliceInfo[x][fPoliceID] == PoliceMember[playerid][policeID]) {
            
            format(xName, sizeof xName, "%s", fPoliceInfo[x][fPoliceShortName]);
            break;
        }
    }

    foreach(new i : Player) {

        if(PoliceMember[i][policeID] != 0) {

            SendClientMessage(i, x_server, "%s \187; "c_grey"%s : %s.(( prijem ))", xName, ReturnCharacterName(playerid), text);
        } 
    }

    return 1;
}

YCMD:bork(playerid, params[], help) = su;
YCMD:su(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    new target, wanted, reason[64];

    if(sscanf(params, "uds[64]", target, wanted, reason)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/su <igrac> <kolicina> <razlog>");
    
    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    else if(!IsPlayerConnected(target)) return (true);
    else if(IsPlayerPoliceMember(target)) return (true);

    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");

    if(wanted > 6 || wanted <= 0) return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Wanted level ne moze biti manji od 1 a veci od 6");

    Police_SetPlayerWantedLevel(target, wanted, reason);

    return 1;
}

YCMD:tazer(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!");

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    if(!tazerAvailable[playerid])
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste uzeli opremu");

    if(GetPlayerWeapon(playerid) == WEAPON_SILENCED)
        return (true);

    GivePlayerWeapon(playerid, WEAPON_SILENCED, 5);
    return 1;
}

YCMD:police(playerid, params[], help) {

    if(!IsPlayerPoliceLeader(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste nacelnik policije!");

    ShowPlayerPolicePanel(playerid);
    return (true);
}

YCMD:pinvite(playerid, params[], help) {

    if(!IsPlayerPoliceLeader(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste nacelnik policije!");

    new targetid;
    
    if(sscanf(params, "u", targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/pinvite [ID/Ime]!");

    if(!IsPlayerConnected(targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Igrac nije konektovan na server!");
    
    if(targetid == playerid)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne mozes ubaciti samog sebe :/...");

    if(targetid == INVALID_PLAYER_ID)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Momak?!");

    if(IsPlayerFactionMember(targetid)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac je vec clan neke fakcije!");

    if(IsPlayerPoliceMember(targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac je vec clan neke fakcije!"); 

    if(police_InviteID[playerid] != INVALID_PLAYER_ID)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Vec ste poslali poziv nekom igracu!"); 

    if(police_InviteFID[targetid] != 0)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Tom igracu je vec ponudjen poziv!"); 

    if(!DistanceBetweenPlayers(3.40, playerid, targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");

    //*

    police_InviteID[playerid] = targetid;
    police_InviteID[targetid] = playerid;
    police_InviteFID[targetid] = PoliceMember[playerid][policeID];

    SendClientMessage(playerid, x_server, "maryland \187; "c_white"Poslali ste invite igracu %s!", ReturnPlayerName(targetid));

    new sstr[2048];
    format(sstr, sizeof sstr, "%s[%d] vas je pozvao da se priduzite policiji.\n\
                              "c_white"Policija : "c_server"%s[%d].\n\
                              "c_white"Leader : "c_server"%s[%d].\n\
                              "c_white"Ukoliko zelite prihvatiti poziv pritisnite "c_server"PRIHVATI.", 
                              ReturnPlayerName(playerid), playerid, Police_ReturnNameByPlayer(playerid), PoliceMember[playerid][policeID], ReturnPlayerName(playerid), playerid);

    Dialog_Show(police_InviteID[playerid], "dialog_pdInvite", DIALOG_STYLE_MSGBOX, "Maryland \187; "c_server"Policija Deparment", sstr, ""c_green"PRIHVATI", ""c_lred"ODBIJ");
    return 1;
}

YCMD:cuff(playerid, params[], help) = tie;
YCMD:tie(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    new target;

    if(sscanf(params, "u", target)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/tie <igrac>");

    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    
    if(!IsPlayerConnected(target)) return (true);
    if(IsPlayerPoliceMember(target)) return (true);

    if(!IsPlayerWanted(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije trazen!");

    if(!IsPlayerTazed(target))
        return SendClientMessage(playerid, playerid, "maryland \187; "c_white"Taj igrac nije sokiran!");

    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");
    
    if(IsPlayerCuffed(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac je vec zavezan!");
    

    ClearAnimations(target);
    TogglePlayerControllable(target, false);
    SetPlayerSpecialAction(target, SPECIAL_ACTION_CUFFED);
    
    playerTied[target] = true;
    cuffedPoliceMan[target] = playerid;

    static string[256];
    format(string,sizeof(string), "%s stavlja lisice kriminalnom licu...", ReturnCharacterName(playerid));
    ProxDetector(playerid, Float:10.0, x_grey, string);
    SetTimerEx("Cuff_UpdatePlayerPosition", 2300, true, "d", target);

    static log_str[128];
    format(log_str, sizeof log_str, "CUFF:  %s je zavezao igraca %s", ReturnCharacterName(playerid), ReturnCharacterName(target));
    mysql_write_log(log_str, LOG_TYPE_CRIMINAL_RECORD);

    return 1;

}

YCMD:uncuff(playerid, params[], help) = untie;
YCMD:untie(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    new target;

    if(sscanf(params, "u", target)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/tie <igrac>");

    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    
    if(!IsPlayerConnected(target)) return (true);
    if(IsPlayerPoliceMember(target)) return (true);

    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");
    
    if(!IsPlayerCuffed(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac je odvezan!");
    

    ClearAnimations(target);
    TogglePlayerControllable(target, true);
    SetPlayerSpecialAction(target, SPECIAL_ACTION_NONE);
    playerTied[target] = false;
    cuffedPoliceMan[target] = INVALID_PLAYER_ID;
    playerTazed[target] = false;

    static string[256];
    format(string,sizeof(string), "%s skida lisice kriminalnom licu...", ReturnCharacterName(playerid));
    ProxDetector(playerid, Float:10.0, x_grey, string);

    static log_str[128];
    format(log_str, sizeof log_str, "CUFF:  %s je odvezao igraca %s", ReturnCharacterName(playerid), ReturnCharacterName(target));
    mysql_write_log(log_str, LOG_TYPE_CRIMINAL_RECORD);

    return 1;
}

YCMD:pu(playerid, params[], help) 
{
    
    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    new target, seat;

    if(sscanf(params, "ud", target, seat)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/pu <igrac> <sjediste>");

    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    
    if(!IsPlayerConnected(target)) return (true);
    if(IsPlayerPoliceMember(target)) return (true);

    if(!IsPlayerWanted(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije trazen!");

    if(!IsPlayerTazed(target))
        return SendClientMessage(playerid, playerid, "maryland \187; "c_white"Taj igrac nije sokiran!");

    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");
    
    if(!IsPlayerCuffed(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije zavezan!");

    if(seat > GetVehicleSeats(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne mozete ubaciti igraca na to sjediste!");

    new vehicleid = GetNearestVehicle(playerid);
    if(vehicleid == INVALID_VEHICLE_ID) return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne nalazite se blizu vozila!");

    if(IsSeatAvailable( vehicleid, seat) == 1)
        PutPlayerInVehicle(target, vehicleid, seat);

    return 1;
}

YCMD:uhapsi(playerid, params[], help) = arrest;
YCMD:arrest(playerid, params[], help) 
{
    
    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    if(!IsPlayerInRangeOfPoint(playerid, 3.50, 342.9758,-1525.4742,33.3481))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne nalazite se na mjestu za hapsenje!");

    new target;

    if(sscanf(params, "u", target)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/arrest <igrac>");

    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    
    if(!IsPlayerConnected(target)) return (true);
    if(IsPlayerPoliceMember(target)) return (true);

    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");
    
    if(!IsPlayerCuffed(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije zavezan!");

    /*=================== | Prison | ========================= */

    ImprisonPlayer(target, GetPlayerWantedLevelEx(target), ReturnCharacterName(playerid));

    static log_str[128];
    format(log_str, sizeof log_str, "ARREST:  %s je uhapsio igraca %s sa %d WL", ReturnCharacterName(playerid), ReturnCharacterName(target), GetPlayerWantedLevelEx(target));
    mysql_write_log(log_str, LOG_TYPE_CRIMINAL_RECORD);

    PoliceMember[playerid][arrests]++;
    UpdateSqlInt(SQL, "police_members", "arrests", PoliceMember[playerid][arrests], "character_id", GetCharacterSQLID(playerid));

    return 1;
}

YCMD:rmv(playerid, params[], help) {

    if(!IsPlayerPoliceMember(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste clan niti jedne policije!"); 

    if(!IsPlayerOnPoliceDuty(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste na duznosti!");

    new target;

    if(sscanf(params, "u", target)) 
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"/pu <igrac>");

    if(target == playerid) return (true);
    else if(target == INVALID_PLAYER_ID) return (true);
    
    if(!IsPlayerConnected(target)) return (true);
    if(IsPlayerPoliceMember(target)) return (true);


    if(!DistanceBetweenPlayers(3.40, playerid, target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");
    
    if(!IsPlayerCuffed(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije zavezan!");

    if(!IsPlayerInAnyVehicle(target))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije u vozilu!");

    RemovePlayerFromVehicle(target);

    return 1;
}

/* Publics */

forward SQL_LoadPlayerPrison(playerid);
public SQL_LoadPlayerPrison(playerid) {

    new rows = cache_num_rows();

    if(!rows) {

        PlayerPrison[playerid][jailTime] = 0;
        return (true);
    }

    cache_get_value_name_int(0, "jailTime", PlayerPrison[playerid][jailTime]);
    cache_get_value_name(0, "jailedBy", PlayerPrison[playerid][jailedBy], 64);
    cache_get_value_name(0, "jailDate", PlayerPrison[playerid][jailDate], 64);

    new djura = random( sizeof sz_PrisonPositions);
    SetPlayerCompensatedPos(playerid, sz_PrisonPositions[djura][0], sz_PrisonPositions[djura][1], sz_PrisonPositions[djura][2], ( playerid + 1 ));
    SetTimerEx("Prisono_DecreasePlayerTime", 60 * 1000, false, "d", playerid);
    return (true);

}

forward Prisono_DecreasePlayerTime(playerid);
public Prisono_DecreasePlayerTime(playerid) {

    if(PlayerPrison[playerid][jailTime] >= 1) {

        PlayerPrison[playerid][jailTime]--;
        SetTimerEx("Prisono_DecreasePlayerTime", 60 * 1000, false, "d", playerid);
        return (true);
    }

    else if(PlayerPrison[playerid][jailTime] < 1) {

        PlayerPrison[playerid][jailTime] = 0;
        SendClientMessage(playerid, x_grey, "prison \187; "c_white"Pusteni ste na slobodu, budite bolji gradjanin!");

        new q[128];
        mysql_format(SQL, q, sizeof q, "DELETE FROM `player_prisons` WHERE `characterID` = '%d'", GetCharacterSQLID(playerid));
        mysql_tquery(SQL, q);

        Police_SetPlayerWantedLevel(playerid, 0);
        SetPlayerPos(playerid, 1799.1263,-1577.9620,14.0765);
        SetPlayerVirtualWorld(playerid, 0);
        SetPlayerInterior(playerid, 0);

        static log_str[128];
        format(log_str, sizeof log_str, "PRISON:  %s je pusten iz zatvora", ReturnCharacterName(playerid));
        mysql_write_log(log_str, LOG_TYPE_CRIMINAL_RECORD);

        return (true);
    }

    return (true);
}

forward police_LoadMember(playerid);
public police_LoadMember(playerid) {

    new rows = cache_num_rows();

    if(!rows)  {

        PoliceMember[playerid][policeID] = 0;
        return (true);
    }

    cache_get_value_name_int(0, "police_id", PoliceMember[playerid][policeID]);
    cache_get_value_name_int(0, "character_id", PoliceMember[playerid][characterID]);
    cache_get_value_name_int(0, "police_rank", PoliceMember[playerid][policeRank]);
    cache_get_value_name_int(0, "arrests", PoliceMember[playerid][arrests]);
    cache_get_value_name(0, "joinDate", PoliceMember[playerid][joinDate]);

    return (true);

}

forward PoliceLoad();
public PoliceLoad()
{

    new rows = cache_num_rows();

    if(!rows)
		return print("\n[State Factions]: 0 factions ucitano.\n");


    for(new i=0; i < rows; i++) if(i < MAX_POLICE)
    {
        cache_get_value_name_int(i, "fPoliceID", fPoliceInfo[i][fPoliceID]);

        cache_get_value_name(i, "fPoliceName", fPoliceInfo[i][fPoliceName], 60);
        cache_get_value_name(i, "fPoliceShortName", fPoliceInfo[i][fPoliceShortName], 30);
        cache_get_value_name(i, "fPoliceAdress", fPoliceInfo[i][fPoliceAdress], 35);
        cache_get_value_name(i, "fPoliceState", fPoliceInfo[i][fPoliceState], 30);

        cache_get_value_name_int(i, "fPoliceBoss", fPoliceInfo[i][fPoliceBoss]);
        cache_get_value_name_int(i, "fPoliceType", fPoliceInfo[i][fPoliceType]);

 		cache_get_value_name_float(i, "fPoliceX", fPoliceInfo[i][fPoliceEntrance][0]);
		cache_get_value_name_float(i, "fPoliceY", fPoliceInfo[i][fPoliceEntrance][1]);
		cache_get_value_name_float(i, "fPoliceZ", fPoliceInfo[i][fPoliceEntrance][2]);

		cache_get_value_name_float(i, "fPoliceExitX", fPoliceInfo[i][fPoliceExit][0]);
		cache_get_value_name_float(i, "fPoliceExitY", fPoliceInfo[i][fPoliceExit][1]);
		cache_get_value_name_float(i, "fPoliceExitZ", fPoliceInfo[i][fPoliceExit][2]); 
             
		cache_get_value_name_int(i, "fPoliceInt", fPoliceInfo[i][fPoliceInt]);

		cache_get_value_name_int(i, "fPoliceVault", fPoliceInfo[i][fPoliceVault]);
        cache_get_value_name_int(i, "fPoliceMoney", fPoliceInfo[i][fPoliceMoney]);
        cache_get_value_name_int(i, "fPoliceDirtMoney", fPoliceInfo[i][fPoliceDirtMoney]);
        cache_get_value_name_int(i, "fConfiscatedDrugs", fPoliceInfo[i][fConfiscatedDrugs]);

 		cache_get_value_name_float(i, "fDutyPointX", fPoliceInfo[i][fDutyPoint][0]);
		cache_get_value_name_float(i, "fDutyPointY", fPoliceInfo[i][fDutyPoint][1]);
		cache_get_value_name_float(i, "fDutyPointZ", fPoliceInfo[i][fDutyPoint][2]);

		cache_get_value_name_float(i, "fEquipmentX", fPoliceInfo[i][fEquipment][0]);
		cache_get_value_name_float(i, "fEquipmentY", fPoliceInfo[i][fEquipment][1]);
		cache_get_value_name_float(i, "fEquipmentZ", fPoliceInfo[i][fEquipment][2]);

        cache_get_value_name(i, "fPoliceRank1", fPoliceRanks[i][0], 32);
        cache_get_value_name(i, "fPoliceRank2", fPoliceRanks[i][1], 32);
        cache_get_value_name(i, "fPoliceRank3", fPoliceRanks[i][2], 32);

        cache_get_value_name_int(i, "fPoliceSkins1", fPoliceInfo[i][fPoliceSkins][0]);
        cache_get_value_name_int(i, "fPoliceSkins2", fPoliceInfo[i][fPoliceSkins][1]);
        cache_get_value_name_int(i, "fPoliceSkins3", fPoliceInfo[i][fPoliceSkins][2]);
        cache_get_value_name_int(i, "fPoliceSkins4", fPoliceInfo[i][fPoliceSkins][3]);

        new tmp_str[420];
        format(tmp_str, sizeof tmp_str, ""c_server"%s \187; "c_white"%d\n "c_server"Tip \187; "c_white"%s\n"c_server"Adresa \187; "c_white"%s", fPoliceInfo[i][fPoliceName], fPoliceInfo[i][fPoliceID], GetPoliceType(i), fPoliceInfo[i][fPoliceAdress]);

        fPoliceInfo[i][fPolicePickup] = CreatePickup(1581, 1, fPoliceInfo[i][fPoliceEntrance][0], fPoliceInfo[i][fPoliceEntrance][1], fPoliceInfo[i][fPoliceEntrance][2], 0);
        fPoliceInfo[i][fPoliceLabel] = Create3DTextLabel(tmp_str, -1, fPoliceInfo[i][fPoliceEntrance][0], fPoliceInfo[i][fPoliceEntrance][1], fPoliceInfo[i][fPoliceEntrance][2], 3.0, 0);
    
        dutyLabel[i] = Create3DTextLabel(""c_server"[ DUTY POINT ]\n"c_white"Da uzmete opremu pritisnite "c_server"'N'", -1, fPoliceInfo[i][fDutyPoint][0], fPoliceInfo[i][fDutyPoint][1], fPoliceInfo[i][fDutyPoint][2], 4.5, -1);
        dutyPickup[i] = CreatePickup(334, 1, fPoliceInfo[i][fDutyPoint][0], fPoliceInfo[i][fDutyPoint][1], fPoliceInfo[i][fDutyPoint][2], -1);

        equLabel[i] = Create3DTextLabel(""c_server"[ EQUIPMENT POINT ]\n"c_white"Da uzmete equipment pritisnite "c_server"'N'", -1, fPoliceInfo[i][fEquipment][0], fPoliceInfo[i][fEquipment][1], fPoliceInfo[i][fEquipment][2], 4.5, -1);
        equPickup[i] = CreatePickup(19773, 1, fPoliceInfo[i][fEquipment][0], fPoliceInfo[i][fEquipment][1], fPoliceInfo[i][fEquipment][2], -1);

        Iter_Add(iter_Police, i);
    }
    printf("\n[State Factions]: %d Factions ucitano.\n",rows);
    return (true);
}

forward CreatePolice(id);
public CreatePolice(id) {

    fPoliceInfo[id][fPoliceID] = cache_insert_id();
    Iter_Add(iter_Police, id);

    new tmp_str[420];

    format(tmp_str, sizeof tmp_str, ""c_server"%s \187; "c_white"%d\n "c_server"Tip \187; "c_white"%s\n"c_server"Adresa \187; "c_white"%s", fPoliceInfo[id][fPoliceName], fPoliceInfo[id][fPoliceID], GetPoliceType(id), fPoliceInfo[id][fPoliceAdress]);

    fPoliceInfo[id][fPolicePickup] = CreatePickup(1581, 1, fPoliceInfo[id][fPoliceEntrance][0], fPoliceInfo[id][fPoliceEntrance][1], fPoliceInfo[id][fPoliceEntrance][2], 0);
    fPoliceInfo[id][fPoliceLabel] = Create3DTextLabel(tmp_str, -1, fPoliceInfo[id][fPoliceEntrance][0], fPoliceInfo[id][fPoliceEntrance][1], fPoliceInfo[id][fPoliceEntrance][2], 3.0, 0);

    return 1;
}

forward CreateDutyPoint(id);
public CreateDutyPoint(id) {

    dutyLabel[id] = Create3DTextLabel(""c_server"[ DUTY POINT ]\n"c_white"Da uzmete duznost pritisnite "c_server"'N'", -1, fPoliceInfo[id][fDutyPoint][0], fPoliceInfo[id][fDutyPoint][1], fPoliceInfo[id][fDutyPoint][2], 4.5, -1);
    dutyPickup[id] = CreatePickup(334, 1, fPoliceInfo[id][fDutyPoint][0], fPoliceInfo[id][fDutyPoint][1], fPoliceInfo[id][fDutyPoint][2], -1);

    return 1;
}

forward CreateEquPoint(id);
public CreateEquPoint(id) {

    equLabel[id] = Create3DTextLabel(""c_server"[ EQUIPMENT POINT ]\n"c_white"Da uzmete equipment pritisnite "c_server"'N'", -1, fPoliceInfo[id][fEquipment][0], fPoliceInfo[id][fEquipment][1], fPoliceInfo[id][fEquipment][2], 4.5, -1);
    equPickup[id] = CreatePickup(19773, 1, fPoliceInfo[id][fEquipment][0], fPoliceInfo[id][fEquipment][1], fPoliceInfo[id][fEquipment][2], -1);

    return 1;
}

/* Dialogs */

Dialog:dialog_policePanel(const playerid, response, listitem, string:inputtext[]) {

    if(response) {

        switch(listitem) {

            case 0: {

                new dlgStr[560];
                format(dlgStr, sizeof dlgStr, ""c_server"Police : "c_white"%s\n\
                                              "c_server"Police ID : "c_white"%d\n\
                                              "c_server"Online Clanovi : "c_white"%d", 
                                                Police_ReturnNameByPlayer(playerid), PoliceMember[playerid][policeID], Police_CountOnlineMembers( PoliceMember[playerid][policeID] ));
                Dialog_Show(playerid, "_noReturn", DIALOG_STYLE_MSGBOX, ""c_server"Maryland \187; "c_white"Police Panel", dlgStr, "Ok");

            }

            case 1: {

                new q[267];
                new orgID = PoliceMember[playerid][policeID];

                mysql_format(MySQL:SQL, q, sizeof q, "SELECT fm.character_id, fm.police_id, fm.police_rank, c.cName \
                                                    FROM police_members fm \
                                                    JOIN characters c ON fm.character_id = c.character_id \
                                                    WHERE fm.police_id = '%d';", orgID);
                mysql_tquery(MySQL:SQL, q, "PoliceMember_ShowList", "d", playerid);

            }

            case 2: {

                // Let me think let me calc...
                Faction_RespawnVehicles( v_FACTION_TYPE:VEHICLE_TYPE_POLICE );
                SendClientMessage(playerid, x_faction, "vehicle-respawn \187; "c_white"Uspjesno ste pokrenuli respawn svih vozila!");

            }

            case 3: {

                Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Unesit zeljeni Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

            }

            case 4: {

                Dialog_Show(playerid, "dialog_policeKick", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Unesite SQLID igraca/karaktera kojeg zelite izbaciti iz policije!", "Unesi", "Nazad");

            }
        }
    }

    return (true);
}

Dialog:dialog_policeKick(const playerid, response, listitem, string:inputtext[]) {

    if(response) {

        new target;
        if(sscanf(inputtext, "d", target))
            return Dialog_Show(playerid, "dialog_policeKick", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_ltorange"Kick Member", 
                                                                                "Unesite SQLID igraca/karaktera kojeg zelite izbaciti iz policije", "Unesi", "Odustani");
        
        if(isnull(inputtext))
            Dialog_Show(playerid, "dialog_policeKick", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_ltorange"Kick Member", 
                                                                                "Unesite SQLID igraca/karaktera kojeg zelite izbaciti iz policije", "Unesi", "Odustani");
        if(!IsNumeric(inputtext))
            Dialog_Show(playerid, "dialog_policeKick", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_ltorange"Kick Member", 
                                                                                "Unesite SQLID igraca/karaktera kojeg zelite izbaciti iz policije", "Unesi", "Odustani");

        new q[128];
        mysql_format(SQL, q, sizeof q, "SELECT * FROM `police_members` WHERE `character_id` = '%d' AND `police_id` = '%d'", target, PoliceMember[playerid][policeID]);
        mysql_tquery(SQL, q, "Police_CheckMemberKick", "d", playerid);
    }

    return (true);
}

Dialog:dialog_policeInvite(const playerid, response, listitem, string:inputtext[]) {

    if(!response) 
        return ShowPlayerPolicePanel(playerid);

    if(response) {

        new targetid;
    
        if(sscanf(inputtext, "u", targetid))
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Unesite zeljeno Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

        if(!IsPlayerConnected(targetid))
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Taj igrac nije konektovan na server!\nUnesite zeljeno Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");
        
        if(targetid == playerid)
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Ne mozete pozvati samog sebe\nUnesiet zeljeno Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

        if(targetid == INVALID_PLAYER_ID)
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Unesit zeljeni Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

        if(IsPlayerFactionMember(targetid)) 
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Taj igrac je vec clan neke fakcije\nUnesit zeljeni Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

        if(IsPlayerPoliceMember(targetid))
            return Dialog_Show(playerid, "dialog_policeInvite", DIALOG_STYLE_INPUT, ""c_server"Maryland \187; "c_white"Police Panel", "Taj igrac je vec clan neke fakcije\nUnesit zeljeni Ime / ID igraca kojeg zelite pozvati u policiju!", "Unesi", "Nazad");

        if(police_InviteID[playerid] != INVALID_PLAYER_ID)
            return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Vec ste poslali poziv nekom igracu!"); 

        if(police_InviteFID[targetid] != 0)
            return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Tom igracu je vec ponudjen poziv!"); 

        if(!DistanceBetweenPlayers(3.40, playerid, targetid))
            return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste u blizini tog igraca!");

        //*

        police_InviteID[playerid] = targetid;
        police_InviteID[targetid] = playerid;
        police_InviteFID[targetid] = PoliceMember[playerid][policeID];

        SendClientMessage(playerid, x_server, "maryland \187; "c_white"Poslali ste invite igracu %s!", ReturnPlayerName(targetid));

        new sstr[2048];
        format(sstr, sizeof sstr, "%s[%d] vas je pozvao da se priduzite policiji.\n\
                                "c_white"Policija : "c_server"%s[%d].\n\
                                "c_white"Leader : "c_server"%s[%d].\n\
                                "c_white"Ukoliko zelite prihvatiti poziv pritisnite "c_server"PRIHVATI.", 
                                ReturnPlayerName(playerid), playerid, Police_ReturnNameByPlayer(playerid), PoliceMember[playerid][policeID], ReturnPlayerName(playerid), playerid);

        Dialog_Show(police_InviteID[playerid], "dialog_pdInvite", DIALOG_STYLE_MSGBOX, "Maryland \187; "c_server"Policija Deparment", sstr, ""c_green"PRIHVATI", ""c_lred"ODBIJ");

    }

    return (true);

}


Dialog:dialog_pdInvite(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        new target = police_InviteID[playerid];

        SendClientMessage(target, x_server, "maryland \187; "c_white"%s je odbio vas poziv za pridruzivanje u policju", ReturnPlayerName(playerid));

        police_InviteID[target] = INVALID_PLAYER_ID;
        police_InviteID[playerid] = INVALID_PLAYER_ID;
        police_InviteFID[playerid] = 0;
        return ~1;
    }

    new target = police_InviteID[playerid];

    SendClientMessage(target, x_server, "maryland \187; "c_white"%s je prihvatio vas poziv za pridruzivanje u organizaciju", ReturnPlayerName(playerid));

    PoliceMember[playerid][policeID] = police_InviteFID[playerid];
    PoliceMember[playerid][characterID] = GetCharacterSQLID(playerid);
    PoliceMember[playerid][policeRank] = 1;
    PoliceMember[playerid][arrests] = 1;

    new q[260];
    mysql_format(MySQL:SQL, q, sizeof q, "INSERT INTO `police_members` (`character_id`, `police_id`, `police_rank`, `arrests`, `joinDate`) \
                                          VALUES('%d', '%d', '1', '0', NOW())", 
                                      GetCharacterSQLID(playerid), police_InviteFID[playerid]);
    mysql_tquery(MySQL:SQL, q);

    //*

    new fID = PoliceMember[playerid][policeID];
    new tmp_message[320];

    foreach(new i : iter_Police) {

        if(fID == PoliceMember[i][policeID]) {
            
            format(tmp_message, sizeof tmp_message, ""c_faction"%s \187; %s[%d] se je uspjesno pridruzio policiji.",
            fPoliceInfo[i][fPoliceName], ReturnPlayerName(playerid), playerid);
            SendClientMessage(i, -1, tmp_message);
        }
    }

    police_InviteID[target] = INVALID_PLAYER_ID;
    police_InviteID[playerid] = INVALID_PLAYER_ID;
    police_InviteFID[playerid] = 0;

    return (true);
}

Dialog:dialog_createPolice(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new id = Iter_Free(iter_Police);
    fCreatingID[playerid] = id;

    new fpID = fCreatingID[playerid];

    if(strlen(inputtext) < 5 || strlen(inputtext) > 60)
        return Dialog_Show(playerid, "dialog_createPolice", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Upisite zeljeno ime za policiju", "Unesi", "Odustani");

    new str_namePolice[60];
    format(str_namePolice, sizeof str_namePolice, "%s", inputtext);

    fPoliceInfo[fpID][fPoliceName] = str_namePolice;

    Dialog_Show(playerid, "dialog_policeShort", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Upisite zeljeno skraceno ime za policiju", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeShort(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    if(strlen(inputtext) < 2 || strlen(inputtext) > 30)
        return Dialog_Show(playerid, "dialog_policeShort", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Upisite zeljeno skraceno ime za policiju", "Unesi", "Odustani");

    new fpID = fCreatingID[playerid];

    new str_shortPolice[30];
    format(str_shortPolice, sizeof str_shortPolice, "%s", inputtext);

    fPoliceInfo[fpID][fPoliceShortName] = str_shortPolice;

    Dialog_Show(playerid, "dialog_PoliceType", DIALOG_STYLE_LIST, "Maryland - Police Creation", "1) Saobracajna Policija\n2) Policija", "Odaberi", "Odustani");

    

    return 1;
}

Dialog:dialog_PoliceType(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new tmp_type = listitem+1;
    new fpID = fCreatingID[playerid];


    fPoliceInfo[fpID][fPoliceType] = tmp_type;

    Dialog_Show(playerid, "dialog_policeRank1", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 1", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeRank1(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    if(strlen(inputtext) < 4 || strlen(inputtext) > MAX_RANK_NAME)
        return Dialog_Show(playerid, "dialog_policeRank1", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 1", "Unesi", "Odustani");

    new fpID = fCreatingID[playerid];

    new str_rankName[MAX_RANK_NAME];
    format(str_rankName, sizeof str_rankName, "%s", inputtext);

    fPoliceRanks[fpID][0] = str_rankName;

    Dialog_Show(playerid, "dialog_policeRank2", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 2", "Unesi", "Odustani");

    

    return 1;
}

Dialog:dialog_policeRank2(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    if(strlen(inputtext) < 4 || strlen(inputtext) > MAX_RANK_NAME)
        return Dialog_Show(playerid, "dialog_policeRank2", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 2", "Unesi", "Odustani");

    new fpID = fCreatingID[playerid];

    new str_rankName[MAX_RANK_NAME];
    format(str_rankName, sizeof str_rankName, "%s", inputtext);

    fPoliceRanks[fpID][1] = str_rankName;

    Dialog_Show(playerid, "dialog_policeRank3", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 3", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeRank3(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    if(strlen(inputtext) < 4 || strlen(inputtext) > MAX_RANK_NAME)
        return Dialog_Show(playerid, "dialog_policeRank3", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite ime za Rank 3", "Unesi", "Odustani");

    new fpID = fCreatingID[playerid];

    new str_rankName[MAX_RANK_NAME];
    format(str_rankName, sizeof str_rankName, "%s", inputtext);

    fPoliceRanks[fpID][2] = str_rankName;

    Dialog_Show(playerid, "dialog_policeSkin1", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite zeljeni skin za Rank 1", "Unesi", "Odustani");


    return 1;
}

Dialog:dialog_policeSkin1(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new fpID = fCreatingID[playerid];
    new skinid = strval(inputtext);

    fPoliceInfo[fpID][fPoliceSkins][0] = skinid;

    Dialog_Show(playerid, "dialog_policeSkin2", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite zeljeni skin za Rank 2", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeSkin2(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new fpID = fCreatingID[playerid];
    new skinid = strval(inputtext);

    fPoliceInfo[fpID][fPoliceSkins][1] = skinid;

    Dialog_Show(playerid, "dialog_policeSkin3", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite zeljeni skin za Rank 3", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeSkin3(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new fpID = fCreatingID[playerid];
    new skinid = strval(inputtext);

    fPoliceInfo[fpID][fPoliceSkins][2] = skinid;

    Dialog_Show(playerid, "dialog_policeSkin4", DIALOG_STYLE_INPUT, "Maryland - Police Creation", "** Unesite zeljeni skin za Rank 4", "Unesi", "Odustani");

    return 1;
}

Dialog:dialog_policeSkin4(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new fpID = fCreatingID[playerid];
    new skinid = strval(inputtext);

    fPoliceInfo[fpID][fPoliceSkins][3] = skinid;

    Dialog_Show(playerid, "dialog_policeAccept", DIALOG_STYLE_MSGBOX, "Maryland - Police Creation", "Ime Policije : %s\n Skracenica : %s\n Tip : %s", "Prihvati", "Odustani", 
                                                 fPoliceInfo[fpID][fPoliceName], fPoliceInfo[fpID][fPoliceShortName], GetPoliceType(fpID));
    return 1;
}

Dialog:dialog_policeAccept(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    if(response) {

        new fpID = fCreatingID[playerid];
        new Float:pPos[3];

        GetPlayerPos(playerid, pPos[0], pPos[1], pPos[2]);
        PoliceStateCheck(playerid);

        new zone[64], add[160];
        GetPlayer2DZone(playerid, zone, sizeof(zone));
        format(add, sizeof(add), "%s, %s", zone, fPoliceInfo[fpID][fPoliceState]);
        strmid(fPoliceInfo[fpID][fPoliceAdress], add, 0, sizeof(add), 255);

        fPoliceInfo[fpID][fPoliceEntrance][0] = pPos[0];
        fPoliceInfo[fpID][fPoliceEntrance][1] = pPos[1];
        fPoliceInfo[fpID][fPoliceEntrance][2] = pPos[2];

        fPoliceInfo[fpID][fPoliceExit][0] = 796.3059; 
        fPoliceInfo[fpID][fPoliceExit][1] = 1769.4341;
        fPoliceInfo[fpID][fPoliceExit][2] = -61.9399;

        new query[789];
        mysql_format(SQL, query, sizeof query, "INSERT INTO `faction_police` (`fPoliceName`, `fPoliceShortName`, `fPoliceAdress`, `fPoliceState`, `fPoliceType`, `fPoliceX`, `fPoliceY`, `fPoliceZ`, \
                                                `fPoliceExitX`, `fPoliceExitY`, `fPoliceExitZ`, `fPoliceRank1`, `fPoliceRank2`, `fPoliceRank3`, `fPoliceSkins1`, `fPoliceSkins2`, `fPoliceSkins3`, `fPoliceSkins4`) \
                                                VALUES ('%e', '%e', '%e', '%e', '%i', '%f', '%f', '%f', '%f', '%f', '%f', '%e', '%e', '%e', '%i', '%i', '%i', '%i')", 
                                                fPoliceInfo[fpID][fPoliceName], fPoliceInfo[fpID][fPoliceShortName], fPoliceInfo[fpID][fPoliceAdress], fPoliceInfo[fpID][fPoliceState],
                                                fPoliceInfo[fpID][fPoliceType], fPoliceInfo[fpID][fPoliceEntrance][0], fPoliceInfo[fpID][fPoliceEntrance][1],
                                                fPoliceInfo[fpID][fPoliceEntrance][2], fPoliceInfo[fpID][fPoliceExit][0], fPoliceInfo[fpID][fPoliceExit][1], fPoliceInfo[fpID][fPoliceExit][2], fPoliceRanks[fpID][0], fPoliceRanks[fpID][1], fPoliceRanks[fpID][2], 
                                                fPoliceInfo[fpID][fPoliceSkins][0], fPoliceInfo[fpID][fPoliceSkins][1], fPoliceInfo[fpID][fPoliceSkins][2], fPoliceInfo[fpID][fPoliceSkins][3]);
        mysql_tquery(SQL, query, "CreatePolice", "i", fpID);

    }

    return 1;
}

Dialog:dialog_policeEdit(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    switch(listitem) {

        case 0: {

            Dialog_Show(playerid, "dialog_createDuty", DIALOG_STYLE_INPUT, 
                                                       "Police - Duty Point", "Unesi ID Policije za koju zelite napraviti 'Duty Point'",
                                                       "Unesi", "Ok"
            );
        }

        case 1: {

            Dialog_Show(playerid, "dialog_createEqu", DIALOG_STYLE_INPUT, 
                                                       "Police - Equipment Point", "Unesi ID Policije za koju zelite napraviti 'Equipment Point'",
                                                       "Unesi", "Ok"
            );
        }

        case 2: {

            Dialog_Show(playerid, "dialog_changeType", DIALOG_STYLE_LIST, 
                                                       "Police - Type", "Saobracajna Policija\nPolicija",
                                                       "Odaberi", "Ok"
            );
        }
    }
    return 1;
}

Dialog:dialog_createDuty(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new Float:pPos[3], fpID;

    if(sscanf(inputtext, "i", fpID))
        return Dialog_Show(playerid, "dialog_createDuty", DIALOG_STYLE_INPUT, 
                                                       "Police - Duty Point", "Unjeli ste krivi ID Policije!\nUnesi ISPRAVAN ID Policije za koju zelite napraviti 'Duty Point'",
                                                       "Unesi", "Ok"
                );
    GetPlayerPos(playerid, pPos[0], pPos[1], pPos[2]);

    fPoliceInfo[fpID][fDutyPoint][0] = pPos[0];
    fPoliceInfo[fpID][fDutyPoint][1] = pPos[1];
    fPoliceInfo[fpID][fDutyPoint][2] = pPos[2];

    new queryS[450];
    mysql_format(SQL, queryS, sizeof queryS, "UPDATE `faction_police` SET `fDutyPointX` = '%f', `fDutyPointY` = '%f', `fDutyPointZ` = '%f' WHERE `fPoliceID` = '%i'",
                                              fPoliceInfo[fpID][fDutyPoint][0], fPoliceInfo[fpID][fDutyPoint][1], fPoliceInfo[fpID][fDutyPoint][2], fpID);
    mysql_tquery(SQL, queryS, "CreateDutyPoint", "i", fpID);
    return true;
}

Dialog:dialog_createEqu(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    new Float:pPos[3], fpID;

    if(sscanf(inputtext, "i", fpID))
        return Dialog_Show(playerid, "dialog_createEqu", DIALOG_STYLE_INPUT, 
                                                       "Police - Equipment Point", "Unjeli ste krivi ID Policije!\nUnesi ISPRAVAN ID Policije za koju zelite napraviti 'Equipment Point'",
                                                       "Unesi", "Ok"
                );
    GetPlayerPos(playerid, pPos[0], pPos[1], pPos[2]);

    fPoliceInfo[fpID][fEquipment][0] = pPos[0];
    fPoliceInfo[fpID][fEquipment][1] = pPos[1];
    fPoliceInfo[fpID][fEquipment][2] = pPos[2];

    new queryS[450];
    mysql_format(SQL, queryS, sizeof queryS, "UPDATE `faction_police` SET `fEquipmentX` = '%f', `fEquipmentY` = '%f', `fEquipmentZ` = '%f' WHERE `fPoliceID` = '%i'",
                                              fPoliceInfo[fpID][fEquipment][0], fPoliceInfo[fpID][fEquipment][1], fPoliceInfo[fpID][fEquipment][2], fpID);
    mysql_tquery(SQL, queryS, "CreateEquPoint", "i", fpID);
    return true;
}

ptask Police_AwardPlayer[3600000](playerid) {

    if(playerid == INVALID_PLAYER_ID) return 0;

    if(IsPlayerConnected(playerid)) {

        if(PoliceMember[playerid][policeID] != 0) {

            new Float:randMoney = RandomFloatMinMax(1567.48, 2457.99);
            SendClientMessage(playerid, x_faction, "CITY-AWARD: "c_white"Kao clan policije, primili ste drzavnu platu u iznosu %.2f$", randMoney);
            GivePlayerMoney(playerid, randMoney);
        }
    }

    return (true);
}
