/*
*
*  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
*  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
*  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
*  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
*  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
*  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
*  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
*
*  @Author         Vostic & Ogy_
*  @Date           05th May 2023
*  @Weburl         https://maryland-ogc.com
*  @Project        maryland_project
*
*  @File           car_dealership.pwn
*  @Module         vehicle
*/



#include <ysilib\YSI_Coding\y_hooks>

#define DEALERSHIP_PLATE_PRICE          (300)
#define DEALERSHIP_ALARM_PRICE          (200)
#define DEALERSHIP_XENON_PRICE           (50) 
#define DEALERSHIP_NITRO_PRICE          (700)

enum e_DEALERSHIP_VEHICLES {

    d_Model,
    d_Price
}

new sz_MarylandModels[][e_DEALERSHIP_VEHICLES] = {

    // Low Class Vehicles

    {421, 11300}, 
    {401, 5500},
    {404, 3000},
    {405, 5900},
    {410, 5559},
    {462, 3500},
    {481, 400},
    {581, 9000},
    {509, 300},
    {510, 250},

    // Mid Class Vehicles

    {400, 13400},
    {415, 34600},
    {436, 20232},
    {480, 39200},
    {496, 18981},
    {445, 13115},
    {463, 5060},
    {461, 3100},
    {468, 10000},
    {471, 3000},
    {589, 17200},

    // High Class Vehicles

    {411, 90000},
    {402, 76500},
    {521, 14600},
    {522, 25000},
    {541, 54500},
    {451, 72500},
    {477, 43400},
    {429, 59000},
    {560, 39200},
    {562, 42000},
    {587, 25100}

};

new PlayerText:dealership_TD[MAX_PLAYERS][69],
    bool:dealership_UI[MAX_PLAYERS],
    e_CHOSEN_MODEL[MAX_PLAYERS],
    e_CHOSEN_COLOUR[MAX_PLAYERS],
    bool:e_CHOSEN_ALARM[MAX_PLAYERS],
    bool:e_CHOSEN_XENON[MAX_PLAYERS],
    bool:e_CUSTOM_PLATE[MAX_PLAYERS],
    bool:e_CHOSEN_NITRO[MAX_PLAYERS]
;

static Text3D:dealership_Catalogue;

static temp_Vehicle[MAX_PLAYERS] = INVALID_VEHICLE_ID;

static dealership_Vehicle[5];
static Text3D:dealership_VehicleLabel[5];

static vehicleBought[MAX_PLAYERS];

new bool:client_PossibleBuy;

forward Dealership_StreamVehicle(id, playerid);
public Dealership_StreamVehicle(id, playerid) {

    eVehicle[id][vID] = cache_insert_id();
	pvVehicle[id] = CreateVehicle(eVehicle[id][vModel], eVehicle[id][vPos][0], eVehicle[id][vPos][1], eVehicle[id][vPos][2]+4.0, eVehicle[id][vPos][3], eVehicle[id][vColor][0], eVehicle[id][vColor][1], 1500, true);

	new plate_string[MAX_PLATE_LEN];
	format(plate_string, sizeof plate_string, "%s", eVehicle[id][vPlate]);

	SetVehicleNumberPlate(pvVehicle[id], plate_string);

    vehicleBought[playerid] = CreateDynamicCP(eVehicle[id][vPos][0], eVehicle[id][vPos][1], eVehicle[id][vPos][2], 3.45, -1, -1, playerid, 70.0);
    SendClientMessage(playerid, x_red, "Dealership // "c_white"Uspjesno ste kupili vozilo, oznaceno vam je crvenim markerom na lokaciji!");

    TogglePlayerControllable(playerid, true);
    SetCameraBehindPlayer(playerid);
    Dealership_ShowInterface(playerid, false);
    DestroyVehicle(temp_Vehicle[playerid]);

	Iter_Add(iter_Vehicles, id);
}

hook OnPlayerEnterDynamicCP(playerid, STREAMER_TAG_CP:checkpointid)
{

    if(checkpointid == vehicleBought[playerid])
    {
        DestroyDynamicCP(vehicleBought[playerid]);
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}


hook OnGameModeInit()
{
    print("backend/vehicles/car_dealership.pwn loaded");

    dealership_Catalogue = Create3DTextLabel("{DAA520}Car Dealership\n{FFFFFF}/catalogue", -1, 970.1960,-1702.6202,13.5727, 3.50, 0);

    dealership_Vehicle[0] = AddStaticVehicle(562,961.5083,-1693.0735,13.7107,270.5628,0,0); // cmrlj1
    dealership_Vehicle[1] = AddStaticVehicle(411,961.6058,-1712.5038,13.6952,269.5265,0,0); // cmrlj2
    dealership_Vehicle[2] = AddStaticVehicle(402,973.5029,-1712.8794,13.6544,89.8228,0,0); // cmrlj3
    dealership_Vehicle[3] = AddStaticVehicle(541,961.5135,-1721.8722,13.7301,269.7008,0,0); // cmrlj4
    dealership_Vehicle[4] = AddStaticVehicle(522,974.2634,-1722.9049,13.7694,89.6863,0,0); // cmrlj5

    dealership_VehicleLabel[0] = Create3DTextLabel(""c_grey" \187; Exhibition Vehicle", -1, 961.5083, -1693.0735, 13.7107, 3.50, 0);
    dealership_VehicleLabel[1] = Create3DTextLabel(""c_grey" \187; Exhibition Vehicle", -1, 961.6058, -1712.5038, 13.6952, 3.50, 0);
    dealership_VehicleLabel[2] = Create3DTextLabel(""c_grey" \187; Exhibition Vehicle", -1, 973.5029, -1712.8794, 13.6544, 3.50, 0);
    dealership_VehicleLabel[3] = Create3DTextLabel(""c_grey" \187; Exhibition Vehicle", -1, 961.5135, -1721.8722, 13.7301, 3.50, 0);
    dealership_VehicleLabel[4] = Create3DTextLabel(""c_grey" \187; Exhibition Vehicle", -1, 974.2634, -1722.9049, 13.7694, 3.50, 0);

    for(new i = 0; i < sizeof dealership_Vehicle; i++) {

        Attach3DTextLabelToVehicle(dealership_VehicleLabel[i], dealership_Vehicle[i], 0.0, 0.0, 0.0);
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

stock Dealership_ShowInterface(playerid, const bool:option) {

    if(option == true) {

        for(new i = 0; i < 69; i++) {

            PlayerTextDrawHide(playerid, dealership_TD[playerid][i]);
            PlayerTextDrawDestroy(playerid, dealership_TD[playerid][i]);

            dealership_TD[playerid][i] = PlayerText:INVALID_PLAYER_TEXT_DRAW;
        }

        dealership_TD[playerid][0] = CreatePlayerTextDraw(playerid, 576.000061, 84.896278, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][0], 176.000000, 337.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][0], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][0], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][0], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][0], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][0], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][0], false);

        dealership_TD[playerid][1] = CreatePlayerTextDraw(playerid, 576.333435, 159.977752, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][1], -74.000000, -75.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][1], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][1], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][1], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][1], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][1], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][1], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][1], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][1], 19.000000, 235.000000, 0.000000, 0.400000);

        dealership_TD[playerid][2] = CreatePlayerTextDraw(playerid, 531.000366, 230.081451, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][2], -74.000000, -75.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][2], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][2], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][2], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][2], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][2], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][2], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][2], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][2], 19.000000, 235.000000, 0.000000, 0.400000);

        dealership_TD[playerid][3] = CreatePlayerTextDraw(playerid, 485.666748, 299.770446, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][3], -74.000000, -75.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][3], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][3], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][3], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][3], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][3], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][3], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][3], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][3], 19.000000, 235.000000, 0.000000, 0.400000);

        dealership_TD[playerid][4] = CreatePlayerTextDraw(playerid, 440.333404, 369.459320, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][4], -74.000000, -75.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][4], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][4], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][4], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][4], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][4], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][4], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][4], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][4], 19.000000, 235.000000, 0.000000, 0.400000);

        dealership_TD[playerid][5] = CreatePlayerTextDraw(playerid, 405.999938, 422.140747, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][5], -74.000000, -75.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][5], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][5], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][5], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][5], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][5], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][5], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][5], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][5], 19.000000, 235.000000, 0.000000, 0.400000);

        dealership_TD[playerid][6] = CreatePlayerTextDraw(playerid, 402.999908, 310.225952, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][6], 321.000000, 112.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][6], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][6], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][6], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][6], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][6], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][6], false);

        dealership_TD[playerid][7] = CreatePlayerTextDraw(playerid, 432.666473, 268.329650, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][7], 321.000000, 112.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][7], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][7], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][7], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][7], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][7], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][7], false);

        dealership_TD[playerid][8] = CreatePlayerTextDraw(playerid, 460.333129, 224.359283, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][8], 321.000000, 112.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][8], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][8], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][8], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][8], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][8], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][8], false);

        dealership_TD[playerid][9] = CreatePlayerTextDraw(playerid, 520.666320, 155.085220, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][9], 321.000000, 112.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][9], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][9], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][9], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][9], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][9], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][9], false);

        dealership_TD[playerid][10] = CreatePlayerTextDraw(playerid, 570.333374, 92.103683, "vehicle_dealership");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][10], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][10], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][10], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][10], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][10], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][10], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][10], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][10], true);

        dealership_TD[playerid][11] = CreatePlayerTextDraw(playerid, 567.666381, 100.329658, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][11], 58.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][11], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][11], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][11], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][11], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][11], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][11], false);

        dealership_TD[playerid][12] = CreatePlayerTextDraw(playerid, 624.000000, 87.540718, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][12], 0.400000, 1.600000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][12], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][12], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][12], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][12], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][12], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][12], true);

        dealership_TD[playerid][13] = CreatePlayerTextDraw(playerid, 391.333099, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][13], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][13], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][13], -1378294017);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][13], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][13], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][13], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][13], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][13], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][13], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][14] = CreatePlayerTextDraw(playerid, 417.666442, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][14], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][14], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][14], -2132508417);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][14], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][14], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][14], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][14], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][14], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][14], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][15] = CreatePlayerTextDraw(playerid, 443.666534, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][15], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][15], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][15], -446103297);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][15], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][15], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][15], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][15], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][15], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][15], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][16] = CreatePlayerTextDraw(playerid, 468.333190, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][16], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][16], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][16], -5963521);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][16], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][16], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][16], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][16], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][16], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][16], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][17] = CreatePlayerTextDraw(playerid, 493.666534, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][17], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][17], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][17], -16711681);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][17], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][17], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][17], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][17], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][17], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][17], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][18] = CreatePlayerTextDraw(playerid, 518.333129, 345.814819, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][18], 17.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][18], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][18], -16776961);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][18], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][18], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][18], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][18], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][18], 1316);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][18], 90.000000, 0.000000, 0.000000, 1.000000);

        dealership_TD[playerid][19] = CreatePlayerTextDraw(playerid, 390.999755, 369.129638, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][19], 148.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][19], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][19], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][19], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][19], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][19], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][19], false);

        dealership_TD[playerid][20] = CreatePlayerTextDraw(playerid, 536.666931, 352.192382, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][20], 0.422666, 2.093626);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][20], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][20], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][20], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][20], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][20], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][20], true);

        dealership_TD[playerid][21] = CreatePlayerTextDraw(playerid, 390.666534, 342.166503, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][21], 148.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][21], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][21], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][21], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][21], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][21], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][21], false);

        dealership_TD[playerid][22] = CreatePlayerTextDraw(playerid, 385.333709, 336.844268, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][22], 0.422666, 2.093626);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][22], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][22], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][22], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][22], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][22], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][22], true);

        dealership_TD[playerid][23] = CreatePlayerTextDraw(playerid, 534.999816, 327.148284, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][23], 42.000000, 53.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][23], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][23], -175);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][23], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][23], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][23], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][23], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][23], 19177);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][23], 0.000000, 270.000000, 0.000000, 1.000000);

        dealership_TD[playerid][24] = CreatePlayerTextDraw(playerid, 604.333618, 350.948089, "COLOR_ADJUSTMENT");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][24], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][24], 0.000000, -128.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][24], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][24], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][24], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][24], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][24], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][24], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][24], true);

        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][24]);

        dealership_TD[playerid][25] = CreatePlayerTextDraw(playerid, 574.666381, 360.418548, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][25], 58.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][25], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][25], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][25], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][25], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][25], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][25], false);

        dealership_TD[playerid][26] = CreatePlayerTextDraw(playerid, 530.666381, 176.985244, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][26], 120.000000, 15.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][26], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][26], -159);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][26], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][26], -256);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][26], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][26], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][26], 1317);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][26], 339.000000, 0.000000, 90.000000, 1.000000);

        dealership_TD[playerid][27] = CreatePlayerTextDraw(playerid, 553.000183, 129.281494, "");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][27], 90.000000, 90.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][27], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][27], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][27], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][27], 0xFF999000);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][27], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][27], false);
        PlayerTextDrawSetPreviewModel(playerid, dealership_TD[playerid][27], 421);
        PlayerTextDrawSetPreviewRot(playerid, dealership_TD[playerid][27], 0.000000, 360.000000, -30.000000, 1.000000);
        PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 12983129, 1);

        dealership_TD[playerid][28] = CreatePlayerTextDraw(playerid, 562.000122, 152.181518, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][28], 58.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][28], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][28], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][28], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][28], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][28], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][28], false);

        dealership_TD[playerid][29] = CreatePlayerTextDraw(playerid, 618.000000, 139.392547, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][29], 0.400000, 1.600000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][29], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][29], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][29], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][29], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][29], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][29], true);

        dealership_TD[playerid][30] = CreatePlayerTextDraw(playerid, 583.000122, 141.466629, "WASHINGTON");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][30], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][30], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][30], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][30], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][30], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][30], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][30], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][30], true);

        dealership_TD[playerid][31] = CreatePlayerTextDraw(playerid, 513.333251, 168.688873, "ld_beat:up");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][31], 10.000000, 10.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][31], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][31], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][31], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][31], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][31], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][31], false);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][31], true);

        dealership_TD[playerid][32] = CreatePlayerTextDraw(playerid, 513.333251, 184.451812, "ld_beat:down");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][32], 10.000000, 10.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][32], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][32], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][32], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][32], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][32], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][32], false);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][32], true);

        dealership_TD[playerid][33] = CreatePlayerTextDraw(playerid, 502.900329, 175.436553, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][33], 22.000000, 11.720012);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][33], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][33], 892811775);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][33], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][33], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][33], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][33], false);

        dealership_TD[playerid][34] = CreatePlayerTextDraw(playerid, 398.000091, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][34], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][34], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][34], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][34], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][34], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][34], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][34], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][34], true);

        dealership_TD[playerid][35] = CreatePlayerTextDraw(playerid, 400.000030, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][35], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][35], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][35], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][35], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][35], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][35], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][35], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][35], true);

        dealership_TD[playerid][36] = CreatePlayerTextDraw(playerid, 444.333374, 284.162933, "ALARM");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][36], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][36], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][36], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][36], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][36], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][36], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][36], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][36], true);

        dealership_TD[playerid][37] = CreatePlayerTextDraw(playerid, 488.333496, 284.162963, "XENON_LIGHTS");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][37], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][37], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][37], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][37], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][37], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][37], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][37], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][37], true);

        dealership_TD[playerid][38] = CreatePlayerTextDraw(playerid, 542.333190, 284.162994, "CUSTOM_PLATE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][38], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][38], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][38], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][38], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][38], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][38], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][38], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][38], true);

        dealership_TD[playerid][39] = CreatePlayerTextDraw(playerid, 606.666931, 284.162963, "NITRO");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][39], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][39], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][39], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][39], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][39], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][39], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][39], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][39], true);

        dealership_TD[playerid][40] = CreatePlayerTextDraw(playerid, 442.333038, 291.974060, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][40], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][40], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][40], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][40], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][40], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][40], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][40], false);

        dealership_TD[playerid][41] = CreatePlayerTextDraw(playerid, 496.666381, 291.974060, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][41], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][41], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][41], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][41], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][41], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][41], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][41], false);

        dealership_TD[playerid][42] = CreatePlayerTextDraw(playerid, 550.332946, 291.974060, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][42], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][42], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][42], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][42], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][42], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][42], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][42], false);

        dealership_TD[playerid][43] = CreatePlayerTextDraw(playerid, 602.666198, 291.974060, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][43], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][43], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][43], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][43], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][43], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][43], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][43], false);

        dealership_TD[playerid][44] = CreatePlayerTextDraw(playerid, 453.333435, 294.118469, "FALSE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][44], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][44], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][44], -16776961);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][44], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][44], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][44], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][44], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][44], true);

        dealership_TD[playerid][45] = CreatePlayerTextDraw(playerid, 508.333404, 294.118469, "FALSE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][45], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][45], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][45], -16776961);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][45], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][45], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][45], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][45], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][45], true);

        dealership_TD[playerid][46] = CreatePlayerTextDraw(playerid, 561.666442, 294.118469, "FALSE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][46], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][46], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][46], -16776961);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][46], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][46], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][46], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][46], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][46], true);

        dealership_TD[playerid][47] = CreatePlayerTextDraw(playerid, 613.666137, 294.118469, "FALSE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][47], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][47], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][47], -16776961);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][47], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][47], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][47], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][47], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][47], true);

        dealership_TD[playerid][48] = CreatePlayerTextDraw(playerid, 520.000183, 404.459197, "COMPLETE_ORDER");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][48], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][48], 0.000000, -128.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][48], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][48], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][48], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][48], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][48], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][48], true);
        PlayerTextDrawSetSelectable(playerid, dealership_TD[playerid][48], true);

        dealership_TD[playerid][49] = CreatePlayerTextDraw(playerid, 490.666320, 414.344482, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][49], 58.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][49], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][49], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][49], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][49], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][49], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][49], true);

        dealership_TD[playerid][50] = CreatePlayerTextDraw(playerid, 490.666320, 401.485290, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][50], 58.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][50], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][50], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][50], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][50], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][50], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][50], false);

        dealership_TD[playerid][51] = CreatePlayerTextDraw(playerid, 547.000183, 403.214752, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][51], 0.327666, 1.346963);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][51], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][51], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][51], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][51], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][51], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][51], true);

        dealership_TD[playerid][52] = CreatePlayerTextDraw(playerid, 486.333404, 398.236938, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][52], 0.327666, 1.346963);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][52], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][52], -222);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][52], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][52], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][52], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][52], true);

        dealership_TD[playerid][53] = CreatePlayerTextDraw(playerid, 507.666839, 226.918502, "fuel_type");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][53], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][53], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][53], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][53], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][53], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][53], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][53], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][53], true);

        dealership_TD[playerid][54] = CreatePlayerTextDraw(playerid, 602.333618, 226.918502, "PRICE");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][54], 0.124999, 0.571259);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][54], -128.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][54], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][54], -147);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][54], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][54], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][54], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][54], true);

        dealership_TD[playerid][55] = CreatePlayerTextDraw(playerid, 509.332794, 235.559219, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][55], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][55], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][55], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][55], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][55], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][55], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][55], false);

        dealership_TD[playerid][56] = CreatePlayerTextDraw(playerid, 598.332702, 235.559219, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][56], 22.000000, -1.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][56], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][56], -235);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][56], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][56], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][56], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][56], false);

        dealership_TD[playerid][57] = CreatePlayerTextDraw(playerid, 519.999938, 240.192550, "PETROL");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][57], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][57], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][57], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][57], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][57], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][57], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][57], true);

        dealership_TD[playerid][58] = CreatePlayerTextDraw(playerid, 609.666442, 240.192550, "11300$");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][58], 0.151666, 0.703998);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][58], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][58], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][58], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][58], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][58], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][58], true);

        dealership_TD[playerid][59] = CreatePlayerTextDraw(playerid, 424.666809, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][59], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][59], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][59], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][59], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][59], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][59], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][59], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][59], true);

        dealership_TD[playerid][60] = CreatePlayerTextDraw(playerid, 426.666595, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][60], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][60], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][60], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][60], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][60], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][60], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][60], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][60], true);

        dealership_TD[playerid][61] = CreatePlayerTextDraw(playerid, 450.666900, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][61], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][61], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][61], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][61], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][61], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][61], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][61], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][61], true);

        dealership_TD[playerid][62] = CreatePlayerTextDraw(playerid, 452.666656, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][62], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][62], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][62], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][62], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][62], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][62], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][62], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][62], true);

        dealership_TD[playerid][63] = CreatePlayerTextDraw(playerid, 475.666931, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][63], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][63], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][63], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][63], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][63], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][63], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][63], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][63], true);

        dealership_TD[playerid][64] = CreatePlayerTextDraw(playerid, 478.000061, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][64], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][64], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][64], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][64], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][64], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][64], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][64], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][64], true);

        dealership_TD[playerid][65] = CreatePlayerTextDraw(playerid, 501.000366, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][65], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][65], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][65], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][65], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][65], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][65], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][65], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][65], true);

        dealership_TD[playerid][66] = CreatePlayerTextDraw(playerid, 503.333526, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][66], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][66], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][66], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][66], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][66], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][66], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][66], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][66], true);

        dealership_TD[playerid][67] = CreatePlayerTextDraw(playerid, 525.333618, 349.288787, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][67], 0.360666, 1.081480);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][67], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][67], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][67], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][67], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][67], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][67], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][67], true);

        dealership_TD[playerid][68] = CreatePlayerTextDraw(playerid, 527.666748, 352.192474, "/");
        PlayerTextDrawLetterSize(playerid, dealership_TD[playerid][68], -0.284332, 0.650074);
        PlayerTextDrawTextSize(playerid, dealership_TD[playerid][68], -88.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, dealership_TD[playerid][68], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, dealership_TD[playerid][68], -1);
        PlayerTextDrawSetShadow(playerid, dealership_TD[playerid][68], 0);
        PlayerTextDrawBackgroundColour(playerid, dealership_TD[playerid][68], 255);
        PlayerTextDrawFont(playerid, dealership_TD[playerid][68], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, dealership_TD[playerid][68], true);

        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][44]);
        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][45]);
        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][46]);
        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][47]);
        PlayerTextDraw_FixTextSize(playerid, dealership_TD[playerid][48]);

        for(new i = 0; i < 69; i++) {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][i]);
        }
        SelectTextDraw(playerid, 892811775);

        dealership_UI[playerid] = true;

        client_PossibleBuy = true;

    }
    else {

        for(new i = 0; i < 69; i++) {

            PlayerTextDrawHide(playerid, dealership_TD[playerid][i]);
            PlayerTextDrawDestroy(playerid, dealership_TD[playerid][i]);

            dealership_TD[playerid][i] = PlayerText:INVALID_PLAYER_TEXT_DRAW;
        }

        CancelSelectTextDraw(playerid);

        dealership_UI[playerid] = false;
        client_PossibleBuy = false;
    }
    return 1;
}

hook OnPlayerConnect(playerid) {

    dealership_UI[playerid] = false;

    return 1;
}

YCMD:catalogue(playerid, params[], help) 
{
    
    new Float:lb_Pos[3];
    Get3DTextLabelPos(dealership_Catalogue, lb_Pos[0], lb_Pos[1], lb_Pos[2]);

    if(!IsPlayerInRangeOfPoint(playerid, 3.50, lb_Pos[0], lb_Pos[1], lb_Pos[2]))
        return SendClientMessage(playerid, x_server, "maryland \187;"c_white" Ne nalazite se blizu kataloga!");
    
    if(client_PossibleBuy)
        return SendClientMessage(playerid, x_server, "maryland \187;"c_white" Svi agenti su vec zauzeti sacekajte vas red!"); 

    if(IsPlayerInRangeOfPoint(playerid, 3.50, lb_Pos[0], lb_Pos[1], lb_Pos[2]) && dealership_UI[playerid]) {

        Dealership_ShowInterface(playerid, false);

        TogglePlayerControllable(playerid, true);
        SetCameraBehindPlayer(playerid);
        
        DestroyVehicle(temp_Vehicle[playerid]);

    }
    else {

        Dealership_ShowInterface(playerid, true);

        if(!IsValidVehicle(temp_Vehicle[playerid])) {

            InterpolateCameraPos(playerid, 965.256958, -1704.411865, 15.187615, 964.599182, -1695.346191, 15.187615, 3500);
            InterpolateCameraLookAt(playerid, 970.190490, -1703.935180, 14.529376, 969.156066, -1693.405761, 14.502281, 3500);

            temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[0][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 3, 3, 1500);
        }
    }

    return 1;
}

YCMD:forcehide(playerid, params[], help) 
{
    Dealership_ShowInterface(playerid, false);
    return 1;
}

hook OnPlayerClickPlayerTD(playerid, PlayerText:playertextid) {

    if(playertextid == dealership_TD[playerid][31]) {

        // Model Up

        e_CHOSEN_MODEL[playerid]++;

        if(e_CHOSEN_MODEL[playerid] > 31 ) {

            e_CHOSEN_MODEL[playerid] = 0;
        }

        PlayerTextDraw_UpdateModel(playerid, dealership_TD[playerid][27], sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model]);

        new tmp_string[64];
        format(tmp_string, sizeof tmp_string, "%s", ReturnVehicleModelName(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model]));
        PlayerTextDrawSetString(playerid, dealership_TD[playerid][30], tmp_string);

        new vprice[64];
        format(vprice, sizeof vprice, "%d$", sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Price]);
        PlayerTextDrawSetString(playerid, dealership_TD[playerid][58], vprice);

        if(PetroleumVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "PETROL"); }
        else if(DieselVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "DIESEL"); }
        else if(MetanVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "METAN"); }
        else if(ElectricVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "ELECTRIC"); }
        else if(IsVehicleBicycle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "EKO VEHICLE"); }

        PlayerTextDrawShow(playerid, dealership_TD[playerid][57]);

        if(IsValidVehicle(temp_Vehicle[playerid])) {

            DestroyVehicle(temp_Vehicle[playerid]);
            temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, e_CHOSEN_COLOUR[playerid], e_CHOSEN_COLOUR[playerid], 1500);
        }
    }

    else if(playertextid == dealership_TD[playerid][32]) {

        // Model Down

        e_CHOSEN_MODEL[playerid]--;

        if(e_CHOSEN_MODEL[playerid] < 0 ) {

            e_CHOSEN_MODEL[playerid] = 31;
        }

        if(IsValidVehicle(temp_Vehicle[playerid])) {

            DestroyVehicle(temp_Vehicle[playerid]);
            temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, e_CHOSEN_COLOUR[playerid], e_CHOSEN_COLOUR[playerid], 1500);
        }

        new tmp_string[64];
        format(tmp_string, sizeof tmp_string, "%s", ReturnVehicleModelName(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model]));
        PlayerTextDrawSetString(playerid, dealership_TD[playerid][30], tmp_string);

        new vprice[64];
        format(vprice, sizeof vprice, "%d$", sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Price]);
        PlayerTextDrawSetString(playerid, dealership_TD[playerid][58], vprice);

        if(PetroleumVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "PETROL"); }
        else if(DieselVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "DIESEL"); }
        else if(MetanVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "METAN"); }
        else if(ElectricVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) { PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "ELECTRIC"); }
        else PlayerTextDrawSetString(playerid, dealership_TD[playerid][57], "EKO VEHICLE");

        PlayerTextDrawShow(playerid, dealership_TD[playerid][57]);

        PlayerTextDraw_UpdateModel(playerid, dealership_TD[playerid][27], sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model]);
    }

    else if(playertextid == dealership_TD[playerid][24]) {

        PlayerTextDrawHide(playerid, dealership_TD[playerid][34]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][35]);

        PlayerTextDrawHide(playerid, dealership_TD[playerid][59]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][60]);
        
        PlayerTextDrawHide(playerid, dealership_TD[playerid][61]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][62]);
        
        PlayerTextDrawHide(playerid, dealership_TD[playerid][63]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][64]);
        
        PlayerTextDrawHide(playerid, dealership_TD[playerid][65]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][66]);
        
        PlayerTextDrawHide(playerid, dealership_TD[playerid][67]);
        PlayerTextDrawHide(playerid, dealership_TD[playerid][68]);

        Dialog_Show(playerid, "dealership_Color", DIALOG_STYLE_LIST, ""c_server"[?] >> "c_white"Izaberi Boju", "- Plava\n- Zelena\n- Narandzasta\n- Zuta\n- Ljubicasta\n- Crvena", "Odaberi", "Odustani");
    }

    else if(playertextid == dealership_TD[playerid][44]) {

        // Alarm
        if(IsVehicleBicycle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) return SendClientMessage(playerid, x_red, "error \187; "c_white"Ne mozes ugraditi alarm u biciklo..");

        Dialog_Show(playerid, "dealership_Alarm", DIALOG_STYLE_MSGBOX, ""c_server"[?] >> "c_white"Alarm", "Da li zelite ugraditi alarm u vase novo vozilo\nZa cenu od %d$", "Da", "Ne", DEALERSHIP_ALARM_PRICE);
    }

    else if(playertextid == dealership_TD[playerid][45]) {

        // Xenon
        if(IsVehicleBicycle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) return SendClientMessage(playerid, x_red, "error \187; "c_white"Ne mozes ugraditi xenon u biciklo..");
        Dialog_Show(playerid, "dealership_Xenon", DIALOG_STYLE_MSGBOX, ""c_server"[?] >> "c_white"Xenon", "Da li zelite ugraditi Xenon Svetla u vase novo vozilo\nZa cenu od %d$", "Da", "Ne", DEALERSHIP_XENON_PRICE);
    }

    else if(playertextid == dealership_TD[playerid][46]) {

        // Custom Plates
        if(IsVehicleBicycle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) return SendClientMessage(playerid, x_red, "error \187; "c_white"Ne mozes staviti privatne tablice na biciklo..");
        Dialog_Show(playerid, "dealership_Plates", DIALOG_STYLE_MSGBOX, ""c_server"[?] >> "c_white"Custom Plate", "Da li zelite ugraditi Custom Tablice u vase novo vozilo\nZa cenu od %d$", "Da", "Ne", DEALERSHIP_PLATE_PRICE);
    }

    else if(playertextid == dealership_TD[playerid][47]) {

        // Nitrous
        if(IsVehicleBicycle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model])) return SendClientMessage(playerid, x_red, "error \187; "c_white"Ne mozes ugraditi nitro u biciklo..");
        Dialog_Show(playerid, "dealership_Nitrous", DIALOG_STYLE_MSGBOX, ""c_server"[?] >> "c_white"Nitrous", "Da li zelite ugraditi Nitro Gas u vase novo vozilo\nZa cenu od %d$", "Da", "Ne", DEALERSHIP_NITRO_PRICE);
    }

    else if(playertextid == dealership_TD[playerid][48]) {

        new final_price[MAX_PLAYERS];

        final_price[playerid] = sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Price];

        if(e_CHOSEN_ALARM[playerid]) { final_price[playerid]+= DEALERSHIP_ALARM_PRICE; }
        else if(e_CHOSEN_NITRO[playerid]) { final_price[playerid]+= DEALERSHIP_NITRO_PRICE; }
        else if(e_CHOSEN_XENON[playerid]) { final_price[playerid]+= DEALERSHIP_XENON_PRICE; }
        else if(e_CUSTOM_PLATE[playerid]) { final_price[playerid]+= DEALERSHIP_PLATE_PRICE; }

        // - Dodati kada se odradi player_currency
        // GiveMoneyEx(playerid, -final_price[playerid]);

        new q[ 666 ];

        new id = Iter_Free(iter_Vehicles);

        eVehicle[id][vOwner] = GetCharacterSQLID(playerid);

        eVehicle[id][vModel] = sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model];
        eVehicle[id][vColor][0] = eVehicle[id][vColor][1] = e_CHOSEN_COLOUR[playerid];

        new plate_str[MAX_PLATE_LEN];
        format(plate_str, sizeof plate_str, "%s", ReturnPlayerName(playerid));

        eVehicle[id][vPlate] = plate_str;

        eVehicle[id][vRegDate] = gettime()+2592000; // danasnji datum + 30 dana sto znaci da ce trajati do 19.11.2023 / exmp.

        eVehicle[id][vPos][0] = 950.8036;
        eVehicle[id][vPos][1] = -1759.5557;
        eVehicle[id][vPos][2] = 13.2938;
        eVehicle[id][vPos][3] = 347.8997;

        if(PetroleumVehicle(id)) { eVehicle[id][vFuelType] = FUEL_TYPE_PETROL; }
        else if(DieselVehicle(id)) { eVehicle[id][vFuelType] = FUEL_TYPE_DIESEL; }
        else if(MetanVehicle(id)) { eVehicle[id][vFuelType] = FUEL_TYPE_METAN; }
        else if(ElectricVehicle(id)) { eVehicle[id][vFuelType] = FUEL_TYPE_ELECTRIC; }

        if(IsPlayerInDynamicArea(playerid, italy_Area1) || IsPlayerInDynamicArea(playerid, italy_Area2)) {

            eVehicle[id][vState] = VEHICLE_STATE_ITALY;
        }
        else if(IsPlayerInDynamicArea(playerid, egypt_Area1) || IsPlayerInDynamicArea(playerid, egypt_Area2)) {

            eVehicle[id][vState] = VEHICLE_STATE_EGYPT;
        }
        else eVehicle[id][vState] = VEHICLE_STATE_MARYLAND;

        mysql_format(SQL, q, sizeof q, "INSERT INTO `vehicles` (`vOwner`, `vModel`, `Color1`, `Color2`, `vPlate`, \
								    `vPosX`, `vPosY`, `vPosZ`, `vPosA`, `vRegDate`, `vOil`, `vRange`, `vRangeKM`, `vFuel`, `vFuelType`, `vAlarm`, `vXenon`, \
                                    `vLock`, `vNitro`, `vState`) \
									VALUES ('%d', '%d', '%d', '%d', '%e', '%f', '%f', '%f', '%f', '%d', '100', '0', '0', '100', '%d', '%d', '%d', '0', '%d', '%d')",
                                    GetCharacterSQLID(playerid), eVehicle[id][vModel], eVehicle[id][vColor][0], 
                                    eVehicle[id][vColor][1], eVehicle[id][vPlate], eVehicle[id][vPos][0],
                                    eVehicle[id][vPos][1], eVehicle[id][vPos][2], eVehicle[id][vPos][3], 
                                    eVehicle[id][vRegDate], eVehicle[id][vFuelType], e_CHOSEN_ALARM[playerid], e_CHOSEN_XENON[playerid], e_CHOSEN_NITRO[playerid], eVehicle[id][vState]);
	    mysql_tquery(SQL, q, "Dealership_StreamVehicle", "dd", id, playerid);
    }

    return 1;
}

Dialog:dealership_Alarm(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        e_CHOSEN_ALARM[playerid] = false;

        PlayerTextDrawHide(playerid, dealership_TD[playerid][44]);

        PlayerTextDrawSetString(playerid, dealership_TD[playerid][44], "FALSE");
        PlayerTextDrawColour(playerid, dealership_TD[playerid][44], x_red);

        PlayerTextDrawShow(playerid, dealership_TD[playerid][44]);
    }

    e_CHOSEN_ALARM[playerid] = true;

    PlayerTextDrawHide(playerid, dealership_TD[playerid][44]);

    PlayerTextDrawSetString(playerid, dealership_TD[playerid][44], "TRUE");
    PlayerTextDrawColour(playerid, dealership_TD[playerid][44], x_green);

    PlayerTextDrawShow(playerid, dealership_TD[playerid][44]);

    return 1;
}

Dialog:dealership_Xenon(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        e_CHOSEN_XENON[playerid] = false;

        PlayerTextDrawHide(playerid, dealership_TD[playerid][45]);

        PlayerTextDrawSetString(playerid, dealership_TD[playerid][45], "FALSE");
        PlayerTextDrawColour(playerid, dealership_TD[playerid][45], x_red);

        PlayerTextDrawShow(playerid, dealership_TD[playerid][45]);
    }

    e_CHOSEN_XENON[playerid] = true;

    PlayerTextDrawHide(playerid, dealership_TD[playerid][45]);

    PlayerTextDrawSetString(playerid, dealership_TD[playerid][45], "TRUE");
    PlayerTextDrawColour(playerid, dealership_TD[playerid][45], x_green);

    PlayerTextDrawShow(playerid, dealership_TD[playerid][45]);

    return 1;
}

Dialog:dealership_Plates(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        e_CUSTOM_PLATE[playerid] = false;

        PlayerTextDrawHide(playerid, dealership_TD[playerid][46]);

        PlayerTextDrawSetString(playerid, dealership_TD[playerid][46], "FALSE");
        PlayerTextDrawColour(playerid, dealership_TD[playerid][46], x_red);

        PlayerTextDrawShow(playerid, dealership_TD[playerid][46]);
    }

    e_CUSTOM_PLATE[playerid] = true;

    PlayerTextDrawHide(playerid, dealership_TD[playerid][46]);

    PlayerTextDrawSetString(playerid, dealership_TD[playerid][46], "TRUE");
    PlayerTextDrawColour(playerid, dealership_TD[playerid][46], x_green);

    PlayerTextDrawShow(playerid, dealership_TD[playerid][46]);

    return 1;
}

Dialog:dealership_Nitrous(const playerid, response, listitem, string:inputtext[]) {

    if(!response) {

        e_CHOSEN_NITRO[playerid] = false;

        PlayerTextDrawHide(playerid, dealership_TD[playerid][47]);

        PlayerTextDrawSetString(playerid, dealership_TD[playerid][47], "FALSE");
        PlayerTextDrawColour(playerid, dealership_TD[playerid][47], x_red);

        PlayerTextDrawShow(playerid, dealership_TD[playerid][47]);
    }

    e_CHOSEN_NITRO[playerid] = true;

    PlayerTextDrawHide(playerid, dealership_TD[playerid][47]);

    PlayerTextDrawSetString(playerid, dealership_TD[playerid][47], "TRUE");
    PlayerTextDrawColour(playerid, dealership_TD[playerid][47], x_green);

    PlayerTextDrawShow(playerid, dealership_TD[playerid][47]);

    return 1;
}

Dialog:dealership_Color(const playerid, response, listitem, string:inputtext[]) {

    if(!response)
        return false;

    switch(listitem) {

        case 0: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][34]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][35]);

            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 7, 7);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 7, 7, 1500);
            }

            e_CHOSEN_COLOUR[playerid] = 7;

        }

        case 1: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][59]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][60]);
            
            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 16, 16);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 16, 16, 1500);
            }   

            e_CHOSEN_COLOUR[playerid] = 16;

        }
        case 2: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][61]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][62]);

            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 6, 6);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 6, 6, 1500);
            } 
            
            e_CHOSEN_COLOUR[playerid] = 6;

        }
        case 3: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][63]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][64]);

            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 142, 142);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 142, 142, 1500);
            } 
            
            e_CHOSEN_COLOUR[playerid] = 142;
        }
        case 4: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][65]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][66]);

            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 211, 211);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 211, 211, 1500);
            } 
            
            e_CHOSEN_COLOUR[playerid] = 211;

        }

        case 5: {

            PlayerTextDrawShow(playerid, dealership_TD[playerid][67]);
            PlayerTextDrawShow(playerid, dealership_TD[playerid][68]);

            PlayerTextDrawSetPreviewVehicleColours(playerid, dealership_TD[playerid][27], 3, 3);

            if(IsValidVehicle(temp_Vehicle[playerid])) {

                DestroyVehicle(temp_Vehicle[playerid]);
                temp_Vehicle[playerid] = CreateVehicle(sz_MarylandModels[e_CHOSEN_MODEL[playerid]][d_Model], 973.3201,-1691.8093,13.6998,135.2371, 3, 3, 1500);
            } 

            e_CHOSEN_COLOUR[playerid] = 3;
        }
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}