/*
*
*  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
*  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
*  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
*  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
*  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
*  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
*  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
*
*  @Author         Vostic & Nodi
*  @Date           26th October 2023
*  @Weburl         https://maryland-ogc.com
*  @Project        maryland_project
*
*  @File           fuel.script
*  @Module         vehicle
*/

#include <ysilib\YSI_Coding\y_hooks>

new PlayerText:fuel_PTD[MAX_PLAYERS][4];

new PlayerBar:fuel_Bar[MAX_PLAYER_BARS];

hook OnGameModeInit() {

    print("backend/vehicles/fuel.pwn loaded");

    return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:fuels(playerid, params[], help) 
{

    fuel_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 114.532798, 373.551055, "LD_SPAC:white");
    PlayerTextDrawTextSize(playerid, fuel_PTD[playerid][0], 5.000000, 56.000000);
    PlayerTextDrawAlignment(playerid, fuel_PTD[playerid][0], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, fuel_PTD[playerid][0], -1);
    PlayerTextDrawSetShadow(playerid, fuel_PTD[playerid][0], 0);
    PlayerTextDrawBackgroundColour(playerid, fuel_PTD[playerid][0], 255);
    PlayerTextDrawFont(playerid, fuel_PTD[playerid][0], TEXT_DRAW_FONT_SPRITE_DRAW);
    PlayerTextDrawSetProportional(playerid, fuel_PTD[playerid][0], false);

    fuel_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 122.333381, 422.711212, "trenutno_sipas_gorivo..");
    PlayerTextDrawLetterSize(playerid, fuel_PTD[playerid][1], 0.115666, 0.517333);
    PlayerTextDrawAlignment(playerid, fuel_PTD[playerid][1], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, fuel_PTD[playerid][1], -1);
    PlayerTextDrawSetShadow(playerid, fuel_PTD[playerid][1], 0);
    PlayerTextDrawBackgroundColour(playerid, fuel_PTD[playerid][1], 255);
    PlayerTextDrawFont(playerid, fuel_PTD[playerid][1], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, fuel_PTD[playerid][1], true);

    fuel_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 123.000053, 415.244537, "cena:_3$");
    PlayerTextDrawLetterSize(playerid, fuel_PTD[playerid][2], 0.115666, 0.517333);
    PlayerTextDrawAlignment(playerid, fuel_PTD[playerid][2], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, fuel_PTD[playerid][2], -1);
    PlayerTextDrawSetShadow(playerid, fuel_PTD[playerid][2], 0);
    PlayerTextDrawBackgroundColour(playerid, fuel_PTD[playerid][2], 255);
    PlayerTextDrawFont(playerid, fuel_PTD[playerid][2], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, fuel_PTD[playerid][2], true);

    fuel_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 123.000053, 407.844085, "sipano:_4L");
    PlayerTextDrawLetterSize(playerid, fuel_PTD[playerid][3], 0.115666, 0.517333);
    PlayerTextDrawAlignment(playerid, fuel_PTD[playerid][3], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, fuel_PTD[playerid][3], -1);
    PlayerTextDrawSetShadow(playerid, fuel_PTD[playerid][3], 0);
    PlayerTextDrawBackgroundColour(playerid, fuel_PTD[playerid][3], 255);
    PlayerTextDrawFont(playerid, fuel_PTD[playerid][3], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, fuel_PTD[playerid][3], true);
    
    for(new i = 0; i < 4; i++) {

        PlayerTextDrawShow(playerid, PlayerText:fuel_PTD[playerid][i]);

    }

    fuel_Bar[playerid] = CreatePlayerProgressBar(playerid, 114.532798, 373.551055, 56.5, 3.2, 0x737BE1AA, 100.0, BAR_DIRECTION_UP);


    return 1;
}
