/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           brzinomer.script
 *  @Module         vehicle
 */

#include <ysilib\YSI_Coding\y_hooks>
//////////////////////////////////////// PlayerTextDraws Imena (Defines) ///////////////////////////////////////////////////
new PlayerText:speed_TD[MAX_PLAYERS][18];

//
//
hook OnGameModeInit()
{
    print("frontend/speed_TD.tde loaded");

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeExit() {

    foreach(new v : iter_Vehicles) {

        new query[267];

        format(query, sizeof(query), "UPDATE `vehicles` SET `vRange` = '%d', `vRangeKM` = '%d' WHERE `vID` = '%d'", eVehicle[v][vRange], eVehicle[v][vRangeKM], eVehicle[v][vID]);
        mysql_tquery(SQL, query);
        return Y_HOOKS_BREAK_RETURN_1;
    }

    return 1;
}

hook OnPlayerStateChange(playerid, PLAYER_STATE:newstate, PLAYER_STATE:oldstate)
{
    new vehicle = GetPlayerVehicleID( playerid );
    new string[32];
    if( newstate == PLAYER_STATE_DRIVER ) {

        if( !IsVehicleBicycle(vehicle)) {

            BuildSpeedTextDraws(playerid, true);
            // Model vozila
            PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][3], GetVehicleModel(vehicle));
            PlayerTextDrawShow(playerid, speed_TD[playerid][3]);

            // Ime vozila
            format( string, sizeof( string ), "%s", ReturnVehicleModelName(GetVehicleModel(vehicle)));
            PlayerTextDrawSetString( playerid, speed_TD[playerid][14], string );


            new miles[ 64 ];
            format( miles, sizeof( miles ), "%dkm", eVehicle[vehicle][vRangeKM]);
            PlayerTextDrawSetString(playerid, speed_TD[playerid][7], miles);
            PlayerTextDrawSetString(playerid, speed_TD[playerid][17], "%dL", ReturnVehicleFuelType(vehicle));


        }
    }
    else if( newstate == PLAYER_STATE_ONFOOT ) {
        BuildSpeedTextDraws(playerid, false);
    }
    return Y_HOOKS_CONTINUE_RETURN_1;
}

ptask BrzinomerUpdate[1000](playerid)
{
    if( IsPlayerInAnyVehicle( playerid ) && GetPlayerState( playerid ) == PLAYER_STATE_DRIVER ) 
    {

        new vehicle = GetPlayerVehicleID(playerid);

        if(!IsVehicleBicycle(vehicle)) { 

            //* if(!IsPlayerInVehicle(playerid, pvVehicle[v])) return false; -> Add an function exmp. "UpdatePersonalVehicleData" or smth like that. Its fucked up whern using foreach in this shite, it is not working on any other vehicle.
            //* OMP - Just fuck it.

            new string[ 32 ];
            format( string, sizeof( string ), "%d", GetSpeed( playerid ) );
            PlayerTextDrawSetString( playerid, speed_TD[playerid][5], string );
            PlayerTextDrawSetString( playerid, speed_TD[playerid][6], string );

            PlayerTextDrawSetString(playerid, PlayerText:speed_TD[playerid][17] , "%dL", GetVehicleFuel(vehicle));

        }
    }    

    return 1;
}
hook OnPlayerDisconnect(playerid, reason)
{
    for(new j = 0; j < sizeof speed_TD[]; j++) {

        PlayerTextDrawDestroy(playerid, PlayerText:speed_TD[playerid][j]);
        speed_TD[playerid][j] = INVALID_PLAYER_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{

    for(new i=0; i < sizeof speed_TD[]; i++)
    {
        speed_TD[playerid][i] = INVALID_PLAYER_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerEnterVehicle(playerid, vehicleid, ispassenger) {

    foreach(new v : iter_Vehicles) {

        if(vehicleid == pvVehicle[v]) {

            if(eVehicle[v][vOwner] != GetCharacterSQLID(playerid)) {

                ClearAnimations(playerid);
                SendClientMessage(playerid, x_server, "maryland \187; "c_white"Nemate kljuceve ovog vozila!");
                return Y_HOOKS_BREAK_RETURN_1;
            }   
        }
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerExitVehicle(playerid, vehicleid) {

    foreach(new v : iter_Vehicles) 
    {

        if(eVehicle[v][vOwner] == GetCharacterSQLID(playerid)) 
        {
            new query[350];

            format(query, sizeof(query), "UPDATE `vehicles` SET `vRange` = '%d', `vRangeKM` = '%d' WHERE `vOwner` = '%d'", eVehicle[v][vRange], eVehicle[v][vRangeKM], eVehicle[v][vOwner]);
            mysql_tquery(SQL, query);
            return Y_HOOKS_BREAK_RETURN_1;
        }
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////


stock BuildSpeedTextDraws(playerid, bool:show)
{
    if(show == true)
    {
        for(new i = 0; i < sizeof speed_TD[]; i++)
        {
            PlayerTextDrawHide( playerid, speed_TD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, speed_TD[ playerid ][ i ] );
            speed_TD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        speed_TD[playerid][0] = CreatePlayerTextDraw(playerid, 123.932723, 437.459350, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][0], 62.000000, -69.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][0], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][0], 421076735);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][0], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][0], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][0], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][0], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][0], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][0], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][1] = CreatePlayerTextDraw(playerid, 155.033264, 388.040740, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][1], 71.000000, 31.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][1], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][1], 421076735);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][1], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][1], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][1], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][1], false);

        speed_TD[playerid][2] = CreatePlayerTextDraw(playerid, 212.067108, 369.844360, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][2], 62.000000, 69.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][2], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][2], 336861695);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][2], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][2], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][2], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][2], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][2], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][2], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][3] = CreatePlayerTextDraw(playerid, 137.000061, 366.970489, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][3], 59.000000, 73.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][3], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][3], -1);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][3], 0x00000000);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][3], 0);
        PlayerTextDrawFont(playerid, speed_TD[playerid][3], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][3], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][3], 560);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][3], 0.000000, 0.000000, 35.000000, 1.000000);
        PlayerTextDrawSetPreviewVehicleColours(playerid, speed_TD[playerid][3], 1, 1);

        speed_TD[playerid][4] = CreatePlayerTextDraw(playerid, 188.533737, 437.459167, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][4], 62.000000, -69.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][4], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][4], 336861695);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][4], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][4], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][4], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][4], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][4], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][4], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][5] = CreatePlayerTextDraw(playerid, 228.000030, 397.407409, "200");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][5], 0.196666, 1.039999);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][5], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][5], -1);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][5], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][5], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][5], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][5], true);

        speed_TD[playerid][6] = CreatePlayerTextDraw(playerid, 227.500000, 397.407409, "200");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][6], 0.196666, 1.039999);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][6], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][6], -1);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][6], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][6], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][6], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][6], true);

        speed_TD[playerid][7] = CreatePlayerTextDraw(playerid, 262.500061, 380.399963, "00000021150");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][7], 0.100997, 0.550517);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][7], TEXT_DRAW_ALIGN_RIGHT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][7], 2021162495);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][7], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][7], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][7], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][7], true);

        speed_TD[playerid][8] = CreatePlayerTextDraw(playerid, 225.833343, 401.970367, "km/h");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][8], 0.079332, 0.438517);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][8], TEXT_DRAW_ALIGN_RIGHT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][8], -1431654401);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][8], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][8], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][8], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][8], true);

        speed_TD[playerid][9] = CreatePlayerTextDraw(playerid, 189.533355, 378.470397, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][9], 39.099983, 9.559988);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][9], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][9], 757936895);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][9], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][9], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][9], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][9], false);

        speed_TD[playerid][10] = CreatePlayerTextDraw(playerid, 180.200515, 393.903594, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][10], 19.000000, -22.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][10], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][10], 757936895);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][10], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][10], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][10], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][10], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][10], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][10], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][11] = CreatePlayerTextDraw(playerid, 217.533843, 393.903564, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][11], 19.000000, -22.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][11], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][11], 926366975);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][11], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][11], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][11], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][11], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][11], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][11], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][12] = CreatePlayerTextDraw(playerid, 257.200500, 372.747955, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][12], 19.000000, 22.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][12], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][12], 926366975);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][12], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][12], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][12], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][12], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][12], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][12], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][13] = CreatePlayerTextDraw(playerid, 227.199981, 378.470397, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][13], 39.099983, 9.559988);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][13], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][13], 926366975);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][13], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][13], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][13], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][13], false);


        /*

        * Global_TD[76] = TextDrawCreate(405.700744, 429.937011, "LD_SPAC:white");
        * TextDrawTextSize(Global_TD[76], 23.360008, 11.199979);
        * TextDrawAlignment(Global_TD[76], TEXT_DRAW_ALIGN_LEFT);
        * TextDrawColour(Global_TD[76], 842151935);
        * TextDrawSetShadow(Global_TD[76], 0);
        * TextDrawBackgroundColour(Global_TD[76], 255);
        * TextDrawFont(Global_TD[76], TEXT_DRAW_FONT_SPRITE_DRAW);
        * TextDrawSetProportional(Global_TD[76], false);


        */


        speed_TD[playerid][14] = CreatePlayerTextDraw(playerid, 216.333343, 379.985198, "sultan");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][14], 0.100997, 0.550517);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][14], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, speed_TD[playerid][14], 1684302335);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][14], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][14], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][14], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][14], true);

        speed_TD[playerid][15] = CreatePlayerTextDraw(playerid, 122.200736, 425.014739, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][15], 19.000000, -22.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][15], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][15], 757936895);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][15], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][15], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][15], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][15], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][15], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][15], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][16] = CreatePlayerTextDraw(playerid, 129.400741, 403.444335, "");
        PlayerTextDrawTextSize(playerid, speed_TD[playerid][16], 19.000000, 22.000000);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][16], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, speed_TD[playerid][16], 757936895);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][16], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][16], 0xFFFFFF00);
        PlayerTextDrawFont(playerid, speed_TD[playerid][16], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][16], false);
        PlayerTextDrawSetPreviewModel(playerid, speed_TD[playerid][16], 19177);
        PlayerTextDrawSetPreviewRot(playerid, speed_TD[playerid][16], -13.000000, 180.000000, 0.000000, 0.200000);

        speed_TD[playerid][17] = CreatePlayerTextDraw(playerid, 135.666687, 411.096313, "20l");
        PlayerTextDrawLetterSize(playerid, speed_TD[playerid][17], 0.100997, 0.550517);
        PlayerTextDrawAlignment(playerid, speed_TD[playerid][17], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, speed_TD[playerid][17], 1684302335);
        PlayerTextDrawSetShadow(playerid, speed_TD[playerid][17], 0);
        PlayerTextDrawBackgroundColour(playerid, speed_TD[playerid][17], 255);
        PlayerTextDrawFont(playerid, speed_TD[playerid][17], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, speed_TD[playerid][17], true);


        for(new i = 0; i < sizeof speed_TD[]; i++) { PlayerTextDrawShow(playerid, speed_TD[playerid][i]); }

    }
    else
    {
        for(new i = 0; i < sizeof speed_TD[]; i++)
        {
            PlayerTextDrawHide( playerid, speed_TD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, speed_TD[ playerid ][ i ] );
            speed_TD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
    }
}

stock GetSpeed(playerid) {
    new Float:ST[ 4 ];
    if( IsPlayerInAnyVehicle( playerid ) )
    	GetVehicleVelocity( GetPlayerVehicleID( playerid ), ST[ 0 ], ST[ 1 ], ST[ 2 ] );
    else
		GetPlayerVelocity( playerid, ST[ 0 ], ST[ 1 ], ST[ 2 ] );

    ST[ 3 ] = floatsqroot(floatpower(floatabs(ST[ 0 ]), 2.0) + floatpower(floatabs(ST[ 1 ]), 2.0) + floatpower(floatabs(ST[ 2 ]), 2.0)) * 178.8617875;
    return floatround( ST[ 3 ] );
}

/*
F

*/