/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           vehicle.script
 *  @Module         vehicle
 */

#include <ysilib\YSI_Coding\y_hooks>

new vehicleFuel[MAX_VEHICLES],
    bool:vehicleLocked[MAX_VEHICLES],
    vehicleFuelType[MAX_VEHICLES];

new bool:PlayerSeatbelt[MAX_PLAYERS],
    bool:PlayerHelmet[MAX_PLAYERS];

enum {

    VEHICLE_FUEL_TYPE_DIESEL = 1,
    VEHICLE_FUEL_TYPE_PETROL,
    VEHICLE_FUEL_TYPE_ELECTRIC,
    VEHICLE_FUEL_TYPE_METAN
}

hook OnGameModeInit()
{
	print("vehicle/vehicle.script loaded");

	return 1;
}

hook OnVehicleSpawn(vehicleid)
{
	new bool:engine, bool:lights, bool:alarm, bool:doors, bool:bonnet, bool:boot, bool:objective;
    GetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective);

    if(IsVehicleBicycle(GetVehicleModel(vehicleid)))
    {
        SetVehicleParamsEx(vehicleid, true, false, false, doors, bonnet, boot, objective);
    }
    /*if (IsVehicleDrone(GetVehicleModel(vehicleid)))
    {
        SetVehicleParamsEx(vehicleid, 1, 0, 0, doors, bonnet, boot, objective);
    }*/
    else 
    {
        SetVehicleParamsEx(vehicleid, VEHICLE_PARAMS_OFF, false, false, doors, bonnet, boot, objective);
    }

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerStateChange(playerid, PLAYER_STATE:newstate, PLAYER_STATE:oldstate)
{
    new veh = GetPlayerVehicleID(playerid),
                bool:engine,
                bool:lights,
                bool:alarm,
                bool:doors,
                bool:bonnet,
                bool:boot,
                bool:objective;

    GetVehicleParamsEx(veh, engine, lights, alarm, doors, bonnet, boot, objective);

    if (newstate == PLAYER_STATE_DRIVER) 
    {
        if(!engine)
        {   
            notification.Show(playerid, "Info", "Da upalis vozilo koristi tipku 'CTRL', za svetla 'Y'.", "?", BOXCOLOR_BLUE);
        }
    }

    if(oldstate == PLAYER_STATE_DRIVER || oldstate == PLAYER_STATE_PASSENGER)
    {
        if(PlayerSeatbelt[playerid])
        {
            PlayerSeatbelt[playerid] = false;
            notification.Show(playerid, "INFO", "Odvezao si sigurnosni pojas.", "i", BOXCOLOR_BLUE);
        }
    }

    // Remove helmet when leaving vehicle
    if(oldstate == PLAYER_STATE_DRIVER || oldstate == PLAYER_STATE_PASSENGER)
    {
        if(PlayerHelmet[playerid])
        {
            PlayerHelmet[playerid] = false;
            RemovePlayerAttachedObject(playerid, 0);
            notification.Show(playerid, "INFO", "Skinuo si kacigu.", "i", BOXCOLOR_BLUE);
        }
    }

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerKeyStateChange(playerid, KEY:newkeys, KEY:oldkeys)
{
	if(GetPlayerState(playerid) == PLAYER_STATE_DRIVER)
    {

        if(newkeys & KEY_ACTION)
        {
            new veh = GetPlayerVehicleID(playerid),
                bool:engine,
                bool:lights,
                bool:alarm,
                bool:doors,
                bool:bonnet,
                bool:boot,
                bool:objective;

            if(IsVehicleBicycle(GetVehicleModel(veh)))
                return true;
                   
            GetVehicleParamsEx(veh, engine, lights, alarm, doors, bonnet, boot, objective);

            if(!engine)
                SetVehicleParamsEx(veh, VEHICLE_PARAMS_ON, lights, alarm, doors, bonnet, boot, objective);
            else
                SetVehicleParamsEx(veh, VEHICLE_PARAMS_OFF, lights, alarm, doors, bonnet, boot, objective);

            new str[60];
            format(str, sizeof(str),"%s si motor.", (!engine) ? "Upalio" : "Ugasio");
            notification.Show(playerid, "Info", str, "?", BOXCOLOR_BLUE);

            return Y_HOOKS_BREAK_RETURN_1;
        }
        if(newkeys & KEY_YES)
        {
            new veh = GetPlayerVehicleID(playerid),
                bool:engine,
                bool:lights,
                bool:alarm,
                bool:doors,
                bool:bonnet,
                bool:boot,
                bool:objective;
            
            if(IsVehicleBicycle(GetVehicleModel(veh)))
            {
                return Y_HOOKS_BREAK_RETURN_1;
            }
            
            GetVehicleParamsEx(veh, engine, lights, alarm, doors, bonnet, boot, objective);

            if(!lights)
            {
                SetVehicleParamsEx(veh, engine, VEHICLE_PARAMS_ON, alarm, doors, bonnet, boot, objective);

            }
            else
            {
                SetVehicleParamsEx(veh, engine, VEHICLE_PARAMS_OFF, alarm, doors, bonnet, boot, objective);
            }
            new str[60];
            format(str, sizeof(str),"%s si svetla.", (!lights) ? "Upalio" : "Ugasio");
            notification.Show(playerid, "Info", str, "?", BOXCOLOR_BLUE);

            return Y_HOOKS_BREAK_RETURN_1;
        }
    }
	return Y_HOOKS_CONTINUE_RETURN_1;
}

// CreateVehicle(modelid, Float:spawnX, Float:spawnY, Float:spawnZ, Float:angle, colour1, colour2, respawnDelay, bool:addSiren = false);

stock CreateVehicleEx(modelid, Float:spawnX, Float:spawnY, Float:spawnZ, Float:angle, colour1, colour2, respawnDelay, bool:addSiren = false, const bool:locked = true, fuel = 100, fuelType = VEHICLE_FUEL_TYPE_DIESEL) {

    new vehicleID = CreateVehicle(modelid, Float:spawnX, Float:spawnY, Float:spawnZ, Float:angle, colour1, colour2, respawnDelay, bool:addSiren);
    vehicleFuel[vehicleID] = fuel;
    vehicleLocked[vehicleID] = locked;
    vehicleFuelType[vehicleID] = fuelType;

    return (vehicleID);
}

stock IsVehicleLocked(vehicle) {

    if(vehicleLocked[vehicle]) return true;
    else return (false);
}

stock GetVehicleFuel(vehicle) return vehicleFuel[vehicle];

stock ReturnVehicleFuelType(vehicle) {

    new fuelType[24];

    switch(vehicleFuelType[vehicle]) {

        case VEHICLE_FUEL_TYPE_DIESEL:      { fuelType = "Diesel"; }
        case VEHICLE_FUEL_TYPE_PETROL:      { fuelType = "Petrol"; }
        case VEHICLE_FUEL_TYPE_ELECTRIC:    { fuelType = "Electric"; }
        case VEHICLE_FUEL_TYPE_METAN:       { fuelType = "Metane"; }
    }
    return (fuelType);
}

// Seatbelt command
// Alias for easier use
YCMD:seatbelt(playerid, params[], help) = pojas;
YCMD:pojas(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Stavlja/skida sigurnosni pojas", "+", BOXCOLOR_BLUE);
        return 1;
    }

    if(!IsPlayerInAnyVehicle(playerid))
        return notification.Show(playerid, "GRESKA", "Morate biti u vozilu!", "!", BOXCOLOR_RED);

    if(GetPlayerState(playerid) != PLAYER_STATE_DRIVER && GetPlayerState(playerid) != PLAYER_STATE_PASSENGER)
        return notification.Show(playerid, "GRESKA", "Morate sedeti u vozilu!", "!", BOXCOLOR_RED);

    if(IsVehicleBicycle(GetVehicleModel(GetPlayerVehicleID(playerid))))
        return notification.Show(playerid, "GRESKA", "Ne mozete koristiti pojas na biciklu!", "!", BOXCOLOR_RED);

    PlayerSeatbelt[playerid] = !PlayerSeatbelt[playerid];
    
    new string[64];
    format(string, sizeof(string), "%s si sigurnosni pojas.", PlayerSeatbelt[playerid] ? ("Vezao") : ("Odvezao"));
    notification.Show(playerid, "INFO", string, "i", BOXCOLOR_BLUE);

    return 1;
}

// Function to check if player has seatbelt on
stock bool:IsPlayerWearingSeatbelt(playerid)
{
    if(!IsPlayerConnected(playerid)) return false;
    return PlayerSeatbelt[playerid];
}

// Reset seatbelt on player disconnect
hook OnPlayerDisconnect(playerid, reason)
{
    PlayerSeatbelt[playerid] = false;
    PlayerHelmet[playerid] = false;
    RemovePlayerAttachedObject(playerid, 0);
    return Y_HOOKS_CONTINUE_RETURN_1;
}

// Eject command
YCMD:careject(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Izbacuje putnika iz vozila", "+", BOXCOLOR_BLUE);
        return 1;
    }

    // Check if player is in a vehicle and is the driver
    if(!IsPlayerInAnyVehicle(playerid))
        return notification.Show(playerid, "GRESKA", "Morate biti u vozilu!", "!", BOXCOLOR_RED);
    
    if(GetPlayerState(playerid) != PLAYER_STATE_DRIVER)
        return notification.Show(playerid, "GRESKA", "Morate biti vozac!", "!", BOXCOLOR_RED);

    // Get target player
    new targetid;
    if(sscanf(params, "u", targetid))
        return notification.Show(playerid, "USAGE", "/eject [playerid/ime]", "!", BOXCOLOR_RED);

    // Validate target player
    if(!IsPlayerConnected(targetid))
        return notification.Show(playerid, "GRESKA", "Taj igrac nije konektovan!", "!", BOXCOLOR_RED);
    
    if(targetid == playerid)
        return notification.Show(playerid, "GRESKA", "Ne mozete izbaciti sami sebe!", "!", BOXCOLOR_RED);

    // Check if target is in the same vehicle
    new vehicleid = GetPlayerVehicleID(playerid);
    if(GetPlayerVehicleID(targetid) != vehicleid)
        return notification.Show(playerid, "GRESKA", "Taj igrac nije u vasem vozilu!", "!", BOXCOLOR_RED);

    // Check if target is not also a driver (shouldn't happen, but safety check)
    if(GetPlayerState(targetid) == PLAYER_STATE_DRIVER)
        return notification.Show(playerid, "GRESKA", "Ne mozete izbaciti vozaca!", "!", BOXCOLOR_RED);

    // Eject the player
    RemovePlayerFromVehicle(targetid);
    
    // Notify both players
    new string[128], targetName[MAX_PLAYER_NAME];
    GetPlayerName(targetid, targetName, sizeof(targetName));
    
    format(string, sizeof(string), "Izbacili ste %s iz vozila.", targetName);
    notification.Show(playerid, "INFO", string, "i", BOXCOLOR_BLUE);
    
    notification.Show(targetid, "INFO", "Izbaceni ste iz vozila.", "i", BOXCOLOR_BLUE);

    return 1;
}

// Helmet command
// Alias for easier use
YCMD:helmet(playerid, params[], help) = kaciga;
YCMD:kaciga(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Stavlja/skida kacigu", "+", BOXCOLOR_BLUE);
        return 1;
    }

    if(!IsPlayerInAnyVehicle(playerid))
        return notification.Show(playerid, "GRESKA", "Morate biti na motoru/biciklu!", "!", BOXCOLOR_RED);

    new vehicleid = GetPlayerVehicleID(playerid);
    new modelid = GetVehicleModel(vehicleid);

    // Check if vehicle is bicycle or motorcycle
    if(!IsVehicleBicycle(modelid) && !IsVehicleMotorbike(modelid))
        return notification.Show(playerid, "GRESKA", "Kaciga se moze koristiti samo na motoru/biciklu!", "!", BOXCOLOR_RED);

    // Toggle helmet state
    PlayerHelmet[playerid] = !PlayerHelmet[playerid];
    
    // Set player helmet object (you might want to adjust the object ID)
    if(PlayerHelmet[playerid])
    {
        SetPlayerAttachedObject(playerid, 0, 18645, 2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0);
    }
    else
    {
        RemovePlayerAttachedObject(playerid, 0);
    }
    
    new string[64];
    format(string, sizeof(string), "%s si kacigu.", PlayerHelmet[playerid] ? ("Stavio") : ("Skinuo"));
    notification.Show(playerid, "INFO", string, "i", BOXCOLOR_BLUE);

    return 1;
}

// Function to check if player has helmet on
stock bool:IsPlayerWearingHelmet(playerid)
{
    if(!IsPlayerConnected(playerid)) return false;
    return PlayerHelmet[playerid];
}

// Add this helper function if you don't already have it
stock IsVehicleMotorbike(modelid)
{
    switch(modelid)
    {
        case 448, 461, 462, 463, 468, 471, 521, 522, 523, 581, 586: return 1;
    }
    return 0;
}

