/*
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic
 *  @Date           24th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           safezone.script
 *  @Module         safezone
 */

#include <ysilib\YSI_Coding\y_hooks>

new bool:loaded = true;

/*
     ___                 _      
    (  _)               ( )     
    | |   ___  ____  __ | |  __ 
    ( )_ ( o )( __ )(_' ( _)(_' 
    /___\ \_/ /_\/_\/__)/_\ /__)
                                
*/
const MAX_SZONA = 50; // u slucaju da bude vise, povecati ovo sranje

/*
     ____                        
    (  __)                       
    | |_   ____  _ _  __  __  __ 
    (  _) ( __ )( U )( _`'_ )(_' 
    /____\/_\/_\/___\/_\`'/_\/__)

*/

enum szone
{
    szone_SQLID,
    Float:szPosX,
    Float:szPosY,
    Float:szPosZ,
    szSize,
    szPickupID,
    Text3D:szTextID
};
new SafeZoneInfo[MAX_SZONA][szone];
new Iterator:iter_Safezone<MAX_SZONA>;
new bool:player_inSZ[MAX_PLAYERS];                  //! Da li se nalazi u safe zoni

/*
     _  _            _        
    ( )( )          ( )       
    | L| | ___  ___ | | _  __ 
    ( __ )( o )( o )( _'( (_' 
    /_\/_\ \_/  \_/ /_\\_|/__)

*/

hook OnGameModeInit()
{
    Iter_Init(iter_Safezone);
    if(loaded)
    {
        print("safezone/safezone.script loaded");  
    }

    mysql_tquery(SQL, "SELECT * FROM `safe_zones`","LoadSafeZones");
    return 1;
}

hook OnPlayerConnect(playerid)
{
    player_inSZ[playerid] = false;

    return 1;
}
/*
     _                _      _   ___                 
    ( )              ( )    / ) /  _)                
    | |   ___  ___  _| |   / /  \_"-.  ___  _ _  ___ 
    ( )_ ( o )( o )/ o )  ( /    __) )( o )( V )( o_)
    /___\ \_/ /_^_\\___\ /_/    /___/ /_^_\ \_/  \(  

*/

forward LoadSafeZones();
public LoadSafeZones()
{
    new sZone, id, string[128];
    sZone = cache_num_rows();
    if(sZone != 0)
    {
        for(new i = 0; i < sZone; i++)
        {
            cache_get_value_name_int(i, "szone_ID",id);
            cache_get_value_name_float(i, "szPosX",SafeZoneInfo[ id ][ szPosX ]);
            cache_get_value_name_float(i, "szPosY",SafeZoneInfo[ id ][ szPosY ]);
            cache_get_value_name_float(i, "szPosZ",SafeZoneInfo[ id ][ szPosZ ]);
            cache_get_value_name_int(i, "szSize",SafeZoneInfo[ id ][ szSize ]);

            Iter_Add(iter_Safezone, id);
        }
        format(string, sizeof(string), "{FFFFFF}Safe Zone(ID: %d)\n{24D12F}%d Meters\n{DB8B35}Non-Kill",id,SafeZoneInfo[id][szSize]);
        SafeZoneInfo[id][szTextID] = CreateDynamic3DTextLabel(string, -1, SafeZoneInfo[id][szPosX], SafeZoneInfo[id][szPosY], SafeZoneInfo[id][szPosZ]+0.5,10.0, .testlos = 1, .streamdistance = 10.0);
        SafeZoneInfo[id][szPickupID] = CreatePickup(1254, 23, SafeZoneInfo[id][szPosX], SafeZoneInfo[id][szPosY], SafeZoneInfo[id][szPosZ]);
    }
    printf("safezone/safezone.script loaded(%d) safe zona", sZone);
    return (true);
}
/*
     ____                _   _                
    (  __)              ( ) (_)               
    | |_   _ _  ____  __| |  _  ___  ____  __ 
    ( __) ( U )( __ )/ /( _)( )( o )( __ )(_' 
    /_\   /___\/_\/_\\_\/_\ /_\ \_/ /_\/_\/__)

*/
forward KreirajSZonu(id);
public KreirajSZonu(id) {

    static q[300];
    mysql_format( SQL, q, sizeof( q ),

        "INSERT INTO `safe_zones` ( szPosX, szPosY, szPosZ, szSize) \
        VALUES( '%f', '%f', '%f', '%f' )",

        SafeZoneInfo[id][szPosX],SafeZoneInfo[id][szPosY], SafeZoneInfo[id][szPosZ],SafeZoneInfo[id][szSize]);

    mysql_pquery( SQL, q, "sZonaKreirana", "i", id );
    return (true);
}
// >>
forward sZonaKreirana(createID);
public sZonaKreirana(createID)
{
    new string[128];
    Iter_Add(iter_Safezone, createID);
    SafeZoneInfo[ createID ][ szone_SQLID ] = cache_insert_id();
    SafeZoneInfo[createID][szTextID] = CreateDynamic3DTextLabel(string, -1, SafeZoneInfo[createID][szPosX], SafeZoneInfo[createID][szPosY], SafeZoneInfo[createID][szPosZ]+0.5,10.0, .testlos = 1, .streamdistance = 10.0);
    SafeZoneInfo[createID][szPickupID] = CreatePickup(1254, 23, SafeZoneInfo[createID][szPosX], SafeZoneInfo[createID][szPosY], SafeZoneInfo[createID][szPosZ]);
    return 1;
}
forward NadjiNajblizuSZonu( playerid );
public NadjiNajblizuSZonu(playerid) {

    foreach(new i : iter_Safezone)
    {
        if(IsPlayerInRangeOfPoint( playerid, 1.0, SafeZoneInfo[ i ][ szPosX ], SafeZoneInfo[ i ][ szPosY ], SafeZoneInfo[ i ][ szPosZ ] ) ) return i;
    }
    return false;
}




/*
CREATE TABLE `safe_zones` (
  `szone_ID` int(11) NOT NULL,
  `szPosX` float NOT NULL,
  `szPosY` float NOT NULL,
  `szPosZ` float NOT NULL,
  `szSize` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `safe_zones`
  ADD PRIMARY KEY (`szone_ID`);
*/