/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           chat.script
 *  @Module         messages
 */

#include <ysilib\YSI_Coding\y_hooks>

/*
	*Hooks
*/
hook OnGameModeInit()
{
    print("messages/chat.script loaded");

    return 1;
}

hook OnPlayerText(playerid, text[])
{

	if(IsPlayerMuted(playerid)) {

		SendClientMessage(playerid, x_ltorange, "#MUTE: "c_white"Ne mozes to muitran si!");
		return Y_HOOKS_BREAK_RETURN_0;
	}

	if(GetPlayerCallStatus(playerid) == CALL_STATUS_ACTIVE) return Y_HOOKS_BREAK_RETURN_0;

	static string[256];
	format(string,sizeof(string), "%s kaze » %s",ReturnCharacterNameWithAccent(playerid), text);
	ProxDetector(playerid, Float:30.0, x_white, string);
	return Y_HOOKS_BREAK_RETURN_0;
}

YCMD:me(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/me [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s %s",ReturnCharacterName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}

YCMD:do(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/do [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s (( %s ))",ReturnCharacterName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}
YCMD:b(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/b [Text]");
	new string[256];
 	format(string,sizeof(string), "{C0C0C0}(( [OOC] "c_white"%s kaze \187; %s {C0C0C0}))",ReturnCharacterName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_server, string);
	return 1;
}

YCMD:w(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Sapuce poruku obliznjem igracu", "+", BOXCOLOR_BLUE);
        return 1;
    }

    new targetid, text[80];
    if(sscanf(params, "us[80]", targetid, text))
        return SendClientMessage(playerid, x_usage, "KORISCENJE \187; "c_white"/w [ID/Ime] [Text]");
        
    if(targetid == INVALID_PLAYER_ID)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije konektovan!");
        
    if(targetid == playerid)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne mozete saptati sami sebi!");
        
    if(!DistanceBetweenPlayers(5.0, playerid, targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste dovoljno blizu tog igraca!");

    new string[256];
    format(string, sizeof(string), "* %s sapuce %s: %s", ReturnCharacterName(playerid), ReturnPlayerName(targetid), text);
    ProxDetector(playerid, 5.0, x_purple, string);
    
    return 1;
}

YCMD:c(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Tiho pricanje", "+", BOXCOLOR_BLUE);
        return 1;
    }

    new text[80];
    if(sscanf(params, "s[80]", text))
        return SendClientMessage(playerid, x_usage, "KORISCENJE \187; "c_white"/c [Text]");

    new string[256];
    format(string, sizeof(string), "* %s tiho kaze: %s", ReturnCharacterName(playerid), text);
    ProxDetector(playerid, 3.0, x_purple, string); // Manji radius za tihi chat
    
    return 1;
}

YCMD:d(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Dranje/Vikanje", "+", BOXCOLOR_BLUE);
        return 1;
    }

    new text[80];
    if(sscanf(params, "s[80]", text))
        return SendClientMessage(playerid, x_usage, "KORISCENJE \187; "c_white"/d [Text]");

    new string[256];
    format(string, sizeof(string), "* %s dere se: %s!!", ReturnCharacterName(playerid), text);
    ProxDetector(playerid, 50.0, x_purple, string); // Ve?i radius za dranje
    
    return 1;
}

// Alternativni naziv komande
YCMD:window(playerid, params[], help) = wi;
YCMD:wi(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Govor kroz prozor vozila", "+", BOXCOLOR_BLUE);
        return 1;
    }

    // Provera da li je igra? u vozilu
    if(!IsPlayerInAnyVehicle(playerid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Morate biti u vozilu!");
        
    // Provera tipa vozila (ne dozvoljavamo motore i bicikle)
    new vehicleid = GetPlayerVehicleID(playerid);
    new model = GetVehicleModel(vehicleid);
    
    // Bikes: 448-463, 461-463, 468, 471, 521-523, 581, 586
    if(model >= 448 && model <= 463 || 
       model == 468 || model == 471 || 
       (model >= 521 && model <= 523) || 
       model == 581 || model == 586)
    {
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne mozete koristiti ovu komandu na motoru ili bicikli!");
    }

    new text[80];
    if(sscanf(params, "s[80]", text))
        return SendClientMessage(playerid, x_usage, "KORISCENJE \187; "c_white"/wi [Text]");

    new string[256];
    format(string, sizeof(string), "* %s govori kroz prozor: %s", ReturnCharacterName(playerid), text);
    ProxDetector(playerid, 15.0, x_purple, string); // Srednji radius za govor kroz prozor
    
    return 1;
}