/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           chat.script
 *  @Module         messages
 */

#include <ysilib\YSI_Coding\y_hooks>

/*
	Hooks
*/
hook OnGameModeInit()
{
    print("messages/chat.script loaded");

    return 1;
}

hook OnPlayerText(playerid, text[])
{
    if(IC_CHAT)
    {
        static string[256];
        format(string,sizeof(string), "%s kaze » %s",ReturnPlayerName(playerid), text);
        ProxDetector(playerid, Float:30.0, x_white, string);
        return Y_HOOKS_BREAK_RETURN_0;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

YCMD:me(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/me [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s %s",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}
YCMD:do(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/do [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s (( %s ))",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}
YCMD:b(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/b [Text]");
	new string[256];
 	format(string,sizeof(string), "{C0C0C0}(( [OOC] "c_white"%s kaze \187; %s {C0C0C0}))",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_server, string);
	return 1;
}