/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           chat.script
 *  @Module         messages
 */

#include <ysilib\YSI_Coding\y_hooks>

/*
	*Hooks
*/
hook OnGameModeInit()
{
    print("messages/chat.script loaded");

    return 1;
}

hook OnPlayerText(playerid, text[])
{

	if(IsPlayerMuted(playerid)) {

		SendClientMessage(playerid, x_ltorange, "#MUTE: "c_white"Ne mozes to muitran si!");
		return Y_HOOKS_BREAK_RETURN_0;
	}

	if(GetPlayerCallStatus(playerid) == CALL_STATUS_ACTIVE) return Y_HOOKS_BREAK_RETURN_0;

	if(GetQuizStatus() == true) return Y_HOOKS_BREAK_RETURN_0;

	if(GetReactionStatus() == true) return Y_HOOKS_BREAK_RETURN_0;

	static string[256];
	format(string,sizeof(string), "%s kaze » %s",ReturnPlayerName(playerid), text);
	ProxDetector(playerid, Float:30.0, x_white, string);
	return Y_HOOKS_BREAK_RETURN_0;
}

YCMD:me(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/me [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s %s",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}

YCMD:do(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/do [Text]");
	new string[256];
 	format(string,sizeof(string), "* %s (( %s ))",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_purple, string);
	return 1;
}
YCMD:b(playerid, params[], help)
{
	new text[80];
	if(sscanf(params, "s[80]", text)) return SendClientMessage(playerid, x_usage,"KORISCENJE \187; "c_white"/b [Text]");
	new string[256];
 	format(string,sizeof(string), "{C0C0C0}(( [OOC] "c_white"%s kaze \187; %s {C0C0C0}))",ReturnPlayerName(playerid), text);
 	ProxDetector(playerid, Float:30.0, x_server, string);
	return 1;
}

YCMD:w(playerid, params[], help)
{
    if(help)
    {
        notification.Show(playerid, "HELP", "Sapuce poruku obliznjem igracu", "+", BOXCOLOR_BLUE);
        return 1;
    }

    new targetid, text[80];
    if(sscanf(params, "us[80]", targetid, text))
        return SendClientMessage(playerid, x_usage, "KORISCENJE \187; "c_white"/w [ID/Ime] [Text]");
        
    if(targetid == INVALID_PLAYER_ID)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Taj igrac nije konektovan!");
        
    if(targetid == playerid)
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Ne mozete saptati sami sebi!");
        
    if(!DistanceBetweenPlayers(5.0, playerid, targetid))
        return SendClientMessage(playerid, x_server, "maryland \187; "c_white"Niste dovoljno blizu tog igraca!");

    new string[256];
    format(string, sizeof(string), "* %s sapuce %s: %s", ReturnPlayerName(playerid), ReturnPlayerName(targetid), text);
    ProxDetector(playerid, 5.0, x_purple, string);
    
    return 1;
}