/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Ogy_
 *  @Date           25th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           random_poruke.script
 *  @Module         messages
 */
#include <ysilib\YSI_Coding\y_hooks>

new RandomMessageTD[4][128] =
{
	"~w~Poseti nas discord https://discord.gg/JbYWfNDgcj .",
	"~w~Backend Silent & Nodi.",
	"~w~Ako si nov > /pitaj",
	"~w~Uzivaj u unikatnostima naseg servera."

};

hook OnGameModeInit()
{
    print("messages/random_poruke.script loaded");

    return 1;
}

ptask RandomMessagesTimer[7000](playerid)
{
	CreateTextdrawAnimation(playerid, Player_TDs[playerid][6], 55, "~w~", RandomMessageTD[ random( sizeof( RandomMessageTD ) ) ] );
	
	return 1;
}