//?====================================================== Business System ===============================================?//

#include <ysilib\YSI_Coding\y_hooks>

#define FPATH "/Firme/Firma_%i.ini" //Cuvanje

static uFirmi[MAX_PLAYERS],
       FirmaID[MAX_PLAYERS],
       player_Money[MAX_PLAYERS];

hook Account_Load(const playerid, const string: name[], const string: value[]);
hook Account_Load(const playerid, const string: name[], const string: value[])
{
	INI_Int("FirmaID", FirmaID[playerid]);
    INI_Int("Money", player_Money[playerid]);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

new Text3D:FirmaLabel[120];

enum fInformation {
    fBought, // Da li firma poseduje vlasnika
    fPrice, // Kolika je cena firme
    fOwner[MAX_PLAYER_NAME],// Ukoliko poseduje vlasnika, ime vlasnika 
    fType, // Tip firme
    fLocked, // Da li je zakljucana firma
    fMoney,// Novac firme
    Float:fEnterX,//Koordinata X ulaza u firmu
    Float:fEnterY,//Koordinata Y ulaza u firmu
    Float:fEnterZ,//Koordinata Z ulaza u firmu
    Float:fEnterA,//Koordinata A ulaza u firmu
    Float:fExitX,// Koordinata X izlaza iz firme
    Float:fExitY,// Koordinata Y izlaza iz firme
    Float:fExitZ,// Koordinata Z izlaza iz firme
    Float:fExitA,// Koordinata A izlaza iz firme
    fInt,// Interior
    fVW,// Virtual World
    fInInt, // U interioru
    fUvw,  // u vw
    fPickup, //firma pickup
    fIntPickup,
    fName[128]
}
new FirmaInformacije[200][fInformation];

hook OnGameModeInit()
{
    new str[40];
    for(new bizid = 1; bizid < sizeof(FirmaInformacije); bizid++)
    {
        format(str, sizeof(str), FPATH, bizid);
        INI_ParseFile(str, "bizload_%s", .bExtra = true, .extra = bizid );
        FirmaInformacije[bizid][fPickup] = CreateDynamicPickup(1272, 1, FirmaInformacije[bizid][fEnterX], FirmaInformacije[bizid][fEnterY], FirmaInformacije[bizid][fEnterZ], FirmaInformacije[bizid][fVW]); // Ovo ce automatski napravi pickup (ULAZ)
        FirmaInformacije[bizid][fIntPickup] = CreateDynamicPickup(1272, 1, FirmaInformacije[bizid][fExitX], FirmaInformacije[bizid][fExitY], FirmaInformacije[bizid][fExitZ], FirmaInformacije[bizid][fUvw]); // Kreira pickup unutar interijera
    }
    return 1;
}

hook OnGameModeExit()
{
    for(new id = 1; id < sizeof(FirmaInformacije); id++)
    {
        if(FirmaInformacije[id][fPrice] == 0) break;
        SaveBusiness(id);
    }

}

forward SaveBusiness(id);
public SaveBusiness(id)
{
    new bizfile[40];
    format(bizfile, sizeof(bizfile), FPATH, id);

    new INI:File = INI_Open(bizfile);
    INI_SetTag(File,"data");
    INI_WriteInt(File,"fBought", FirmaInformacije[id][fBought]);
    INI_WriteInt(File,"fPrice", FirmaInformacije[id][fPrice]);
    INI_WriteString(File,"fOwner", FirmaInformacije[id][fOwner]);
    INI_WriteInt(File,"fType", FirmaInformacije[id][fType]);
    INI_WriteInt(File,"fLocked", FirmaInformacije[id][fLocked]);
    INI_WriteInt(File,"fMoney", FirmaInformacije[id][fMoney]);
    INI_WriteFloat(File,"fEnterX", FirmaInformacije[id][fEnterX]);
    INI_WriteFloat(File,"fEnterY", FirmaInformacije[id][fEnterY]);
    INI_WriteFloat(File,"fEnterZ", FirmaInformacije[id][fEnterZ]);
    INI_WriteFloat(File,"fEnterA", FirmaInformacije[id][fEnterA]);
    INI_WriteFloat(File,"fExitX", FirmaInformacije[id][fExitX]);
    INI_WriteFloat(File,"fExitY", FirmaInformacije[id][fExitY]);
    INI_WriteFloat(File,"fExitZ", FirmaInformacije[id][fExitZ]);
    INI_WriteFloat(File,"fExitA", FirmaInformacije[id][fExitA]);
    INI_WriteInt(File,"fInt", FirmaInformacije[id][fInt]);
    INI_WriteInt(File,"fVW", FirmaInformacije[id][fVW]);
    INI_WriteInt(File,"fInInt", FirmaInformacije[id][fInInt]);
    INI_WriteInt(File,"fUvw", FirmaInformacije[id][fUvw]);
    INI_WriteString(File,"fName", FirmaInformacije[id][fName]);

    INI_Close(File);
    return 1;
}

forward bizload_data(bizid, name[], value[]);
public bizload_data(bizid, name[], value[])
{
    INI_Int("fBought", FirmaInformacije[bizid][fBought]);
    INI_Int("fPrice", FirmaInformacije[bizid][fPrice]);
    INI_String("fOwner", FirmaInformacije[bizid][fOwner], 24);
    INI_Int("fType", FirmaInformacije[bizid][fType]);
    INI_Int("fLocked", FirmaInformacije[bizid][fLocked]);
    INI_Int("fMoney", FirmaInformacije[bizid][fMoney]);
    INI_Float("fEnterX", FirmaInformacije[bizid][fEnterX]);
    INI_Float("fEnterY", FirmaInformacije[bizid][fEnterY]);
    INI_Float("fEnterZ", FirmaInformacije[bizid][fEnterZ]);
    INI_Float("fEnterA", FirmaInformacije[bizid][fEnterA]);
    INI_Float("fExitX", FirmaInformacije[bizid][fExitX]);
    INI_Float("fExitY", FirmaInformacije[bizid][fExitY]);
    INI_Float("fExitZ", FirmaInformacije[bizid][fExitZ]);
    INI_Float("fExitA", FirmaInformacije[bizid][fExitA]);
    INI_Int("fInt", FirmaInformacije[bizid][fInt]);
    INI_Int("fVW", FirmaInformacije[bizid][fVW]);
    INI_Int("fInInt", FirmaInformacije[bizid][fInInt]);
    INI_Int("fUvw", FirmaInformacije[bizid][fUvw]);
    INI_String("fName", FirmaInformacije[bizid][fName], 128);
    return 1;
}

YCMD:napravifirmu(playerid, params[], help)
{
    if(!IsPlayerAdmin(playerid)) return SendClientMessage(playerid, x_greey, "Nisi ovlasten da koristis ovu komandu");//Rcon provera

    new cena, level, id, int, string[128], Float:Xi, Float:Yi, Float:Zi, inti;// Sve seks
    if(sscanf(params, "dddfff", cena, level, inti, Xi, Yi, Zi)) return SendClientMessage(playerid, x_greey, "Server: /napravi firmu [cena] [tip firme] [interior] [X] [Y] [Z]");

    if(level < 0 || level > 4) return SendClientMessage(playerid, x_greey, "Server: Ne ispod 0 ne vise od 10");//

    if(cena < 10000) return SendClientMessage(playerid, x_greey, "Server: cena ne smije biti ispod 10.000 $");// Cena provera

    for(new h = 1;h < sizeof(FirmaInformacije);h++)
    {
        if(FirmaInformacije[h][fPrice] == 0)
        {
            id = h;
            break;
        }
    }
    new Float:X,Float:Y,Float:Z,Float:A;
    GetPlayerPos(playerid, X, Y, Z);
    GetPlayerFacingAngle(playerid, A);
    int = GetPlayerInterior(playerid);
    new world = GetPlayerVirtualWorld(playerid);
    FirmaInformacije[id][fInInt] = inti;
    FirmaInformacije[id][fExitX] = Xi;
    FirmaInformacije[id][fExitY] = Yi;
    FirmaInformacije[id][fExitZ] = Zi;
   
    FirmaInformacije[id][fBought] = 0;
    FirmaInformacije[id][fPrice] = cena;
    FirmaInformacije[id][fType] = level;
    FirmaInformacije[id][fEnterX] = X;
    FirmaInformacije[id][fEnterY] = Y;
    FirmaInformacije[id][fEnterZ] = Z;
    FirmaInformacije[id][fEnterA] = A;
    FirmaInformacije[id][fLocked] = 1;

    FirmaInformacije[id][fInt] = int;
    FirmaInformacije[id][fVW] = world;
    FirmaInformacije[id][fUvw] =id;
   
    format(string, sizeof(string), "Nema");
    strmid(FirmaInformacije[id][fName], string, 0, strlen(string), 255);
   
    if(FirmaInformacije[id][fIntPickup]) DestroyDynamicPickup(FirmaInformacije[id][fIntPickup]);
    if(FirmaInformacije[id][fPickup]) DestroyDynamicPickup(FirmaInformacije[id][fPickup]);
    FirmaInformacije[id][fIntPickup] = CreateDynamicPickup(1272, 1, FirmaInformacije[id][fEnterX], FirmaInformacije[id][fEnterY], FirmaInformacije[id][fEnterZ], FirmaInformacije[id][fVW]);//Stvara pickup na vasoj lokaciji
    FirmaInformacije[id][fPickup] = CreateDynamicPickup(1272, 1, FirmaInformacije[id][fExitX], FirmaInformacije[id][fExitY], FirmaInformacije[id][fExitZ], FirmaInformacije[id][fUvw]);//Stvara pickup na vasoj lokaciji
    
    new string_ftr[128];
    format(string_ftr, sizeof(string_ftr), ""c_blue"Ime:"c_white"%s\n"c_white"Ova firma je na "c_blue"prodaji!\n"c_blue"Cjena:"c_blue"%i\nTip Firme:"c_white"%s\n"c_blue"ID firme:"c_white"%i", FirmaInformacije[id][fName], FirmaInformacije[id][fPrice], TipFirme(id), id);//Daje mu informacije
    FirmaLabel[id] = Create3DTextLabel(string_ftr, x_server, FirmaInformacije[id][fEnterX], FirmaInformacije[id][fEnterY], FirmaInformacije[id][fEnterZ], 40.0, 0, 0);

    new bizfile[40];
    format(bizfile, sizeof(bizfile), FPATH, id);
    new INI:File = INI_Open(bizfile);
    INI_SetTag(File,"data");
    INI_WriteInt(File,"fBought", FirmaInformacije[id][fBought]);
    INI_WriteInt(File,"fPrice", FirmaInformacije[id][fPrice]);
    INI_WriteString(File,"fOwner", FirmaInformacije[id][fOwner]);
    INI_WriteInt(File,"fType", FirmaInformacije[id][fType]);
    INI_WriteInt(File,"fLocked", FirmaInformacije[id][fLocked]);
    INI_WriteInt(File,"fMoney", FirmaInformacije[id][fMoney]);
    INI_WriteFloat(File,"fEnterX", FirmaInformacije[id][fEnterX]);
    INI_WriteFloat(File,"fEnterY", FirmaInformacije[id][fEnterY]);
    INI_WriteFloat(File,"fEnterZ", FirmaInformacije[id][fEnterZ]);
    INI_WriteFloat(File,"fEnterA", FirmaInformacije[id][fEnterA]);
    INI_WriteFloat(File,"fExitX", FirmaInformacije[id][fExitX]);
    INI_WriteFloat(File,"fExitY", FirmaInformacije[id][fExitY]);
    INI_WriteFloat(File,"fExitZ", FirmaInformacije[id][fExitZ]);
    INI_WriteFloat(File,"fExitA", FirmaInformacije[id][fExitA]);
    INI_WriteInt(File,"fInt", FirmaInformacije[id][fInt]);
    INI_WriteInt(File,"fVW", FirmaInformacije[id][fVW]);
    INI_WriteInt(File,"fInInt", FirmaInformacije[id][fInInt]);
    INI_WriteInt(File,"fUvw", FirmaInformacije[id][fUvw]);
    INI_WriteString(File,"fName", FirmaInformacije[id][fName]);
    INI_Close(File);
    return 1;
}

YCMD:izbrisifirmu(playerid, params[], help)
{
    if(!IsPlayerAdmin(playerid)) return 1; // Provjerava da li je igrac RCON admin

    new id;

    if(sscanf(params, "d", id)) return SendClientMessage(playerid, x_greey, "YCMD: /izbrisifirmu [id]");
    if(FirmaInformacije[id][fBought] == 1) return SendClientMessage(playerid, x_greey, "Ova firma ima vlasnika");//Provera da li firma ima vlasnika, ako ima, nece je izbrisati
    // Reset enuma
    FirmaInformacije[id][fBought] = 0;
    FirmaInformacije[id][fPrice] = 0;
    FirmaInformacije[id][fOwner] = 0;
    FirmaInformacije[id][fType] = 0;
    FirmaInformacije[id][fLocked] = 0;
    FirmaInformacije[id][fName] = 0;
    FirmaInformacije[id][fMoney] = 0;
    FirmaInformacije[id][fEnterX] = 0;
    FirmaInformacije[id][fEnterY] = 0;
    FirmaInformacije[id][fEnterZ] = 0;
    FirmaInformacije[id][fEnterA] = 0;
    FirmaInformacije[id][fExitX] = 0;
    FirmaInformacije[id][fExitY] = 0;
    FirmaInformacije[id][fExitZ] = 0;
    FirmaInformacije[id][fExitA] = 0;
    FirmaInformacije[id][fInt] = 0;
    FirmaInformacije[id][fVW] = 0;

    if(FirmaInformacije[id][fIntPickup]) DestroyDynamicPickup(FirmaInformacije[id][fIntPickup]);//Unistava pickup
    Delete3DTextLabel(FirmaLabel[id]);

    new string[128];

    format(string, sizeof(string), FPATH, id);
    fremove(string);
    return 1;
}

stock TipFirme(b)// Stock.
{
    new string[30];
    switch(FirmaInformacije[b][fType])
    {
        case 4: string = "24/7";
        case 3: string = "Nocni klub";
        case 2: string = "Kafic";
        case 1: string = "Butik";
    }
    return string;
}

IsPlayerInBizRange(playerid)
{
    for(new b = 1; b < sizeof(FirmaInformacije); b++)
    {
        if(IsPlayerInRangeOfPoint(playerid, 2.0, FirmaInformacije[b][fEnterX], FirmaInformacije[b][fEnterY], FirmaInformacije[b][fEnterZ])) return b;
    }
    return -1;
}

YCMD:zakljucajfirmu(playerid, params[], help)
{
    new id = IsPlayerInBizRange(playerid);//Blizina
    if(id != FirmaID[playerid]) return SendClientMessage(playerid, x_greey, "Ovo nije tvoja firma");
    if(FirmaInformacije[id][fLocked] == 1)// Ako je firma zakljucana vraca mu sljedecu poruku
    {
        FirmaInformacije[id][fLocked] = 0;
        GameTextForPlayer(playerid, "Firma "c_blue"otkljucana!", 3000, 3);
    }
    else
    {
        FirmaInformacije[id][fLocked] = 1;
        GameTextForPlayer(playerid, "Firma "c_blue"zakljucana!", 3000, 3);
    }
    return 1;
}

YCMD:enter(playerid, params[], help)
{
    for(new b = 1; b < sizeof(FirmaInformacije); b++)
    {
        if(IsPlayerInRangeOfPoint(playerid, 1.0, FirmaInformacije[b][fEnterX], FirmaInformacije[b][fEnterY], FirmaInformacije[b][fEnterZ]))
        {
            if(FirmaInformacije[b][fLocked] == 1) return SendClientMessage(playerid, x_greey, "Ova firma je zakljucana");//Provjerava da li je zakljucana
            SetPlayerPos(playerid, FirmaInformacije[b][fExitX], FirmaInformacije[b][fExitY], FirmaInformacije[b][fExitZ]);
            SetPlayerFacingAngle(playerid, FirmaInformacije[b][fExitA]);
            SetPlayerInterior(playerid, FirmaInformacije[b][fInInt]);
            SetPlayerVirtualWorld(playerid, FirmaInformacije[b][fUvw]);
            uFirmi[playerid] = b;
            return 1;
        }
        if(IsPlayerInRangeOfPoint(playerid, 2.0, FirmaInformacije[b][fExitX], FirmaInformacije[b][fExitY], FirmaInformacije[b][fExitZ]) && GetPlayerVirtualWorld(playerid) == FirmaInformacije[b][fUvw])
        {
            SetPlayerPos(playerid, FirmaInformacije[b][fEnterX], FirmaInformacije[b][fEnterY], FirmaInformacije[b][fEnterZ]);
            SetPlayerFacingAngle(playerid, FirmaInformacije[b][fEnterA]);
            SetPlayerInterior(playerid, FirmaInformacije[b][fInt]);
            SetPlayerVirtualWorld(playerid, FirmaInformacije[b][fVW]);
            uFirmi[playerid] = 0;
            return 1;
        }
    }
    return 1;
}

YCMD:kupifirmu(playerid, params[], help)
{
    new id = IsPlayerInBizRange(playerid);

    if(id == -1 || id == 0) return SendClientMessage(playerid, x_greey, "Niste blizu firme");

    if(FirmaInformacije[id][fBought] != 0 || FirmaInformacije[id][fPrice] == 0) return SendClientMessage(playerid, x_greey, "Ova firma nije na prodaju");

    if(FirmaID[playerid] != 0) return SendClientMessage(playerid, x_red, "Vec posedujete firmu");

    if(GetPlayerMoney(playerid) < FirmaInformacije[id][fPrice]) return SendClientMessage(playerid, x_red, "Nazalost, nemate dovoljno novaca za ovu firmu");

    FirmaID[playerid] = id;
    GivePlayerMoney(playerid, -FirmaInformacije[id][fPrice]);

    FirmaInformacije[id][fLocked] = 0;
    FirmaInformacije[id][fBought] = 1;
    FirmaInformacije[id][fOwner] = RemoveUnderScore(playerid);

    SendClientMessage(playerid, x_yellow, "Cestitamo, kupili ste FIRMU!");

    new string[256];
    for(new b = 1;b < sizeof(FirmaInformacije);b++)
    {

        if(FirmaInformacije[b][fBought] == 0)//Ako firmu niko ne poseduje, oznacava o
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_white"Ova firma je na "c_blue"prodaji!\n"c_blue"Cjena:"c_blue"%i\nTip Firme:"c_white"%s\n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fPrice], TipFirme(b), b);//Daje mu informacije
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
        if(FirmaInformacije[b][fBought] == 1)//Ako firmu neko poseduje, oznacava 1
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_blue"Vlasnik:"c_white"%s\n"c_blue"Tip Firme:"c_white"%s \n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fOwner], TipFirme(b), b);//Formats a string with all the info.
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
    }

	new INI:File = INI_Open(Account_Path(playerid));
    INI_SetTag(File,"data");
    INI_WriteInt(File, "Money", GetPlayerMoney(playerid));
    INI_WriteInt(File, "FirmaID", FirmaID[playerid]);
    INI_Close(File);

    return 1;
}

YCMD:prodajfirmu(playerid, params[], help)
{
    new id = FirmaID[playerid];
    if(FirmaID[playerid] == 0) return SendClientMessage(playerid, x_greey, "Ne posedujete firmu!");
    FirmaInformacije[id][fBought] = 0;// nije vise owned
    FirmaInformacije[id][fOwner] = 0;//Nema vlasnika
    FirmaInformacije[id][fLocked] = 1;//zakljucava se
    GetPlayerMoney(playerid);
    player_Money[playerid] +=FirmaInformacije[id][fPrice];
    FirmaID[playerid] = 0;
    SendClientMessage(playerid, x_yellow, "Firma prodana!");

    new string[256];
    for(new b = 1;b < sizeof(FirmaInformacije);b++)
    {

        if(FirmaInformacije[b][fBought] == 0)//Ako firmu niko ne poseduje, oznacava o
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_white"Ova firma je na "c_blue"prodaji!\n"c_blue"Cjena:"c_blue"%i\nTip Firme:"c_white"%s\n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fPrice], TipFirme(b), b);//Daje mu informacije
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
        if(FirmaInformacije[b][fBought] == 1)//Ako firmu neko poseduje, oznacava 1
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_blue"Vlasnik:"c_white"%s\n"c_blue"Tip Firme:"c_white"%s \n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fOwner], TipFirme(b), b);//Formats a string with all the info.
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
    }

	new INI:File = INI_Open(Account_Path(playerid));
    INI_SetTag(File,"data");
    INI_WriteInt(File, "Money", GetPlayerMoney(playerid));
    INI_WriteInt(File, "FirmaID", FirmaID[playerid]);
    INI_Close(File);

    return 1;
}

YCMD:imefirme(playerid, params[], help) // Dodati proveru da li je na pickup firme
{
    if(FirmaID[playerid] == 0) return SendClientMessage(playerid, x_greey, "Ne posedujete firmu");
    new name[128];
    if(sscanf(params, "s[128]", name)) return SendClientMessage(playerid, x_greey, "/imefirme [IME]");
    FirmaInformacije[FirmaID[playerid]][fName] = name;
    SendClientMessage(playerid, x_yellow, "Ime promenjeno!");

    new string[256];
    for(new b = 1;b < sizeof(FirmaInformacije);b++)
    {

        if(FirmaInformacije[b][fBought] == 0)//Ako firmu niko ne poseduje, oznacava o
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_white"Ova firma je na "c_blue"prodaji!\n"c_blue"Cjena:"c_blue"%i\nTip Firme:"c_white"%s\n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fPrice], TipFirme(b), b);//Daje mu informacije
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
        if(FirmaInformacije[b][fBought] == 1)//Ako firmu neko poseduje, oznacava 1
        {
            format(string, sizeof(string), ""c_blue"Ime:"c_white"%s\n"c_blue"Vlasnik:"c_white"%s\n"c_blue"Tip Firme:"c_white"%s \n"c_blue"ID firme:"c_white"%i", FirmaInformacije[b][fName], FirmaInformacije[b][fOwner], TipFirme(b), b);//Formats a string with all the info.
            Update3DTextLabelText(FirmaLabel[b], x_server, string);
        }
    }
    return 1;
}

//! Primer kako dodati komande za odredjeni tip firme
// YCMD:odeca(playerid, params[], help)
// {
//     new skin;
//     if(sscanf(params, "i", skin)) return SendClientMessage(playerid, x_greey, "YCMD:/skin [skinid]");
//     if(GetPlayerMoney(playerid) < 100) return SendClientMessage(playerid, x_greey, "Morate imati barem 100 $");
//     if(FirmaInformacije[uFirmi[playerid]][fType] != 1) return SendClientMessage(playerid, x_greey, "Moras biti u butiku");
//     if(1 > skin ||  299 < skin || skin == 288 || skin == 287 || skin == 286 || skin == 285 || skin == 284 || skin == 283 || skin == 282 || skin == 281 || skin == 280 || skin == 279 || skin == 278 || skin == 277 || skin == 276 || skin == 275 || skin == 274) return SendClientMessage(playerid, x_greey, "Skin ID ne valja");// ovo su skinovi policajaca i slicno, pa se nemogu uzimati ti skinovi
//     SetPlayerSkin(playerid, skin);
//     player_Skin[playerid] = skin;
//     GivePlayerMoney(playerid, -100);
//     FirmaInformacije[uFirmi[playerid]][fMoney] += 100;
//     return 1;
// }

stock RemoveUnderScore(playerid)
{
    new name[MAX_PLAYER_NAME];
    GetPlayerName(playerid,name,sizeof(name));
    for(new i = 0; i < MAX_PLAYER_NAME; i++)
    {
        if(name[i] == '_') name[i] = ' ';
    }
    return name;
}