#include <ysilib\YSI_Coding\y_hooks>

#define IMOVINA_PATH "/Imovina/imovina_%i.ini" //Defines the path y_ini will use to find the .ini file we need.
#define DIALOG_GARAZA 3123
#define DIALOG_G_IME 3124

enum imvInfo 
{
    imvOwned,
    imvPrice,
    imvOwner[MAX_PLAYER_NAME],
    imvType,
    Float:imvEnterX,
    Float:imvEnterY,
    Float:imvEnterZ,
    Float:imvExitX,
    Float:imvExitY,
    Float:imvExitZ,
    imvInterior,
    imvVirtualWorld,
}
new ImovinaInfo[200][imvInfo];
new Text3D:ImovinaText[200];
 
stock ImovinaNextID()
{
    new firma[64];
    for(new f = 1; f<= 200; f++)
    {
        format(firma, sizeof(firma), "/Imovina/imovina_%i.ini", f);
        if(!fexist(firma)) return f;
    }
    return true;
}

forward ImovinaSave(imvidrl);
public ImovinaSave(imvidrl)
{
    new imvfile[40];
    format(imvfile, sizeof(imvfile), IMOVINA_PATH, imvidrl);
    new INI:File = INI_Open(imvfile);
    INI_SetTag(File,"data");
    INI_WriteInt(File,"imvOwned", ImovinaInfo[imvidrl][imvOwned]);
    INI_WriteInt(File,"imvPrice", ImovinaInfo[imvidrl][imvPrice]);
    INI_WriteString(File,"imvOwner", ImovinaInfo[imvidrl][imvOwner]);
    INI_WriteInt(File,"imvType", ImovinaInfo[imvidrl][imvType]);
    INI_WriteFloat(File,"imvEnterX", ImovinaInfo[imvidrl][imvEnterX]);
    INI_WriteFloat(File,"imvEnterY", ImovinaInfo[imvidrl][imvEnterY]);
    INI_WriteFloat(File,"imvEnterZ", ImovinaInfo[imvidrl][imvEnterZ]);
    INI_WriteFloat(File,"imvExitX", ImovinaInfo[imvidrl][imvExitX]);
    INI_WriteFloat(File,"imvExitY", ImovinaInfo[imvidrl][imvExitY]);
    INI_WriteFloat(File,"imvExitZ", ImovinaInfo[imvidrl][imvExitZ]);
    INI_WriteInt(File,"imvInterior", ImovinaInfo[imvidrl][imvInterior]);
    INI_WriteInt(File,"imvVirtualWorld", ImovinaInfo[imvidrl][imvVirtualWorld]);
    INI_Close(File);
    return 1;
}

forward Imovina_Load(imvidrl, name[], value[]);
public Imovina_Load(imvidrl, name[], value[])
{
    INI_Int("imvOwned", ImovinaInfo[imvidrl][imvOwned]);
    INI_Int("imvPrice", ImovinaInfo[imvidrl][imvPrice]);
    INI_String("imvOwner", ImovinaInfo[imvidrl][imvOwner], 24);
    INI_Int("imvType", ImovinaInfo[imvidrl][imvType]);
    INI_Float("imvEnterX", ImovinaInfo[imvidrl][imvEnterX]);
    INI_Float("imvEnterY", ImovinaInfo[imvidrl][imvEnterY]);
    INI_Float("imvEnterZ", ImovinaInfo[imvidrl][imvEnterZ]);
    INI_Float("imvExitX", ImovinaInfo[imvidrl][imvExitX]);
    INI_Float("imvExitY", ImovinaInfo[imvidrl][imvExitY]);
    INI_Float("imvExitZ", ImovinaInfo[imvidrl][imvExitZ]);
    INI_Int("imvInterior", ImovinaInfo[imvidrl][imvInterior]);
    INI_Int("imvVirtualWorld", ImovinaInfo[imvidrl][imvVirtualWorld]);
    return 1;
}
 
hook OnGameModeInit()
{
	print("name/name.extension loaded");
 
    new fmt_string[128];
    for(new imvidrl = 1; imvidrl < sizeof(ImovinaInfo); imvidrl++)
    {
        format(fmt_string, sizeof(fmt_string), IMOVINA_PATH, imvidrl);
        INI_ParseFile(fmt_string, "loadgarage_%s", .bExtra = true, .extra = imvidrl );

        if(ImovinaInfo[imvidrl][imvOwned] == 0)
        {
            format(fmt_string, sizeof(fmt_string), ""c_server"imovina na prodaju...\n "c_white"Cena: "c_server"%d \n "c_server"Vrsta: %s \n "c_white"Da kupite imovinu pritisnite tipku N", 
                ImovinaInfo[imvidrl][imvPrice], ImovinaInfo[imvidrl][imvType]);

            ImovinaText[imvidrl] = Create3DTextLabel(fmt_string, x_server, ImovinaInfo[imvidrl][imvEnterX], ImovinaInfo[imvidrl][imvEnterY], ImovinaInfo[imvidrl][imvEnterZ], 40.0, 0, 0);
        }
        if(ImovinaInfo[imvidrl][imvOwned] == 1)
        {
            format(fmt_string, sizeof(fmt_string), ""c_server"vlasnik :"c_white"%s "c_server"Vrsta: %s \n "c_server" Da udjete u imovinu pritisnite tipku Y", 
                ImovinaInfo[imvidrl][imvOwner], ImovinaInfo[imvidrl][imvType]);

            ImovinaText[imvidrl] = Create3DTextLabel(fmt_string, x_server, ImovinaInfo[imvidrl][imvEnterX], ImovinaInfo[imvidrl][imvEnterY], ImovinaInfo[imvidrl][imvEnterZ], 40.0, 0, 0);
        }
    
    }
    return 1;
}

hook OnPlayerKeyStateChange(playerid, newkeys, oldkeys)
{
	if(GetPlayerState(playerid) == PLAYER_STATE_ONFOOT)
    {

        if(newkeys & KEY_NO)
        {
            for(new imvidrl=1; imvidrl <= sizeof(ImovinaInfo); imvidrl++)
            {
                new imvname[MAX_PLAYER_NAME];

                GetPlayerName(playerid, imvname, 24);

                if(strcmp(ImovinaInfo[imvidrl][imvOwner],imvname, true ) == 0) return 0;
                if(IsPlayerInRangeOfPoint(playerid, 3.0, ImovinaInfo[imvidrl][imvEnterX], ImovinaInfo[imvidrl][imvEnterY], ImovinaInfo[imvidrl][imvEnterZ]))
                {
                            
                    GivePlayerMoney(playerid, -ImovinaInfo[imvidrl][imvPrice]);
                    strmid(ImovinaInfo[imvidrl][imvOwner], imvname, 0, strlen(imvname), 255);
                    ImovinaInfo[imvidrl][imvOwned] = 1;
                        
                    new fmt_string[128];
                    format(fmt_string, sizeof(fmt_string), ""c_server"vlasnik :"c_white"%s "c_server"Vrsta: %s \n "c_server" Da udjete u imovinu pritisnite tipku Y", 
                    ImovinaInfo[imvidrl][imvOwner], ImovinaInfo[imvidrl][imvType]);

                    Update3DTextLabelText(ImovinaText[imvidrl],-1,fmt_string);
                }
            }   
            return true;
        }
 /*       if(newkeys & KEY_YES)
        {

        }*/
    }
	return 1;
}

YCMD:kreiraj(playerid, params[], help)
{
    new price;
    new Float:Pos[3];
    new world;

    GetPlayerPos(playerid, Pos[0], Pos[1], Pos[2]);
    world = GetPlayerVirtualWorld(playerid);

    new int = GetPlayerInterior(playerid);
    new imvidrl = ImovinaNextID();

    ImovinaInfo[imvidrl][imvExitX] = 1663.839843;
    ImovinaInfo[imvidrl][imvExitY] = -1664.819580;
    ImovinaInfo[imvidrl][imvExitZ] = 09.566620;
    
    ImovinaInfo[imvidrl][imvOwned] = 0;
    ImovinaInfo[imvidrl][imvPrice] = price;
    ImovinaInfo[imvidrl][imvType] = 0;
    ImovinaInfo[imvidrl][imvEnterX] = Pos[0];
    ImovinaInfo[imvidrl][imvEnterY] = Pos[1];
    ImovinaInfo[imvidrl][imvEnterZ] = Pos[2];
    
    ImovinaInfo[imvidrl][imvInterior] = int;
    ImovinaInfo[imvidrl][imvVirtualWorld] = world;
    
    new str1[30];
    format(str1, sizeof(str1), "Niko");
    strmid(ImovinaInfo[imvidrl][imvOwned], str1, 0, strlen(str1), 255);
    
    new fmt_string[128];
    format(fmt_string, sizeof(fmt_string), ""c_server"imovina na prodaju...\n "c_white"Cena: "c_server"%d \n "c_server"Vrsta: %s \n "c_white"Da kupite imovinu pritisnite tipku N", 
        ImovinaInfo[imvidrl][imvPrice], ImovinaInfo[imvidrl][imvType]);

    ImovinaText[imvidrl] = Create3DTextLabel(fmt_string, -1, ImovinaInfo[imvidrl][imvEnterX], ImovinaInfo[imvidrl][imvEnterY], ImovinaInfo[imvidrl][imvEnterZ], 40.0, 0, 0);
    
    new imvfile[40];
    format(imvfile, sizeof(imvfile), IMOVINA_PATH, imvidrl);
    new INI:File = INI_Open(imvfile);
    INI_SetTag(File,"data");
    INI_WriteInt(File,"imvOwned", ImovinaInfo[imvidrl][imvOwned]);
    INI_WriteInt(File,"imvPrice", ImovinaInfo[imvidrl][imvPrice]);
    INI_WriteString(File,"imvOwner", ImovinaInfo[imvidrl][imvOwner]);
    INI_WriteInt(File,"imvType", ImovinaInfo[imvidrl][imvType]);
    INI_WriteFloat(File,"imvEnterX", ImovinaInfo[imvidrl][imvEnterX]);
    INI_WriteFloat(File,"imvEnterY", ImovinaInfo[imvidrl][imvEnterY]);
    INI_WriteFloat(File,"imvEnterZ", ImovinaInfo[imvidrl][imvEnterZ]);
    INI_WriteFloat(File,"imvExitX", ImovinaInfo[imvidrl][imvExitX]);
    INI_WriteFloat(File,"imvExitY", ImovinaInfo[imvidrl][imvExitY]);
    INI_WriteFloat(File,"imvExitZ", ImovinaInfo[imvidrl][imvExitZ]);
    INI_WriteInt(File,"imvInterior", ImovinaInfo[imvidrl][imvInterior]);
    INI_WriteInt(File,"imvVirtualWorld", ImovinaInfo[imvidrl][imvVirtualWorld]);
    INI_Close(File);

    return 1;
}