#include <ysilib\YSI_Coding\y_hooks>
//////////////////////////////////////// Textdraws Imena (Defines) ///////////////////////////////////////////////////

//new PlayerText:BankaIgraca[MAX_PLAYERS];
/////////////////////////////////////// Public za sve PlayerTdove  ////////////////////////////////////////////////////


new Text:mhud_UI[14],
    PlayerText:money_UI[MAX_PLAYERS];

stock Hud_CreateInterface() {

    mhud_UI[0] = TextDrawCreate(499.000030, 77.318550, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[0], 107.129814, 20.949998);
    TextDrawAlignment(mhud_UI[0], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[0], 151719423);
    TextDrawSetShadow(mhud_UI[0], 0);
    TextDrawBackgroundColour(mhud_UI[0], 255);
    TextDrawFont(mhud_UI[0], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[0], false);

    mhud_UI[1] = TextDrawCreate(493.900146, 75.533416, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[1], 10.000000, 11.000000);
    TextDrawAlignment(mhud_UI[1], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[1], 151719423);
    TextDrawSetShadow(mhud_UI[1], 0);
    TextDrawBackgroundColour(mhud_UI[1], 255);
    TextDrawFont(mhud_UI[1], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[1], false);

    mhud_UI[2] = TextDrawCreate(493.900146, 88.907493, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[2], 10.000000, 11.000000);
    TextDrawAlignment(mhud_UI[2], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[2], 151719423);
    TextDrawSetShadow(mhud_UI[2], 0);
    TextDrawBackgroundColour(mhud_UI[2], 255);
    TextDrawFont(mhud_UI[2], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[2], false);

    mhud_UI[3] = TextDrawCreate(600.566894, 88.907493, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[3], 10.000000, 11.000000);
    TextDrawAlignment(mhud_UI[3], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[3], 151719423);
    TextDrawSetShadow(mhud_UI[3], 0);
    TextDrawBackgroundColour(mhud_UI[3], 255);
    TextDrawFont(mhud_UI[3], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[3], false);

    mhud_UI[4] = TextDrawCreate(600.566894, 75.503761, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[4], 10.000000, 11.000000);
    TextDrawAlignment(mhud_UI[4], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[4], 151719423);
    TextDrawSetShadow(mhud_UI[4], 0);
    TextDrawBackgroundColour(mhud_UI[4], 255);
    TextDrawFont(mhud_UI[4], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[4], false);

    mhud_UI[5] = TextDrawCreate(495.566772, 81.066688, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[5], 113.210044, 12.230005);
    TextDrawAlignment(mhud_UI[5], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[5], 151719423);
    TextDrawSetShadow(mhud_UI[5], 0);
    TextDrawBackgroundColour(mhud_UI[5], 255);
    TextDrawFont(mhud_UI[5], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[5], false);

    mhud_UI[6] = TextDrawCreate(499.333404, 82.822219, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[6], 11.000000, 10.000000);
    TextDrawAlignment(mhud_UI[6], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[6], -1);
    TextDrawSetShadow(mhud_UI[6], 0);
    TextDrawBackgroundColour(mhud_UI[6], 255);
    TextDrawFont(mhud_UI[6], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[6], false);

    mhud_UI[7] = TextDrawCreate(501.666778, 84.066665, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[7], 13.000000, 2.000000);
    TextDrawAlignment(mhud_UI[7], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[7], 151719423);
    TextDrawSetShadow(mhud_UI[7], 0);
    TextDrawBackgroundColour(mhud_UI[7], 255);
    TextDrawFont(mhud_UI[7], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[7], false);

    mhud_UI[8] = TextDrawCreate(503.633422, 83.251861, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[8], -3.839998, 3.450000);
    TextDrawAlignment(mhud_UI[8], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[8], 151719423);
    TextDrawSetShadow(mhud_UI[8], 0);
    TextDrawBackgroundColour(mhud_UI[8], 255);
    TextDrawFont(mhud_UI[8], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[8], false);

    mhud_UI[9] = TextDrawCreate(506.767089, 87.466613, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[9], 6.000000, 3.000000);
    TextDrawAlignment(mhud_UI[9], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[9], 151719423);
    TextDrawSetShadow(mhud_UI[9], 0);
    TextDrawBackgroundColour(mhud_UI[9], 255);
    TextDrawFont(mhud_UI[9], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[9], false);

    mhud_UI[10] = TextDrawCreate(504.366821, 86.355552, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[10], 5.240005, 5.289981);
    TextDrawAlignment(mhud_UI[10], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[10], 151719423);
    TextDrawSetShadow(mhud_UI[10], 0);
    TextDrawBackgroundColour(mhud_UI[10], 255);
    TextDrawFont(mhud_UI[10], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[10], false);

    mhud_UI[11] = TextDrawCreate(506.633514, 87.270362, "ld_beat:chit");
    TextDrawTextSize(mhud_UI[11], 3.069998, 3.470000);
    TextDrawAlignment(mhud_UI[11], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[11], -1);
    TextDrawSetShadow(mhud_UI[11], 0);
    TextDrawBackgroundColour(mhud_UI[11], 255);
    TextDrawFont(mhud_UI[11], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[11], false);

    mhud_UI[12] = TextDrawCreate(414.466918, 77.859199, "");
    TextDrawTextSize(mhud_UI[12], 194.000000, 14.000000);
    TextDrawAlignment(mhud_UI[12], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[12], -1378294179);
    TextDrawSetShadow(mhud_UI[12], 0);
    TextDrawBackgroundColour(mhud_UI[12], 1090519040);
    TextDrawFont(mhud_UI[12], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(mhud_UI[12], false);
    TextDrawSetPreviewModel(mhud_UI[12], 1317);
    TextDrawSetPreviewRot(mhud_UI[12], 0.000000, 270.000000, 95.000000, 1.000000);

    mhud_UI[13] = TextDrawCreate(511.067138, 83.948081, "LD_SPAC:white");
    TextDrawTextSize(mhud_UI[13], 1.940000, 11.000000);
    TextDrawAlignment(mhud_UI[13], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(mhud_UI[13], 151719423);
    TextDrawSetShadow(mhud_UI[13], 0);
    TextDrawBackgroundColour(mhud_UI[13], 255);
    TextDrawFont(mhud_UI[13], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(mhud_UI[13], false);
}

stock UpdateMoneyTD(playerid) {

    PlayerTextDrawSetString(playerid, money_UI[playerid], "%.2f", GetPlayerMoney(playerid));

    return (true);
}

stock Hud_ShowInterface(playerid) {

    for(new i = 0; i < sizeof mhud_UI; i++) {
        if(!IsTextDrawVisibleForPlayer(playerid, mhud_UI[i]))
            TextDrawShowForPlayer(playerid, mhud_UI[i]);
    }

    PlayerTextDrawDestroy(playerid, money_UI[playerid]);
    money_UI[playerid] = INVALID_PLAYER_TEXT_DRAW;

    money_UI[playerid] = CreatePlayerTextDraw(playerid, 514.666259, 85.466659, "$_28327632");
    PlayerTextDrawLetterSize(playerid, money_UI[playerid], 0.091333, 0.575407);
    PlayerTextDrawAlignment(playerid, money_UI[playerid], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, money_UI[playerid], -1);
    PlayerTextDrawSetShadow(playerid, money_UI[playerid], 0);
    PlayerTextDrawBackgroundColour(playerid, money_UI[playerid], 255);
    PlayerTextDrawFont(playerid, money_UI[playerid], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, money_UI[playerid], true);
    PlayerTextDrawShow(playerid, money_UI[playerid]);

    return (true);
}

hook OnGameModeInit()
{
    print("frontend/main.tde loaded");

    CreateTextdraws();		//Stock za tdove
    Hud_CreateInterface();
    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeExit() {


    for(new i=0; i < sizeof Global_TD; i++)
    {
        if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

        TextDrawDestroy(Global_TD[i]);
        Global_TD[i] = INVALID_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{


    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerDisconnect(playerid, reason) {


    return Y_HOOKS_CONTINUE_RETURN_1;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////


stock ToggleGlobalTextDraw(const playerid, const bool:option) {

    if(option) {

        for(new i=0; i < sizeof Global_TD; i++)
        {
            if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

            TextDrawShowForPlayer(playerid, Global_TD[i]);
        }
    }
    else {

        for(new i=0; i < sizeof Global_TD; i++)
        {
            if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

            TextDrawHideForPlayer(playerid, Global_TD[i]);
        }
    }
    return 1;
}



stock CreateTextdraws() {

    // *        >> [MAIN TEXTDRAWS (GLOBAL) ] <<

    Global_TD[0] = TextDrawCreate(561.399719, 39.196327, "");
    TextDrawTextSize(Global_TD[0], 19.000000, -24.000000);
    TextDrawAlignment(Global_TD[0], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[0], -1);
    TextDrawSetShadow(Global_TD[0], 0);
    TextDrawBackgroundColour(Global_TD[0], 0xFFFFFF00);
    TextDrawFont(Global_TD[0], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[0], false);
    TextDrawSetPreviewModel(Global_TD[0], 1318);
    TextDrawSetPreviewRot(Global_TD[0], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[1] = TextDrawCreate(563.399963, -5.518454, "");
    TextDrawTextSize(Global_TD[1], 18.000000, 49.000000);
    TextDrawAlignment(Global_TD[1], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[1], -1);
    TextDrawSetShadow(Global_TD[1], 0);
    TextDrawBackgroundColour(Global_TD[1], 0xFFFFFF00);
    TextDrawFont(Global_TD[1], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[1], false);
    TextDrawSetPreviewModel(Global_TD[1], 19177);
    TextDrawSetPreviewRot(Global_TD[1], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[2] = TextDrawCreate(563.199890, 37.196365, "");
    TextDrawTextSize(Global_TD[2], 17.000000, -20.000000);
    TextDrawAlignment(Global_TD[2], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[2], -1);
    TextDrawSetShadow(Global_TD[2], 0);
    TextDrawBackgroundColour(Global_TD[2], 0xFFFFFF00);
    TextDrawFont(Global_TD[2], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[2], false);
    TextDrawSetPreviewModel(Global_TD[2], 1318);
    TextDrawSetPreviewRot(Global_TD[2], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[3] = TextDrawCreate(564.366271, 31.837009, "");
    TextDrawTextSize(Global_TD[3], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[3], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[3], -1);
    TextDrawSetShadow(Global_TD[3], 0);
    TextDrawBackgroundColour(Global_TD[3], 0xFFFFFF00);
    TextDrawFont(Global_TD[3], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[3], false);
    TextDrawSetPreviewModel(Global_TD[3], 1318);
    TextDrawSetPreviewRot(Global_TD[3], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[4] = TextDrawCreate(563.566345, 36.770309, "");
    TextDrawTextSize(Global_TD[4], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[4], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[4], -1);
    TextDrawSetShadow(Global_TD[4], 0);
    TextDrawBackgroundColour(Global_TD[4], 0xFFFFFF00);
    TextDrawFont(Global_TD[4], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[4], false);
    TextDrawSetPreviewModel(Global_TD[4], 1318);
    TextDrawSetPreviewRot(Global_TD[4], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[5] = TextDrawCreate(563.999633, 34.896244, "");
    TextDrawTextSize(Global_TD[5], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[5], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[5], -1);
    TextDrawSetShadow(Global_TD[5], 0);
    TextDrawBackgroundColour(Global_TD[5], 0xFFFFFF00);
    TextDrawFont(Global_TD[5], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[5], false);
    TextDrawSetPreviewModel(Global_TD[5], 1318);
    TextDrawSetPreviewRot(Global_TD[5], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[6] = TextDrawCreate(565.833068, 36.937088, "");
    TextDrawTextSize(Global_TD[6], 12.000000, -14.000000);
    TextDrawAlignment(Global_TD[6], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[6], -1);
    TextDrawSetShadow(Global_TD[6], 0);
    TextDrawBackgroundColour(Global_TD[6], 0xFFFFFF00);
    TextDrawFont(Global_TD[6], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[6], false);
    TextDrawSetPreviewModel(Global_TD[6], 1318);
    TextDrawSetPreviewRot(Global_TD[6], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[7] = TextDrawCreate(565.633239, 7.914912, "");
    TextDrawTextSize(Global_TD[7], 25.000000, 44.000000);
    TextDrawAlignment(Global_TD[7], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[7], -1);
    TextDrawSetShadow(Global_TD[7], 0);
    TextDrawBackgroundColour(Global_TD[7], 0xFFFFFF00);
    TextDrawFont(Global_TD[7], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[7], false);
    TextDrawSetPreviewModel(Global_TD[7], 19177);
    TextDrawSetPreviewRot(Global_TD[7], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[8] = TextDrawCreate(576.099731, 39.411170, "");
    TextDrawTextSize(Global_TD[8], 19.000000, -24.000000);
    TextDrawAlignment(Global_TD[8], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[8], -1);
    TextDrawSetShadow(Global_TD[8], 0);
    TextDrawBackgroundColour(Global_TD[8], 0xFFFFFF00);
    TextDrawFont(Global_TD[8], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[8], false);
    TextDrawSetPreviewModel(Global_TD[8], 1318);
    TextDrawSetPreviewRot(Global_TD[8], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[9] = TextDrawCreate(574.999938, -5.518465, "");
    TextDrawTextSize(Global_TD[9], 18.000000, 49.000000);
    TextDrawAlignment(Global_TD[9], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[9], -1);
    TextDrawSetShadow(Global_TD[9], 0);
    TextDrawBackgroundColour(Global_TD[9], 0xFFFFFF00);
    TextDrawFont(Global_TD[9], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[9], false);
    TextDrawSetPreviewModel(Global_TD[9], 19177);
    TextDrawSetPreviewRot(Global_TD[9], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[10] = TextDrawCreate(575.966491, 38.170509, "");
    TextDrawTextSize(Global_TD[10], 17.000000, -20.000000);
    TextDrawAlignment(Global_TD[10], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[10], -1);
    TextDrawSetShadow(Global_TD[10], 0);
    TextDrawBackgroundColour(Global_TD[10], 0xFFFFFF00);
    TextDrawFont(Global_TD[10], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[10], false);
    TextDrawSetPreviewModel(Global_TD[10], 1318);
    TextDrawSetPreviewRot(Global_TD[10], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[11] = TextDrawCreate(571.366149, 31.707370, "");
    TextDrawTextSize(Global_TD[11], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[11], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[11], -1);
    TextDrawSetShadow(Global_TD[11], 0);
    TextDrawBackgroundColour(Global_TD[11], 0xFFFFFF00);
    TextDrawFont(Global_TD[11], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[11], false);
    TextDrawSetPreviewModel(Global_TD[11], 1318);
    TextDrawSetPreviewRot(Global_TD[11], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[12] = TextDrawCreate(572.466125, 35.848022, "");
    TextDrawTextSize(Global_TD[12], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[12], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[12], -1);
    TextDrawSetShadow(Global_TD[12], 0);
    TextDrawBackgroundColour(Global_TD[12], 0xFFFFFF00);
    TextDrawFont(Global_TD[12], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[12], false);
    TextDrawSetPreviewModel(Global_TD[12], 1318);
    TextDrawSetPreviewRot(Global_TD[12], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[13] = TextDrawCreate(571.066223, 35.218387, "");
    TextDrawTextSize(Global_TD[13], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[13], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[13], -1);
    TextDrawSetShadow(Global_TD[13], 0);
    TextDrawBackgroundColour(Global_TD[13], 0xFFFFFF00);
    TextDrawFont(Global_TD[13], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[13], false);
    TextDrawSetPreviewModel(Global_TD[13], 1318);
    TextDrawSetPreviewRot(Global_TD[13], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[14] = TextDrawCreate(554.799743, 43.370460, "");
    TextDrawTextSize(Global_TD[14], 45.000000, -18.000000);
    TextDrawAlignment(Global_TD[14], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[14], -1832518913);
    TextDrawSetShadow(Global_TD[14], 0);
    TextDrawBackgroundColour(Global_TD[14], 0xFFFFFF00);
    TextDrawFont(Global_TD[14], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[14], false);
    TextDrawSetPreviewModel(Global_TD[14], 2965);
    TextDrawSetPreviewRot(Global_TD[14], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[15] = TextDrawCreate(546.166564, 21.214885, "");
    TextDrawTextSize(Global_TD[15], 46.000000, 32.000000);
    TextDrawAlignment(Global_TD[15], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[15], -1832518913);
    TextDrawSetShadow(Global_TD[15], 0);
    TextDrawBackgroundColour(Global_TD[15], 0xFFFFFF00);
    TextDrawFont(Global_TD[15], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[15], false);
    TextDrawSetPreviewModel(Global_TD[15], 19177);
    TextDrawSetPreviewRot(Global_TD[15], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[16] = TextDrawCreate(563.966613, 21.085275, "");
    TextDrawTextSize(Global_TD[16], 46.000000, 32.000000);
    TextDrawAlignment(Global_TD[16], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[16], -1832518913);
    TextDrawSetShadow(Global_TD[16], 0);
    TextDrawBackgroundColour(Global_TD[16], 0xFFFFFF00);
    TextDrawFont(Global_TD[16], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[16], false);
    TextDrawSetPreviewModel(Global_TD[16], 19177);
    TextDrawSetPreviewRot(Global_TD[16], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[17] = TextDrawCreate(530.733154, 5.537127, "");
    TextDrawTextSize(Global_TD[17], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[17], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[17], -1832518913);
    TextDrawSetShadow(Global_TD[17], 0);
    TextDrawBackgroundColour(Global_TD[17], 0xFFFFFF00);
    TextDrawFont(Global_TD[17], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[17], false);
    TextDrawSetPreviewModel(Global_TD[17], 19177);
    TextDrawSetPreviewRot(Global_TD[17], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[18] = TextDrawCreate(537.133544, 5.537127, "");
    TextDrawTextSize(Global_TD[18], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[18], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[18], -1832518913);
    TextDrawSetShadow(Global_TD[18], 0);
    TextDrawBackgroundColour(Global_TD[18], 0xFFFFFF00);
    TextDrawFont(Global_TD[18], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[18], false);
    TextDrawSetPreviewModel(Global_TD[18], 19177);
    TextDrawSetPreviewRot(Global_TD[18], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[19] = TextDrawCreate(533.933654, 3.592641, "");
    TextDrawTextSize(Global_TD[19], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[19], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[19], -1832518913);
    TextDrawSetShadow(Global_TD[19], 0);
    TextDrawBackgroundColour(Global_TD[19], 0xFFFFFF00);
    TextDrawFont(Global_TD[19], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[19], false);
    TextDrawSetPreviewModel(Global_TD[19], 19177);
    TextDrawSetPreviewRot(Global_TD[19], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[20] = TextDrawCreate(571.399902, 37.088882, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[20], 14.000000, 2.000000);
    TextDrawAlignment(Global_TD[20], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[20], -1832518913);
    TextDrawSetShadow(Global_TD[20], 0);
    TextDrawBackgroundColour(Global_TD[20], 255);
    TextDrawFont(Global_TD[20], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[20], false);

    Global_TD[21] = TextDrawCreate(561.899963, 28.681629, "");
    TextDrawTextSize(Global_TD[21], 28.000000, 19.160003);
    TextDrawAlignment(Global_TD[21], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[21], -1);
    TextDrawSetShadow(Global_TD[21], 0);
    TextDrawBackgroundColour(Global_TD[21], 0xFFFFFF00);
    TextDrawFont(Global_TD[21], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[21], false);
    TextDrawSetPreviewModel(Global_TD[21], 19177);
    TextDrawSetPreviewRot(Global_TD[21], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[22] = TextDrawCreate(566.700256, 28.681629, "");
    TextDrawTextSize(Global_TD[22], 28.000000, 19.160003);
    TextDrawAlignment(Global_TD[22], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[22], -1);
    TextDrawSetShadow(Global_TD[22], 0);
    TextDrawBackgroundColour(Global_TD[22], 0xFFFFFF00);
    TextDrawFont(Global_TD[22], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[22], false);
    TextDrawSetPreviewModel(Global_TD[22], 19177);
    TextDrawSetPreviewRot(Global_TD[22], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[23] = TextDrawCreate(554.799743, 43.370460, "");
    TextDrawTextSize(Global_TD[23], 45.000000, -18.000000);
    TextDrawAlignment(Global_TD[23], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[23], -120);
    TextDrawSetShadow(Global_TD[23], 0);
    TextDrawBackgroundColour(Global_TD[23], 0xFFFFFF00);
    TextDrawFont(Global_TD[23], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[23], false);
    TextDrawSetPreviewModel(Global_TD[23], 2965);
    TextDrawSetPreviewRot(Global_TD[23], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[24] = TextDrawCreate(557.200012, 88.226043, "");
    TextDrawTextSize(Global_TD[24], 42.000000, -93.000000);
    TextDrawAlignment(Global_TD[24], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[24], 1537799935);
    TextDrawSetShadow(Global_TD[24], 0);
    TextDrawBackgroundColour(Global_TD[24], 0xFFFFFF00);
    TextDrawFont(Global_TD[24], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[24], false);
    TextDrawSetPreviewModel(Global_TD[24], 19177);
    TextDrawSetPreviewRot(Global_TD[24], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[25] = TextDrawCreate(557.166687, -7.362923, "");
    TextDrawTextSize(Global_TD[25], 42.000000, 83.000000);
    TextDrawAlignment(Global_TD[25], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[25], 1537799935);
    TextDrawSetShadow(Global_TD[25], 0);
    TextDrawBackgroundColour(Global_TD[25], 0xFFFFFF00);
    TextDrawFont(Global_TD[25], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[25], false);
    TextDrawSetPreviewModel(Global_TD[25], 19177);
    TextDrawSetPreviewRot(Global_TD[25], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[26] = TextDrawCreate(573.333068, 25.196397, "V");
    TextDrawLetterSize(Global_TD[26], 0.352665, 1.890370);
    TextDrawAlignment(Global_TD[26], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[26], -188);
    TextDrawSetShadow(Global_TD[26], 0);
    TextDrawBackgroundColour(Global_TD[26], 255);
    TextDrawFont(Global_TD[26], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[26], true);

    Global_TD[27] = TextDrawCreate(573.733398, 51.081558, "");
    TextDrawTextSize(Global_TD[27], 9.000000, -21.000000);
    TextDrawAlignment(Global_TD[27], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[27], -188);
    TextDrawSetShadow(Global_TD[27], 0);
    TextDrawBackgroundColour(Global_TD[27], 0xFFFFFF00);
    TextDrawFont(Global_TD[27], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[27], true);
    TextDrawSetPreviewModel(Global_TD[27], 19177);
    TextDrawSetPreviewRot(Global_TD[27], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[28] = TextDrawCreate(573.900146, 15.633376, "");
    TextDrawTextSize(Global_TD[28], 8.709993, 33.400100);
    TextDrawAlignment(Global_TD[28], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[28], -1);
    TextDrawSetShadow(Global_TD[28], 0);
    TextDrawBackgroundColour(Global_TD[28], 0xFFFFFF00);
    TextDrawFont(Global_TD[28], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[28], false);
    TextDrawSetPreviewModel(Global_TD[28], 19177);
    TextDrawSetPreviewRot(Global_TD[28], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[29] = TextDrawCreate(574.200134, 25.133256, "");
    TextDrawTextSize(Global_TD[29], 8.000000, 18.000000);
    TextDrawAlignment(Global_TD[29], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[29], -1);
    TextDrawSetShadow(Global_TD[29], 0);
    TextDrawBackgroundColour(Global_TD[29], 0xFFFFFF00);
    TextDrawFont(Global_TD[29], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[29], false);
    TextDrawSetPreviewModel(Global_TD[29], 19177);
    TextDrawSetPreviewRot(Global_TD[29], 180.000000, 0.000000, 0.000000, 1.000000);

    
}


// 78 Sat 79 Datu

// format(stringicc, sizeof(stringicc), "" dan, ((mesec < 10) ? ("0") : ("")), mesec, (godina < 10) ? ("0") : (""), godina);
//~w~%d/%s%d/%s%d