#include <ysilib\YSI_Coding\y_hooks>
//////////////////////////////////////// Textdraws Imena (Defines) ///////////////////////////////////////////////////

//new PlayerText:BankaIgraca[MAX_PLAYERS];
/////////////////////////////////////// Public za sve PlayerTdove  ////////////////////////////////////////////////////


hook OnGameModeInit()
{
    print("frontend/main.tde loaded");

    CreateTextdraws();		//Stock za tdove

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeExit() {


    for(new i=0; i < sizeof Global_TD; i++)
    {
        if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

        TextDrawDestroy(Global_TD[i]);
        Global_TD[i] = INVALID_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{

    for(new i=0; i < sizeof Player_TDs[]; i++)
    {
        Player_TDs[playerid][i] = INVALID_PLAYER_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerDisconnect(playerid, reason) {

    for(new i=0; i < sizeof Player_TDs[]; i++)
    {
        PlayerTextDrawDestroy(playerid, PlayerText:Player_TDs[playerid][i]);
        Player_TDs[playerid][i] = INVALID_PLAYER_TEXT_DRAW;
    }

    return Y_HOOKS_CONTINUE_RETURN_1;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////


stock ToggleGlobalTextDraw(const playerid, const bool:option) {

    if(option) {

        for(new i=0; i < sizeof Global_TD; i++)
        {
            if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

            TextDrawShowForPlayer(playerid, Global_TD[i]);
        }
    }
    else {

        for(new i=0; i < sizeof Global_TD; i++)
        {
            if(Global_TD[i] == INVALID_TEXT_DRAW) continue;

            TextDrawHideForPlayer(playerid, Global_TD[i]);
        }
    }
    return 1;
}

stock TogglePlayerTextDraw(playerid, const bool:option) {

    if(option) {

        CreatePlayerTextDraws(playerid);

        for(new i=0; i < sizeof Player_TDs[]; i++)
        {
            if(Player_TDs[playerid][i] == INVALID_PLAYER_TEXT_DRAW) continue;

            PlayerTextDrawShow(playerid, Player_TDs[playerid][i]);
            
            printf(" PlayerTD: (%d)", i);
        }
        
        // PlayerTextDraw_UpdateModel(playerid, Player_TDs[playerid][1], GetPlayerSkin(playerid));
	    // PlayerTextDrawSetString(playerid, Player_TDs[playerid][0], "%s", ReturnCharacterName(playerid));
    }
    else {

        for(new i=0; i < sizeof Player_TDs[]; i++)
        {
            if(Player_TDs[playerid][i] == INVALID_PLAYER_TEXT_DRAW) continue;

            PlayerTextDrawHide(playerid, Player_TDs[playerid][i]);
            PlayerTextDrawDestroy(playerid, Player_TDs[playerid][i]);
            Player_TDs[playerid][i] = INVALID_PLAYER_TEXT_DRAW;
        
        }
    }
    return 1;

}

stock CreateTextdraws() {

    // *        >> [MAIN TEXTDRAWS (GLOBAL) ] <<

    Global_TD[0] = TextDrawCreate(561.399719, 39.196327, "");
    TextDrawTextSize(Global_TD[0], 19.000000, -24.000000);
    TextDrawAlignment(Global_TD[0], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[0], -1);
    TextDrawSetShadow(Global_TD[0], 0);
    TextDrawBackgroundColour(Global_TD[0], 0xFFFFFF00);
    TextDrawFont(Global_TD[0], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[0], false);
    TextDrawSetPreviewModel(Global_TD[0], 1318);
    TextDrawSetPreviewRot(Global_TD[0], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[1] = TextDrawCreate(563.399963, -5.518454, "");
    TextDrawTextSize(Global_TD[1], 18.000000, 49.000000);
    TextDrawAlignment(Global_TD[1], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[1], -1);
    TextDrawSetShadow(Global_TD[1], 0);
    TextDrawBackgroundColour(Global_TD[1], 0xFFFFFF00);
    TextDrawFont(Global_TD[1], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[1], false);
    TextDrawSetPreviewModel(Global_TD[1], 19177);
    TextDrawSetPreviewRot(Global_TD[1], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[2] = TextDrawCreate(563.199890, 37.196365, "");
    TextDrawTextSize(Global_TD[2], 17.000000, -20.000000);
    TextDrawAlignment(Global_TD[2], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[2], -1);
    TextDrawSetShadow(Global_TD[2], 0);
    TextDrawBackgroundColour(Global_TD[2], 0xFFFFFF00);
    TextDrawFont(Global_TD[2], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[2], false);
    TextDrawSetPreviewModel(Global_TD[2], 1318);
    TextDrawSetPreviewRot(Global_TD[2], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[3] = TextDrawCreate(564.366271, 31.837009, "");
    TextDrawTextSize(Global_TD[3], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[3], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[3], -1);
    TextDrawSetShadow(Global_TD[3], 0);
    TextDrawBackgroundColour(Global_TD[3], 0xFFFFFF00);
    TextDrawFont(Global_TD[3], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[3], false);
    TextDrawSetPreviewModel(Global_TD[3], 1318);
    TextDrawSetPreviewRot(Global_TD[3], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[4] = TextDrawCreate(563.566345, 36.770309, "");
    TextDrawTextSize(Global_TD[4], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[4], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[4], -1);
    TextDrawSetShadow(Global_TD[4], 0);
    TextDrawBackgroundColour(Global_TD[4], 0xFFFFFF00);
    TextDrawFont(Global_TD[4], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[4], false);
    TextDrawSetPreviewModel(Global_TD[4], 1318);
    TextDrawSetPreviewRot(Global_TD[4], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[5] = TextDrawCreate(563.999633, 34.896244, "");
    TextDrawTextSize(Global_TD[5], 20.000000, -14.000000);
    TextDrawAlignment(Global_TD[5], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[5], -1);
    TextDrawSetShadow(Global_TD[5], 0);
    TextDrawBackgroundColour(Global_TD[5], 0xFFFFFF00);
    TextDrawFont(Global_TD[5], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[5], false);
    TextDrawSetPreviewModel(Global_TD[5], 1318);
    TextDrawSetPreviewRot(Global_TD[5], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[6] = TextDrawCreate(565.833068, 36.937088, "");
    TextDrawTextSize(Global_TD[6], 12.000000, -14.000000);
    TextDrawAlignment(Global_TD[6], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[6], -1);
    TextDrawSetShadow(Global_TD[6], 0);
    TextDrawBackgroundColour(Global_TD[6], 0xFFFFFF00);
    TextDrawFont(Global_TD[6], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[6], false);
    TextDrawSetPreviewModel(Global_TD[6], 1318);
    TextDrawSetPreviewRot(Global_TD[6], 0.000000, 15.000000, -1.000000, 1.000000);

    Global_TD[7] = TextDrawCreate(565.633239, 7.914912, "");
    TextDrawTextSize(Global_TD[7], 25.000000, 44.000000);
    TextDrawAlignment(Global_TD[7], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[7], -1);
    TextDrawSetShadow(Global_TD[7], 0);
    TextDrawBackgroundColour(Global_TD[7], 0xFFFFFF00);
    TextDrawFont(Global_TD[7], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[7], false);
    TextDrawSetPreviewModel(Global_TD[7], 19177);
    TextDrawSetPreviewRot(Global_TD[7], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[8] = TextDrawCreate(576.099731, 39.411170, "");
    TextDrawTextSize(Global_TD[8], 19.000000, -24.000000);
    TextDrawAlignment(Global_TD[8], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[8], -1);
    TextDrawSetShadow(Global_TD[8], 0);
    TextDrawBackgroundColour(Global_TD[8], 0xFFFFFF00);
    TextDrawFont(Global_TD[8], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[8], false);
    TextDrawSetPreviewModel(Global_TD[8], 1318);
    TextDrawSetPreviewRot(Global_TD[8], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[9] = TextDrawCreate(574.999938, -5.518465, "");
    TextDrawTextSize(Global_TD[9], 18.000000, 49.000000);
    TextDrawAlignment(Global_TD[9], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[9], -1);
    TextDrawSetShadow(Global_TD[9], 0);
    TextDrawBackgroundColour(Global_TD[9], 0xFFFFFF00);
    TextDrawFont(Global_TD[9], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[9], false);
    TextDrawSetPreviewModel(Global_TD[9], 19177);
    TextDrawSetPreviewRot(Global_TD[9], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[10] = TextDrawCreate(575.966491, 38.170509, "");
    TextDrawTextSize(Global_TD[10], 17.000000, -20.000000);
    TextDrawAlignment(Global_TD[10], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[10], -1);
    TextDrawSetShadow(Global_TD[10], 0);
    TextDrawBackgroundColour(Global_TD[10], 0xFFFFFF00);
    TextDrawFont(Global_TD[10], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[10], false);
    TextDrawSetPreviewModel(Global_TD[10], 1318);
    TextDrawSetPreviewRot(Global_TD[10], 0.000000, -15.000000, -1.000000, 1.000000);

    Global_TD[11] = TextDrawCreate(571.366149, 31.707370, "");
    TextDrawTextSize(Global_TD[11], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[11], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[11], -1);
    TextDrawSetShadow(Global_TD[11], 0);
    TextDrawBackgroundColour(Global_TD[11], 0xFFFFFF00);
    TextDrawFont(Global_TD[11], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[11], false);
    TextDrawSetPreviewModel(Global_TD[11], 1318);
    TextDrawSetPreviewRot(Global_TD[11], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[12] = TextDrawCreate(572.466125, 35.848022, "");
    TextDrawTextSize(Global_TD[12], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[12], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[12], -1);
    TextDrawSetShadow(Global_TD[12], 0);
    TextDrawBackgroundColour(Global_TD[12], 0xFFFFFF00);
    TextDrawFont(Global_TD[12], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[12], false);
    TextDrawSetPreviewModel(Global_TD[12], 1318);
    TextDrawSetPreviewRot(Global_TD[12], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[13] = TextDrawCreate(571.066223, 35.218387, "");
    TextDrawTextSize(Global_TD[13], 21.000000, -13.060001);
    TextDrawAlignment(Global_TD[13], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[13], -1);
    TextDrawSetShadow(Global_TD[13], 0);
    TextDrawBackgroundColour(Global_TD[13], 0xFFFFFF00);
    TextDrawFont(Global_TD[13], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[13], false);
    TextDrawSetPreviewModel(Global_TD[13], 1318);
    TextDrawSetPreviewRot(Global_TD[13], 0.000000, 15.000000, 180.000000, 1.000000);

    Global_TD[14] = TextDrawCreate(554.799743, 43.370460, "");
    TextDrawTextSize(Global_TD[14], 45.000000, -18.000000);
    TextDrawAlignment(Global_TD[14], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[14], -1832518913);
    TextDrawSetShadow(Global_TD[14], 0);
    TextDrawBackgroundColour(Global_TD[14], 0xFFFFFF00);
    TextDrawFont(Global_TD[14], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[14], false);
    TextDrawSetPreviewModel(Global_TD[14], 2965);
    TextDrawSetPreviewRot(Global_TD[14], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[15] = TextDrawCreate(546.166564, 21.214885, "");
    TextDrawTextSize(Global_TD[15], 46.000000, 32.000000);
    TextDrawAlignment(Global_TD[15], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[15], -1832518913);
    TextDrawSetShadow(Global_TD[15], 0);
    TextDrawBackgroundColour(Global_TD[15], 0xFFFFFF00);
    TextDrawFont(Global_TD[15], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[15], false);
    TextDrawSetPreviewModel(Global_TD[15], 19177);
    TextDrawSetPreviewRot(Global_TD[15], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[16] = TextDrawCreate(563.966613, 21.085275, "");
    TextDrawTextSize(Global_TD[16], 46.000000, 32.000000);
    TextDrawAlignment(Global_TD[16], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[16], -1832518913);
    TextDrawSetShadow(Global_TD[16], 0);
    TextDrawBackgroundColour(Global_TD[16], 0xFFFFFF00);
    TextDrawFont(Global_TD[16], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[16], false);
    TextDrawSetPreviewModel(Global_TD[16], 19177);
    TextDrawSetPreviewRot(Global_TD[16], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[17] = TextDrawCreate(530.733154, 5.537127, "");
    TextDrawTextSize(Global_TD[17], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[17], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[17], -1832518913);
    TextDrawSetShadow(Global_TD[17], 0);
    TextDrawBackgroundColour(Global_TD[17], 0xFFFFFF00);
    TextDrawFont(Global_TD[17], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[17], false);
    TextDrawSetPreviewModel(Global_TD[17], 19177);
    TextDrawSetPreviewRot(Global_TD[17], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[18] = TextDrawCreate(537.133544, 5.537127, "");
    TextDrawTextSize(Global_TD[18], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[18], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[18], -1832518913);
    TextDrawSetShadow(Global_TD[18], 0);
    TextDrawBackgroundColour(Global_TD[18], 0xFFFFFF00);
    TextDrawFont(Global_TD[18], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[18], false);
    TextDrawSetPreviewModel(Global_TD[18], 19177);
    TextDrawSetPreviewRot(Global_TD[18], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[19] = TextDrawCreate(533.933654, 3.592641, "");
    TextDrawTextSize(Global_TD[19], 88.000000, 58.000000);
    TextDrawAlignment(Global_TD[19], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[19], -1832518913);
    TextDrawSetShadow(Global_TD[19], 0);
    TextDrawBackgroundColour(Global_TD[19], 0xFFFFFF00);
    TextDrawFont(Global_TD[19], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[19], false);
    TextDrawSetPreviewModel(Global_TD[19], 19177);
    TextDrawSetPreviewRot(Global_TD[19], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[20] = TextDrawCreate(571.399902, 37.088882, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[20], 14.000000, 2.000000);
    TextDrawAlignment(Global_TD[20], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[20], -1832518913);
    TextDrawSetShadow(Global_TD[20], 0);
    TextDrawBackgroundColour(Global_TD[20], 255);
    TextDrawFont(Global_TD[20], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[20], false);

    Global_TD[21] = TextDrawCreate(561.899963, 28.681629, "");
    TextDrawTextSize(Global_TD[21], 28.000000, 19.160003);
    TextDrawAlignment(Global_TD[21], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[21], -1);
    TextDrawSetShadow(Global_TD[21], 0);
    TextDrawBackgroundColour(Global_TD[21], 0xFFFFFF00);
    TextDrawFont(Global_TD[21], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[21], false);
    TextDrawSetPreviewModel(Global_TD[21], 19177);
    TextDrawSetPreviewRot(Global_TD[21], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[22] = TextDrawCreate(566.700256, 28.681629, "");
    TextDrawTextSize(Global_TD[22], 28.000000, 19.160003);
    TextDrawAlignment(Global_TD[22], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[22], -1);
    TextDrawSetShadow(Global_TD[22], 0);
    TextDrawBackgroundColour(Global_TD[22], 0xFFFFFF00);
    TextDrawFont(Global_TD[22], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[22], false);
    TextDrawSetPreviewModel(Global_TD[22], 19177);
    TextDrawSetPreviewRot(Global_TD[22], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[23] = TextDrawCreate(554.799743, 43.370460, "");
    TextDrawTextSize(Global_TD[23], 45.000000, -18.000000);
    TextDrawAlignment(Global_TD[23], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[23], -120);
    TextDrawSetShadow(Global_TD[23], 0);
    TextDrawBackgroundColour(Global_TD[23], 0xFFFFFF00);
    TextDrawFont(Global_TD[23], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[23], false);
    TextDrawSetPreviewModel(Global_TD[23], 2965);
    TextDrawSetPreviewRot(Global_TD[23], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[24] = TextDrawCreate(557.200012, 88.226043, "");
    TextDrawTextSize(Global_TD[24], 42.000000, -93.000000);
    TextDrawAlignment(Global_TD[24], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[24], 1537799935);
    TextDrawSetShadow(Global_TD[24], 0);
    TextDrawBackgroundColour(Global_TD[24], 0xFFFFFF00);
    TextDrawFont(Global_TD[24], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[24], false);
    TextDrawSetPreviewModel(Global_TD[24], 19177);
    TextDrawSetPreviewRot(Global_TD[24], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[25] = TextDrawCreate(557.166687, -7.362923, "");
    TextDrawTextSize(Global_TD[25], 42.000000, 83.000000);
    TextDrawAlignment(Global_TD[25], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[25], 1537799935);
    TextDrawSetShadow(Global_TD[25], 0);
    TextDrawBackgroundColour(Global_TD[25], 0xFFFFFF00);
    TextDrawFont(Global_TD[25], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[25], false);
    TextDrawSetPreviewModel(Global_TD[25], 19177);
    TextDrawSetPreviewRot(Global_TD[25], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[26] = TextDrawCreate(573.333068, 25.196397, "V");
    TextDrawLetterSize(Global_TD[26], 0.352665, 1.890370);
    TextDrawAlignment(Global_TD[26], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[26], -188);
    TextDrawSetShadow(Global_TD[26], 0);
    TextDrawBackgroundColour(Global_TD[26], 255);
    TextDrawFont(Global_TD[26], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[26], true);

    Global_TD[27] = TextDrawCreate(573.733398, 51.081558, "");
    TextDrawTextSize(Global_TD[27], 9.000000, -21.000000);
    TextDrawAlignment(Global_TD[27], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[27], -188);
    TextDrawSetShadow(Global_TD[27], 0);
    TextDrawBackgroundColour(Global_TD[27], 0xFFFFFF00);
    TextDrawFont(Global_TD[27], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[27], true);
    TextDrawSetPreviewModel(Global_TD[27], 19177);
    TextDrawSetPreviewRot(Global_TD[27], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[28] = TextDrawCreate(573.900146, 15.633376, "");
    TextDrawTextSize(Global_TD[28], 8.709993, 33.400100);
    TextDrawAlignment(Global_TD[28], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[28], -1);
    TextDrawSetShadow(Global_TD[28], 0);
    TextDrawBackgroundColour(Global_TD[28], 0xFFFFFF00);
    TextDrawFont(Global_TD[28], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[28], false);
    TextDrawSetPreviewModel(Global_TD[28], 19177);
    TextDrawSetPreviewRot(Global_TD[28], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[29] = TextDrawCreate(574.200134, 25.133256, "");
    TextDrawTextSize(Global_TD[29], 8.000000, 18.000000);
    TextDrawAlignment(Global_TD[29], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[29], -1);
    TextDrawSetShadow(Global_TD[29], 0);
    TextDrawBackgroundColour(Global_TD[29], 0xFFFFFF00);
    TextDrawFont(Global_TD[29], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[29], false);
    TextDrawSetPreviewModel(Global_TD[29], 19177);
    TextDrawSetPreviewRot(Global_TD[29], 180.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[30] = TextDrawCreate(497.999908, 103.562973, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[30], 109.000000, 64.000000);
    TextDrawAlignment(Global_TD[30], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[30], 252646655);
    TextDrawSetShadow(Global_TD[30], 0);
    TextDrawBackgroundColour(Global_TD[30], 255);
    TextDrawFont(Global_TD[30], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[30], false);

    Global_TD[31] = TextDrawCreate(497.999908, 103.562973, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[31], 109.000000, 16.000000);
    TextDrawAlignment(Global_TD[31], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[31], 336861695);
    TextDrawSetShadow(Global_TD[31], 0);
    TextDrawBackgroundColour(Global_TD[31], 255);
    TextDrawFont(Global_TD[31], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[31], false);

    Global_TD[32] = TextDrawCreate(605.999877, 106.481361, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[32], 1.000000, 10.190004);
    TextDrawAlignment(Global_TD[32], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[32], 1537799935);
    TextDrawSetShadow(Global_TD[32], 0);
    TextDrawBackgroundColour(Global_TD[32], 255);
    TextDrawFont(Global_TD[32], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[32], false);

    Global_TD[33] = TextDrawCreate(494.833496, 93.837089, "");
    TextDrawTextSize(Global_TD[33], 224.000000, 25.000000);
    TextDrawAlignment(Global_TD[33], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[33], -239);
    TextDrawSetShadow(Global_TD[33], 0);
    TextDrawBackgroundColour(Global_TD[33], 0xFFFFFF00);
    TextDrawFont(Global_TD[33], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[33], false);
    TextDrawSetPreviewModel(Global_TD[33], 1317);
    TextDrawSetPreviewRot(Global_TD[33], 0.000000, 90.000000, 0.000000, 1.500000);

    Global_TD[34] = TextDrawCreate(504.333343, 162.855468, "");
    TextDrawTextSize(Global_TD[34], 25.000000, -17.000000);
    TextDrawAlignment(Global_TD[34], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[34], 336861695);
    TextDrawSetShadow(Global_TD[34], 0);
    TextDrawBackgroundColour(Global_TD[34], 0xFFFFFF00);
    TextDrawFont(Global_TD[34], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[34], false);
    TextDrawSetPreviewModel(Global_TD[34], 19177);
    TextDrawSetPreviewRot(Global_TD[34], 0.000000, 0.000000, 0.000000, 0.100000);

    Global_TD[35] = TextDrawCreate(504.199768, 119.325942, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[35], 25.000000, 29.000000);
    TextDrawAlignment(Global_TD[35], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[35], 336861695);
    TextDrawSetShadow(Global_TD[35], 0);
    TextDrawBackgroundColour(Global_TD[35], 255);
    TextDrawFont(Global_TD[35], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[35], false);

    Global_TD[36] = TextDrawCreate(531.167175, 112.459289, "");
    TextDrawTextSize(Global_TD[36], 152.000000, 25.000000);
    TextDrawAlignment(Global_TD[36], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[36], -249);
    TextDrawSetShadow(Global_TD[36], 0);
    TextDrawBackgroundColour(Global_TD[36], 0xFFFFFF00);
    TextDrawFont(Global_TD[36], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[36], false);
    TextDrawSetPreviewModel(Global_TD[36], 1317);
    TextDrawSetPreviewRot(Global_TD[36], 0.000000, 90.000000, 0.000000, 1.500000);

    Global_TD[37] = TextDrawCreate(531.833801, 125.318557, "");
    TextDrawTextSize(Global_TD[37], 152.000000, 25.000000);
    TextDrawAlignment(Global_TD[37], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[37], -249);
    TextDrawSetShadow(Global_TD[37], 0);
    TextDrawBackgroundColour(Global_TD[37], 0xFFFFFF00);
    TextDrawFont(Global_TD[37], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[37], false);
    TextDrawSetPreviewModel(Global_TD[37], 1317);
    TextDrawSetPreviewRot(Global_TD[37], 0.000000, 90.000000, 0.000000, 1.500000);

    Global_TD[38] = TextDrawCreate(530.500549, 138.177719, "");
    TextDrawTextSize(Global_TD[38], 152.000000, 25.000000);
    TextDrawAlignment(Global_TD[38], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[38], -249);
    TextDrawSetShadow(Global_TD[38], 0);
    TextDrawBackgroundColour(Global_TD[38], 0xFFFFFF00);
    TextDrawFont(Global_TD[38], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[38], false);
    TextDrawSetPreviewModel(Global_TD[38], 1317);
    TextDrawSetPreviewRot(Global_TD[38], 0.000000, 90.000000, 0.000000, 1.500000);

    Global_TD[39] = TextDrawCreate(605.899780, 125.048057, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[39], 1.000000, 10.190004);
    TextDrawAlignment(Global_TD[39], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[39], 9869055);
    TextDrawSetShadow(Global_TD[39], 0);
    TextDrawBackgroundColour(Global_TD[39], 255);
    TextDrawFont(Global_TD[39], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[39], false);

    Global_TD[40] = TextDrawCreate(605.899780, 138.007293, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[40], 1.000000, 10.190004);
    TextDrawAlignment(Global_TD[40], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[40], -1765264641);
    TextDrawSetShadow(Global_TD[40], 0);
    TextDrawBackgroundColour(Global_TD[40], 255);
    TextDrawFont(Global_TD[40], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[40], false);

    Global_TD[41] = TextDrawCreate(605.899780, 150.866546, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[41], 1.000000, 10.190004);
    TextDrawAlignment(Global_TD[41], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[41], 673721855);
    TextDrawSetShadow(Global_TD[41], 0);
    TextDrawBackgroundColour(Global_TD[41], 255);
    TextDrawFont(Global_TD[41], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[41], false);

    Global_TD[42] = TextDrawCreate(598.333618, 126.818275, "$");
    TextDrawLetterSize(Global_TD[42], 0.092330, 0.621034);
    TextDrawAlignment(Global_TD[42], TEXT_DRAW_ALIGN_RIGHT);
    TextDrawColour(Global_TD[42], 9869055);
    TextDrawSetShadow(Global_TD[42], 0);
    TextDrawBackgroundColour(Global_TD[42], 255);
    TextDrawFont(Global_TD[42], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[42], true);

    Global_TD[43] = TextDrawCreate(598.233642, 139.518966, "g");
    TextDrawLetterSize(Global_TD[43], 0.086998, 0.650074);
    TextDrawAlignment(Global_TD[43], TEXT_DRAW_ALIGN_RIGHT);
    TextDrawColour(Global_TD[43], -1765264641);
    TextDrawSetShadow(Global_TD[43], 0);
    TextDrawBackgroundColour(Global_TD[43], 255);
    TextDrawFont(Global_TD[43], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[43], true);

    Global_TD[44] = TextDrawCreate(499.666656, 135.918594, "particle:lamp_shad_64");
    TextDrawTextSize(Global_TD[44], 127.000000, -32.000000);
    TextDrawAlignment(Global_TD[44], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[44], -249);
    TextDrawSetShadow(Global_TD[44], 0);
    TextDrawBackgroundColour(Global_TD[44], 0x00000000);
    TextDrawFont(Global_TD[44], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[44], false);

    Global_TD[45] = TextDrawCreate(563.300048, 426.608398, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[45], -572.000000, 19.000000);
    TextDrawAlignment(Global_TD[45], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[45], 252646655);
    TextDrawSetShadow(Global_TD[45], 0);
    TextDrawBackgroundColour(Global_TD[45], 255);
    TextDrawFont(Global_TD[45], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[45], false);

    Global_TD[46] = TextDrawCreate(175.767074, 413.200012, "");
    TextDrawTextSize(Global_TD[46], -379.000000, 35.000000);
    TextDrawAlignment(Global_TD[46], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[46], -239);
    TextDrawSetShadow(Global_TD[46], 0);
    TextDrawBackgroundColour(Global_TD[46], 0xFFFFFF00);
    TextDrawFont(Global_TD[46], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[46], false);
    TextDrawSetPreviewModel(Global_TD[46], 1317);
    TextDrawSetPreviewRot(Global_TD[46], 0.000000, 90.000000, 0.000000, 1.500000);

    Global_TD[47] = TextDrawCreate(543.932800, 415.033294, "");
    TextDrawTextSize(Global_TD[47], 39.000000, 42.490085);
    TextDrawAlignment(Global_TD[47], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[47], 252646655);
    TextDrawSetShadow(Global_TD[47], 0);
    TextDrawBackgroundColour(Global_TD[47], 0xFFFFFF00);
    TextDrawFont(Global_TD[47], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[47], false);
    TextDrawSetPreviewModel(Global_TD[47], 19177);
    TextDrawSetPreviewRot(Global_TD[47], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[48] = TextDrawCreate(515.666687, 436.559173, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[48], 48.000000, 9.190004);
    TextDrawAlignment(Global_TD[48], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[48], 1537799935);
    TextDrawSetShadow(Global_TD[48], 0);
    TextDrawBackgroundColour(Global_TD[48], 255);
    TextDrawFont(Global_TD[48], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[48], false);

    Global_TD[49] = TextDrawCreate(554.432739, 430.951965, "");
    TextDrawTextSize(Global_TD[49], 18.000000, 21.000000);
    TextDrawAlignment(Global_TD[49], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[49], 1537799935);
    TextDrawSetShadow(Global_TD[49], 0);
    TextDrawBackgroundColour(Global_TD[49], 0xFFFFFF00);
    TextDrawFont(Global_TD[49], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[49], false);
    TextDrawSetPreviewModel(Global_TD[49], 19177);
    TextDrawSetPreviewRot(Global_TD[49], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[50] = TextDrawCreate(506.766143, 451.277893, "");
    TextDrawTextSize(Global_TD[50], 18.000000, -21.000000);
    TextDrawAlignment(Global_TD[50], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[50], 1537799935);
    TextDrawSetShadow(Global_TD[50], 0);
    TextDrawBackgroundColour(Global_TD[50], 0xFFFFFF00);
    TextDrawFont(Global_TD[50], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[50], false);
    TextDrawSetPreviewModel(Global_TD[50], 19177);
    TextDrawSetPreviewRot(Global_TD[50], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[51] = TextDrawCreate(-14.033204, 428.267608, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[51], 590.000000, -2.000000);
    TextDrawAlignment(Global_TD[51], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[51], 421076735);
    TextDrawSetShadow(Global_TD[51], 0);
    TextDrawBackgroundColour(Global_TD[51], 255);
    TextDrawFont(Global_TD[51], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[51], false);

    Global_TD[52] = TextDrawCreate(-7.067181, 415.447937, "");
    TextDrawTextSize(Global_TD[52], 39.000000, 42.490001);
    TextDrawAlignment(Global_TD[52], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[52], 421076735);
    TextDrawSetShadow(Global_TD[52], 0);
    TextDrawBackgroundColour(Global_TD[52], 0xFFFFFF00);
    TextDrawFont(Global_TD[52], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[52], false);
    TextDrawSetPreviewModel(Global_TD[52], 19177);
    TextDrawSetPreviewRot(Global_TD[52], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[53] = TextDrawCreate(-23.999973, 426.603607, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[53], 36.000000, 19.000000);
    TextDrawAlignment(Global_TD[53], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[53], 421076735);
    TextDrawSetShadow(Global_TD[53], 0);
    TextDrawBackgroundColour(Global_TD[53], 255);
    TextDrawFont(Global_TD[53], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[53], false);

    Global_TD[54] = TextDrawCreate(24.766033, 425.144714, "");
    TextDrawTextSize(Global_TD[54], 11.000000, 12.000000);
    TextDrawAlignment(Global_TD[54], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[54], 1537799935);
    TextDrawSetShadow(Global_TD[54], 0);
    TextDrawBackgroundColour(Global_TD[54], 0xFFFFFF00);
    TextDrawFont(Global_TD[54], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[54], false);
    TextDrawSetPreviewModel(Global_TD[54], 19177);
    TextDrawSetPreviewRot(Global_TD[54], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[55] = TextDrawCreate(20.766025, 436.759460, "");
    TextDrawTextSize(Global_TD[55], 11.000000, -12.000000);
    TextDrawAlignment(Global_TD[55], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[55], 1537799935);
    TextDrawSetShadow(Global_TD[55], 0);
    TextDrawBackgroundColour(Global_TD[55], 0xFFFFFF00);
    TextDrawFont(Global_TD[55], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[55], false);
    TextDrawSetPreviewModel(Global_TD[55], 19177);
    TextDrawSetPreviewRot(Global_TD[55], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[56] = TextDrawCreate(45.666709, 433.911254, "random....");
    TextDrawLetterSize(Global_TD[56], 0.103996, 0.554665);
    TextDrawAlignment(Global_TD[56], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[56], -1);
    TextDrawSetShadow(Global_TD[56], 0);
    TextDrawBackgroundColour(Global_TD[56], 255);
    TextDrawFont(Global_TD[56], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[56], true);

    Global_TD[57] = TextDrawCreate(246.599411, 417.763061, "");
    TextDrawTextSize(Global_TD[57], 33.000000, 36.000000);
    TextDrawAlignment(Global_TD[57], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[57], 421076735);
    TextDrawSetShadow(Global_TD[57], 0);
    TextDrawBackgroundColour(Global_TD[57], 0xFFFFFF00);
    TextDrawFont(Global_TD[57], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[57], false);
    TextDrawSetPreviewModel(Global_TD[57], 19177);
    TextDrawSetPreviewRot(Global_TD[57], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[58] = TextDrawCreate(263.466674, 426.203643, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[58], 45.000000, 17.000000);
    TextDrawAlignment(Global_TD[58], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[58], 421076735);
    TextDrawSetShadow(Global_TD[58], 0);
    TextDrawBackgroundColour(Global_TD[58], 255);
    TextDrawFont(Global_TD[58], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[58], false);

    Global_TD[59] = TextDrawCreate(291.932769, 452.722412, "");
    TextDrawTextSize(Global_TD[59], 33.000000, -36.000000);
    TextDrawAlignment(Global_TD[59], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[59], 421076735);
    TextDrawSetShadow(Global_TD[59], 0);
    TextDrawBackgroundColour(Global_TD[59], 0xFFFFFF00);
    TextDrawFont(Global_TD[59], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[59], false);
    TextDrawSetPreviewModel(Global_TD[59], 19177);
    TextDrawSetPreviewRot(Global_TD[59], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[60] = TextDrawCreate(246.732772, 423.370483, "");
    TextDrawTextSize(Global_TD[60], 22.000000, 25.000000);
    TextDrawAlignment(Global_TD[60], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[60], 842151935);
    TextDrawSetShadow(Global_TD[60], 0);
    TextDrawBackgroundColour(Global_TD[60], 0xFFFFFF00);
    TextDrawFont(Global_TD[60], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[60], false);
    TextDrawSetPreviewModel(Global_TD[60], 19177);
    TextDrawSetPreviewRot(Global_TD[60], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[61] = TextDrawCreate(254.966018, 447.859344, "");
    TextDrawTextSize(Global_TD[61], 22.000000, -25.000000);
    TextDrawAlignment(Global_TD[61], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[61], 842151935);
    TextDrawSetShadow(Global_TD[61], 0);
    TextDrawBackgroundColour(Global_TD[61], 0xFFFFFF00);
    TextDrawFont(Global_TD[61], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[61], false);
    TextDrawSetPreviewModel(Global_TD[61], 19177);
    TextDrawSetPreviewRot(Global_TD[61], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[62] = TextDrawCreate(261.633331, 432.351959, "~W~ON");
    TextDrawLetterSize(Global_TD[62], 0.095999, 0.529775);
    TextDrawAlignment(Global_TD[62], TEXT_DRAW_ALIGN_CENTRE);
    TextDrawColour(Global_TD[62], -1);
    TextDrawSetShadow(Global_TD[62], 0);
    TextDrawBackgroundColour(Global_TD[62], 255);
    TextDrawFont(Global_TD[62], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[62], true);

    Global_TD[63] = TextDrawCreate(291.966857, 431.937103, "happyhours");
    TextDrawLetterSize(Global_TD[63], 0.095999, 0.529775);
    TextDrawAlignment(Global_TD[63], TEXT_DRAW_ALIGN_CENTRE);
    TextDrawColour(Global_TD[63], -926364161);
    TextDrawSetShadow(Global_TD[63], 0);
    TextDrawBackgroundColour(Global_TD[63], 255);
    TextDrawFont(Global_TD[63], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[63], true);

    Global_TD[64] = TextDrawCreate(320.599884, 417.763092, "");
    TextDrawTextSize(Global_TD[64], 33.000000, 36.000000);
    TextDrawAlignment(Global_TD[64], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[64], 421076735);
    TextDrawSetShadow(Global_TD[64], 0);
    TextDrawBackgroundColour(Global_TD[64], 0xFFFFFF00);
    TextDrawFont(Global_TD[64], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[64], false);
    TextDrawSetPreviewModel(Global_TD[64], 19177);
    TextDrawSetPreviewRot(Global_TD[64], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[65] = TextDrawCreate(337.467132, 426.203674, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[65], 45.000000, 17.000000);
    TextDrawAlignment(Global_TD[65], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[65], 421076735);
    TextDrawSetShadow(Global_TD[65], 0);
    TextDrawBackgroundColour(Global_TD[65], 255);
    TextDrawFont(Global_TD[65], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[65], false);

    Global_TD[66] = TextDrawCreate(365.933227, 452.722442, "");
    TextDrawTextSize(Global_TD[66], 33.000000, -36.000000);
    TextDrawAlignment(Global_TD[66], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[66], 421076735);
    TextDrawSetShadow(Global_TD[66], 0);
    TextDrawBackgroundColour(Global_TD[66], 0xFFFFFF00);
    TextDrawFont(Global_TD[66], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[66], false);
    TextDrawSetPreviewModel(Global_TD[66], 19177);
    TextDrawSetPreviewRot(Global_TD[66], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[67] = TextDrawCreate(320.733245, 423.370513, "");
    TextDrawTextSize(Global_TD[67], 22.000000, 25.000000);
    TextDrawAlignment(Global_TD[67], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[67], 842151935);
    TextDrawSetShadow(Global_TD[67], 0);
    TextDrawBackgroundColour(Global_TD[67], 0xFFFFFF00);
    TextDrawFont(Global_TD[67], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[67], false);
    TextDrawSetPreviewModel(Global_TD[67], 19177);
    TextDrawSetPreviewRot(Global_TD[67], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[68] = TextDrawCreate(328.966491, 447.859375, "");
    TextDrawTextSize(Global_TD[68], 22.000000, -25.000000);
    TextDrawAlignment(Global_TD[68], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[68], 842151935);
    TextDrawSetShadow(Global_TD[68], 0);
    TextDrawBackgroundColour(Global_TD[68], 0xFFFFFF00);
    TextDrawFont(Global_TD[68], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[68], false);
    TextDrawSetPreviewModel(Global_TD[68], 19177);
    TextDrawSetPreviewRot(Global_TD[68], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[69] = TextDrawCreate(335.633789, 432.351989, "off");
    TextDrawLetterSize(Global_TD[69], 0.095999, 0.529775);
    TextDrawAlignment(Global_TD[69], TEXT_DRAW_ALIGN_CENTRE);
    TextDrawColour(Global_TD[69], -2139062017);
    TextDrawSetShadow(Global_TD[69], 0);
    TextDrawBackgroundColour(Global_TD[69], 255);
    TextDrawFont(Global_TD[69], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[69], true);

    Global_TD[70] = TextDrawCreate(379.968170, 431.937133, "happyjob");
    TextDrawLetterSize(Global_TD[70], 0.095999, 0.529775);
    TextDrawAlignment(Global_TD[70], TEXT_DRAW_ALIGN_RIGHT);
    TextDrawColour(Global_TD[70], -926364161);
    TextDrawSetShadow(Global_TD[70], 0);
    TextDrawBackgroundColour(Global_TD[70], 255);
    TextDrawFont(Global_TD[70], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[70], true);

    Global_TD[71] = TextDrawCreate(394.600128, 417.763122, "");
    TextDrawTextSize(Global_TD[71], 33.000000, 36.000000);
    TextDrawAlignment(Global_TD[71], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[71], 421076735);
    TextDrawSetShadow(Global_TD[71], 0);
    TextDrawBackgroundColour(Global_TD[71], 0xFFFFFF00);
    TextDrawFont(Global_TD[71], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[71], false);
    TextDrawSetPreviewModel(Global_TD[71], 19177);
    TextDrawSetPreviewRot(Global_TD[71], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[72] = TextDrawCreate(411.467376, 426.203704, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[72], 61.000000, 17.000000);
    TextDrawAlignment(Global_TD[72], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[72], 421076735);
    TextDrawSetShadow(Global_TD[72], 0);
    TextDrawBackgroundColour(Global_TD[72], 255);
    TextDrawFont(Global_TD[72], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[72], false);

    Global_TD[73] = TextDrawCreate(455.534423, 452.722473, "");
    TextDrawTextSize(Global_TD[73], 33.000000, -36.000000);
    TextDrawAlignment(Global_TD[73], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[73], 421076735);
    TextDrawSetShadow(Global_TD[73], 0);
    TextDrawBackgroundColour(Global_TD[73], 0xFFFFFF00);
    TextDrawFont(Global_TD[73], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[73], false);
    TextDrawSetPreviewModel(Global_TD[73], 19177);
    TextDrawSetPreviewRot(Global_TD[73], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[74] = TextDrawCreate(394.733489, 423.370544, "");
    TextDrawTextSize(Global_TD[74], 22.000000, 25.000000);
    TextDrawAlignment(Global_TD[74], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[74], 842151935);
    TextDrawSetShadow(Global_TD[74], 0);
    TextDrawBackgroundColour(Global_TD[74], 0xFFFFFF00);
    TextDrawFont(Global_TD[74], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[74], false);
    TextDrawSetPreviewModel(Global_TD[74], 19177);
    TextDrawSetPreviewRot(Global_TD[74], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[75] = TextDrawCreate(418.067657, 447.859405, "");
    TextDrawTextSize(Global_TD[75], 22.000000, -25.000000);
    TextDrawAlignment(Global_TD[75], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[75], 842151935);
    TextDrawSetShadow(Global_TD[75], 0);
    TextDrawBackgroundColour(Global_TD[75], 0xFFFFFF00);
    TextDrawFont(Global_TD[75], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[75], false);
    TextDrawSetPreviewModel(Global_TD[75], 19177);
    TextDrawSetPreviewRot(Global_TD[75], -13.000000, 180.000000, 0.000000, 0.200000);

    Global_TD[76] = TextDrawCreate(405.700744, 429.937011, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[76], 23.360008, 11.199979);
    TextDrawAlignment(Global_TD[76], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[76], 842151935);
    TextDrawSetShadow(Global_TD[76], 0);
    TextDrawBackgroundColour(Global_TD[76], 255);
    TextDrawFont(Global_TD[76], TEXT_DRAW_FONT_SPRITE_DRAW);
    TextDrawSetProportional(Global_TD[76], false);

    Global_TD[77] = TextDrawCreate(417.266693, 432.351959, "~w~unsafe");
    TextDrawLetterSize(Global_TD[77], 0.095999, 0.529775);
    TextDrawAlignment(Global_TD[77], TEXT_DRAW_ALIGN_CENTRE);
    TextDrawColour(Global_TD[77], -1);
    TextDrawSetShadow(Global_TD[77], 0);
    TextDrawBackgroundColour(Global_TD[77], 255);
    TextDrawFont(Global_TD[77], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[77], true);

    Global_TD[78] = TextDrawCreate(562.067993, 429.348510, "00:00");
    TextDrawLetterSize(Global_TD[78], 0.103996, 0.554665);
    TextDrawAlignment(Global_TD[78], TEXT_DRAW_ALIGN_RIGHT);
    TextDrawColour(Global_TD[78], -1768514561);
    TextDrawSetShadow(Global_TD[78], 0);
    TextDrawBackgroundColour(Global_TD[78], 255);
    TextDrawFont(Global_TD[78], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[78], true);

    Global_TD[79] = TextDrawCreate(557.900939, 438.059692, "04/03/2024");
    TextDrawLetterSize(Global_TD[79], 0.103996, 0.554665);
    TextDrawAlignment(Global_TD[79], TEXT_DRAW_ALIGN_RIGHT);
    TextDrawColour(Global_TD[79], 252646655);
    TextDrawSetShadow(Global_TD[79], 0);
    TextDrawBackgroundColour(Global_TD[79], 255);
    TextDrawFont(Global_TD[79], TEXT_DRAW_FONT_2);
    TextDrawSetProportional(Global_TD[79], true);

    Global_TD[80] = TextDrawCreate(468.967742, 418.822235, "");
    TextDrawTextSize(Global_TD[80], 32.000000, 35.000000);
    TextDrawAlignment(Global_TD[80], TEXT_DRAW_ALIGN_LEFT);
    TextDrawColour(Global_TD[80], 336861695);
    TextDrawSetShadow(Global_TD[80], 0);
    TextDrawBackgroundColour(Global_TD[80], 0xFFFFFF00);
    TextDrawFont(Global_TD[80], TEXT_DRAW_FONT_MODEL_PREVIEW);
    TextDrawSetProportional(Global_TD[80], false);
    TextDrawSetPreviewModel(Global_TD[80], 19177);
    TextDrawSetPreviewRot(Global_TD[80], -13.000000, 180.000000, 0.000000, 0.200000);

    
}

stock CreatePlayerTextDraws(playerid)
{
    for(new i = 0; i < sizeof Player_TDs[]; i++) {

        if(Player_TDs[playerid][i] == INVALID_PLAYER_TEXT_DRAW) continue;

        PlayerTextDrawHide(playerid, PlayerText:Player_TDs[playerid][i]);
        PlayerTextDrawDestroy(playerid, PlayerText:Player_TDs[playerid][i]);
        Player_TDs[playerid][i] = INVALID_PLAYER_TEXT_DRAW;
    }

    Player_TDs[playerid][0] = CreatePlayerTextDraw(playerid, 598.333679, 108.366561, ""); // * Ne radi, ne prikazuje TD nikako, prikaze na milisekund i to je to, a nikad nije formatiran nit ista.
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][0], 0.092330, 0.621034);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][0], TEXT_DRAW_ALIGN_RIGHT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][0], 0xFFFFFFFF);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][0], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][0], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][0], true);

    Player_TDs[playerid][1] = CreatePlayerTextDraw(playerid, 493.666656, 105.637069, "");
    PlayerTextDrawTextSize(playerid, Player_TDs[playerid][1], 45.000000, 46.000000);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][1], TEXT_DRAW_ALIGN_LEFT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][1], -1);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][1], 0x00000000);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][1], 0);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][1], TEXT_DRAW_FONT_MODEL_PREVIEW);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][1], false);
    PlayerTextDrawSetPreviewModel(playerid, Player_TDs[playerid][1], 67);
    PlayerTextDrawSetPreviewRot(playerid, Player_TDs[playerid][1], 0.000000, 0.000000, 0.000000, 1.000000);

    Player_TDs[playerid][2] = CreatePlayerTextDraw(playerid, 590.535522, 126.818275, "123.456.789");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][2], 0.098664, 0.625181);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][2], TEXT_DRAW_ALIGN_RIGHT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][2], -1061109505);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][2], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][2], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][2], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][2], true);

    Player_TDs[playerid][3] = CreatePlayerTextDraw(playerid, 590.535522, 139.618972, "1.255");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][3], 0.098664, 0.625181);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][3], TEXT_DRAW_ALIGN_RIGHT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][3], -1061109505);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][3], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][3], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][3], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][3], true);

    Player_TDs[playerid][4] = CreatePlayerTextDraw(playerid, 598.999938, 153.081481, "]_]_]_]_~r~]_]");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][4], 0.124999, 0.592000);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][4], TEXT_DRAW_ALIGN_RIGHT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][4], 673721855);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][4], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][4], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][4], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][4], true);

    Player_TDs[playerid][5] = CreatePlayerTextDraw(playerid, 469.735321, 431.937164, "mulholland");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][5], 0.095999, 0.529775);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][5], TEXT_DRAW_ALIGN_CENTRE);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][5], -926364161);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][5], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][5], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][5], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][5], true);

    Player_TDs[playerid][6] = CreatePlayerTextDraw(playerid, 598.333679, 108.366561, "%s", ReturnCharacterName(playerid));
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][6], 0.092330, 0.621034);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][6], TEXT_DRAW_ALIGN_RIGHT);
    PlayerTextDrawColour(playerid, Player_TDs[playerid][6], 0xFFFFFFFF);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][6], 0);
    PlayerTextDrawBackgroundColour(playerid, Player_TDs[playerid][6], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][6], TEXT_DRAW_FONT_2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][6], true);

}

task VremeDatum[1000]()
{
	new dan, godina, mesec;
	getdate(godina, mesec, dan);
	new sati,minuti;
	gettime(sati, minuti);
	new stringic[40]; new stringicc[40];
    format(stringic, sizeof(stringic), "%s%d:%s%d", (sati < 10) ? ("0") : (""), sati, (minuti < 10) ? ("0") : (""), minuti);
    format(stringicc, sizeof(stringicc), "%d/%s%d/%s%d", dan, ((mesec < 10) ? ("0") : ("")), mesec, (godina < 10) ? ("0") : (""), godina);
    TextDrawSetString(Global_TD[78], stringic);
    TextDrawSetString(Global_TD[79], stringicc);
	return Y_HOOKS_CONTINUE_RETURN_1;
}

// 78 Sat 79 Datu

// format(stringicc, sizeof(stringicc), "" dan, ((mesec < 10) ? ("0") : ("")), mesec, (godina < 10) ? ("0") : (""), godina);
//~w~%d/%s%d/%s%d