/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           register.tde
 *  @Module         register_textdraws
 */


#include <ysilib\YSI_Coding\y_hooks>
/*
    __     __              _             _  _            
    \ \   / / _ __   __ _ (_) _ __    __| || | ___   ___ 
     \ \ / / | '_ \ |__` || || '_ \  / _` || |/ _ \ |__ \
      \ V /  | |_) |   | || || |_) || (_| || |\__  |/ __/
       \_/   |_.__/    |_||_||_.__/  \__,_||_||___/ \___|

*/

new bool:IgracSeRegistruje[MAX_PLAYERS];
/*
      ____    _                  _      
     |___ \ _| |  ___   ___  __ | | ___ 
     / ___/|__ | / _ \ |__ \ \ \| ||__ \
    | (___  _| || (_) | __) | >   |/ __/
     \____||__/  \___/ |___/ /_/|_|\___|

*/
stock CreatePlayerRegister(playerid, bool:show)
{
    if(show == true)
    {
        for(new i; i < 70; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        Register_PTD[playerid][0] = CreatePlayerTextDraw(playerid, -552.333435, -212.111038, "particle:lamp_shad_64");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][0], 1808.000000, 1066.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][0], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][0], 555888895);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][0], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][0], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][0], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][0], false);

        Register_PTD[playerid][1] = CreatePlayerTextDraw(playerid, -699.666381, 211.414199, "particle:lamp_shad_64");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][1], 1697.000000, -270.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][1], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][1], -543493757);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][1], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][1], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][1], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][1], false);

        Register_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 20.500228, 119.033241, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][2], 190.980010, 240.538604);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][2], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][2], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][2], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][2], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][2], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][2], false);

        Register_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 18.000165, 351.922241, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][3], 15.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][3], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][3], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][3], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][3], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][3], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][3], false);

        Register_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 198.999710, 351.922241, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][4], 15.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][4], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][4], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][4], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][4], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][4], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][4], false);

        Register_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 198.999649, 110.914802, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][5], 15.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][5], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][5], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][5], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][5], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][5], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][5], false);

        Register_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 17.666730, 110.914802, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][6], 15.000000, 17.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][6], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][6], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][6], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][6], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][6], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][6], false);

        Register_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 25.166862, 113.840675, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][7], 181.000000, 252.279846);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][7], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][7], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][7], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][7], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][7], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][7], false);

        Register_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 25.000236, 143.800033, "splash1:splash1");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][8], 182.000000, 87.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][8], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][8], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][8], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][8], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][8], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][8], false);

        Register_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 155.999954, 303.918334, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][9], 61.000000, 53.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][9], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][9], -200);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][9], 0xFFFFFF00);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][9], 0);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][9], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][9], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][9], 17030);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][9], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 24.766775, 143.885208, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][10], 102.000000, 87.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][10], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][10], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][10], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][10], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][10], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][10], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][10], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][10], 170.000000, 64.000000, 0.000000, 0.400000);

        Register_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 129.099777, 143.885208, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][11], 102.000000, 87.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][11], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][11], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][11], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][11], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][11], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][11], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][11], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][11], 98.000000, 64.000000, 0.000000, 0.400000);

        Register_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 122.433105, 139.736938, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][12], 90.000000, 104.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][12], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][12], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][12], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][12], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][12], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][12], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][12], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][12], 360.000000, 64.000000, 0.000000, 0.300000);

        Register_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 81.100021, 139.736938, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][13], 90.000000, 104.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][13], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][13], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][13], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][13], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][13], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][13], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][13], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][13], 360.000000, 64.000000, 0.000000, 0.300000);

        Register_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 38.100231, 139.736938, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][14], 76.000000, 80.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][14], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][14], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][14], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][14], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][14], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][14], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][14], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][14], 360.000000, 64.000000, 0.000000, 0.300000);

        Register_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 194.766296, 140.566528, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][15], 16.000000, 38.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][15], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][15], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][15], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][15], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][15], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][15], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][15], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][15], 360.000000, 64.000000, 0.000000, 0.400000);

        Register_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 113.000000, 296.707336, "REGISTER");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][16], 0.881331, 3.927109);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][16], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][16], -250);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][16], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][16], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][16], TEXT_DRAW_FONT_1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][16], true);

        Register_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 32.333900, 146.859329, "R");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][17], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][17], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][17], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][17], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][17], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][17], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][17], true);

        Register_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 16.667097, 305.577697, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][18], 43.000000, 53.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][18], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][18], -200);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][18], 0xFFFFFF00);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][18], 0);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][18], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][18], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][18], 17030);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][18], 360.000000, 360.000000, 90.000000, 1.000000);

        Register_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 91.666358, 357.999908, "all_rights_reserved");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][19], 0.094999, 0.554665);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][19], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][19], -176);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][19], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][19], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][19], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][19], true);

        Register_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 109.333030, 353.022216, "2023");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][20], 0.094999, 0.554665);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][20], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][20], -176);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][20], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][20], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][20], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][20], true);

        Register_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 36.667335, 156.814987, "E");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][21], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][21], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][21], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][21], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][21], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][21], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][21], true);

        Register_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 41.333873, 166.770553, "G");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][22], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][22], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][22], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][22], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][22], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][22], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][22], true);

        Register_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 47.333843, 175.896560, "I");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][23], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][23], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][23], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][23], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][23], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][23], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][23], true);

        Register_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 52.000526, 185.437240, "S");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][24], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][24], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][24], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][24], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][24], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][24], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][24], true);

        Register_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 57.333923, 195.807540, "T");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][25], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][25], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][25], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][25], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][25], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][25], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][25], true);

        Register_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 63.100608, 205.933456, "E");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][26], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][26], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][26], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][26], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][26], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][26], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][26], true);

        Register_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 69.667274, 217.377853, "R");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][27], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][27], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][27], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][27], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][27], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][27], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][27], true);

        Register_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 97.733245, 346.988922, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][28], 19.000000, -24.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][28], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][28], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][28], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][28], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][28], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][28], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][28], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][28], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 99.733489, 302.274139, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][29], 18.000000, 49.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][29], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][29], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][29], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][29], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][29], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][29], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][29], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][29], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 99.533416, 344.988952, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][30], 17.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][30], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][30], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][30], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][30], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][30], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][30], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][30], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][30], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 100.699790, 339.629608, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][31], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][31], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][31], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][31], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][31], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][31], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][31], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][31], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][31], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 99.899871, 344.562896, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][32], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][32], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][32], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][32], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][32], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][32], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][32], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][32], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][32], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 100.333160, 342.688842, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][33], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][33], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][33], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][33], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][33], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][33], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][33], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][33], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][33], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 102.166587, 344.729675, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][34], 12.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][34], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][34], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][34], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][34], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][34], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][34], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][34], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][34], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 101.966758, 315.707519, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][35], 25.000000, 44.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][35], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][35], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][35], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][35], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][35], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][35], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][35], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][35], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 112.433296, 347.203765, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][36], 19.000000, -24.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][36], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][36], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][36], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][36], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][36], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][36], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][36], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][36], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 111.333496, 302.274139, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][37], 18.000000, 49.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][37], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][37], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][37], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][37], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][37], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][37], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][37], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][37], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 112.300056, 345.963104, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][38], 17.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][38], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][38], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][38], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][38], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][38], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][38], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][38], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][38], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 107.699699, 339.499969, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][39], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][39], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][39], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][39], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][39], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][39], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][39], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][39], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][39], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 108.799682, 343.640625, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][40], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][40], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][40], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][40], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][40], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][40], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][40], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][40], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][40], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][41] = CreatePlayerTextDraw(playerid, 107.399772, 343.010986, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][41], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][41], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][41], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][41], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][41], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][41], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][41], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][41], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][41], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][42] = CreatePlayerTextDraw(playerid, 91.133255, 351.163085, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][42], 45.000000, -18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][42], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][42], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][42], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][42], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][42], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][42], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][42], 2965);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][42], 90.000000, 0.000000, 90.000000, 1.000000);

        Register_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 82.500068, 329.007476, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][43], 46.000000, 32.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][43], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][43], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][43], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][43], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][43], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][43], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][43], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][43], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 100.300140, 328.877868, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][44], 46.000000, 32.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][44], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][44], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][44], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][44], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][44], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][44], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][44], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][44], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 67.066604, 313.329711, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][45], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][45], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][45], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][45], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][45], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][45], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][45], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][45], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][45], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 73.467041, 313.329711, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][46], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][46], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][46], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][46], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][46], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][46], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][46], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][46], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][46], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 70.267105, 311.385223, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][47], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][47], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][47], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][47], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][47], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][47], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][47], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][47], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][47], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][48] = CreatePlayerTextDraw(playerid, 107.733451, 344.881469, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][48], 14.000000, 2.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][48], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][48], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][48], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][48], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][48], TEXT_DRAW_FONT_SPRITE_DRAW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][48], false);

        Register_PTD[playerid][49] = CreatePlayerTextDraw(playerid, 98.233489, 336.474212, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][49], 28.000000, 19.160003);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][49], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][49], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][49], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][49], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][49], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][49], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][49], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][49], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][50] = CreatePlayerTextDraw(playerid, 103.033805, 336.474212, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][50], 28.000000, 19.160003);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][50], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][50], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][50], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][50], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][50], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][50], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][50], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][50], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][51] = CreatePlayerTextDraw(playerid, 91.133255, 351.163085, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][51], 45.000000, -18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][51], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][51], -120);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][51], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][51], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][51], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][51], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][51], 2965);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][51], 90.000000, 0.000000, 90.000000, 1.000000);

        Register_PTD[playerid][52] = CreatePlayerTextDraw(playerid, 93.533531, 396.018646, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][52], 42.000000, -93.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][52], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][52], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][52], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][52], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][52], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][52], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][52], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][52], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][53] = CreatePlayerTextDraw(playerid, 93.500205, 300.429687, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][53], 42.000000, 83.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][53], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][53], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][53], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][53], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][53], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][53], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][53], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][53], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][54] = CreatePlayerTextDraw(playerid, 109.666625, 332.988983, "V");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][54], 0.352665, 1.890370);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][54], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][54], -188);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][54], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][54], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][54], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][54], true);

        Register_PTD[playerid][55] = CreatePlayerTextDraw(playerid, 110.066955, 358.874176, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][55], 9.000000, -21.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][55], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][55], -188);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][55], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][55], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][55], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][55], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][55], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][55], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][56] = CreatePlayerTextDraw(playerid, 110.233703, 323.425964, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][56], 8.709993, 33.400100);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][56], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][56], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][56], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][56], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][56], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][56], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][56], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][56], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][57] = CreatePlayerTextDraw(playerid, 110.533691, 332.925842, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][57], 8.000000, 18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][57], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][57], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][57], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][57], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][57], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][57], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][57], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][57], 180.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][58] = CreatePlayerTextDraw(playerid, 36.667263, 267.570434, "email");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][58], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][58], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][58], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][58], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][58], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][58], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][58], true);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][58], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][62], 300, 5);

        Register_PTD[playerid][59] = CreatePlayerTextDraw(playerid, 77.000595, 267.570465, "password");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][59], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][59], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][59], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][59], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][59], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][59], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][59], true);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][59], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][59], 300, 5);

        Register_PTD[playerid][60] = CreatePlayerTextDraw(playerid, 118.000625, 267.570465, "age");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][60], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][60], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][60], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][60], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][60], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][60], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][60], true);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][60], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][60], 300, 5);

        Register_PTD[playerid][61] = CreatePlayerTextDraw(playerid, 157.667266, 267.570465, "state");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][61], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][61], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][61], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][61], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][61], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][61], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][61], true);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][61], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][61], 300, 5);

        Register_PTD[playerid][62] = CreatePlayerTextDraw(playerid, 195.333938, 267.570465, "sex");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][62], 0.127330, 0.703998);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][62], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][62], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][62], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][62], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][62], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][62], true);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][62], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][62], 300, 5);

        Register_PTD[playerid][63] = CreatePlayerTextDraw(playerid, 300.432922, 219.381317, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][63], 272.000000, 35.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][63], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][63], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][63], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][63], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][63], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][63], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][63], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][63], 360.000000, 64.000000, 0.000000, 0.400000);

        Register_PTD[playerid][64] = CreatePlayerTextDraw(playerid, 572.099426, 219.381286, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][64], 33.000000, 35.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][64], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][64], -846602497);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][64], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][64], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][64], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][64], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][64], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][64], 19.000000, 237.000000, 0.000000, 0.400000);

        Register_PTD[playerid][65] = CreatePlayerTextDraw(playerid, 268.766082, 219.381286, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][65], 33.000000, 35.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][65], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][65], -846602497);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][65], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][65], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][65], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][65], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][65], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][65], -19.000000, 254.000000, 0.000000, 0.400000);

        Register_PTD[playerid][66] = CreatePlayerTextDraw(playerid, 571.099487, 219.381286, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][66], 33.000000, 35.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][66], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][66], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][66], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][66], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][66], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][66], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][66], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][66], 19.000000, 237.000000, 0.000000, 0.400000);

        Register_PTD[playerid][67] = CreatePlayerTextDraw(playerid, 269.766113, 219.381286, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][67], 33.000000, 35.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][67], TEXT_DRAW_ALIGN_LEFT);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][67], 404497663);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][67], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][67], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][67], TEXT_DRAW_FONT_MODEL_PREVIEW);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][67], false);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][67], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][67], -19.000000, 254.000000, 0.000000, 0.400000);

        Register_PTD[playerid][68] = CreatePlayerTextDraw(playerid, 438.667144, 225.674255, "WELCOME_TO_MARYLAND");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][68], 0.219328, 1.127109);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][68], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][68], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][68], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][68], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][68], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][68], true);

        Register_PTD[playerid][69] = CreatePlayerTextDraw(playerid, 440.333831, 238.948333, "popuni_obrazac_da_nastavis_s_kreiranjem_svog_karaktera.");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][69], 0.108995, 0.525627);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][69], TEXT_DRAW_ALIGN_CENTRE);
        PlayerTextDrawColour(playerid, Register_PTD[playerid][69], -156);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][69], 0);
        PlayerTextDrawBackgroundColour(playerid, Register_PTD[playerid][69], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][69], TEXT_DRAW_FONT_2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][69], true);

        for(new izz = 0; izz < 70; izz++) { PlayerTextDrawShow(playerid, Register_PTD[playerid][izz]); }

        IgracSeRegistruje[playerid] = true;

        SelectTextDraw(playerid, x_server);
    }
    else
    {
        for(new i; i < 70; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        IgracSeRegistruje[playerid] = false;
        CancelSelectTextDraw(playerid);
    }
    return (true);
}

hook OnPlayerClickPlayerTD(playerid, PlayerText:playertextid)
{
    if(playertextid == Register_PTD[playerid][59])
	{
		if(RegisterPass[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vec ste popunili ovo polje.");

		Dialog_Show(playerid, "dialog_regpassword", DIALOG_STYLE_INPUT,
					"Registracija",
					"%s, unesite Vasu zeljenu lozinku: ",
					"Potvrdi", "Izlaz", ReturnPlayerName(playerid)
				);		
	}
	else if(playertextid == Register_PTD[playerid][58]) // email
	{
		if(RegisterEmail[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vec ste popunili ovo polje.");


		Dialog_Show(playerid, "dialog_reggmail", DIALOG_STYLE_INPUT,
			"Email",
			"Upisite vas email, sa kojim cete u slucaju gubitka akaunta vratiti isti.",
			"Unesi", "Izlaz"
			);

	}
	else if(playertextid == Register_PTD[playerid][61]) // dialog_regStateState
	{
		if(RegisterState[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vec ste popunili ovo polje.");


		Dialog_Show(playerid, "dialog_regState", DIALOG_STYLE_LIST,
			"Izaberite drzavu",
			"Maryland\nLittle Italy\nEgypt",
			"Unesi", "Izlaz"
			);
	}	
	else if(playertextid == Register_PTD[playerid][60])
	{
		if(RegisterAge[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vec ste popunili ovo polje.");


		Dialog_Show(playerid, "dialog_regages", DIALOG_STYLE_INPUT,
			"Godine",
			"Koliko imate godina: ",
			"Unesi", "Izlaz"
			);

	}
	else if(playertextid == Register_PTD[playerid][62]) // Sex
	{
		if(RegisterSex[playerid])
			return SendClientMessage(playerid, x_ltorange, "> Vec ste popunili ovo polje.");


		Dialog_Show(playerid, "dialog_regpol", DIALOG_STYLE_LIST,
			"Odaberite koji ste Sex",
			"Musko\nZensko",
			"Unesi", "Izlaz"
			);

	}
    return Y_HOOKS_CONTINUE_RETURN_1;
}