#include <ysilib\YSI_Coding\y_hooks>

static  
    player_Score[MAX_PLAYERS],
    player_Money[MAX_PLAYERS],
	player_XP[MAX_PLAYERS],
	player_XPNeed[MAX_PLAYERS];

hook Account_Load(const playerid, const string: name[], const string: value[]);
hook Account_Load(const playerid, const string: name[], const string: value[])
{
    INI_Int("Level", player_Score[playerid]);
    INI_Int("XP", player_XP[playerid]);
	INI_Int("XPNeed", player_XPNeed[playerid]);
    INI_Int("Money", player_Money[playerid]);

	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnGameModeInit()
{
    print("backend/payday.script loaded");

    SetTimer("PayDay", 3600000, true);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{
    player_XPNeed[playerid] = player_Score[playerid]*7+400;

	return 1;
}

hook OnPlayerDisconnect(playerid, reason)
{
    new INI:File = INI_Open(Account_Path(playerid));
    INI_SetTag(File,"data");
    INI_WriteInt(File, "Level", GetPlayerScore(playerid));
    INI_WriteInt(File, "XP", player_XP[playerid]);
    INI_WriteInt(File, "XPNeed", player_XPNeed[playerid]);
    INI_WriteInt(File, "Money", GetPlayerMoney(playerid));
    INI_Close(File);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

forward PayDay(playerid);
public PayDay(playerid)
{
    player_XP[playerid]++;
    static string[256];
    format(string, sizeof(string), "Primili ste platu u iznosu od $500! Ostatak plate vam je isplacen na racun!");
    notification.Show(playerid, "PAYDAY", string, "?", BOXCOLOR_BLUE);
    GivePlayerMoney(playerid, 500);
    format(string, sizeof(string), "Sada imas %d/%d exp!", player_XP[playerid], player_XPNeed[playerid]);
    notification.Show(playerid, "PAYDAY", string, "?", BOXCOLOR_BLUE);
    if(player_XP[playerid] >= player_XPNeed[playerid])
    {
        player_XP[playerid] = 0;
        player_Score[playerid]++;
        player_XPNeed[playerid] = player_Score[playerid]*7+400;
        format(string, sizeof(string), "Cestitamo sada si level %d! Potrebno ti je %d exp!", player_Score[playerid], player_XPNeed[playerid]);
        notification.Show(playerid, "PAYDAY", string, "?", BOXCOLOR_BLUE);
    }
    new INI:File = INI_Open(Account_Path(playerid));
    INI_SetTag(File,"data");
    INI_WriteInt(File, "Level", GetPlayerScore(playerid));
    INI_WriteInt(File, "XP", player_XP[playerid]);
    INI_WriteInt(File, "XPNeed", player_XPNeed[playerid]);
    INI_WriteInt(File, "Money", GetPlayerMoney(playerid));
    INI_Close(File);

    SetPlayerScore(playerid, player_Score[playerid]); // Da refresha level u scoreboard kada se levelupuje lik

    return Y_HOOKS_CONTINUE_RETURN_1;
}
