/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           staff.script
 *  @Module         backend
 */

#include <ysilib\YSI_Coding\y_hooks>

static  
	bool:StaffDuty[MAX_PLAYERS];

new stfveh[MAX_PLAYERS] = { INVALID_VEHICLE_ID, ... };

hook OnGameModeInit()
{
	print("backend/staff.script loaded");

	return 1;
}

hook OnPlayerConnect(playerid)
{
	stfveh[playerid] = INVALID_VEHICLE_ID;

	return 1;
}

hook OnPlayerDisconnect(playerid, reason)
{
	DestroyVehicle(stfveh[playerid]);

	stfveh[playerid] = INVALID_PLAYER_ID;
	StaffDuty[playerid] = false;

	return 1;
}

hook OnPlayerDeath(playerid, killerid, reason)
{
	DestroyVehicle(stfveh[playerid]);

	stfveh[playerid] = INVALID_PLAYER_ID;

	return 1;
}


hook OnPlayerClickMap(playerid, Float:fX, Float:fY, Float:fZ)
{
	if(PlayerInfo[playerid][Staff] >= 1)
	{
		SetPlayerPosFindZ(playerid, fX, fY, fZ);
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerEditDynamicObject(playerid, objectid, response, Float:x, Float:y, Float:z, Float:rx, Float:ry, Float:rz)
{
	if(Iter_Contains(ATMs, EditingATMID[playerid]))
	{
	    if(response == EDIT_RESPONSE_FINAL)
	    {
	        new idzzs = EditingATMID[playerid];
	        ATMData[idzzs][atmX] = x;
	        ATMData[idzzs][atmY] = y;
	        ATMData[idzzs][atmZ] = z;
	        ATMData[idzzs][atmRX] = rx;
	        ATMData[idzzs][atmRY] = ry;
	        ATMData[idzzs][atmRZ] = rz;
	        
	        SetDynamicObjectPos(objectid, ATMData[idzzs][atmX], ATMData[idzzs][atmY], ATMData[idzzs][atmZ]);
	        SetDynamicObjectRot(objectid, ATMData[idzzs][atmRX], ATMData[idzzs][atmRY], ATMData[idzzs][atmRZ]);
	        
	        #if defined ATM_USE_MAPICON
			Streamer_SetFloatData(STREAMER_TYPE_MAP_ICON, ATMData[idzzs][atmIconID], E_STREAMER_X, ATMData[idzzs][atmX]);
			Streamer_SetFloatData(STREAMER_TYPE_MAP_ICON, ATMData[idzzs][atmIconID], E_STREAMER_Y, ATMData[idzzs][atmY]);
			Streamer_SetFloatData(STREAMER_TYPE_MAP_ICON, ATMData[idzzs][atmIconID], E_STREAMER_Z, ATMData[idzzs][atmZ]);
			#endif

			Streamer_SetFloatData(STREAMER_TYPE_3D_TEXT_LABEL, ATMData[idzzs][atmLabel], E_STREAMER_X, ATMData[idzzs][atmX]);
			Streamer_SetFloatData(STREAMER_TYPE_3D_TEXT_LABEL, ATMData[idzzs][atmLabel], E_STREAMER_Y, ATMData[idzzs][atmY]);
			Streamer_SetFloatData(STREAMER_TYPE_3D_TEXT_LABEL, ATMData[idzzs][atmLabel], E_STREAMER_Z, ATMData[idzzs][atmZ] + 0.85);

			new queryzz[144];
			mysql_format(SQL, queryzz, sizeof(queryzz), "UPDATE bank_atms SET PosX='%f', PosY='%f', PosZ='%f', RotX='%f', RotY='%f', RotZ='%f' WHERE ID=%d", x, y, z, rx, ry, rz, idzzs);
			mysql_tquery(SQL, queryzz);
	        
	        EditingATMID[playerid] = -1;
	    }
	    
	    if(response == EDIT_RESPONSE_CANCEL)
	    {
	        new idzzz = EditingATMID[playerid];

	        SetDynamicObjectPos(objectid, ATMData[idzzz][atmX], ATMData[idzzz][atmY], ATMData[idzzz][atmZ]);
	        SetDynamicObjectRot(objectid, ATMData[idzzz][atmRX], ATMData[idzzz][atmRY], ATMData[idzzz][atmRZ]);
	        EditingATMID[playerid] = -1;
	    }
	}
	return (true);
}
//
Dialog: dialog_spanel(const playerid, response, listitem, string: inputtext[])
{
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				SendPlayerNotify(playerid, "Greska", "Trenutno nije u funkciji", 1);
				//notification.Show(playerid, "GRESKA", "Trenutno nije u funkciji", "!", BOXCOLOR_RED);
			}
			case 1:
			{
				SendPlayerNotify(playerid, "Greska", "Trenutno nije u funkciji", 1);
			}
			case 2:
			{
				Dialog_Show(playerid, "dialog_vreme", DIALOG_STYLE_LIST,
					"Vreme Panel",
					"Noc\nDan\nSunce\nKisa\nOluja\nMagla\nPjescana Oluja\nToxic\nDraw Distance",
					"Odaberi", "Izlaz");
			}
			case 3:
			{
				Dialog_Show(playerid, "dialog_napravi", DIALOG_STYLE_LIST,
					"Napravi Funkcije",
					"Kucu\nKlupu\nActor Banker\nBankomat",
					"Odaberi", "Izlaz");
			}
			case 4:
			{
				Dialog_Show(playerid, "dialog_izmeni", DIALOG_STYLE_LIST,
					"Izmeni Funkcije",
					"Kucu\nActor Banker\nBankomat",
					"Odaberi", "Izlaz");
			}
			case 5:
			{
				Dialog_Show(playerid, "dialog_izbrisi", DIALOG_STYLE_LIST,
					"Izbrisi Funkcije",
					"Kucu\nSve Kuce\nKlupu\nActor Banker\nBankomat",
					"Odaberi", "Izlaz");
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_vreme(const playerid, response, listitem, string: inputtext[])
{	
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				SetWorldTime(2);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na noc!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na noc!", 3);
			}
			case 1:
			{
				SetWorldTime(14);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na dan!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na dan!", 3);
			}
			case 2:
			{
				SetWeather(6);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na suncano!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na suncano!", 3);
			}
			case 3:
			{
				SetWeather(16);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na kisovito!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na kisovito!", 3);
			}
			case 4:
			{
				SetWeather(8);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na oluju!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na oluju!", 3);
			}
			case 5:
			{
				SetWeather(9);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na maglu!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na maglu!", 3);
			}
			case 6:
			{
				SetWeather(19);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na pescanu oluju!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na pescanu oluju!", 3);
			}
			case 7:
			{
				SetWeather(20);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na toxic!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na toxic!", 3);
			}
			case 8:
			{
				SetWeather(-1337);
				//notification.Show(playerid, "Uspesno", "Postavio si vreme na draw distance!", "!", BOXCOLOR_GREEN);
				SendPlayerNotify(playerid, "Uspesno", "Postavio si vreme na draw distance!", 3);
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}

Dialog: dialog_napravi(const playerid, response, listitem, string: inputtext[])
{	
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				Dialog_Show(playerid, "kreiraj_kucu", DIALOG_STYLE_INPUT,
					"Kreiraj kucu",
					"Unesi deskripciju i cenu kuce",
					"Odaberi", "Izlaz");
			}
			case 1:
			{
				new id = Iter_Free(iter_Klupa);
			    if(NadjiNajblizuKlupu(id)) // ako zelis smanji radius na 0.5 mada mislim da nepotrebno
			        return  SendClientMessage(playerid, 0xFF0000FF, "[Greska]: {ffffff}U blizini je nadjena najbliza klupa, pomerite se malo");

			    if(id == -1)
			        return SendClientMessage(playerid, 0xFF0000FF, "[Greska]: {ffffff}Nemate vise slotova za postavljanje klupa."), print("** WARNING > Svi slotovi za pravljenje klupa su zauzeti, povecajte iste.");

			    GetPlayerPos(playerid, SeatDownInfo[id][seat_downx],SeatDownInfo[id][seat_downy], SeatDownInfo[id][seat_downz]); 
			    GetPlayerFacingAngle(playerid, SeatDownInfo[id][seat_downa]);

			    KreirajKlupu(id);

			    va_SendClientMessage(playerid, 0x0086E3FF, "[Klupe] > {ffffff}Kreirali ste klupu pod id(%d).",id);
			}
			case 2:
			{
				Dialog_Show(playerid, "kreiraj_bankera", DIALOG_STYLE_INPUT,
					"Kreiraj bankera",
					"Unesi skin bankera kojeg kreirate",
					"Odaberi", "Izlaz");
			}
			case 3:
			{
				new idzz = Iter_Free(ATMs);
				if(idzz == -1) return SendClientMessage(playerid, 0xE74C3CFF, "ERROR: {FFFFFF}Can't create any more ATMs.");
				ATMData[idzz][atmRX] = ATMData[idzz][atmRY] = 0.0;
				
				GetPlayerPos(playerid, ATMData[idzz][atmX], ATMData[idzz][atmY], ATMData[idzz][atmZ]);
				GetPlayerFacingAngle(playerid, ATMData[idzz][atmRZ]);

				ATMData[idzz][atmX] += (2.0 * floatsin(-ATMData[idzz][atmRZ], degrees));
			    ATMData[idzz][atmY] += (2.0 * floatcos(-ATMData[idzz][atmRZ], degrees));
			    ATMData[idzz][atmZ] -= 0.3;
			    
				ATMData[idzz][atmObjID] = CreateDynamicObject(2942, ATMData[idzz][atmX], ATMData[idzz][atmY], ATMData[idzz][atmZ], ATMData[idzz][atmRX], ATMData[idzz][atmRY], ATMData[idzz][atmRZ]);
			    if(IsValidDynamicObject(ATMData[idzz][atmObjID]))
			    {
			        EditingATMID[playerid] = idzz;
			        EditDynamicObject(playerid, ATMData[idzz][atmObjID]);
			    }
			    
				#if defined ATM_USE_MAPICON
				ATMData[idzz][atmIconID] = CreateDynamicMapIcon(ATMData[idzz][atmX], ATMData[idzz][atmY], ATMData[idzz][atmZ], 52, 0, .streamdistance = ATM_ICON_RANGE);
				#endif

				new label_string[64];
				format(label_string, sizeof(label_string), "ATM (%d)\n\n{FFFFFF}Use {F1C40F}/atm!", idzz);
				ATMData[idzz][atmLabel] = CreateDynamic3DTextLabel(label_string, 0x1ABC9CFF, ATMData[idzz][atmX], ATMData[idzz][atmY], ATMData[idzz][atmZ] + 0.85, 5.0, .testlos = 1);

				new query[144];
				mysql_format(SQL, query, sizeof(query), "INSERT INTO bank_atms SET ID=%d, PosX='%f', PosY='%f', PosZ='%f', RotX='%f', RotY='%f', RotZ='%f'", idzz, ATMData[idzz][atmX], ATMData[idzz][atmY], ATMData[idzz][atmZ], ATMData[idzz][atmRX], ATMData[idzz][atmRY], ATMData[idzz][atmRZ]);
				mysql_tquery(SQL, query);

				Iter_Add(ATMs, idzz);
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}
Dialog:kreiraj_bankera(const playerid, response, listitem, string:inputtext[])
{
	if(!response)
		return 1;
	if(response)
	{
		new id = Iter_Free(Bankers);
		if(id == -1) return SendClientMessage(playerid, 0xE74C3CFF, "ERROR: {FFFFFF}Dostigli ste limit bankera.");
		new skin;
		if(sscanf(inputtext, "i", skin)) return 				
			Dialog_Show(playerid, "kreiraj_bankera", DIALOG_STYLE_INPUT,
					"Kreiraj bankera",
					"Unesi skin bankera kojeg kreirate",
					"Odaberi", "Izlaz");
		if(!(0 <= skin <= 311)) return SendClientMessage(playerid, 0xE74C3CFF, "ERROR: {FFFFFF}Ne moze taj skin.");

		BankerData[id][Skin] = skin;
		GetPlayerPos(playerid, BankerData[id][bankerX], BankerData[id][bankerY], BankerData[id][bankerZ]);
		GetPlayerFacingAngle(playerid, BankerData[id][bankerA]);
		SetPlayerPos(playerid, BankerData[id][bankerX] + (1.0 * floatsin(-BankerData[id][bankerA], degrees)), BankerData[id][bankerY] + (1.0 * floatcos(-BankerData[id][bankerA], degrees)), BankerData[id][bankerZ]);

		BankerData[id][bankerActorID] = CreateActor(skin, BankerData[id][bankerX], BankerData[id][bankerY], BankerData[id][bankerZ], BankerData[id][bankerA]);
		if(IsValidActor(BankerData[id][bankerActorID])) SetActorInvulnerable(BankerData[id][bankerActorID], true);
		
		#if defined BANKER_USE_MAPICON
		BankerData[id][bankerIconID] = CreateDynamicMapIcon(BankerData[id][bankerX], BankerData[id][bankerY], BankerData[id][bankerZ], 58, 0, .streamdistance = BANKER_ICON_RANGE);
		#endif

		new label_string[64];
		format(label_string, sizeof(label_string), "Radnik banke(%d)\n\n{FFFFFF}Koristite {F1C40F}/banka", id);
		BankerData[id][bankerLabel] = CreateDynamic3DTextLabel(label_string, 0x1ABC9CFF, BankerData[id][bankerX], BankerData[id][bankerY], BankerData[id][bankerZ] + 0.25, 5.0, .testlos = 1);

		new query[144];
		mysql_format(SQL, query, sizeof(query), "INSERT INTO bankers SET ID=%d, Skin=%d, PosX='%f', PosY='%f', PosZ='%f', PosA='%f'", id, skin, BankerData[id][bankerX], BankerData[id][bankerY], BankerData[id][bankerZ], BankerData[id][bankerA]);
		mysql_tquery(SQL, query);
		
		Iter_Add(Bankers, id);
	}
	return (true);
}
Dialog: dialog_izmeni(const playerid, response, listitem, string: inputtext[])
{	
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				Dialog_Show(playerid, "DIALOG_EDIT_HOUSE_1", DIALOG_STYLE_INPUT,
						"Enter House ID",
						"Enter a House ID you want to edit.",
						"Nastavi", "Nazad"
					);				
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}
Dialog: dialog_izbrisi(const playerid, response, listitem, string: inputtext[])
{	
	if(response)
	{
		switch(listitem)
		{
			case 0:
			{
				new HouseID = GetNearbyHouse(playerid);
				if(HouseID == MAX_HOUSES) return SendPlayerNotify(playerid, "Greska", "Moras biti na pickupu kuce", 1);
				new Query[60];
				mysql_format(SQL, Query, sizeof(Query), "DELETE FROM `houses` WHERE ID = %i",HouseID);
				mysql_tquery(SQL, Query, "OnDeleteHouse","ii",playerid,HouseID);

				return Y_HOOKS_CONTINUE_RETURN_1;
			}
			case 1:
			{
				if(PlayerInfo[playerid][Staff] < 4) return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);
				if(TotalHouses == 0) return SendPlayerNotify(playerid, "Info", "Vec ima 0 kuca u bazi", 2);
				new Query[60];
				mysql_format(SQL, Query, sizeof(Query), "DELETE FROM `houses`");
				mysql_tquery(SQL, Query, "OnDeleteAllHouses","i",playerid);

				return Y_HOOKS_CONTINUE_RETURN_1;	
			}
			case 2:
			{
				if( NadjiNajblizuKlupu( playerid ) == -1 ) return SendClientMessage(playerid, 0xFF0000FF, "[Greska]: {ffffff}Nema napravljenih klupa u vasoj blizini.");
				new i = NadjiNajblizuKlupu( playerid );

		    	SeatDownInfo[ i ][ seat_downx ] = 0;
    			SeatDownInfo[ i ][ seat_downa ] = 0;
    			SeatDownInfo[ i ][ seat_downz ] = 0;
    			SeatDownInfo[ i ][ seat_downa ] = 0;

    			DestroyDynamic3DTextLabel(SeatDownInfo[i][seat_label]);

				static q[120];
				mysql_format(SQL, q, 120, "DELETE FROM `klupe` WHERE `seat_ID` = '%d'", SeatDownInfo[i][seat_SQLID]);
				mysql_tquery(SQL, q);

				Iter_Remove(iter_Klupa, i);

	            va_SendClientMessage(playerid, 0x0086E3FF, "[Klupe] > {ffffff}Obrisali ste klupu pod id(%d).",i);
			}
			case 3:
			{
				Dialog_Show(playerid, "obrisi_bankera", DIALOG_STYLE_INPUT,
						"Obrisite bankera",
						"Unesite id bankera kojeg zelite da obrisete.",
						"Nastavi", "Nazad"
					);	
			}
			case 4:
			{
				Dialog_Show(playerid, "obrisi_bankomat", DIALOG_STYLE_INPUT,
						"Obrisite bankomat",
						"Unesite id bankomata kojeg zelite da obrisete.",
						"Nastavi", "Nazad"
					);	
			}
		}
	}
	return Y_HOOKS_CONTINUE_RETURN_1;
}
Dialog:obrisi_bankomat(const playerid, response, listitem, string:inputtext[])
{
	if(!response)
		return 1;

	if(response)
	{
		new id;
		if(sscanf(inputtext, "i", id)) return 				
				Dialog_Show(playerid, "obrisi_bankomat", DIALOG_STYLE_INPUT,
						"Obrisite bankomat",
						"Unesite id bankomata kojeg zelite da obrisete.",
						"Nastavi", "Nazad"
					);	

		if(!Iter_Contains(ATMs, id)) return SendClientMessage(playerid, 0xE74C3CFF, "ERROR: {FFFFFF}Invalid ATM ID.");
		if(IsValidDynamicObject(ATMData[id][atmObjID])) DestroyDynamicObject(ATMData[id][atmObjID]);
		ATMData[id][atmObjID] = -1;

		#if defined ATM_USE_MAPICON
		if(IsValidDynamicMapIcon(ATMData[id][atmIconID])) DestroyDynamicMapIcon(ATMData[id][atmIconID]);
	    ATMData[id][atmIconID] = -1;
	    #endif

	    if(IsValidDynamic3DTextLabel(ATMData[id][atmLabel])) DestroyDynamic3DTextLabel(ATMData[id][atmLabel]);
	    ATMData[id][atmLabel] = Text3D: -1;

		new query[48];
		mysql_format(SQL, query, sizeof(query), "DELETE FROM bank_atms WHERE ID=%d", id);
		mysql_tquery(SQL, query);
	}
	return (true);
}
Dialog:obrisi_bankera(const playerid, response, listitem, string:inputtext[])
{
	if(!response)
		return 1;

	if(response)
	{
		new id;
		if(sscanf(inputtext, "i", id)) return 				
			Dialog_Show(playerid, "obrisi_bankera", DIALOG_STYLE_INPUT,
						"Obrisite bankera",
						"Unesite id bankera kojeg zelite da obrisete.",
						"Nastavi", "Nazad"
					);	

		if(!Iter_Contains(Bankers, id)) return SendClientMessage(playerid, 0xE74C3CFF, "ERROR: {FFFFFF}Invalid banker ID.");
		if(IsValidActor(BankerData[id][bankerActorID])) DestroyActor(BankerData[id][bankerActorID]);
		BankerData[id][bankerActorID] = -1;
		
		#if defined BANKER_USE_MAPICON
		if(IsValidDynamicMapIcon(BankerData[id][bankerIconID])) DestroyDynamicMapIcon(BankerData[id][bankerIconID]);
	    BankerData[id][bankerIconID] = -1;
	    #endif

	    if(IsValidDynamic3DTextLabel(BankerData[id][bankerLabel])) DestroyDynamic3DTextLabel(BankerData[id][bankerLabel]);
	    BankerData[id][bankerLabel] = Text3D: -1;
	    
		new query[48];
		mysql_format(SQL, query, sizeof(query), "DELETE FROM bankers WHERE ID=%d", id);
		mysql_tquery(SQL, query);
	}
	return (true);
}
//
YCMD:sduty(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "Help", "Komanda koja vam omogucava da budete na Staff Duznosti.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if(!PlayerInfo[playerid][Staff])
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	if(StaffDuty[playerid] == false)
 	{
		SetPlayerHealth( playerid, 100);
		SetPlayerArmour( playerid, 99);
		
		StaffDuty[ playerid ] = true;
		va_SendClientMessageToAll(-1,""c_server"\187; "c_white"Staff "c_server"%s "c_white"je sada na duznosti /report", GetName(playerid));
	}
	else if(StaffDuty[playerid] == true)
	{
	 	StaffDuty[playerid] = false;
		va_SendClientMessageToAll(-1,""c_server"\187; "c_white"Staff "c_server"%s "c_white"vise nije na duznosti.", GetName(playerid));
	}
    return true;
}

YCMD:sc(playerid, const string: params[], help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam omogucava da pisete u Staff Chat.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	if (isnull(params))
		return SendPlayerNotify(playerid, "Koriscenje", "/sc [text]", 2);

	static tmp_str[128];

	format(tmp_str, sizeof(tmp_str), "Staff \187; %s(%d): "c_white"%s", GetName(playerid), playerid, params);

	foreach (new i: Player)
		if (PlayerInfo[i][Staff])
			SendClientMessage(i, x_purple, tmp_str);
	
    return 1;
}

YCMD:sveh(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam kreira Staff vozilo.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	if (stfveh[playerid] == INVALID_VEHICLE_ID) 
	{
		if (isnull(params))
		return SendPlayerNotify(playerid, "Greska", "Null parametri", 1);

		new modelid = strval(params);

		if (400 > modelid > 611)
			return SendPlayerNotify(playerid, "Greska", "Invalid model vozila 400 - 611", 1);

		new vehicleid = stfveh[playerid] = CreateVehicle(modelid, x, y, z, 0.0, 1, 0, -1);

		SetVehicleNumberPlate(vehicleid, "STAFF");
		PutPlayerInVehicle(playerid, vehicleid, 0);
		ChangeVehicleColor(vehicleid, 0, 0);
		
	    new engine, lights, alarm, doors, bonnet, boot, objective;
	    GetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective);

	    if (IsVehicleBicycle(GetVehicleModel(vehicleid)))
	    {
	        SetVehicleParamsEx(vehicleid, 1, 0, 0, doors, bonnet, boot, objective);
	    }
	    else
	    {
	        SetVehicleParamsEx(vehicleid, 0, 0, 0, doors, bonnet, boot, objective);
	    }
		SendPlayerNotify(playerid, "Uspesno", "Stvorili ste staff vozilo.", 3);
	}
	else 
	{
		DestroyVehicle(stfveh[playerid]);
		stfveh[playerid] = INVALID_PLAYER_ID;
		notification.Show(playerid, "USPESNO", "Unistili ste vozilo, da ga stvorite kucajte '/veh [Model ID]'.", "!", BOXCOLOR_GREEN);
	}
	
    return 1;
}

YCMD:goto(playerid, params[],help)
{
	if(help)
    {
        notification.Show(playerid, "Help", "Komanda koja vam dozvoljava port do odredjenog igraca.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new giveplayerid, giveplayer[MAX_PLAYER_NAME];

	new Float:plx,Float:ply,Float:plz;

	GetPlayerName(giveplayerid, giveplayer, sizeof(giveplayer));

	if(!sscanf(params, "u", giveplayerid))
	{	
		GetPlayerPos(giveplayerid, plx, ply, plz);
			
		if (GetPlayerState(playerid) == 2)
		{
			new tmpcar = GetPlayerVehicleID(playerid);
			SetVehiclePos(tmpcar, plx, ply+4, plz);
		}
		else
		{
			SetPlayerPos(playerid,plx,ply+2, plz);
		}
		SetPlayerInterior(playerid, GetPlayerInterior(giveplayerid));
	}
    return 1;
}

YCMD:cc(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "HELP", "Komanda koja cisti chat igracima", "?", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	for(new cc; cc < 110; cc++)
	{
		SendClientMessageToAll(-1, "");
	}

	static fmt_string[120], sati, minuta, sekunda; gettime(sati, minuta, sekunda);
	format(fmt_string, sizeof(fmt_string), ""c_server"CHAT"c_server2"BOX: "c_white"Chat je ocistio "c_server"%s", GetName(playerid));
	SendClientMessageToAll(-1, fmt_string);
	SendClientMessageToAll(-1, ""c_white"••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••" );
	format( fmt_string, sizeof( fmt_string ), "\t\t\t\t\t\t"c_server" \187; "c_white"Trenutno vreme je: "c_server"%02d:%02d:%02d", sati, minuta, sekunda); 
	SendClientMessageToAll(-1, fmt_string );
	SendClientMessageToAll(-1, "\t\t\t\t\t\t"c_server" \187; "c_white"Ugodnu igru na serveru zeli vam "c_server"Maryland Staff Team");

    return 1;
}

YCMD:fv(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "HELP", "Komanda koja Vam popravlja vozilo", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new vehicleid = GetPlayerVehicleID(playerid);

	if(!IsPlayerInAnyVehicle(playerid)) return notification.Show(playerid, "GRESKA", "Niste u vozilu", "!", BOXCOLOR_RED);

	RepairVehicle(vehicleid);

	SetVehicleHealth(vehicleid, 999.0);

	return 1;
}
YCMD:gethere(playerid, const params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda da dovucete igraca do sebe", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new targetid = INVALID_PLAYER_ID;

	if(sscanf(params, "u", targetid)) return notification.Show(playerid, "KORISCENJE", "/gethere [id]", "?", BOXCOLOR_BLUE);

	if(targetid == INVALID_PLAYER_ID) return notification.Show(playerid, "GRESKA", "Taj id nije na serveru", "!", BOXCOLOR_RED);

	new Float:x, Float:y, Float:z;

	GetPlayerPos(playerid, x, y, z);

	SetPlayerPos(targetid, x+1, y, z+1);

	SetPlayerInterior(targetid, GetPlayerInterior(playerid));

	SetPlayerVirtualWorld(targetid, GetPlayerVirtualWorld(playerid));

	new name[MAX_PLAYER_NAME];
	GetPlayerName(targetid, name, sizeof(name));

	static fmt_string[60];

	format(fmt_string, sizeof(fmt_string),"Teleportovali ste igraca %s do sebe.", name);
	notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);

	GetPlayerName(playerid, name, sizeof(name));

	format(fmt_string, sizeof(fmt_string), "Staff %s vas je teleportovao do sebe.", name);
	notification.Show(targetid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);

    return 1;
}

YCMD:nitro(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam daje nitro", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	AddVehicleComponent(GetPlayerVehicleID(playerid), 1010);

	notification.Show(playerid, "USPESNO", "Ugradili ste nitro u vase vozilo.", "!", BOXCOLOR_GREEN);

	return 1;
}
YCMD:jetpack(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam daje jetpack", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	SetPlayerSpecialAction(playerid, SPECIAL_ACTION_USEJETPACK);

	notification.Show(playerid, "USPESNO", "Uzeli ste jetpack.", "!", BOXCOLOR_GREEN);

	return 1;
}

YCMD:setskin(playerid, const string: params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam omogucava da postavite odredjeni skin od 1 do 311.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	static
		targetid,
		skinid;

	if (sscanf(params, "ri", targetid, skinid))
		return notification.Show(playerid, "KORISCENJE", "/setskin [targetid] [skinid]", "+", BOXCOLOR_BLUE);

	if (!(1 <= skinid <= 311))
		return notification.Show(playerid, "GRESKA", "Pogresan ID skina", "!", BOXCOLOR_RED);

	if (GetPlayerSkin(targetid) == skinid)
		return notification.Show(playerid, "GRESKA", "Taj igrac vec ima taj skin.", "!", BOXCOLOR_RED);

	SetPlayerSkin(targetid, skinid);

	PlayerInfo[targetid][Skin] = skinid;

	SavePlayer(targetid);

	PlayerTextDrawHide(targetid, Player_TDs[targetid][0]);
	PlayerTextDrawSetPreviewModel(targetid, Player_TDs[targetid][0], PlayerInfo[targetid][Skin]);
    PlayerTextDrawShow(targetid, Player_TDs[targetid][0]);

    return 1;
}

YCMD:xgoto(playerid, params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "Komanda koja vam omogucava teleport na odredjene koordinate.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new Float:x, Float:y, Float:z;

	static fmt_string[100];

	if (sscanf(params, "fff", x, y, z)) notification.Show(playerid, "KORISCENJE", "xgoto <X Float> <Y Float> <Z Float>", "+", BOXCOLOR_BLUE);
	else
	{
		if(IsPlayerInAnyVehicle(playerid))
		{
		    SetVehiclePos(GetPlayerVehicleID(playerid), x,y,z);
		}
		else
		{
		    SetPlayerPos(playerid, x, y, z);
		}
		format(fmt_string, sizeof(fmt_string), "Postavili ste koordinate na %f, %f, %f", x, y, z);
		notification.Show(playerid, "USPESNO", fmt_string, "+", BOXCOLOR_GREEN);
	}
 	return 1;
}

YCMD:spanel(playerid, params[], help)
{
	if(help)
    {
        notification.Show(playerid, "HELP", "Server panel za vlasnike.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if(!IsPlayerAdmin(playerid))
		return SendPlayerNotify(playerid, "Greska", "Samo RCON moze ovo", 1);
	
	Dialog_Show(playerid, "dialog_spanel", DIALOG_STYLE_LIST,
		"Owner Panel",
		"Podesavanja\nAdmini\nVreme\nNapravi\nIzmeni\nIzbrisi",
		"Odaberi", "Izlaz"
	);

	return Y_HOOKS_CONTINUE_RETURN_1;
}
YCMD:setint(const playerid, params[], help)
{
	if(help)
    {
        SendClientMessage(playerid, x_ogycolor, "[Syntax]: {ffffff}Postavka igracevog interijera.");
        return 1;
    }
	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	new id,int;
	if(sscanf(params, "ii", id, int)) return SendClientMessage(playerid, x_ogycolor, "[Syntax]: {ffffff}/setint id igraca id interior");
 
	SetPlayerInterior(id, int);

	va_SendClientMessage(playerid, x_ogycolor, "[SET-INT]: > {ffffff}Postavili ste igracu(%s) interior(%d)",GetName(id),int);
	va_SendClientMessage(id, x_ogycolor, "[SET-INT]: > {ffffff}%s vam je podesio interior(%d)",GetName(playerid),int);

	return Y_HOOKS_CONTINUE_RETURN_1;
}
YCMD:setvw(const playerid, params[], help)
{
	if (PlayerInfo[playerid][Staff] < 1)
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);
	
	new id,vw;
	if(sscanf(params, "ii", id, vw)) return SendClientMessage(playerid, x_ogycolor, "[Syntax]: {ffffff}/setvw id igraca id interior");
 
	SetPlayerVirtualWorld(id, vw);

	va_SendClientMessage(playerid, x_ogycolor, "[SET-VW]: > {ffffff}Postavili ste igracu(%s) virtual world(%d)",GetName(id),vw);
	va_SendClientMessage(id, x_ogycolor, "[SET-VW]: > {ffffff}%s vam je podesio virtual world(%d)",GetName(playerid),vw);
	return Y_HOOKS_CONTINUE_RETURN_1;
}
YCMD:setstaff(playerid, const string: params[], help)
{
	if(help)
    {
		notification.Show(playerid, "HELP", "0 - Skinut Admin | 1. Assistent | 2. Admin | 3. Manager | 4. High Command.", "+", BOXCOLOR_BLUE);
        return 1;
    }

	if(!IsPlayerAdmin(playerid))
		return SendPlayerNotify(playerid, "Greska", "Samo staff moze ovo", 1);

	static
		targetid,
		level;

	if (sscanf(params, "ri", targetid, level))
		return notification.Show(playerid, "KORISCENJE", "/setstaff [targetid] [0/4]", "+", BOXCOLOR_BLUE);

	if (!level && !PlayerInfo[targetid][Staff])
		return notification.Show(playerid, "GRESKA", "Taj igrac nije u staff-u", "!", BOXCOLOR_RED);

	if (level == PlayerInfo[targetid][Staff])
		return notification.Show(playerid, "GRESKA", "Taj igrac je vec staff", "!", BOXCOLOR_RED);

	PlayerInfo[targetid][Staff] = level;
	
	if (!level)
	{
		static fmt_string[128];

		format(fmt_string, sizeof(fmt_string), "%s Vas je izbacio iz staff-a.", GetName(playerid));
		notification.Show(targetid, "INFO", fmt_string, "+", BOXCOLOR_BLUE);

		format(fmt_string, sizeof(fmt_string), "Izbacili ste %s iz staff-a.", GetName(targetid));
		notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);
	}
	else if(level < 0 || level > 4) return notification.Show(targetid, "INFO", "Koristi /help setstaff da vidis validne levele", "?", BOXCOLOR_BLUE);
	{
		static fmt_string[128];

		format(fmt_string, sizeof(fmt_string), "%s Vas je ubacio u staff, nivo %i.", GetName(playerid), level);
		notification.Show(targetid, "INFO", fmt_string, "+", BOXCOLOR_BLUE);

		format(fmt_string, sizeof(fmt_string), "Ubacili ste %s u staff, nivo %i.", GetName(targetid), level);
		notification.Show(playerid, "USPESNO", fmt_string, "!", BOXCOLOR_GREEN);
	}
	SavePlayer(targetid);
	
    return 1;
}