/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           globalvariable.asset
 *  @Module         assets
 */




stock IzborSkinaTextDraws(playerid, bool:show)
{
    if(show == true)
    {
        for(new i; i < 9; i++) 
        {
            PlayerTextDrawHide( playerid, OdabirSkina_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, OdabirSkina_PTD[ playerid ][ i ] );
            OdabirSkina_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }

        OdabirSkina_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 544.333190, 354.940734, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][0], 67.000000, 12.000000);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][0], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][0], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][0], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][0], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][0], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][0], 0);

        OdabirSkina_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 535.599975, 351.751800, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][1], 18.000000, 18.240005);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][1], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][1], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][1], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][1], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][1], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][1], 0);

        OdabirSkina_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 600.933349, 351.751800, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][2], 18.000000, 18.240005);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][2], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][2], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][2], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][2], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][2], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][2], 0);

        OdabirSkina_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 569.666503, 347.059204, "");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][3], 16.000000, 26.000000);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][3], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][3], -1);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][3], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][3], -256);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][3], 5);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][3], 0);
        PlayerTextDrawSetSelectable(playerid, OdabirSkina_PTD[playerid][3], true);
        PlayerTextDrawSetPreviewModel(playerid, OdabirSkina_PTD[playerid][3], 18968);
        PlayerTextDrawSetPreviewRot(playerid, OdabirSkina_PTD[playerid][3], 0.000000, 0.000000, 0.000000, 1.000000);

        OdabirSkina_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 543.999877, 383.977813, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][4], 67.000000, 12.000000);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][4], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][4], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][4], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][4], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][4], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][4], 0);

        OdabirSkina_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 535.266662, 380.788879, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][5], 18.000000, 18.240005);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][5], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][5], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][5], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][5], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][5], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][5], 0);

        OdabirSkina_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 600.600036, 380.788879, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][6], 18.000000, 18.240005);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][6], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][6], 255);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][6], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][6], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][6], 4);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][6], 0);

        OdabirSkina_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 569.333190, 376.096282, "");
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][7], 16.000000, 26.000000);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][7], 1);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][7], -1);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][7], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][7], -256);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][7], 5);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][7], 0);
        PlayerTextDrawSetSelectable(playerid, OdabirSkina_PTD[playerid][7], true);
        PlayerTextDrawSetPreviewModel(playerid, OdabirSkina_PTD[playerid][7], 19025);
        PlayerTextDrawSetPreviewRot(playerid, OdabirSkina_PTD[playerid][7], 0.000000, 360.000000, 90.000000, 1.000000);

        OdabirSkina_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 577.333374, 343.481475, "IZABERI_DODATAK");
        PlayerTextDrawLetterSize(playerid, OdabirSkina_PTD[playerid][8], 0.134333, 0.500741);
        PlayerTextDrawAlignment(playerid, OdabirSkina_PTD[playerid][8], 2);
        PlayerTextDrawColor(playerid, OdabirSkina_PTD[playerid][8], -1);
        PlayerTextDrawSetShadow(playerid, OdabirSkina_PTD[playerid][8], 0);
        PlayerTextDrawBackgroundColor(playerid, OdabirSkina_PTD[playerid][8], 255);
        PlayerTextDrawFont(playerid, OdabirSkina_PTD[playerid][8], 2);
        PlayerTextDrawSetProportional(playerid, OdabirSkina_PTD[playerid][8], 1);
        PlayerTextDrawSetSelectable(playerid, OdabirSkina_PTD[playerid][8], true);
        PlayerTextDrawTextSize(playerid, OdabirSkina_PTD[playerid][8], 350, 5);


        for(new izz = 0; izz < 9; izz++) { PlayerTextDrawShow(playerid, OdabirSkina_PTD[playerid][izz]); }

        SelectTextDraw(playerid, x_ogycolor);

    }
    else
    {
        for(new i; i < 9; i++) 
        {
            PlayerTextDrawHide( playerid, OdabirSkina_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, OdabirSkina_PTD[ playerid ][ i ] );
            OdabirSkina_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        CancelSelectTextDraw(playerid);
    }
    return 1;
}