


stock CreateLoginTextDraws()
{
	Login_TD[0] = TextDrawCreate(-30.666685, -3.044440, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[0], 705.000000, 461.000000);
	TextDrawAlignment(Login_TD[0], 1);
	TextDrawColor(Login_TD[0], 404232432);
	TextDrawSetShadow(Login_TD[0], 0);
	TextDrawBackgroundColor(Login_TD[0], 255);
	TextDrawFont(Login_TD[0], 4);
	TextDrawSetProportional(Login_TD[0], 0);

	Login_TD[1] = TextDrawCreate(213.333511, 147.948135, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[1], 214.450302, 50.000000);
	TextDrawAlignment(Login_TD[1], 1);
	TextDrawColor(Login_TD[1], 404232447);
	TextDrawSetShadow(Login_TD[1], 0);
	TextDrawBackgroundColor(Login_TD[1], 255);
	TextDrawFont(Login_TD[1], 4);
	TextDrawSetProportional(Login_TD[1], 0);

	Login_TD[2] = TextDrawCreate(231.066726, 162.051864, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[2], 20.620014, 17.310007);
	TextDrawAlignment(Login_TD[2], 1);
	TextDrawColor(Login_TD[2], -1);
	TextDrawSetShadow(Login_TD[2], 0);
	TextDrawBackgroundColor(Login_TD[2], 255);
	TextDrawFont(Login_TD[2], 4);
	TextDrawSetProportional(Login_TD[2], 0);

	Login_TD[3] = TextDrawCreate(226.100112, 159.792526, "ld_beat:chit");
	TextDrawTextSize(Login_TD[3], 13.000000, 13.000000);
	TextDrawAlignment(Login_TD[3], 1);
	TextDrawColor(Login_TD[3], -1);
	TextDrawSetShadow(Login_TD[3], 0);
	TextDrawBackgroundColor(Login_TD[3], 255);
	TextDrawFont(Login_TD[3], 4);
	TextDrawSetProportional(Login_TD[3], 0);

	Login_TD[4] = TextDrawCreate(243.799972, 159.792526, "ld_beat:chit");
	TextDrawTextSize(Login_TD[4], 13.000000, 13.000000);
	TextDrawAlignment(Login_TD[4], 1);
	TextDrawColor(Login_TD[4], -1);
	TextDrawSetShadow(Login_TD[4], 0);
	TextDrawBackgroundColor(Login_TD[4], 255);
	TextDrawFont(Login_TD[4], 4);
	TextDrawSetProportional(Login_TD[4], 0);

	Login_TD[5] = TextDrawCreate(226.399978, 162.581405, "ld_beat:chit");
	TextDrawTextSize(Login_TD[5], 7.000000, 11.000000);
	TextDrawAlignment(Login_TD[5], 1);
	TextDrawColor(Login_TD[5], -1);
	TextDrawSetShadow(Login_TD[5], 0);
	TextDrawBackgroundColor(Login_TD[5], 255);
	TextDrawFont(Login_TD[5], 4);
	TextDrawSetProportional(Login_TD[5], 0);

	Login_TD[6] = TextDrawCreate(249.366363, 162.581405, "ld_beat:chit");
	TextDrawTextSize(Login_TD[6], 7.000000, 11.000000);
	TextDrawAlignment(Login_TD[6], 1);
	TextDrawColor(Login_TD[6], -1);
	TextDrawSetShadow(Login_TD[6], 0);
	TextDrawBackgroundColor(Login_TD[6], 255);
	TextDrawFont(Login_TD[6], 4);
	TextDrawSetProportional(Login_TD[6], 0);

	Login_TD[7] = TextDrawCreate(225.999832, 169.233261, "ld_beat:chit");
	TextDrawTextSize(Login_TD[7], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[7], 1);
	TextDrawColor(Login_TD[7], -1);
	TextDrawSetShadow(Login_TD[7], 0);
	TextDrawBackgroundColor(Login_TD[7], 255);
	TextDrawFont(Login_TD[7], 4);
	TextDrawSetProportional(Login_TD[7], 0);

	Login_TD[8] = TextDrawCreate(250.566390, 168.403640, "ld_beat:chit");
	TextDrawTextSize(Login_TD[8], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[8], 1);
	TextDrawColor(Login_TD[8], -1);
	TextDrawSetShadow(Login_TD[8], 0);
	TextDrawBackgroundColor(Login_TD[8], 255);
	TextDrawFont(Login_TD[8], 4);
	TextDrawSetProportional(Login_TD[8], 0);

	Login_TD[9] = TextDrawCreate(249.466400, 171.722061, "ld_beat:chit");
	TextDrawTextSize(Login_TD[9], 7.659992, 9.419981);
	TextDrawAlignment(Login_TD[9], 1);
	TextDrawColor(Login_TD[9], -1);
	TextDrawSetShadow(Login_TD[9], 0);
	TextDrawBackgroundColor(Login_TD[9], 255);
	TextDrawFont(Login_TD[9], 4);
	TextDrawSetProportional(Login_TD[9], 0);

	Login_TD[10] = TextDrawCreate(227.566421, 175.999740, "ld_beat:chit");
	TextDrawTextSize(Login_TD[10], 3.000000, 4.000000);
	TextDrawAlignment(Login_TD[10], 1);
	TextDrawColor(Login_TD[10], -1);
	TextDrawSetShadow(Login_TD[10], 0);
	TextDrawBackgroundColor(Login_TD[10], 255);
	TextDrawFont(Login_TD[10], 4);
	TextDrawSetProportional(Login_TD[10], 0);

	Login_TD[11] = TextDrawCreate(228.200088, 174.211044, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[11], 12.000000, 3.000000);
	TextDrawAlignment(Login_TD[11], 1);
	TextDrawColor(Login_TD[11], -1);
	TextDrawSetShadow(Login_TD[11], 0);
	TextDrawBackgroundColor(Login_TD[11], 255);
	TextDrawFont(Login_TD[11], 4);
	TextDrawSetProportional(Login_TD[11], 0);

	Login_TD[12] = TextDrawCreate(229.300064, 170.199569, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[12], 24.459987, 9.159976);
	TextDrawAlignment(Login_TD[12], 1);
	TextDrawColor(Login_TD[12], -1);
	TextDrawSetShadow(Login_TD[12], 0);
	TextDrawBackgroundColor(Login_TD[12], 255);
	TextDrawFont(Login_TD[12], 4);
	TextDrawSetProportional(Login_TD[12], 0);

	Login_TD[13] = TextDrawCreate(231.533157, 175.455459, "ld_beat:chit");
	TextDrawTextSize(Login_TD[13], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[13], 1);
	TextDrawColor(Login_TD[13], -1);
	TextDrawSetShadow(Login_TD[13], 0);
	TextDrawBackgroundColor(Login_TD[13], 255);
	TextDrawFont(Login_TD[13], 4);
	TextDrawSetProportional(Login_TD[13], 0);

	Login_TD[14] = TextDrawCreate(245.199768, 175.455459, "ld_beat:chit");
	TextDrawTextSize(Login_TD[14], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[14], 1);
	TextDrawColor(Login_TD[14], -1);
	TextDrawSetShadow(Login_TD[14], 0);
	TextDrawBackgroundColor(Login_TD[14], 255);
	TextDrawFont(Login_TD[14], 4);
	TextDrawSetProportional(Login_TD[14], 0);

	Login_TD[15] = TextDrawCreate(238.433135, 179.918411, "ld_beat:chit");
	TextDrawTextSize(Login_TD[15], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[15], 1);
	TextDrawColor(Login_TD[15], -1);
	TextDrawSetShadow(Login_TD[15], 0);
	TextDrawBackgroundColor(Login_TD[15], 255);
	TextDrawFont(Login_TD[15], 4);
	TextDrawSetProportional(Login_TD[15], 0);

	Login_TD[16] = TextDrawCreate(211.133377, 157.403640, "");
	TextDrawTextSize(Login_TD[16], 57.000000, 50.000000);
	TextDrawAlignment(Login_TD[16], 1);
	TextDrawColor(Login_TD[16], -1);
	TextDrawSetShadow(Login_TD[16], 0);
	TextDrawBackgroundColor(Login_TD[16], 0xFFFFFF00);
	TextDrawFont(Login_TD[16], 5);
	TextDrawSetProportional(Login_TD[16], 0);
	TextDrawSetPreviewModel(Login_TD[16], 19177);
	TextDrawSetPreviewRot(Login_TD[16], 0.000000, 180.000000, 0.000000, 1.000000);

	Login_TD[17] = TextDrawCreate(214.533340, 157.403640, "");
	TextDrawTextSize(Login_TD[17], 57.000000, 50.000000);
	TextDrawAlignment(Login_TD[17], 1);
	TextDrawColor(Login_TD[17], -1);
	TextDrawSetShadow(Login_TD[17], 0);
	TextDrawBackgroundColor(Login_TD[17], 0xFFFFFF00);
	TextDrawFont(Login_TD[17], 5);
	TextDrawSetProportional(Login_TD[17], 0);
	TextDrawSetPreviewModel(Login_TD[17], 19177);
	TextDrawSetPreviewRot(Login_TD[17], 0.000000, 180.000000, 0.000000, 1.000000);

	Login_TD[18] = TextDrawCreate(233.866714, 178.910659, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[18], 14.940044, 2.519999);
	TextDrawAlignment(Login_TD[18], 1);
	TextDrawColor(Login_TD[18], -1);
	TextDrawSetShadow(Login_TD[18], 0);
	TextDrawBackgroundColor(Login_TD[18], 255);
	TextDrawFont(Login_TD[18], 4);
	TextDrawSetProportional(Login_TD[18], 0);

	Login_TD[19] = TextDrawCreate(231.766738, 162.851913, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[19], 19.399986, 15.399986);
	TextDrawAlignment(Login_TD[19], 1);
	TextDrawColor(Login_TD[19], 404232447);
	TextDrawSetShadow(Login_TD[19], 0);
	TextDrawBackgroundColor(Login_TD[19], 255);
	TextDrawFont(Login_TD[19], 4);
	TextDrawSetProportional(Login_TD[19], 0);

	Login_TD[20] = TextDrawCreate(227.066726, 160.636947, "ld_beat:chit");
	TextDrawTextSize(Login_TD[20], 11.000000, 13.000000);
	TextDrawAlignment(Login_TD[20], 1);
	TextDrawColor(Login_TD[20], 404232447);
	TextDrawSetShadow(Login_TD[20], 0);
	TextDrawBackgroundColor(Login_TD[20], 255);
	TextDrawFont(Login_TD[20], 4);
	TextDrawSetProportional(Login_TD[20], 0);

	Login_TD[21] = TextDrawCreate(244.966430, 160.636947, "ld_beat:chit");
	TextDrawTextSize(Login_TD[21], 11.000000, 13.000000);
	TextDrawAlignment(Login_TD[21], 1);
	TextDrawColor(Login_TD[21], 404232447);
	TextDrawSetShadow(Login_TD[21], 0);
	TextDrawBackgroundColor(Login_TD[21], 255);
	TextDrawFont(Login_TD[21], 4);
	TextDrawSetProportional(Login_TD[21], 0);

	Login_TD[22] = TextDrawCreate(227.333328, 162.996200, "ld_beat:chit");
	TextDrawTextSize(Login_TD[22], 6.000000, 10.000000);
	TextDrawAlignment(Login_TD[22], 1);
	TextDrawColor(Login_TD[22], 404232447);
	TextDrawSetShadow(Login_TD[22], 0);
	TextDrawBackgroundColor(Login_TD[22], 255);
	TextDrawFont(Login_TD[22], 4);
	TextDrawSetProportional(Login_TD[22], 0);

	Login_TD[23] = TextDrawCreate(249.432952, 162.996200, "ld_beat:chit");
	TextDrawTextSize(Login_TD[23], 6.000000, 10.000000);
	TextDrawAlignment(Login_TD[23], 1);
	TextDrawColor(Login_TD[23], 404232447);
	TextDrawSetShadow(Login_TD[23], 0);
	TextDrawBackgroundColor(Login_TD[23], 255);
	TextDrawFont(Login_TD[23], 4);
	TextDrawSetProportional(Login_TD[23], 0);

	Login_TD[24] = TextDrawCreate(227.099746, 170.333328, "ld_beat:chit");
	TextDrawTextSize(Login_TD[24], 4.000000, 5.000000);
	TextDrawAlignment(Login_TD[24], 1);
	TextDrawColor(Login_TD[24], 404232447);
	TextDrawSetShadow(Login_TD[24], 0);
	TextDrawBackgroundColor(Login_TD[24], 255);
	TextDrawFont(Login_TD[24], 4);
	TextDrawSetProportional(Login_TD[24], 0);

	Login_TD[25] = TextDrawCreate(251.566406, 169.388931, "ld_beat:chit");
	TextDrawTextSize(Login_TD[25], 4.000000, 5.000000);
	TextDrawAlignment(Login_TD[25], 1);
	TextDrawColor(Login_TD[25], 404232447);
	TextDrawSetShadow(Login_TD[25], 0);
	TextDrawBackgroundColor(Login_TD[25], 255);
	TextDrawFont(Login_TD[25], 4);
	TextDrawSetProportional(Login_TD[25], 0);

	Login_TD[26] = TextDrawCreate(250.599716, 173.092666, "ld_beat:chit");
	TextDrawTextSize(Login_TD[26], 5.420009, 6.230000);
	TextDrawAlignment(Login_TD[26], 1);
	TextDrawColor(Login_TD[26], 404232447);
	TextDrawSetShadow(Login_TD[26], 0);
	TextDrawBackgroundColor(Login_TD[26], 255);
	TextDrawFont(Login_TD[26], 4);
	TextDrawSetProportional(Login_TD[26], 0);

	Login_TD[27] = TextDrawCreate(251.966735, 172.151779, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[27], 2.000000, 5.000000);
	TextDrawAlignment(Login_TD[27], 1);
	TextDrawColor(Login_TD[27], 404232447);
	TextDrawSetShadow(Login_TD[27], 0);
	TextDrawBackgroundColor(Login_TD[27], 255);
	TextDrawFont(Login_TD[27], 4);
	TextDrawSetProportional(Login_TD[27], 0);

	Login_TD[28] = TextDrawCreate(250.600021, 170.277725, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[28], 2.000000, 8.000000);
	TextDrawAlignment(Login_TD[28], 1);
	TextDrawColor(Login_TD[28], 404232447);
	TextDrawSetShadow(Login_TD[28], 0);
	TextDrawBackgroundColor(Login_TD[28], 255);
	TextDrawFont(Login_TD[28], 4);
	TextDrawSetProportional(Login_TD[28], 0);

	Login_TD[29] = TextDrawCreate(228.833389, 170.140396, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[29], 4.000000, 8.000000);
	TextDrawAlignment(Login_TD[29], 1);
	TextDrawColor(Login_TD[29], 404232447);
	TextDrawSetShadow(Login_TD[29], 0);
	TextDrawBackgroundColor(Login_TD[29], 255);
	TextDrawFont(Login_TD[29], 4);
	TextDrawSetProportional(Login_TD[29], 0);

	Login_TD[30] = TextDrawCreate(233.600051, 177.592239, "Ld_SpAc:white");
	TextDrawTextSize(Login_TD[30], 15.839996, 3.109997);
	TextDrawAlignment(Login_TD[30], 1);
	TextDrawColor(Login_TD[30], 404232447);
	TextDrawSetShadow(Login_TD[30], 0);
	TextDrawBackgroundColor(Login_TD[30], 255);
	TextDrawFont(Login_TD[30], 4);
	TextDrawSetProportional(Login_TD[30], 0);

	Login_TD[31] = TextDrawCreate(238.333099, 178.918350, "ld_beat:chit");
	TextDrawTextSize(Login_TD[31], 6.000000, 7.000000);
	TextDrawAlignment(Login_TD[31], 1);
	TextDrawColor(Login_TD[31], 404232447);
	TextDrawSetShadow(Login_TD[31], 0);
	TextDrawBackgroundColor(Login_TD[31], 255);
	TextDrawFont(Login_TD[31], 4);
	TextDrawSetProportional(Login_TD[31], 0);

	Login_TD[32] = TextDrawCreate(211.600051, 156.659225, "");
	TextDrawTextSize(Login_TD[32], 57.000000, 50.000000);
	TextDrawAlignment(Login_TD[32], 1);
	TextDrawColor(Login_TD[32], 404232447);
	TextDrawSetShadow(Login_TD[32], 0);
	TextDrawBackgroundColor(Login_TD[32], 0xFFFFFF00);
	TextDrawFont(Login_TD[32], 5);
	TextDrawSetProportional(Login_TD[32], 0);
	TextDrawSetPreviewModel(Login_TD[32], 19177);
	TextDrawSetPreviewRot(Login_TD[32], 0.000000, 180.000000, 0.000000, 1.000000);

	Login_TD[33] = TextDrawCreate(214.000015, 156.659225, "");
	TextDrawTextSize(Login_TD[33], 57.000000, 50.000000);
	TextDrawAlignment(Login_TD[33], 1);
	TextDrawColor(Login_TD[33], 404232447);
	TextDrawSetShadow(Login_TD[33], 0);
	TextDrawBackgroundColor(Login_TD[33], 0xFFFFFF00);
	TextDrawFont(Login_TD[33], 5);
	TextDrawSetProportional(Login_TD[33], 0);
	TextDrawSetPreviewModel(Login_TD[33], 19177);
	TextDrawSetPreviewRot(Login_TD[33], 0.000000, 180.000000, 0.000000, 1.000000);

	Login_TD[34] = TextDrawCreate(235.899932, 162.296249, "");
	TextDrawTextSize(Login_TD[34], 11.000000, 14.000000);
	TextDrawAlignment(Login_TD[34], 1);
	TextDrawColor(Login_TD[34], 547118847);
	TextDrawSetShadow(Login_TD[34], 0);
	TextDrawBackgroundColor(Login_TD[34], 0xFFFFFF00);
	TextDrawFont(Login_TD[34], 5);
	TextDrawSetProportional(Login_TD[34], 0);
	TextDrawSetPreviewModel(Login_TD[34], 1316);
	TextDrawSetPreviewRot(Login_TD[34], 90.000000, 0.000000, 90.000000, 1.000000);

	Login_TD[35] = TextDrawCreate(233.033401, 164.885177, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[35], 17.000000, 5.859992);
	TextDrawAlignment(Login_TD[35], 1);
	TextDrawColor(Login_TD[35], 547118847);
	TextDrawSetShadow(Login_TD[35], 0);
	TextDrawBackgroundColor(Login_TD[35], 255);
	TextDrawFont(Login_TD[35], 4);
	TextDrawSetProportional(Login_TD[35], 0);

	Login_TD[36] = TextDrawCreate(230.100051, 163.625961, "ld_beat:chit");
	TextDrawTextSize(Login_TD[36], 8.000000, 9.000000);
	TextDrawAlignment(Login_TD[36], 1);
	TextDrawColor(Login_TD[36], 547118847);
	TextDrawSetShadow(Login_TD[36], 0);
	TextDrawBackgroundColor(Login_TD[36], 255);
	TextDrawFont(Login_TD[36], 4);
	TextDrawSetProportional(Login_TD[36], 0);

	Login_TD[37] = TextDrawCreate(245.033264, 163.625961, "ld_beat:chit");
	TextDrawTextSize(Login_TD[37], 8.000000, 9.000000);
	TextDrawAlignment(Login_TD[37], 1);
	TextDrawColor(Login_TD[37], 547118847);
	TextDrawSetShadow(Login_TD[37], 0);
	TextDrawBackgroundColor(Login_TD[37], 255);
	TextDrawFont(Login_TD[37], 4);
	TextDrawSetProportional(Login_TD[37], 0);

	Login_TD[38] = TextDrawCreate(229.999954, 166.529708, "ld_beat:chit");
	TextDrawTextSize(Login_TD[38], 4.000000, 5.000000);
	TextDrawAlignment(Login_TD[38], 1);
	TextDrawColor(Login_TD[38], 547118847);
	TextDrawSetShadow(Login_TD[38], 0);
	TextDrawBackgroundColor(Login_TD[38], 255);
	TextDrawFont(Login_TD[38], 4);
	TextDrawSetProportional(Login_TD[38], 0);

	Login_TD[39] = TextDrawCreate(249.033111, 166.529708, "ld_beat:chit");
	TextDrawTextSize(Login_TD[39], 4.000000, 5.000000);
	TextDrawAlignment(Login_TD[39], 1);
	TextDrawColor(Login_TD[39], 547118847);
	TextDrawSetShadow(Login_TD[39], 0);
	TextDrawBackgroundColor(Login_TD[39], 255);
	TextDrawFont(Login_TD[39], 4);
	TextDrawSetProportional(Login_TD[39], 0);

	Login_TD[40] = TextDrawCreate(222.999832, 167.274093, "ld_beat:chit");
	TextDrawTextSize(Login_TD[40], 37.000000, 4.000000);
	TextDrawAlignment(Login_TD[40], 1);
	TextDrawColor(Login_TD[40], 547118847);
	TextDrawSetShadow(Login_TD[40], 0);
	TextDrawBackgroundColor(Login_TD[40], 255);
	TextDrawFont(Login_TD[40], 4);
	TextDrawSetProportional(Login_TD[40], 0);

	Login_TD[41] = TextDrawCreate(224.599807, 167.674118, "ld_beat:chit");
	TextDrawTextSize(Login_TD[41], 34.000000, 3.000000);
	TextDrawAlignment(Login_TD[41], 1);
	TextDrawColor(Login_TD[41], 404232447);
	TextDrawSetShadow(Login_TD[41], 0);
	TextDrawBackgroundColor(Login_TD[41], 255);
	TextDrawFont(Login_TD[41], 4);
	TextDrawSetProportional(Login_TD[41], 0);

	Login_TD[42] = TextDrawCreate(235.399993, 161.937088, "ld_beat:chit");
	TextDrawTextSize(Login_TD[42], 12.230005, 13.000000);
	TextDrawAlignment(Login_TD[42], 1);
	TextDrawColor(Login_TD[42], 404232447);
	TextDrawSetShadow(Login_TD[42], 0);
	TextDrawBackgroundColor(Login_TD[42], 255);
	TextDrawFont(Login_TD[42], 4);
	TextDrawSetProportional(Login_TD[42], 0);

	Login_TD[43] = TextDrawCreate(228.966751, 166.270462, "ld_beat:chit");
	TextDrawTextSize(Login_TD[43], 25.000000, 5.000000);
	TextDrawAlignment(Login_TD[43], 1);
	TextDrawColor(Login_TD[43], 404232447);
	TextDrawSetShadow(Login_TD[43], 0);
	TextDrawBackgroundColor(Login_TD[43], 255);
	TextDrawFont(Login_TD[43], 4);
	TextDrawSetProportional(Login_TD[43], 0);

	Login_TD[44] = TextDrawCreate(232.233413, 170.692611, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[44], 20.000000, 5.000000);
	TextDrawAlignment(Login_TD[44], 1);
	TextDrawColor(Login_TD[44], 404232447);
	TextDrawSetShadow(Login_TD[44], 0);
	TextDrawBackgroundColor(Login_TD[44], 255);
	TextDrawFont(Login_TD[44], 4);
	TextDrawSetProportional(Login_TD[44], 0);

	Login_TD[45] = TextDrawCreate(234.633346, 169.992568, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[45], 13.000000, 0.750000);
	TextDrawAlignment(Login_TD[45], 1);
	TextDrawColor(Login_TD[45], 547118847);
	TextDrawSetShadow(Login_TD[45], 0);
	TextDrawBackgroundColor(Login_TD[45], 255);
	TextDrawFont(Login_TD[45], 4);
	TextDrawSetProportional(Login_TD[45], 0);

	Login_TD[46] = TextDrawCreate(237.666656, 165.225967, "._._._._._.");
	TextDrawLetterSize(Login_TD[46], 0.051665, 0.293332);
	TextDrawAlignment(Login_TD[46], 1);
	TextDrawColor(Login_TD[46], 547118847);
	TextDrawSetShadow(Login_TD[46], 0);
	TextDrawBackgroundColor(Login_TD[46], 255);
	TextDrawFont(Login_TD[46], 1);
	TextDrawSetProportional(Login_TD[46], 1);

	Login_TD[47] = TextDrawCreate(235.200042, 168.759353, "ld_beat:chit");
	TextDrawTextSize(Login_TD[47], 12.000000, 1.000000);
	TextDrawAlignment(Login_TD[47], 1);
	TextDrawColor(Login_TD[47], 547118742);
	TextDrawSetShadow(Login_TD[47], 0);
	TextDrawBackgroundColor(Login_TD[47], 255);
	TextDrawFont(Login_TD[47], 4);
	TextDrawSetProportional(Login_TD[47], 0);

	Login_TD[48] = TextDrawCreate(229.433364, 171.992568, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[48], 1.519999, 5.749990);
	TextDrawAlignment(Login_TD[48], 1);
	TextDrawColor(Login_TD[48], -1);
	TextDrawSetShadow(Login_TD[48], 0);
	TextDrawBackgroundColor(Login_TD[48], 255);
	TextDrawFont(Login_TD[48], 4);
	TextDrawSetProportional(Login_TD[48], 0);

	Login_TD[49] = TextDrawCreate(228.400039, 171.992568, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[49], 4.789995, 1.490000);
	TextDrawAlignment(Login_TD[49], 1);
	TextDrawColor(Login_TD[49], -1);
	TextDrawSetShadow(Login_TD[49], 0);
	TextDrawBackgroundColor(Login_TD[49], 255);
	TextDrawFont(Login_TD[49], 4);
	TextDrawSetProportional(Login_TD[49], 0);

	Login_TD[50] = TextDrawCreate(230.133377, 176.125900, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[50], 4.789995, 1.600000);
	TextDrawAlignment(Login_TD[50], 1);
	TextDrawColor(Login_TD[50], -1);
	TextDrawSetShadow(Login_TD[50], 0);
	TextDrawBackgroundColor(Login_TD[50], 255);
	TextDrawFont(Login_TD[50], 4);
	TextDrawSetProportional(Login_TD[50], 0);

	Login_TD[51] = TextDrawCreate(230.633377, 174.081375, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[51], 1.639999, 1.159999);
	TextDrawAlignment(Login_TD[51], 1);
	TextDrawColor(Login_TD[51], -1);
	TextDrawSetShadow(Login_TD[51], 0);
	TextDrawBackgroundColor(Login_TD[51], 255);
	TextDrawFont(Login_TD[51], 4);
	TextDrawSetProportional(Login_TD[51], 0);

	Login_TD[52] = TextDrawCreate(233.733352, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[52], 1.289999, 4.520009);
	TextDrawAlignment(Login_TD[52], 1);
	TextDrawColor(Login_TD[52], -1);
	TextDrawSetShadow(Login_TD[52], 0);
	TextDrawBackgroundColor(Login_TD[52], 255);
	TextDrawFont(Login_TD[52], 4);
	TextDrawSetProportional(Login_TD[52], 0);

	Login_TD[53] = TextDrawCreate(237.233551, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[53], 1.349997, 5.760036);
	TextDrawAlignment(Login_TD[53], 1);
	TextDrawColor(Login_TD[53], -1);
	TextDrawSetShadow(Login_TD[53], 0);
	TextDrawBackgroundColor(Login_TD[53], 255);
	TextDrawFont(Login_TD[53], 4);
	TextDrawSetProportional(Login_TD[53], 0);

	Login_TD[54] = TextDrawCreate(237.133331, 170.818527, "/");
	TextDrawLetterSize(Login_TD[54], -0.230000, 0.571258);
	TextDrawAlignment(Login_TD[54], 1);
	TextDrawColor(Login_TD[54], -1);
	TextDrawSetShadow(Login_TD[54], 0);
	TextDrawBackgroundColor(Login_TD[54], 255);
	TextDrawFont(Login_TD[54], 1);
	TextDrawSetProportional(Login_TD[54], 1);

	Login_TD[55] = TextDrawCreate(237.133331, 170.818527, "/");
	TextDrawLetterSize(Login_TD[55], -0.230000, 0.571258);
	TextDrawAlignment(Login_TD[55], 1);
	TextDrawColor(Login_TD[55], -1);
	TextDrawSetShadow(Login_TD[55], 0);
	TextDrawBackgroundColor(Login_TD[55], 255);
	TextDrawFont(Login_TD[55], 1);
	TextDrawSetProportional(Login_TD[55], 1);

	Login_TD[56] = TextDrawCreate(235.333160, 170.818527, "/");
	TextDrawLetterSize(Login_TD[56], 0.230000, 0.571200);
	TextDrawAlignment(Login_TD[56], 1);
	TextDrawColor(Login_TD[56], -1);
	TextDrawSetShadow(Login_TD[56], 0);
	TextDrawBackgroundColor(Login_TD[56], 255);
	TextDrawFont(Login_TD[56], 1);
	TextDrawSetProportional(Login_TD[56], 1);

	Login_TD[57] = TextDrawCreate(235.333160, 170.818527, "/");
	TextDrawLetterSize(Login_TD[57], 0.230000, 0.571200);
	TextDrawAlignment(Login_TD[57], 1);
	TextDrawColor(Login_TD[57], -1);
	TextDrawSetShadow(Login_TD[57], 0);
	TextDrawBackgroundColor(Login_TD[57], 255);
	TextDrawFont(Login_TD[57], 1);
	TextDrawSetProportional(Login_TD[57], 1);

	Login_TD[58] = TextDrawCreate(229.766677, 164.855514, "");
	TextDrawTextSize(Login_TD[58], 13.000000, 23.000000);
	TextDrawAlignment(Login_TD[58], 1);
	TextDrawColor(Login_TD[58], -1);
	TextDrawSetShadow(Login_TD[58], 0);
	TextDrawBackgroundColor(Login_TD[58], 0xFFFFFF00);
	TextDrawFont(Login_TD[58], 5);
	TextDrawSetProportional(Login_TD[58], 0);
	TextDrawSetPreviewModel(Login_TD[58], 19177);
	TextDrawSetPreviewRot(Login_TD[58], 0.000000, 180.000000, 0.000000, 1.000000);

	Login_TD[59] = TextDrawCreate(239.133636, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[59], 1.349997, 5.760036);
	TextDrawAlignment(Login_TD[59], 1);
	TextDrawColor(Login_TD[59], -1);
	TextDrawSetShadow(Login_TD[59], 0);
	TextDrawBackgroundColor(Login_TD[59], 255);
	TextDrawFont(Login_TD[59], 4);
	TextDrawSetProportional(Login_TD[59], 0);

	Login_TD[60] = TextDrawCreate(239.133636, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[60], 2.980000, 1.249999);
	TextDrawAlignment(Login_TD[60], 1);
	TextDrawColor(Login_TD[60], -1);
	TextDrawSetShadow(Login_TD[60], 0);
	TextDrawBackgroundColor(Login_TD[60], 255);
	TextDrawFont(Login_TD[60], 4);
	TextDrawSetProportional(Login_TD[60], 0);

	Login_TD[61] = TextDrawCreate(239.133636, 174.322219, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[61], 2.980000, 1.249999);
	TextDrawAlignment(Login_TD[61], 1);
	TextDrawColor(Login_TD[61], -1);
	TextDrawSetShadow(Login_TD[61], 0);
	TextDrawBackgroundColor(Login_TD[61], 255);
	TextDrawFont(Login_TD[61], 4);
	TextDrawSetProportional(Login_TD[61], 0);

	Login_TD[62] = TextDrawCreate(238.633575, 170.822006, "ld_Beat:chit");
	TextDrawTextSize(Login_TD[62], 5.729990, 5.989995);
	TextDrawAlignment(Login_TD[62], 1);
	TextDrawColor(Login_TD[62], -1);
	TextDrawSetShadow(Login_TD[62], 0);
	TextDrawBackgroundColor(Login_TD[62], 255);
	TextDrawFont(Login_TD[62], 4);
	TextDrawSetProportional(Login_TD[62], 0);

	Login_TD[63] = TextDrawCreate(240.833770, 173.122146, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[63], 1.299998, 1.179998);
	TextDrawAlignment(Login_TD[63], 1);
	TextDrawColor(Login_TD[63], 404232447);
	TextDrawSetShadow(Login_TD[63], 0);
	TextDrawBackgroundColor(Login_TD[63], 255);
	TextDrawFont(Login_TD[63], 4);
	TextDrawSetProportional(Login_TD[63], 0);

	Login_TD[64] = TextDrawCreate(243.733932, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[64], 1.349997, 5.760036);
	TextDrawAlignment(Login_TD[64], 1);
	TextDrawColor(Login_TD[64], -1);
	TextDrawSetShadow(Login_TD[64], 0);
	TextDrawBackgroundColor(Login_TD[64], 255);
	TextDrawFont(Login_TD[64], 4);
	TextDrawSetProportional(Login_TD[64], 0);

	Login_TD[65] = TextDrawCreate(245.534057, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[65], 1.349997, 5.760036);
	TextDrawAlignment(Login_TD[65], 1);
	TextDrawColor(Login_TD[65], -1);
	TextDrawSetShadow(Login_TD[65], 0);
	TextDrawBackgroundColor(Login_TD[65], 255);
	TextDrawFont(Login_TD[65], 4);
	TextDrawSetProportional(Login_TD[65], 0);

	Login_TD[66] = TextDrawCreate(245.834045, 171.922073, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[66], 2.099997, 1.249999);
	TextDrawAlignment(Login_TD[66], 1);
	TextDrawColor(Login_TD[66], -1);
	TextDrawSetShadow(Login_TD[66], 0);
	TextDrawBackgroundColor(Login_TD[66], 255);
	TextDrawFont(Login_TD[66], 4);
	TextDrawSetProportional(Login_TD[66], 0);

	Login_TD[67] = TextDrawCreate(245.834045, 174.522232, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[67], 2.250000, 1.679998);
	TextDrawAlignment(Login_TD[67], 1);
	TextDrawColor(Login_TD[67], -1);
	TextDrawSetShadow(Login_TD[67], 0);
	TextDrawBackgroundColor(Login_TD[67], 255);
	TextDrawFont(Login_TD[67], 4);
	TextDrawSetProportional(Login_TD[67], 0);

	Login_TD[68] = TextDrawCreate(244.734008, 170.822006, "ld_Beat:chit");
	TextDrawTextSize(Login_TD[68], 5.729990, 5.989995);
	TextDrawAlignment(Login_TD[68], 1);
	TextDrawColor(Login_TD[68], -1);
	TextDrawSetShadow(Login_TD[68], 0);
	TextDrawBackgroundColor(Login_TD[68], 255);
	TextDrawFont(Login_TD[68], 4);
	TextDrawSetProportional(Login_TD[68], 0);

	Login_TD[69] = TextDrawCreate(246.934143, 173.122146, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[69], 1.299998, 1.179998);
	TextDrawAlignment(Login_TD[69], 1);
	TextDrawColor(Login_TD[69], 404232447);
	TextDrawSetShadow(Login_TD[69], 0);
	TextDrawBackgroundColor(Login_TD[69], 255);
	TextDrawFont(Login_TD[69], 4);
	TextDrawSetProportional(Login_TD[69], 0);

	Login_TD[70] = TextDrawCreate(249.699996, 173.751785, "/");
	TextDrawLetterSize(Login_TD[70], -0.263332, 0.413628);
	TextDrawAlignment(Login_TD[70], 1);
	TextDrawColor(Login_TD[70], -1);
	TextDrawSetShadow(Login_TD[70], 0);
	TextDrawBackgroundColor(Login_TD[70], 255);
	TextDrawFont(Login_TD[70], 1);
	TextDrawSetProportional(Login_TD[70], 1);

	Login_TD[71] = TextDrawCreate(249.699996, 173.751785, "/");
	TextDrawLetterSize(Login_TD[71], -0.263332, 0.413628);
	TextDrawAlignment(Login_TD[71], 1);
	TextDrawColor(Login_TD[71], -1);
	TextDrawSetShadow(Login_TD[71], 0);
	TextDrawBackgroundColor(Login_TD[71], 255);
	TextDrawFont(Login_TD[71], 1);
	TextDrawSetProportional(Login_TD[71], 1);

	Login_TD[72] = TextDrawCreate(248.333923, 175.984970, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[72], 5.710012, 1.769999);
	TextDrawAlignment(Login_TD[72], 1);
	TextDrawColor(Login_TD[72], -1);
	TextDrawSetShadow(Login_TD[72], 0);
	TextDrawBackgroundColor(Login_TD[72], 255);
	TextDrawFont(Login_TD[72], 4);
	TextDrawSetProportional(Login_TD[72], 0);

	Login_TD[73] = TextDrawCreate(249.467254, 171.895980, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[73], 4.290006, 1.349997);
	TextDrawAlignment(Login_TD[73], 1);
	TextDrawColor(Login_TD[73], -1);
	TextDrawSetShadow(Login_TD[73], 0);
	TextDrawBackgroundColor(Login_TD[73], 255);
	TextDrawFont(Login_TD[73], 4);
	TextDrawSetProportional(Login_TD[73], 0);

	Login_TD[74] = TextDrawCreate(250.333908, 172.655227, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[74], 1.289999, 5.000000);
	TextDrawAlignment(Login_TD[74], 1);
	TextDrawColor(Login_TD[74], -1);
	TextDrawSetShadow(Login_TD[74], 0);
	TextDrawBackgroundColor(Login_TD[74], 255);
	TextDrawFont(Login_TD[74], 4);
	TextDrawSetProportional(Login_TD[74], 0);

	Login_TD[75] = TextDrawCreate(251.167282, 173.914474, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[75], 2.000000, 1.259999);
	TextDrawAlignment(Login_TD[75], 1);
	TextDrawColor(Login_TD[75], -1);
	TextDrawSetShadow(Login_TD[75], 0);
	TextDrawBackgroundColor(Login_TD[75], 255);
	TextDrawFont(Login_TD[75], 4);
	TextDrawSetProportional(Login_TD[75], 0);

	Login_TD[76] = TextDrawCreate(233.766677, 177.555557, "COMMUNITY");
	TextDrawLetterSize(Login_TD[76], 0.077665, 0.334814);
	TextDrawAlignment(Login_TD[76], 1);
	TextDrawColor(Login_TD[76], 547118847);
	TextDrawSetShadow(Login_TD[76], 0);
	TextDrawBackgroundColor(Login_TD[76], 404232447);
	TextDrawFont(Login_TD[76], 1);
	TextDrawSetProportional(Login_TD[76], 1);

	Login_TD[77] = TextDrawCreate(233.766677, 177.555557, "COMMUNITY");
	TextDrawLetterSize(Login_TD[77], 0.077665, 0.334814);
	TextDrawAlignment(Login_TD[77], 1);
	TextDrawColor(Login_TD[77], 547118847);
	TextDrawSetShadow(Login_TD[77], 0);
	TextDrawBackgroundColor(Login_TD[77], 404232447);
	TextDrawFont(Login_TD[77], 1);
	TextDrawSetProportional(Login_TD[77], 1);

	Login_TD[78] = TextDrawCreate(213.666824, 198.770431, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[78], 214.069961, 71.000000);
	TextDrawAlignment(Login_TD[78], 1);
	TextDrawColor(Login_TD[78], 404232447);
	TextDrawSetShadow(Login_TD[78], 0);
	TextDrawBackgroundColor(Login_TD[78], 255);
	TextDrawFont(Login_TD[78], 4);
	TextDrawSetProportional(Login_TD[78], 0);

	Login_TD[79] = TextDrawCreate(308.599945, 164.503829, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[79], 119.000000, 15.000000);
	TextDrawAlignment(Login_TD[79], 1);
	TextDrawColor(Login_TD[79], 1924239615);
	TextDrawSetShadow(Login_TD[79], 0);
	TextDrawBackgroundColor(Login_TD[79], 255);
	TextDrawFont(Login_TD[79], 4);
	TextDrawSetProportional(Login_TD[79], 0);

	Login_TD[80] = TextDrawCreate(273.399871, 136.448135, "");
	TextDrawTextSize(Login_TD[80], 70.000000, 62.000000);
	TextDrawAlignment(Login_TD[80], 1);
	TextDrawColor(Login_TD[80], 1924239615);
	TextDrawSetShadow(Login_TD[80], 0);
	TextDrawBackgroundColor(Login_TD[80], 0xFFFFFF00);
	TextDrawFont(Login_TD[80], 5);
	TextDrawSetProportional(Login_TD[80], 0);
	TextDrawSetPreviewModel(Login_TD[80], 19177);
	TextDrawSetPreviewRot(Login_TD[80], 0.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[81] = TextDrawCreate(268.899597, 141.648056, "");
	TextDrawTextSize(Login_TD[81], 70.000000, 62.000000);
	TextDrawAlignment(Login_TD[81], 1);
	TextDrawColor(Login_TD[81], 1924239615);
	TextDrawSetShadow(Login_TD[81], 0);
	TextDrawBackgroundColor(Login_TD[81], 0xFFFFFF00);
	TextDrawFont(Login_TD[81], 5);
	TextDrawSetProportional(Login_TD[81], 0);
	TextDrawSetPreviewModel(Login_TD[81], 19177);
	TextDrawSetPreviewRot(Login_TD[81], 0.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[82] = TextDrawCreate(265.799438, 145.248001, "");
	TextDrawTextSize(Login_TD[82], 70.000000, 62.000000);
	TextDrawAlignment(Login_TD[82], 1);
	TextDrawColor(Login_TD[82], 1924239615);
	TextDrawSetShadow(Login_TD[82], 0);
	TextDrawBackgroundColor(Login_TD[82], 0xFFFFFF00);
	TextDrawFont(Login_TD[82], 5);
	TextDrawSetProportional(Login_TD[82], 0);
	TextDrawSetPreviewModel(Login_TD[82], 19177);
	TextDrawSetPreviewRot(Login_TD[82], 0.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[83] = TextDrawCreate(303.766662, 170.226028, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[83], 14.000000, 9.200000);
	TextDrawAlignment(Login_TD[83], 1);
	TextDrawColor(Login_TD[83], 1924239615);
	TextDrawSetShadow(Login_TD[83], 0);
	TextDrawBackgroundColor(Login_TD[83], 255);
	TextDrawFont(Login_TD[83], 4);
	TextDrawSetProportional(Login_TD[83], 0);

	Login_TD[84] = TextDrawCreate(302.099975, 175.203811, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[84], 14.000000, 2.000000);
	TextDrawAlignment(Login_TD[84], 1);
	TextDrawColor(Login_TD[84], 1924239615);
	TextDrawSetShadow(Login_TD[84], 0);
	TextDrawBackgroundColor(Login_TD[84], 255);
	TextDrawFont(Login_TD[84], 4);
	TextDrawSetProportional(Login_TD[84], 0);

	Login_TD[85] = TextDrawCreate(363.666473, 167.599990, "LOGIN");
	TextDrawLetterSize(Login_TD[85], 0.130998, 0.762072);
	TextDrawAlignment(Login_TD[85], 2);
	TextDrawColor(Login_TD[85], -1);
	TextDrawSetShadow(Login_TD[85], 0);
	TextDrawBackgroundColor(Login_TD[85], 34);
	TextDrawFont(Login_TD[85], 2);
	TextDrawSetProportional(Login_TD[85], 1);
	TextDrawSetSelectable(Login_TD[85], true);

	Login_TD[86] = TextDrawCreate(244.666732, 213.644424, "heading");
	TextDrawLetterSize(Login_TD[86], 0.133332, 0.762073);
	TextDrawAlignment(Login_TD[86], 1);
	TextDrawColor(Login_TD[86], -1);
	TextDrawSetShadow(Login_TD[86], 0);
	TextDrawBackgroundColor(Login_TD[86], 255);
	TextDrawFont(Login_TD[86], 2);
	TextDrawSetProportional(Login_TD[86], 1);

	Login_TD[87] = TextDrawCreate(244.666732, 223.445022, "heading");
	TextDrawLetterSize(Login_TD[87], 0.133332, 0.762073);
	TextDrawAlignment(Login_TD[87], 1);
	TextDrawColor(Login_TD[87], -1);
	TextDrawSetShadow(Login_TD[87], 0);
	TextDrawBackgroundColor(Login_TD[87], 255);
	TextDrawFont(Login_TD[87], 2);
	TextDrawSetProportional(Login_TD[87], 1);

	Login_TD[88] = TextDrawCreate(244.666732, 233.045608, "heading");
	TextDrawLetterSize(Login_TD[88], 0.133332, 0.762073);
	TextDrawAlignment(Login_TD[88], 1);
	TextDrawColor(Login_TD[88], -1);
	TextDrawSetShadow(Login_TD[88], 0);
	TextDrawBackgroundColor(Login_TD[88], 255);
	TextDrawFont(Login_TD[88], 2);
	TextDrawSetProportional(Login_TD[88], 1);

	Login_TD[89] = TextDrawCreate(244.666732, 242.846206, "heading");
	TextDrawLetterSize(Login_TD[89], 0.133332, 0.762073);
	TextDrawAlignment(Login_TD[89], 1);
	TextDrawColor(Login_TD[89], -1);
	TextDrawSetShadow(Login_TD[89], 0);
	TextDrawBackgroundColor(Login_TD[89], 255);
	TextDrawFont(Login_TD[89], 2);
	TextDrawSetProportional(Login_TD[89], 1);

	Login_TD[90] = TextDrawCreate(233.133148, 215.348190, "ld_beat:chit");
	TextDrawTextSize(Login_TD[90], 3.000000, 3.960000);
	TextDrawAlignment(Login_TD[90], 1);
	TextDrawColor(Login_TD[90], -1);
	TextDrawSetShadow(Login_TD[90], 0);
	TextDrawBackgroundColor(Login_TD[90], 255);
	TextDrawFont(Login_TD[90], 4);
	TextDrawSetProportional(Login_TD[90], 0);

	Login_TD[91] = TextDrawCreate(233.133148, 225.348800, "ld_beat:chit");
	TextDrawTextSize(Login_TD[91], 3.000000, 3.960000);
	TextDrawAlignment(Login_TD[91], 1);
	TextDrawColor(Login_TD[91], -1);
	TextDrawSetShadow(Login_TD[91], 0);
	TextDrawBackgroundColor(Login_TD[91], 255);
	TextDrawFont(Login_TD[91], 4);
	TextDrawSetProportional(Login_TD[91], 0);

	Login_TD[92] = TextDrawCreate(233.133148, 234.749374, "ld_beat:chit");
	TextDrawTextSize(Login_TD[92], 3.000000, 3.960000);
	TextDrawAlignment(Login_TD[92], 1);
	TextDrawColor(Login_TD[92], -1);
	TextDrawSetShadow(Login_TD[92], 0);
	TextDrawBackgroundColor(Login_TD[92], 255);
	TextDrawFont(Login_TD[92], 4);
	TextDrawSetProportional(Login_TD[92], 0);

	Login_TD[93] = TextDrawCreate(233.133148, 244.749984, "ld_beat:chit");
	TextDrawTextSize(Login_TD[93], 3.000000, 3.960000);
	TextDrawAlignment(Login_TD[93], 1);
	TextDrawColor(Login_TD[93], -1);
	TextDrawSetShadow(Login_TD[93], 0);
	TextDrawBackgroundColor(Login_TD[93], 255);
	TextDrawFont(Login_TD[93], 4);
	TextDrawSetProportional(Login_TD[93], 0);

	Login_TD[94] = TextDrawCreate(402.667602, 214.244461, "text");
	TextDrawLetterSize(Login_TD[94], 0.096998, 0.583703);
	TextDrawAlignment(Login_TD[94], 3);
	TextDrawColor(Login_TD[94], -1);
	TextDrawSetShadow(Login_TD[94], 0);
	TextDrawBackgroundColor(Login_TD[94], 255);
	TextDrawFont(Login_TD[94], 2);
	TextDrawSetProportional(Login_TD[94], 1);

	Login_TD[95] = TextDrawCreate(402.667602, 224.245071, "text");
	TextDrawLetterSize(Login_TD[95], 0.096998, 0.583703);
	TextDrawAlignment(Login_TD[95], 3);
	TextDrawColor(Login_TD[95], -1);
	TextDrawSetShadow(Login_TD[95], 0);
	TextDrawBackgroundColor(Login_TD[95], 255);
	TextDrawFont(Login_TD[95], 2);
	TextDrawSetProportional(Login_TD[95], 1);

	Login_TD[96] = TextDrawCreate(402.834289, 233.837966, "text");
	TextDrawLetterSize(Login_TD[96], 0.096998, 0.583703);
	TextDrawAlignment(Login_TD[96], 3);
	TextDrawColor(Login_TD[96], -1);
	TextDrawSetShadow(Login_TD[96], 0);
	TextDrawBackgroundColor(Login_TD[96], 255);
	TextDrawFont(Login_TD[96], 2);
	TextDrawSetProportional(Login_TD[96], 1);

	Login_TD[97] = TextDrawCreate(402.834594, 243.723129, "text");
	TextDrawLetterSize(Login_TD[97], 0.096998, 0.583703);
	TextDrawAlignment(Login_TD[97], 3);
	TextDrawColor(Login_TD[97], -1);
	TextDrawSetShadow(Login_TD[97], 0);
	TextDrawBackgroundColor(Login_TD[97], 255);
	TextDrawFont(Login_TD[97], 2);
	TextDrawSetProportional(Login_TD[97], 1);

	Login_TD[98] = TextDrawCreate(233.066497, 221.211196, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[98], 194.950576, 0.529999);
	TextDrawAlignment(Login_TD[98], 1);
	TextDrawColor(Login_TD[98], -239);
	TextDrawSetShadow(Login_TD[98], 0);
	TextDrawBackgroundColor(Login_TD[98], 255);
	TextDrawFont(Login_TD[98], 4);
	TextDrawSetProportional(Login_TD[98], 0);

	Login_TD[99] = TextDrawCreate(233.066497, 231.211807, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[99], 194.950576, 0.529999);
	TextDrawAlignment(Login_TD[99], 1);
	TextDrawColor(Login_TD[99], -239);
	TextDrawSetShadow(Login_TD[99], 0);
	TextDrawBackgroundColor(Login_TD[99], 255);
	TextDrawFont(Login_TD[99], 4);
	TextDrawSetProportional(Login_TD[99], 0);

	Login_TD[100] = TextDrawCreate(233.066497, 240.812393, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[100], 194.950576, 0.529999);
	TextDrawAlignment(Login_TD[100], 1);
	TextDrawColor(Login_TD[100], -239);
	TextDrawSetShadow(Login_TD[100], 0);
	TextDrawBackgroundColor(Login_TD[100], 255);
	TextDrawFont(Login_TD[100], 4);
	TextDrawSetProportional(Login_TD[100], 0);

	Login_TD[101] = TextDrawCreate(233.066497, 250.612976, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[101], 194.950576, 0.529999);
	TextDrawAlignment(Login_TD[101], 1);
	TextDrawColor(Login_TD[101], -239);
	TextDrawSetShadow(Login_TD[101], 0);
	TextDrawBackgroundColor(Login_TD[101], 255);
	TextDrawFont(Login_TD[101], 4);
	TextDrawSetProportional(Login_TD[101], 0);
	return 1;
}

forward PrikaziLoginTDs(playerid, bool:show);
public PrikaziLoginTDs(playerid, bool:show)
{
	if(show == true)
	{
		for(new tds = 0; tds < 102; tds++)
		{
			TextDrawShowForPlayer(playerid, Login_TD[tds]);
		}
		SelectTextDraw(playerid, x_server);
	}
	else
	{
		for(new tds = 0; tds < 102; tds++)
		{
			TextDrawHideForPlayer(playerid, Login_TD[tds]);
		}
		CancelSelectTextDraw(playerid);
	}
	return 1;
}