


stock CreateLoginTextDraws()
{
	Login_TD[0] = TextDrawCreate(-165.333312, 142.140747, "particle:lamp_shad_64");
	TextDrawTextSize(Login_TD[0], 674.000000, 377.000000);
	TextDrawAlignment(Login_TD[0], 1);
	TextDrawColor(Login_TD[0], -1916144796);
	TextDrawSetShadow(Login_TD[0], 0);
	TextDrawBackgroundColor(Login_TD[0], 255);
	TextDrawFont(Login_TD[0], 4);
	TextDrawSetProportional(Login_TD[0], 0);

	Login_TD[1] = TextDrawCreate(147.000000, 142.140747, "particle:lamp_shad_64");
	TextDrawTextSize(Login_TD[1], 674.000000, 377.000000);
	TextDrawAlignment(Login_TD[1], 1);
	TextDrawColor(Login_TD[1], -1916144796);
	TextDrawSetShadow(Login_TD[1], 0);
	TextDrawBackgroundColor(Login_TD[1], 255);
	TextDrawFont(Login_TD[1], 4);
	TextDrawSetProportional(Login_TD[1], 0);

	Login_TD[2] = TextDrawCreate(-212.999969, 275.711151, "particle:lamp_shad_64");
	TextDrawTextSize(Login_TD[2], 741.000000, -386.000000);
	TextDrawAlignment(Login_TD[2], 1);
	TextDrawColor(Login_TD[2], -1064116636);
	TextDrawSetShadow(Login_TD[2], 0);
	TextDrawBackgroundColor(Login_TD[2], 255);
	TextDrawFont(Login_TD[2], 4);
	TextDrawSetProportional(Login_TD[2], 0);

	Login_TD[3] = TextDrawCreate(168.666687, 275.711151, "particle:lamp_shad_64");
	TextDrawTextSize(Login_TD[3], 741.000000, -386.000000);
	TextDrawAlignment(Login_TD[3], 1);
	TextDrawColor(Login_TD[3], -1064116636);
	TextDrawSetShadow(Login_TD[3], 0);
	TextDrawBackgroundColor(Login_TD[3], 255);
	TextDrawFont(Login_TD[3], 4);
	TextDrawSetProportional(Login_TD[3], 0);

	Login_TD[4] = TextDrawCreate(-55.333332, -8.851861, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[4], 758.000000, 117.000000);
	TextDrawAlignment(Login_TD[4], 1);
	TextDrawColor(Login_TD[4], 404232447);
	TextDrawSetShadow(Login_TD[4], 0);
	TextDrawBackgroundColor(Login_TD[4], 255);
	TextDrawFont(Login_TD[4], 4);
	TextDrawSetProportional(Login_TD[4], 0);

	Login_TD[5] = TextDrawCreate(-482.333374, 91.118553, "");
	TextDrawTextSize(Login_TD[5], 800.000000, 17.000000);
	TextDrawAlignment(Login_TD[5], 1);
	TextDrawColor(Login_TD[5], -1916144641);
	TextDrawSetShadow(Login_TD[5], 0);
	TextDrawBackgroundColor(Login_TD[5], -256);
	TextDrawFont(Login_TD[5], 5);
	TextDrawSetProportional(Login_TD[5], 0);
	TextDrawSetPreviewModel(Login_TD[5], 1317);
	TextDrawSetPreviewRot(Login_TD[5], 0.000000, 270.000000, 0.000000, 1.000000);

	Login_TD[6] = TextDrawCreate(317.666870, 91.118553, "");
	TextDrawTextSize(Login_TD[6], 731.000000, 17.000000);
	TextDrawAlignment(Login_TD[6], 1);
	TextDrawColor(Login_TD[6], -1064116481);
	TextDrawSetShadow(Login_TD[6], 0);
	TextDrawBackgroundColor(Login_TD[6], -256);
	TextDrawFont(Login_TD[6], 5);
	TextDrawSetProportional(Login_TD[6], 0);
	TextDrawSetPreviewModel(Login_TD[6], 1317);
	TextDrawSetPreviewRot(Login_TD[6], 0.000000, 90.000000, 0.000000, 1.000000);

	Login_TD[7] = TextDrawCreate(186.666976, 2.918546, "MARYLAND");
	TextDrawLetterSize(Login_TD[7], 1.186665, 4.669629);
	TextDrawTextSize(Login_TD[7], 32.000000, 0.000000);
	TextDrawAlignment(Login_TD[7], 1);
	TextDrawColor(Login_TD[7], -250);
	TextDrawSetShadow(Login_TD[7], 0);
	TextDrawBackgroundColor(Login_TD[7], 255);
	TextDrawFont(Login_TD[7], 2);
	TextDrawSetProportional(Login_TD[7], 1);

	Login_TD[8] = TextDrawCreate(302.199371, 38.537197, "ld_beat:chit");
	TextDrawTextSize(Login_TD[8], 32.000000, 34.000000);
	TextDrawAlignment(Login_TD[8], 1);
	TextDrawColor(Login_TD[8], -1916144641);
	TextDrawSetShadow(Login_TD[8], 0);
	TextDrawBackgroundColor(Login_TD[8], 255);
	TextDrawFont(Login_TD[8], 4);
	TextDrawSetProportional(Login_TD[8], 0);

	Login_TD[9] = TextDrawCreate(302.299713, 40.166782, "");
	TextDrawTextSize(Login_TD[9], 15.000000, 20.000000);
	TextDrawAlignment(Login_TD[9], 1);
	TextDrawColor(Login_TD[9], -1064116481);
	TextDrawSetShadow(Login_TD[9], 0);
	TextDrawBackgroundColor(Login_TD[9], -256);
	TextDrawFont(Login_TD[9], 5);
	TextDrawSetProportional(Login_TD[9], 0);
	TextDrawSetPreviewModel(Login_TD[9], 1317);
	TextDrawSetPreviewRot(Login_TD[9], 0.000000, 313.000000, 0.000000, 1.000000);

	Login_TD[10] = TextDrawCreate(300.866180, 46.548164, "");
	TextDrawTextSize(Login_TD[10], 25.000000, 20.000000);
	TextDrawAlignment(Login_TD[10], 1);
	TextDrawColor(Login_TD[10], -1064116523);
	TextDrawSetShadow(Login_TD[10], 0);
	TextDrawBackgroundColor(Login_TD[10], -256);
	TextDrawFont(Login_TD[10], 5);
	TextDrawSetProportional(Login_TD[10], 0);
	TextDrawSetPreviewModel(Login_TD[10], 1317);
	TextDrawSetPreviewRot(Login_TD[10], 0.000000, 320.000000, 0.000000, 1.000000);

	Login_TD[11] = TextDrawCreate(303.866088, 41.440708, "");
	TextDrawTextSize(Login_TD[11], 28.000000, 28.000000);
	TextDrawAlignment(Login_TD[11], 1);
	TextDrawColor(Login_TD[11], -1);
	TextDrawSetShadow(Login_TD[11], 0);
	TextDrawBackgroundColor(Login_TD[11], -256);
	TextDrawFont(Login_TD[11], 5);
	TextDrawSetProportional(Login_TD[11], 0);
	TextDrawSetPreviewModel(Login_TD[11], 1316);
	TextDrawSetPreviewRot(Login_TD[11], 90.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[12] = TextDrawCreate(314.399963, 64.485244, "ld_spac:white");
	TextDrawTextSize(Login_TD[12], 7.000000, 4.000000);
	TextDrawAlignment(Login_TD[12], 1);
	TextDrawColor(Login_TD[12], 404232447);
	TextDrawSetShadow(Login_TD[12], 0);
	TextDrawBackgroundColor(Login_TD[12], 255);
	TextDrawFont(Login_TD[12], 4);
	TextDrawSetProportional(Login_TD[12], 0);

	Login_TD[13] = TextDrawCreate(314.399963, 43.729648, "ld_spac:white");
	TextDrawTextSize(Login_TD[13], 7.000000, 4.000000);
	TextDrawAlignment(Login_TD[13], 1);
	TextDrawColor(Login_TD[13], 404232447);
	TextDrawSetShadow(Login_TD[13], 0);
	TextDrawBackgroundColor(Login_TD[13], 255);
	TextDrawFont(Login_TD[13], 4);
	TextDrawSetProportional(Login_TD[13], 0);

	Login_TD[14] = TextDrawCreate(298.999816, 45.803718, "");
	TextDrawTextSize(Login_TD[14], 30.000000, 15.000000);
	TextDrawAlignment(Login_TD[14], 1);
	TextDrawColor(Login_TD[14], -1);
	TextDrawSetShadow(Login_TD[14], 0);
	TextDrawBackgroundColor(Login_TD[14], -256);
	TextDrawFont(Login_TD[14], 5);
	TextDrawSetProportional(Login_TD[14], 0);
	TextDrawSetPreviewModel(Login_TD[14], 1318);
	TextDrawSetPreviewRot(Login_TD[14], 0.000000, 200.000000, 0.000000, 1.000000);

	Login_TD[15] = TextDrawCreate(305.999694, 47.048164, "");
	TextDrawTextSize(Login_TD[15], 30.000000, 15.000000);
	TextDrawAlignment(Login_TD[15], 1);
	TextDrawColor(Login_TD[15], -1);
	TextDrawSetShadow(Login_TD[15], 0);
	TextDrawBackgroundColor(Login_TD[15], -256);
	TextDrawFont(Login_TD[15], 5);
	TextDrawSetProportional(Login_TD[15], 0);
	TextDrawSetPreviewModel(Login_TD[15], 1318);
	TextDrawSetPreviewRot(Login_TD[15], 0.000000, 343.000000, 0.000000, 1.000000);

	Login_TD[16] = TextDrawCreate(303.666961, 79.244483, "MARYLAND");
	TextDrawLetterSize(Login_TD[16], 0.127664, 0.629333);
	TextDrawAlignment(Login_TD[16], 1);
	TextDrawColor(Login_TD[16], -1916144641);
	TextDrawSetShadow(Login_TD[16], 0);
	TextDrawBackgroundColor(Login_TD[16], 255);
	TextDrawFont(Login_TD[16], 2);
	TextDrawSetProportional(Login_TD[16], 1);

	Login_TD[17] = TextDrawCreate(14.133210, 22.059263, "");
	TextDrawTextSize(Login_TD[17], 11.000000, 12.000000);
	TextDrawAlignment(Login_TD[17], 1);
	TextDrawColor(Login_TD[17], -1916144641);
	TextDrawSetShadow(Login_TD[17], 0);
	TextDrawBackgroundColor(Login_TD[17], -256);
	TextDrawFont(Login_TD[17], 5);
	TextDrawSetProportional(Login_TD[17], 0);
	TextDrawSetPreviewModel(Login_TD[17], 1316);
	TextDrawSetPreviewRot(Login_TD[17], 90.000000, 0.000000, 90.000000, 1.000000);

	Login_TD[18] = TextDrawCreate(15.999917, 24.074069, ")I(");
	TextDrawLetterSize(Login_TD[18], 0.205666, 0.774518);
	TextDrawAlignment(Login_TD[18], 1);
	TextDrawColor(Login_TD[18], -1064116481);
	TextDrawSetShadow(Login_TD[18], 0);
	TextDrawBackgroundColor(Login_TD[18], 255);
	TextDrawFont(Login_TD[18], 1);
	TextDrawSetProportional(Login_TD[18], 1);

	Login_TD[19] = TextDrawCreate(26.333663, 24.488910, "maryland-ogc.com");
	TextDrawLetterSize(Login_TD[19], 0.080664, 0.421925);
	TextDrawAlignment(Login_TD[19], 1);
	TextDrawColor(Login_TD[19], -175);
	TextDrawSetShadow(Login_TD[19], 0);
	TextDrawBackgroundColor(Login_TD[19], 255);
	TextDrawFont(Login_TD[19], 2);
	TextDrawSetProportional(Login_TD[19], 1);

	Login_TD[20] = TextDrawCreate(23.399950, 30.555543, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[20], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[20], 1);
	TextDrawColor(Login_TD[20], -186);
	TextDrawSetShadow(Login_TD[20], 0);
	TextDrawBackgroundColor(Login_TD[20], 255);
	TextDrawFont(Login_TD[20], 4);
	TextDrawSetProportional(Login_TD[20], 0);

	Login_TD[21] = TextDrawCreate(39.000011, 26.148136, "...");
	TextDrawLetterSize(Login_TD[21], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[21], 1);
	TextDrawColor(Login_TD[21], -167);
	TextDrawSetShadow(Login_TD[21], 0);
	TextDrawBackgroundColor(Login_TD[21], 255);
	TextDrawFont(Login_TD[21], 1);
	TextDrawSetProportional(Login_TD[21], 1);

	Login_TD[22] = TextDrawCreate(46.066696, 30.555543, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[22], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[22], 1);
	TextDrawColor(Login_TD[22], -186);
	TextDrawSetShadow(Login_TD[22], 0);
	TextDrawBackgroundColor(Login_TD[22], 255);
	TextDrawFont(Login_TD[22], 4);
	TextDrawSetProportional(Login_TD[22], 0);

	Login_TD[23] = TextDrawCreate(60.666984, 25.318498, "/");
	TextDrawLetterSize(Login_TD[23], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[23], 1);
	TextDrawColor(Login_TD[23], -167);
	TextDrawSetShadow(Login_TD[23], 0);
	TextDrawBackgroundColor(Login_TD[23], 255);
	TextDrawFont(Login_TD[23], 2);
	TextDrawSetProportional(Login_TD[23], 1);

	Login_TD[24] = TextDrawCreate(13.800524, 75.155540, "");
	TextDrawTextSize(Login_TD[24], 11.000000, 12.000000);
	TextDrawAlignment(Login_TD[24], 1);
	TextDrawColor(Login_TD[24], -1916144641);
	TextDrawSetShadow(Login_TD[24], 0);
	TextDrawBackgroundColor(Login_TD[24], -256);
	TextDrawFont(Login_TD[24], 5);
	TextDrawSetProportional(Login_TD[24], 0);
	TextDrawSetPreviewModel(Login_TD[24], 1316);
	TextDrawSetPreviewRot(Login_TD[24], 90.000000, 0.000000, 90.000000, 1.000000);

	Login_TD[25] = TextDrawCreate(16.067205, 77.759269, "ld_beat:chit");
	TextDrawTextSize(Login_TD[25], 4.000000, 7.000000);
	TextDrawAlignment(Login_TD[25], 1);
	TextDrawColor(Login_TD[25], -1064116481);
	TextDrawSetShadow(Login_TD[25], 0);
	TextDrawBackgroundColor(Login_TD[25], 255);
	TextDrawFont(Login_TD[25], 4);
	TextDrawSetProportional(Login_TD[25], 0);

	Login_TD[26] = TextDrawCreate(18.733831, 77.759269, "ld_beat:chit");
	TextDrawTextSize(Login_TD[26], 4.000000, 7.000000);
	TextDrawAlignment(Login_TD[26], 1);
	TextDrawColor(Login_TD[26], -1064116481);
	TextDrawSetShadow(Login_TD[26], 0);
	TextDrawBackgroundColor(Login_TD[26], 255);
	TextDrawFont(Login_TD[26], 4);
	TextDrawSetProportional(Login_TD[26], 0);

	Login_TD[27] = TextDrawCreate(17.400579, 78.459251, "ld_beat:chit");
	TextDrawTextSize(Login_TD[27], 4.000000, 5.280004);
	TextDrawAlignment(Login_TD[27], 1);
	TextDrawColor(Login_TD[27], -1064116481);
	TextDrawSetShadow(Login_TD[27], 0);
	TextDrawBackgroundColor(Login_TD[27], 255);
	TextDrawFont(Login_TD[27], 4);
	TextDrawSetProportional(Login_TD[27], 0);

	Login_TD[28] = TextDrawCreate(18.267217, 80.033302, "ld_beat:chit");
	TextDrawTextSize(Login_TD[28], 1.299998, 1.879999);
	TextDrawAlignment(Login_TD[28], 1);
	TextDrawColor(Login_TD[28], 404232447);
	TextDrawSetShadow(Login_TD[28], 0);
	TextDrawBackgroundColor(Login_TD[28], 255);
	TextDrawFont(Login_TD[28], 4);
	TextDrawSetProportional(Login_TD[28], 0);

	Login_TD[29] = TextDrawCreate(19.467229, 80.033302, "ld_beat:chit");
	TextDrawTextSize(Login_TD[29], 1.299998, 1.879999);
	TextDrawAlignment(Login_TD[29], 1);
	TextDrawColor(Login_TD[29], 404232447);
	TextDrawSetShadow(Login_TD[29], 0);
	TextDrawBackgroundColor(Login_TD[29], 255);
	TextDrawFont(Login_TD[29], 4);
	TextDrawSetProportional(Login_TD[29], 0);

	Login_TD[30] = TextDrawCreate(26.000904, 78.829643, ".gg/marylandogc");
	TextDrawLetterSize(Login_TD[30], 0.080664, 0.421925);
	TextDrawAlignment(Login_TD[30], 1);
	TextDrawColor(Login_TD[30], -175);
	TextDrawSetShadow(Login_TD[30], 0);
	TextDrawBackgroundColor(Login_TD[30], 255);
	TextDrawFont(Login_TD[30], 2);
	TextDrawSetProportional(Login_TD[30], 1);

	Login_TD[31] = TextDrawCreate(23.067253, 84.581443, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[31], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[31], 1);
	TextDrawColor(Login_TD[31], -186);
	TextDrawSetShadow(Login_TD[31], 0);
	TextDrawBackgroundColor(Login_TD[31], 255);
	TextDrawFont(Login_TD[31], 4);
	TextDrawSetProportional(Login_TD[31], 0);

	Login_TD[32] = TextDrawCreate(38.667194, 79.874046, "...");
	TextDrawLetterSize(Login_TD[32], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[32], 1);
	TextDrawColor(Login_TD[32], -167);
	TextDrawSetShadow(Login_TD[32], 0);
	TextDrawBackgroundColor(Login_TD[32], 255);
	TextDrawFont(Login_TD[32], 1);
	TextDrawSetProportional(Login_TD[32], 1);

	Login_TD[33] = TextDrawCreate(45.733844, 84.581443, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[33], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[33], 1);
	TextDrawColor(Login_TD[33], -186);
	TextDrawSetShadow(Login_TD[33], 0);
	TextDrawBackgroundColor(Login_TD[33], 255);
	TextDrawFont(Login_TD[33], 4);
	TextDrawSetProportional(Login_TD[33], 0);

	Login_TD[34] = TextDrawCreate(60.333950, 79.044425, "/");
	TextDrawLetterSize(Login_TD[34], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[34], 1);
	TextDrawColor(Login_TD[34], -167);
	TextDrawSetShadow(Login_TD[34], 0);
	TextDrawBackgroundColor(Login_TD[34], 255);
	TextDrawFont(Login_TD[34], 2);
	TextDrawSetProportional(Login_TD[34], 1);

	Login_TD[35] = TextDrawCreate(503.666625, 26.407423, "");
	TextDrawTextSize(Login_TD[35], 67.000000, 64.000000);
	TextDrawAlignment(Login_TD[35], 1);
	TextDrawColor(Login_TD[35], -1);
	TextDrawSetShadow(Login_TD[35], 0);
	TextDrawBackgroundColor(Login_TD[35], -256);
	TextDrawFont(Login_TD[35], 5);
	TextDrawSetProportional(Login_TD[35], 0);
	TextDrawSetPreviewModel(Login_TD[35], 299);
	TextDrawSetPreviewRot(Login_TD[35], 0.000000, 0.000000, 23.000000, 1.000000);

	Login_TD[36] = TextDrawCreate(565.999877, 26.407423, "");
	TextDrawTextSize(Login_TD[36], 67.000000, 64.000000);
	TextDrawAlignment(Login_TD[36], 1);
	TextDrawColor(Login_TD[36], -1);
	TextDrawSetShadow(Login_TD[36], 0);
	TextDrawBackgroundColor(Login_TD[36], -256);
	TextDrawFont(Login_TD[36], 5);
	TextDrawSetProportional(Login_TD[36], 0);
	TextDrawSetPreviewModel(Login_TD[36], 2);
	TextDrawSetPreviewRot(Login_TD[36], 0.000000, 0.000000, -23.000000, 1.000000);

	Login_TD[37] = TextDrawCreate(525.666198, 26.407423, "");
	TextDrawTextSize(Login_TD[37], 67.000000, 64.000000);
	TextDrawAlignment(Login_TD[37], 1);
	TextDrawColor(Login_TD[37], -1);
	TextDrawSetShadow(Login_TD[37], 0);
	TextDrawBackgroundColor(Login_TD[37], -256);
	TextDrawFont(Login_TD[37], 5);
	TextDrawSetProportional(Login_TD[37], 0);
	TextDrawSetPreviewModel(Login_TD[37], 123);
	TextDrawSetPreviewRot(Login_TD[37], 0.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[38] = TextDrawCreate(546.666137, 26.407423, "");
	TextDrawTextSize(Login_TD[38], 67.000000, 64.000000);
	TextDrawAlignment(Login_TD[38], 1);
	TextDrawColor(Login_TD[38], -1);
	TextDrawSetShadow(Login_TD[38], 0);
	TextDrawBackgroundColor(Login_TD[38], -256);
	TextDrawFont(Login_TD[38], 5);
	TextDrawSetProportional(Login_TD[38], 0);
	TextDrawSetPreviewModel(Login_TD[38], 249);
	TextDrawSetPreviewRot(Login_TD[38], 0.000000, 0.000000, 0.000000, 1.000000);

	Login_TD[39] = TextDrawCreate(461.666931, 60.422233, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[39], 280.000000, 33.000000);
	TextDrawAlignment(Login_TD[39], 1);
	TextDrawColor(Login_TD[39], 404232447);
	TextDrawSetShadow(Login_TD[39], 0);
	TextDrawBackgroundColor(Login_TD[39], 255);
	TextDrawFont(Login_TD[39], 4);
	TextDrawSetProportional(Login_TD[39], 0);

	Login_TD[40] = TextDrawCreate(488.999969, 76.185256, "");
	TextDrawTextSize(Login_TD[40], 161.000000, -25.000000);
	TextDrawAlignment(Login_TD[40], 1);
	TextDrawColor(Login_TD[40], -1916144641);
	TextDrawSetShadow(Login_TD[40], 0);
	TextDrawBackgroundColor(Login_TD[40], -256);
	TextDrawFont(Login_TD[40], 5);
	TextDrawSetProportional(Login_TD[40], 0);
	TextDrawSetPreviewModel(Login_TD[40], 1317);
	TextDrawSetPreviewRot(Login_TD[40], 247.000000, 0.000000, 270.000000, 1.000000);

	Login_TD[41] = TextDrawCreate(468.666931, -20.051820, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[41], 60.000000, 112.000000);
	TextDrawAlignment(Login_TD[41], 1);
	TextDrawColor(Login_TD[41], 404232447);
	TextDrawSetShadow(Login_TD[41], 0);
	TextDrawBackgroundColor(Login_TD[41], 255);
	TextDrawFont(Login_TD[41], 4);
	TextDrawSetProportional(Login_TD[41], 0);

	Login_TD[42] = TextDrawCreate(610.000427, -20.051820, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[42], 60.000000, 112.000000);
	TextDrawAlignment(Login_TD[42], 1);
	TextDrawColor(Login_TD[42], 404232447);
	TextDrawSetShadow(Login_TD[42], 0);
	TextDrawBackgroundColor(Login_TD[42], 255);
	TextDrawFont(Login_TD[42], 4);
	TextDrawSetProportional(Login_TD[42], 0);

	Login_TD[43] = TextDrawCreate(553.000061, 79.244468, "FEEL_THE_VIBE");
	TextDrawLetterSize(Login_TD[43], 0.127664, 0.629333);
	TextDrawAlignment(Login_TD[43], 1);
	TextDrawColor(Login_TD[43], -1916144641);
	TextDrawSetShadow(Login_TD[43], 0);
	TextDrawBackgroundColor(Login_TD[43], 255);
	TextDrawFont(Login_TD[43], 2);
	TextDrawSetProportional(Login_TD[43], 1);

	Login_TD[44] = TextDrawCreate(528.333068, 23.703685, "#Ogysha");
	TextDrawLetterSize(Login_TD[44], 0.106999, 0.471702);
	TextDrawAlignment(Login_TD[44], 1);
	TextDrawColor(Login_TD[44], -175);
	TextDrawSetShadow(Login_TD[44], 0);
	TextDrawBackgroundColor(Login_TD[44], 255);
	TextDrawFont(Login_TD[44], 1);
	TextDrawSetProportional(Login_TD[44], 1);

	Login_TD[45] = TextDrawCreate(592.333007, 23.703685, "#Vostic");
	TextDrawLetterSize(Login_TD[45], 0.106999, 0.471702);
	TextDrawAlignment(Login_TD[45], 1);
	TextDrawColor(Login_TD[45], -175);
	TextDrawSetShadow(Login_TD[45], 0);
	TextDrawBackgroundColor(Login_TD[45], 255);
	TextDrawFont(Login_TD[45], 1);
	TextDrawSetProportional(Login_TD[45], 1);

	Login_TD[46] = TextDrawCreate(553.333007, 23.703685, "#Ogy");
	TextDrawLetterSize(Login_TD[46], 0.106999, 0.471702);
	TextDrawAlignment(Login_TD[46], 1);
	TextDrawColor(Login_TD[46], -175);
	TextDrawSetShadow(Login_TD[46], 0);
	TextDrawBackgroundColor(Login_TD[46], 255);
	TextDrawFont(Login_TD[46], 1);
	TextDrawSetProportional(Login_TD[46], 1);

	Login_TD[47] = TextDrawCreate(573.666015, 23.703685, "#Lasee");
	TextDrawLetterSize(Login_TD[47], 0.106999, 0.471702);
	TextDrawAlignment(Login_TD[47], 1);
	TextDrawColor(Login_TD[47], -175);
	TextDrawSetShadow(Login_TD[47], 0);
	TextDrawBackgroundColor(Login_TD[47], 255);
	TextDrawFont(Login_TD[47], 1);
	TextDrawSetProportional(Login_TD[47], 1);

	Login_TD[48] = TextDrawCreate(445.000152, -6.362959, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[48], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[48], 1);
	TextDrawColor(Login_TD[48], -1916144781);
	TextDrawSetShadow(Login_TD[48], 0);
	TextDrawBackgroundColor(Login_TD[48], 255);
	TextDrawFont(Login_TD[48], 4);
	TextDrawSetProportional(Login_TD[48], 0);

	Login_TD[49] = TextDrawCreate(401.000152, 39.681476, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[49], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[49], 1);
	TextDrawColor(Login_TD[49], -1916144781);
	TextDrawSetShadow(Login_TD[49], 0);
	TextDrawBackgroundColor(Login_TD[49], 255);
	TextDrawFont(Login_TD[49], 4);
	TextDrawSetProportional(Login_TD[49], 0);

	Login_TD[50] = TextDrawCreate(343.000244, 32.629627, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[50], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[50], 1);
	TextDrawColor(Login_TD[50], -1916144781);
	TextDrawSetShadow(Login_TD[50], 0);
	TextDrawBackgroundColor(Login_TD[50], 255);
	TextDrawFont(Login_TD[50], 4);
	TextDrawSetProportional(Login_TD[50], 0);

	Login_TD[51] = TextDrawCreate(392.333648, -14.659261, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[51], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[51], 1);
	TextDrawColor(Login_TD[51], -1916144781);
	TextDrawSetShadow(Login_TD[51], 0);
	TextDrawBackgroundColor(Login_TD[51], 255);
	TextDrawFont(Login_TD[51], 4);
	TextDrawSetProportional(Login_TD[51], 0);

	Login_TD[52] = TextDrawCreate(437.000335, 38.851863, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[52], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[52], 1);
	TextDrawColor(Login_TD[52], -1916144781);
	TextDrawSetShadow(Login_TD[52], 0);
	TextDrawBackgroundColor(Login_TD[52], 255);
	TextDrawFont(Login_TD[52], 4);
	TextDrawSetProportional(Login_TD[52], 0);

	Login_TD[53] = TextDrawCreate(240.000350, 39.681484, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[53], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[53], 1);
	TextDrawColor(Login_TD[53], -1064116528);
	TextDrawSetShadow(Login_TD[53], 0);
	TextDrawBackgroundColor(Login_TD[53], 255);
	TextDrawFont(Login_TD[53], 4);
	TextDrawSetProportional(Login_TD[53], 0);

	Login_TD[54] = TextDrawCreate(271.333679, -18.392589, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[54], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[54], 1);
	TextDrawColor(Login_TD[54], -1064116528);
	TextDrawSetShadow(Login_TD[54], 0);
	TextDrawBackgroundColor(Login_TD[54], 255);
	TextDrawFont(Login_TD[54], 4);
	TextDrawSetProportional(Login_TD[54], 0);

	Login_TD[55] = TextDrawCreate(173.333724, -14.659256, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[55], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[55], 1);
	TextDrawColor(Login_TD[55], -1064116528);
	TextDrawSetShadow(Login_TD[55], 0);
	TextDrawBackgroundColor(Login_TD[55], 255);
	TextDrawFont(Login_TD[55], 4);
	TextDrawSetProportional(Login_TD[55], 0);

	Login_TD[56] = TextDrawCreate(177.000518, 39.681491, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[56], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[56], 1);
	TextDrawColor(Login_TD[56], -1064116528);
	TextDrawSetShadow(Login_TD[56], 0);
	TextDrawBackgroundColor(Login_TD[56], 255);
	TextDrawFont(Login_TD[56], 4);
	TextDrawSetProportional(Login_TD[56], 0);

	Login_TD[57] = TextDrawCreate(121.667083, 41.755565, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[57], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[57], 1);
	TextDrawColor(Login_TD[57], -1064116528);
	TextDrawSetShadow(Login_TD[57], 0);
	TextDrawBackgroundColor(Login_TD[57], 255);
	TextDrawFont(Login_TD[57], 4);
	TextDrawSetProportional(Login_TD[57], 0);

	Login_TD[58] = TextDrawCreate(98.667068, -4.703693, "ld_shtr:fstar");
	TextDrawTextSize(Login_TD[58], 60.000000, 53.000000);
	TextDrawAlignment(Login_TD[58], 1);
	TextDrawColor(Login_TD[58], -1064116528);
	TextDrawSetShadow(Login_TD[58], 0);
	TextDrawBackgroundColor(Login_TD[58], 255);
	TextDrawFont(Login_TD[58], 4);
	TextDrawSetProportional(Login_TD[58], 0);

	Login_TD[59] = TextDrawCreate(528.666687, 22.259231, "");
	TextDrawTextSize(Login_TD[59], 16.000000, 16.000000);
	TextDrawAlignment(Login_TD[59], 1);
	TextDrawColor(Login_TD[59], -1064116225);
	TextDrawSetShadow(Login_TD[59], 0);
	TextDrawBackgroundColor(Login_TD[59], -256);
	TextDrawFont(Login_TD[59], 5);
	TextDrawSetProportional(Login_TD[59], 0);
	TextDrawSetPreviewModel(Login_TD[59], 1317);
	TextDrawSetPreviewRot(Login_TD[59], 300.000000, 0.000000, 290.000000, 1.000000);

	Login_TD[60] = TextDrawCreate(550.999877, 23.088861, "");
	TextDrawTextSize(Login_TD[60], 16.000000, 16.000000);
	TextDrawAlignment(Login_TD[60], 1);
	TextDrawColor(Login_TD[60], -1064116225);
	TextDrawSetShadow(Login_TD[60], 0);
	TextDrawBackgroundColor(Login_TD[60], -256);
	TextDrawFont(Login_TD[60], 5);
	TextDrawSetProportional(Login_TD[60], 0);
	TextDrawSetPreviewModel(Login_TD[60], 1317);
	TextDrawSetPreviewRot(Login_TD[60], 300.000000, 0.000000, 290.000000, 1.000000);

	Login_TD[61] = TextDrawCreate(572.299804, 22.018480, "");
	TextDrawTextSize(Login_TD[61], 16.000000, 16.000000);
	TextDrawAlignment(Login_TD[61], 1);
	TextDrawColor(Login_TD[61], -1064116225);
	TextDrawSetShadow(Login_TD[61], 0);
	TextDrawBackgroundColor(Login_TD[61], -256);
	TextDrawFont(Login_TD[61], 5);
	TextDrawSetProportional(Login_TD[61], 0);
	TextDrawSetPreviewModel(Login_TD[61], 1317);
	TextDrawSetPreviewRot(Login_TD[61], 300.000000, 0.000000, 290.000000, 1.000000);

	Login_TD[62] = TextDrawCreate(591.666564, 22.259231, "");
	TextDrawTextSize(Login_TD[62], 16.000000, 16.000000);
	TextDrawAlignment(Login_TD[62], 1);
	TextDrawColor(Login_TD[62], -1064116225);
	TextDrawSetShadow(Login_TD[62], 0);
	TextDrawBackgroundColor(Login_TD[62], -256);
	TextDrawFont(Login_TD[62], 5);
	TextDrawSetProportional(Login_TD[62], 0);
	TextDrawSetPreviewModel(Login_TD[62], 1317);
	TextDrawSetPreviewRot(Login_TD[62], 300.000000, 0.000000, 290.000000, 1.000000);

	Login_TD[63] = TextDrawCreate(14.133207, 48.722244, "");
	TextDrawTextSize(Login_TD[63], 11.000000, 12.000000);
	TextDrawAlignment(Login_TD[63], 1);
	TextDrawColor(Login_TD[63], -1916144641);
	TextDrawSetShadow(Login_TD[63], 0);
	TextDrawBackgroundColor(Login_TD[63], -256);
	TextDrawFont(Login_TD[63], 5);
	TextDrawSetProportional(Login_TD[63], 0);
	TextDrawSetPreviewModel(Login_TD[63], 1316);
	TextDrawSetPreviewRot(Login_TD[63], 90.000000, 0.000000, 90.000000, 1.000000);

	Login_TD[64] = TextDrawCreate(17.566589, 51.151863, "F");
	TextDrawLetterSize(Login_TD[64], 0.205666, 0.774518);
	TextDrawAlignment(Login_TD[64], 1);
	TextDrawColor(Login_TD[64], -1064116481);
	TextDrawSetShadow(Login_TD[64], 0);
	TextDrawBackgroundColor(Login_TD[64], 255);
	TextDrawFont(Login_TD[64], 1);
	TextDrawSetProportional(Login_TD[64], 1);

	Login_TD[65] = TextDrawCreate(28.000349, 51.151893, "marylandogc");
	TextDrawLetterSize(Login_TD[65], 0.080664, 0.421925);
	TextDrawAlignment(Login_TD[65], 1);
	TextDrawColor(Login_TD[65], -175);
	TextDrawSetShadow(Login_TD[65], 0);
	TextDrawBackgroundColor(Login_TD[65], 255);
	TextDrawFont(Login_TD[65], 2);
	TextDrawSetProportional(Login_TD[65], 1);

	Login_TD[66] = TextDrawCreate(23.399961, 57.218536, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[66], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[66], 1);
	TextDrawColor(Login_TD[66], -186);
	TextDrawSetShadow(Login_TD[66], 0);
	TextDrawBackgroundColor(Login_TD[66], 255);
	TextDrawFont(Login_TD[66], 4);
	TextDrawSetProportional(Login_TD[66], 0);

	Login_TD[67] = TextDrawCreate(38.999988, 52.811126, "...");
	TextDrawLetterSize(Login_TD[67], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[67], 1);
	TextDrawColor(Login_TD[67], -167);
	TextDrawSetShadow(Login_TD[67], 0);
	TextDrawBackgroundColor(Login_TD[67], 255);
	TextDrawFont(Login_TD[67], 1);
	TextDrawSetProportional(Login_TD[67], 1);

	Login_TD[68] = TextDrawCreate(46.066673, 57.218536, "LD_SPAC:white");
	TextDrawTextSize(Login_TD[68], 15.000000, 0.149997);
	TextDrawAlignment(Login_TD[68], 1);
	TextDrawColor(Login_TD[68], -186);
	TextDrawSetShadow(Login_TD[68], 0);
	TextDrawBackgroundColor(Login_TD[68], 255);
	TextDrawFont(Login_TD[68], 4);
	TextDrawSetProportional(Login_TD[68], 0);

	Login_TD[69] = TextDrawCreate(60.666976, 51.981483, "/");
	TextDrawLetterSize(Login_TD[69], 0.172000, 0.691555);
	TextDrawAlignment(Login_TD[69], 1);
	TextDrawColor(Login_TD[69], -167);
	TextDrawSetShadow(Login_TD[69], 0);
	TextDrawBackgroundColor(Login_TD[69], 255);
	TextDrawFont(Login_TD[69], 2);
	TextDrawSetProportional(Login_TD[69], 1);

	Login_TD[70] = TextDrawCreate(25.667020, 51.566719, "#");
	TextDrawLetterSize(Login_TD[70], 0.080664, 0.421925);
	TextDrawAlignment(Login_TD[70], 1);
	TextDrawColor(Login_TD[70], -175);
	TextDrawSetShadow(Login_TD[70], 0);
	TextDrawBackgroundColor(Login_TD[70], 255);
	TextDrawFont(Login_TD[70], 3);
	TextDrawSetProportional(Login_TD[70], 1);
	return 1;
}

forward PrikaziLoginTDs(playerid, bool:show);
public PrikaziLoginTDs(playerid, bool:show)
{
	if(show == true)
	{
		for(new tds = 0; tds < 71; tds++)
		{
			TextDrawShowForPlayer(playerid, Login_TD[tds]);
		}
		SelectTextDraw(playerid, x_server);
	}
	else
	{
		for(new tds = 0; tds < 71; tds++)
		{
			TextDrawHideForPlayer(playerid, Login_TD[tds]);
		}
		CancelSelectTextDraw(playerid);
	}
	return 1;
}