


stock CreateLoginTextDraws()
{
    Login_TD[0] = TextDrawCreate(-165.333312, 142.140747, "particle:lamp_shad_64");
    TextDrawTextSize(Login_TD[0], 674.000000, 377.000000);
    TextDrawAlignment(Login_TD[0], 1);
    TextDrawColor(Login_TD[0], -1916144796);
    TextDrawSetShadow(Login_TD[0], 0);
    TextDrawBackgroundColor(Login_TD[0], 255);
    TextDrawFont(Login_TD[0], 4);
    TextDrawSetProportional(Login_TD[0], 0);

    Login_TD[1] = TextDrawCreate(147.000000, 142.140747, "particle:lamp_shad_64");
    TextDrawTextSize(Login_TD[1], 674.000000, 377.000000);
    TextDrawAlignment(Login_TD[1], 1);
    TextDrawColor(Login_TD[1], -1916144796);
    TextDrawSetShadow(Login_TD[1], 0);
    TextDrawBackgroundColor(Login_TD[1], 255);
    TextDrawFont(Login_TD[1], 4);
    TextDrawSetProportional(Login_TD[1], 0);

    Login_TD[2] = TextDrawCreate(-212.999969, 275.711151, "particle:lamp_shad_64");
    TextDrawTextSize(Login_TD[2], 741.000000, -386.000000);
    TextDrawAlignment(Login_TD[2], 1);
    TextDrawColor(Login_TD[2], -1064116636);
    TextDrawSetShadow(Login_TD[2], 0);
    TextDrawBackgroundColor(Login_TD[2], 255);
    TextDrawFont(Login_TD[2], 4);
    TextDrawSetProportional(Login_TD[2], 0);

    Login_TD[3] = TextDrawCreate(168.666687, 275.711151, "particle:lamp_shad_64");
    TextDrawTextSize(Login_TD[3], 741.000000, -386.000000);
    TextDrawAlignment(Login_TD[3], 1);
    TextDrawColor(Login_TD[3], -1064116636);
    TextDrawSetShadow(Login_TD[3], 0);
    TextDrawBackgroundColor(Login_TD[3], 255);
    TextDrawFont(Login_TD[3], 4);
    TextDrawSetProportional(Login_TD[3], 0);

    Login_TD[4] = TextDrawCreate(-55.333332, -8.851861, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[4], 758.000000, 117.000000);
    TextDrawAlignment(Login_TD[4], 1);
    TextDrawColor(Login_TD[4], 404232447);
    TextDrawSetShadow(Login_TD[4], 0);
    TextDrawBackgroundColor(Login_TD[4], 255);
    TextDrawFont(Login_TD[4], 4);
    TextDrawSetProportional(Login_TD[4], 0);

    Login_TD[5] = TextDrawCreate(-482.333374, 91.118553, "");
    TextDrawTextSize(Login_TD[5], 800.000000, 17.000000);
    TextDrawAlignment(Login_TD[5], 1);
    TextDrawColor(Login_TD[5], -1916144641);
    TextDrawSetShadow(Login_TD[5], 0);
    TextDrawBackgroundColor(Login_TD[5], -256);
    TextDrawFont(Login_TD[5], 5);
    TextDrawSetProportional(Login_TD[5], 0);
    TextDrawSetPreviewModel(Login_TD[5], 1317);
    TextDrawSetPreviewRot(Login_TD[5], 0.000000, 270.000000, 0.000000, 1.000000);

    Login_TD[6] = TextDrawCreate(317.666870, 91.118553, "");
    TextDrawTextSize(Login_TD[6], 731.000000, 17.000000);
    TextDrawAlignment(Login_TD[6], 1);
    TextDrawColor(Login_TD[6], -1064116481);
    TextDrawSetShadow(Login_TD[6], 0);
    TextDrawBackgroundColor(Login_TD[6], -256);
    TextDrawFont(Login_TD[6], 5);
    TextDrawSetProportional(Login_TD[6], 0);
    TextDrawSetPreviewModel(Login_TD[6], 1317);
    TextDrawSetPreviewRot(Login_TD[6], 0.000000, 90.000000, 0.000000, 1.000000);

    Login_TD[7] = TextDrawCreate(186.666976, 2.918545, "MARYLAND");
    TextDrawLetterSize(Login_TD[7], 1.186665, 4.669629);
    TextDrawTextSize(Login_TD[7], 32.000000, 0.000000);
    TextDrawAlignment(Login_TD[7], 1);
    TextDrawColor(Login_TD[7], -250);
    TextDrawSetShadow(Login_TD[7], 0);
    TextDrawBackgroundColor(Login_TD[7], 255);
    TextDrawFont(Login_TD[7], 2);
    TextDrawSetProportional(Login_TD[7], 1);

    Login_TD[8] = TextDrawCreate(301.399841, 69.062988, "");
    TextDrawTextSize(Login_TD[8], 19.000000, -24.000000);
    TextDrawAlignment(Login_TD[8], 1);
    TextDrawColor(Login_TD[8], -1);
    TextDrawSetShadow(Login_TD[8], 0);
    TextDrawBackgroundColor(Login_TD[8], -256);
    TextDrawFont(Login_TD[8], 5);
    TextDrawSetProportional(Login_TD[8], 0);
    TextDrawSetPreviewModel(Login_TD[8], 1318);
    TextDrawSetPreviewRot(Login_TD[8], 0.000000, 15.000000, -1.000000, 1.000000);

    Login_TD[9] = TextDrawCreate(303.400085, 24.348211, "");
    TextDrawTextSize(Login_TD[9], 18.000000, 49.000000);
    TextDrawAlignment(Login_TD[9], 1);
    TextDrawColor(Login_TD[9], -1);
    TextDrawSetShadow(Login_TD[9], 0);
    TextDrawBackgroundColor(Login_TD[9], -256);
    TextDrawFont(Login_TD[9], 5);
    TextDrawSetProportional(Login_TD[9], 0);
    TextDrawSetPreviewModel(Login_TD[9], 19177);
    TextDrawSetPreviewRot(Login_TD[9], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[10] = TextDrawCreate(303.200012, 67.063026, "");
    TextDrawTextSize(Login_TD[10], 17.000000, -20.000000);
    TextDrawAlignment(Login_TD[10], 1);
    TextDrawColor(Login_TD[10], -1);
    TextDrawSetShadow(Login_TD[10], 0);
    TextDrawBackgroundColor(Login_TD[10], -256);
    TextDrawFont(Login_TD[10], 5);
    TextDrawSetProportional(Login_TD[10], 0);
    TextDrawSetPreviewModel(Login_TD[10], 1318);
    TextDrawSetPreviewRot(Login_TD[10], 0.000000, 15.000000, -1.000000, 1.000000);

    Login_TD[11] = TextDrawCreate(304.366394, 61.703670, "");
    TextDrawTextSize(Login_TD[11], 20.000000, -14.000000);
    TextDrawAlignment(Login_TD[11], 1);
    TextDrawColor(Login_TD[11], -1);
    TextDrawSetShadow(Login_TD[11], 0);
    TextDrawBackgroundColor(Login_TD[11], -256);
    TextDrawFont(Login_TD[11], 5);
    TextDrawSetProportional(Login_TD[11], 0);
    TextDrawSetPreviewModel(Login_TD[11], 1318);
    TextDrawSetPreviewRot(Login_TD[11], 0.000000, -15.000000, -1.000000, 1.000000);

    Login_TD[12] = TextDrawCreate(303.566467, 66.636978, "");
    TextDrawTextSize(Login_TD[12], 20.000000, -14.000000);
    TextDrawAlignment(Login_TD[12], 1);
    TextDrawColor(Login_TD[12], -1);
    TextDrawSetShadow(Login_TD[12], 0);
    TextDrawBackgroundColor(Login_TD[12], -256);
    TextDrawFont(Login_TD[12], 5);
    TextDrawSetProportional(Login_TD[12], 0);
    TextDrawSetPreviewModel(Login_TD[12], 1318);
    TextDrawSetPreviewRot(Login_TD[12], 0.000000, -15.000000, -1.000000, 1.000000);

    Login_TD[13] = TextDrawCreate(303.999755, 64.762908, "");
    TextDrawTextSize(Login_TD[13], 20.000000, -14.000000);
    TextDrawAlignment(Login_TD[13], 1);
    TextDrawColor(Login_TD[13], -1);
    TextDrawSetShadow(Login_TD[13], 0);
    TextDrawBackgroundColor(Login_TD[13], -256);
    TextDrawFont(Login_TD[13], 5);
    TextDrawSetProportional(Login_TD[13], 0);
    TextDrawSetPreviewModel(Login_TD[13], 1318);
    TextDrawSetPreviewRot(Login_TD[13], 0.000000, -15.000000, -1.000000, 1.000000);

    Login_TD[14] = TextDrawCreate(305.833190, 66.803756, "");
    TextDrawTextSize(Login_TD[14], 12.000000, -14.000000);
    TextDrawAlignment(Login_TD[14], 1);
    TextDrawColor(Login_TD[14], -1);
    TextDrawSetShadow(Login_TD[14], 0);
    TextDrawBackgroundColor(Login_TD[14], -256);
    TextDrawFont(Login_TD[14], 5);
    TextDrawSetProportional(Login_TD[14], 0);
    TextDrawSetPreviewModel(Login_TD[14], 1318);
    TextDrawSetPreviewRot(Login_TD[14], 0.000000, 15.000000, -1.000000, 1.000000);

    Login_TD[15] = TextDrawCreate(305.633361, 37.781581, "");
    TextDrawTextSize(Login_TD[15], 25.000000, 44.000000);
    TextDrawAlignment(Login_TD[15], 1);
    TextDrawColor(Login_TD[15], -1);
    TextDrawSetShadow(Login_TD[15], 0);
    TextDrawBackgroundColor(Login_TD[15], -256);
    TextDrawFont(Login_TD[15], 5);
    TextDrawSetProportional(Login_TD[15], 0);
    TextDrawSetPreviewModel(Login_TD[15], 19177);
    TextDrawSetPreviewRot(Login_TD[15], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[16] = TextDrawCreate(316.099853, 69.277832, "");
    TextDrawTextSize(Login_TD[16], 19.000000, -24.000000);
    TextDrawAlignment(Login_TD[16], 1);
    TextDrawColor(Login_TD[16], -1);
    TextDrawSetShadow(Login_TD[16], 0);
    TextDrawBackgroundColor(Login_TD[16], -256);
    TextDrawFont(Login_TD[16], 5);
    TextDrawSetProportional(Login_TD[16], 0);
    TextDrawSetPreviewModel(Login_TD[16], 1318);
    TextDrawSetPreviewRot(Login_TD[16], 0.000000, -15.000000, -1.000000, 1.000000);

    Login_TD[17] = TextDrawCreate(315.000061, 24.348197, "");
    TextDrawTextSize(Login_TD[17], 18.000000, 49.000000);
    TextDrawAlignment(Login_TD[17], 1);
    TextDrawColor(Login_TD[17], -1);
    TextDrawSetShadow(Login_TD[17], 0);
    TextDrawBackgroundColor(Login_TD[17], -256);
    TextDrawFont(Login_TD[17], 5);
    TextDrawSetProportional(Login_TD[17], 0);
    TextDrawSetPreviewModel(Login_TD[17], 19177);
    TextDrawSetPreviewRot(Login_TD[17], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[18] = TextDrawCreate(315.966613, 68.037162, "");
    TextDrawTextSize(Login_TD[18], 17.000000, -20.000000);
    TextDrawAlignment(Login_TD[18], 1);
    TextDrawColor(Login_TD[18], -1);
    TextDrawSetShadow(Login_TD[18], 0);
    TextDrawBackgroundColor(Login_TD[18], -256);
    TextDrawFont(Login_TD[18], 5);
    TextDrawSetProportional(Login_TD[18], 0);
    TextDrawSetPreviewModel(Login_TD[18], 1318);
    TextDrawSetPreviewRot(Login_TD[18], 0.000000, -15.000000, -1.000000, 1.000000);

    Login_TD[19] = TextDrawCreate(311.366271, 61.574031, "");
    TextDrawTextSize(Login_TD[19], 21.000000, -13.060001);
    TextDrawAlignment(Login_TD[19], 1);
    TextDrawColor(Login_TD[19], -1);
    TextDrawSetShadow(Login_TD[19], 0);
    TextDrawBackgroundColor(Login_TD[19], -256);
    TextDrawFont(Login_TD[19], 5);
    TextDrawSetProportional(Login_TD[19], 0);
    TextDrawSetPreviewModel(Login_TD[19], 1318);
    TextDrawSetPreviewRot(Login_TD[19], 0.000000, 15.000000, 180.000000, 1.000000);

    Login_TD[20] = TextDrawCreate(312.466247, 65.714691, "");
    TextDrawTextSize(Login_TD[20], 21.000000, -13.060001);
    TextDrawAlignment(Login_TD[20], 1);
    TextDrawColor(Login_TD[20], -1);
    TextDrawSetShadow(Login_TD[20], 0);
    TextDrawBackgroundColor(Login_TD[20], -256);
    TextDrawFont(Login_TD[20], 5);
    TextDrawSetProportional(Login_TD[20], 0);
    TextDrawSetPreviewModel(Login_TD[20], 1318);
    TextDrawSetPreviewRot(Login_TD[20], 0.000000, 15.000000, 180.000000, 1.000000);

    Login_TD[21] = TextDrawCreate(311.066345, 65.085044, "");
    TextDrawTextSize(Login_TD[21], 21.000000, -13.060001);
    TextDrawAlignment(Login_TD[21], 1);
    TextDrawColor(Login_TD[21], -1);
    TextDrawSetShadow(Login_TD[21], 0);
    TextDrawBackgroundColor(Login_TD[21], -256);
    TextDrawFont(Login_TD[21], 5);
    TextDrawSetProportional(Login_TD[21], 0);
    TextDrawSetPreviewModel(Login_TD[21], 1318);
    TextDrawSetPreviewRot(Login_TD[21], 0.000000, 15.000000, 180.000000, 1.000000);

    Login_TD[22] = TextDrawCreate(294.799896, 73.237129, "");
    TextDrawTextSize(Login_TD[22], 45.000000, -18.000000);
    TextDrawAlignment(Login_TD[22], 1);
    TextDrawColor(Login_TD[22], -1064116481);
    TextDrawSetShadow(Login_TD[22], 0);
    TextDrawBackgroundColor(Login_TD[22], -256);
    TextDrawFont(Login_TD[22], 5);
    TextDrawSetProportional(Login_TD[22], 0);
    TextDrawSetPreviewModel(Login_TD[22], 2965);
    TextDrawSetPreviewRot(Login_TD[22], 90.000000, 0.000000, 90.000000, 1.000000);

    Login_TD[23] = TextDrawCreate(286.166717, 51.081554, "");
    TextDrawTextSize(Login_TD[23], 46.000000, 32.000000);
    TextDrawAlignment(Login_TD[23], 1);
    TextDrawColor(Login_TD[23], -1064116481);
    TextDrawSetShadow(Login_TD[23], 0);
    TextDrawBackgroundColor(Login_TD[23], -256);
    TextDrawFont(Login_TD[23], 5);
    TextDrawSetProportional(Login_TD[23], 0);
    TextDrawSetPreviewModel(Login_TD[23], 19177);
    TextDrawSetPreviewRot(Login_TD[23], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[24] = TextDrawCreate(303.966735, 50.951942, "");
    TextDrawTextSize(Login_TD[24], 46.000000, 32.000000);
    TextDrawAlignment(Login_TD[24], 1);
    TextDrawColor(Login_TD[24], -1064116481);
    TextDrawSetShadow(Login_TD[24], 0);
    TextDrawBackgroundColor(Login_TD[24], -256);
    TextDrawFont(Login_TD[24], 5);
    TextDrawSetProportional(Login_TD[24], 0);
    TextDrawSetPreviewModel(Login_TD[24], 19177);
    TextDrawSetPreviewRot(Login_TD[24], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[25] = TextDrawCreate(270.733215, 35.403797, "");
    TextDrawTextSize(Login_TD[25], 88.000000, 58.000000);
    TextDrawAlignment(Login_TD[25], 1);
    TextDrawColor(Login_TD[25], -1064116481);
    TextDrawSetShadow(Login_TD[25], 0);
    TextDrawBackgroundColor(Login_TD[25], -256);
    TextDrawFont(Login_TD[25], 5);
    TextDrawSetProportional(Login_TD[25], 0);
    TextDrawSetPreviewModel(Login_TD[25], 19177);
    TextDrawSetPreviewRot(Login_TD[25], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[26] = TextDrawCreate(277.133605, 35.403797, "");
    TextDrawTextSize(Login_TD[26], 88.000000, 58.000000);
    TextDrawAlignment(Login_TD[26], 1);
    TextDrawColor(Login_TD[26], -1064116481);
    TextDrawSetShadow(Login_TD[26], 0);
    TextDrawBackgroundColor(Login_TD[26], -256);
    TextDrawFont(Login_TD[26], 5);
    TextDrawSetProportional(Login_TD[26], 0);
    TextDrawSetPreviewModel(Login_TD[26], 19177);
    TextDrawSetPreviewRot(Login_TD[26], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[27] = TextDrawCreate(273.933715, 33.459308, "");
    TextDrawTextSize(Login_TD[27], 88.000000, 58.000000);
    TextDrawAlignment(Login_TD[27], 1);
    TextDrawColor(Login_TD[27], -1064116481);
    TextDrawSetShadow(Login_TD[27], 0);
    TextDrawBackgroundColor(Login_TD[27], -256);
    TextDrawFont(Login_TD[27], 5);
    TextDrawSetProportional(Login_TD[27], 0);
    TextDrawSetPreviewModel(Login_TD[27], 19177);
    TextDrawSetPreviewRot(Login_TD[27], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[28] = TextDrawCreate(311.400024, 66.955543, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[28], 14.000000, 2.000000);
    TextDrawAlignment(Login_TD[28], 1);
    TextDrawColor(Login_TD[28], -1064116481);
    TextDrawSetShadow(Login_TD[28], 0);
    TextDrawBackgroundColor(Login_TD[28], 255);
    TextDrawFont(Login_TD[28], 4);
    TextDrawSetProportional(Login_TD[28], 0);

    Login_TD[29] = TextDrawCreate(301.900085, 58.548294, "");
    TextDrawTextSize(Login_TD[29], 28.000000, 19.160003);
    TextDrawAlignment(Login_TD[29], 1);
    TextDrawColor(Login_TD[29], -1);
    TextDrawSetShadow(Login_TD[29], 0);
    TextDrawBackgroundColor(Login_TD[29], -256);
    TextDrawFont(Login_TD[29], 5);
    TextDrawSetProportional(Login_TD[29], 0);
    TextDrawSetPreviewModel(Login_TD[29], 19177);
    TextDrawSetPreviewRot(Login_TD[29], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[30] = TextDrawCreate(306.700378, 58.548294, "");
    TextDrawTextSize(Login_TD[30], 28.000000, 19.160003);
    TextDrawAlignment(Login_TD[30], 1);
    TextDrawColor(Login_TD[30], -1);
    TextDrawSetShadow(Login_TD[30], 0);
    TextDrawBackgroundColor(Login_TD[30], -256);
    TextDrawFont(Login_TD[30], 5);
    TextDrawSetProportional(Login_TD[30], 0);
    TextDrawSetPreviewModel(Login_TD[30], 19177);
    TextDrawSetPreviewRot(Login_TD[30], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[31] = TextDrawCreate(294.799896, 73.237129, "");
    TextDrawTextSize(Login_TD[31], 45.000000, -18.000000);
    TextDrawAlignment(Login_TD[31], 1);
    TextDrawColor(Login_TD[31], -120);
    TextDrawSetShadow(Login_TD[31], 0);
    TextDrawBackgroundColor(Login_TD[31], -256);
    TextDrawFont(Login_TD[31], 5);
    TextDrawSetProportional(Login_TD[31], 0);
    TextDrawSetPreviewModel(Login_TD[31], 2965);
    TextDrawSetPreviewRot(Login_TD[31], 90.000000, 0.000000, 90.000000, 1.000000);

    Login_TD[32] = TextDrawCreate(297.200164, 118.092712, "");
    TextDrawTextSize(Login_TD[32], 42.000000, -93.000000);
    TextDrawAlignment(Login_TD[32], 1);
    TextDrawColor(Login_TD[32], -1064116481);
    TextDrawSetShadow(Login_TD[32], 0);
    TextDrawBackgroundColor(Login_TD[32], -256);
    TextDrawFont(Login_TD[32], 5);
    TextDrawSetProportional(Login_TD[32], 0);
    TextDrawSetPreviewModel(Login_TD[32], 19177);
    TextDrawSetPreviewRot(Login_TD[32], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[33] = TextDrawCreate(297.166839, 22.503742, "");
    TextDrawTextSize(Login_TD[33], 42.000000, 83.000000);
    TextDrawAlignment(Login_TD[33], 1);
    TextDrawColor(Login_TD[33], -1064116481);
    TextDrawSetShadow(Login_TD[33], 0);
    TextDrawBackgroundColor(Login_TD[33], -256);
    TextDrawFont(Login_TD[33], 5);
    TextDrawSetProportional(Login_TD[33], 0);
    TextDrawSetPreviewModel(Login_TD[33], 19177);
    TextDrawSetPreviewRot(Login_TD[33], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[34] = TextDrawCreate(313.333190, 55.063064, "V");
    TextDrawLetterSize(Login_TD[34], 0.352665, 1.890370);
    TextDrawAlignment(Login_TD[34], 1);
    TextDrawColor(Login_TD[34], -188);
    TextDrawSetShadow(Login_TD[34], 0);
    TextDrawBackgroundColor(Login_TD[34], 255);
    TextDrawFont(Login_TD[34], 2);
    TextDrawSetProportional(Login_TD[34], 1);

    Login_TD[35] = TextDrawCreate(313.733520, 80.948226, "");
    TextDrawTextSize(Login_TD[35], 9.000000, -21.000000);
    TextDrawAlignment(Login_TD[35], 1);
    TextDrawColor(Login_TD[35], -188);
    TextDrawSetShadow(Login_TD[35], 0);
    TextDrawBackgroundColor(Login_TD[35], -256);
    TextDrawFont(Login_TD[35], 5);
    TextDrawSetProportional(Login_TD[35], 0);
    TextDrawSetPreviewModel(Login_TD[35], 19177);
    TextDrawSetPreviewRot(Login_TD[35], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[36] = TextDrawCreate(313.900268, 45.500041, "");
    TextDrawTextSize(Login_TD[36], 8.709993, 33.400100);
    TextDrawAlignment(Login_TD[36], 1);
    TextDrawColor(Login_TD[36], -1);
    TextDrawSetShadow(Login_TD[36], 0);
    TextDrawBackgroundColor(Login_TD[36], -256);
    TextDrawFont(Login_TD[36], 5);
    TextDrawSetProportional(Login_TD[36], 0);
    TextDrawSetPreviewModel(Login_TD[36], 19177);
    TextDrawSetPreviewRot(Login_TD[36], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[37] = TextDrawCreate(314.200256, 54.999923, "");
    TextDrawTextSize(Login_TD[37], 8.000000, 18.000000);
    TextDrawAlignment(Login_TD[37], 1);
    TextDrawColor(Login_TD[37], -1);
    TextDrawSetShadow(Login_TD[37], 0);
    TextDrawBackgroundColor(Login_TD[37], -256);
    TextDrawFont(Login_TD[37], 5);
    TextDrawSetProportional(Login_TD[37], 0);
    TextDrawSetPreviewModel(Login_TD[37], 19177);
    TextDrawSetPreviewRot(Login_TD[37], 180.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[38] = TextDrawCreate(303.666961, 79.244483, "MARYLAND");
    TextDrawLetterSize(Login_TD[38], 0.127663, 0.629333);
    TextDrawAlignment(Login_TD[38], 1);
    TextDrawColor(Login_TD[38], -1916144641);
    TextDrawSetShadow(Login_TD[38], 0);
    TextDrawBackgroundColor(Login_TD[38], 255);
    TextDrawFont(Login_TD[38], 2);
    TextDrawSetProportional(Login_TD[38], 1);

    Login_TD[39] = TextDrawCreate(14.133210, 22.059263, "");
    TextDrawTextSize(Login_TD[39], 11.000000, 12.000000);
    TextDrawAlignment(Login_TD[39], 1);
    TextDrawColor(Login_TD[39], -1916144641);
    TextDrawSetShadow(Login_TD[39], 0);
    TextDrawBackgroundColor(Login_TD[39], -256);
    TextDrawFont(Login_TD[39], 5);
    TextDrawSetProportional(Login_TD[39], 0);
    TextDrawSetPreviewModel(Login_TD[39], 1316);
    TextDrawSetPreviewRot(Login_TD[39], 90.000000, 0.000000, 90.000000, 1.000000);

    Login_TD[40] = TextDrawCreate(15.999917, 24.074068, ")I(");
    TextDrawLetterSize(Login_TD[40], 0.205666, 0.774518);
    TextDrawAlignment(Login_TD[40], 1);
    TextDrawColor(Login_TD[40], -1064116481);
    TextDrawSetShadow(Login_TD[40], 0);
    TextDrawBackgroundColor(Login_TD[40], 255);
    TextDrawFont(Login_TD[40], 1);
    TextDrawSetProportional(Login_TD[40], 1);

    Login_TD[41] = TextDrawCreate(26.333663, 24.488910, "maryland-ogc.com");
    TextDrawLetterSize(Login_TD[41], 0.080664, 0.421925);
    TextDrawAlignment(Login_TD[41], 1);
    TextDrawColor(Login_TD[41], -175);
    TextDrawSetShadow(Login_TD[41], 0);
    TextDrawBackgroundColor(Login_TD[41], 255);
    TextDrawFont(Login_TD[41], 2);
    TextDrawSetProportional(Login_TD[41], 1);

    Login_TD[42] = TextDrawCreate(23.399950, 30.555543, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[42], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[42], 1);
    TextDrawColor(Login_TD[42], -186);
    TextDrawSetShadow(Login_TD[42], 0);
    TextDrawBackgroundColor(Login_TD[42], 255);
    TextDrawFont(Login_TD[42], 4);
    TextDrawSetProportional(Login_TD[42], 0);

    Login_TD[43] = TextDrawCreate(39.000011, 26.148136, "...");
    TextDrawLetterSize(Login_TD[43], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[43], 1);
    TextDrawColor(Login_TD[43], -167);
    TextDrawSetShadow(Login_TD[43], 0);
    TextDrawBackgroundColor(Login_TD[43], 255);
    TextDrawFont(Login_TD[43], 1);
    TextDrawSetProportional(Login_TD[43], 1);

    Login_TD[44] = TextDrawCreate(46.066696, 30.555543, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[44], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[44], 1);
    TextDrawColor(Login_TD[44], -186);
    TextDrawSetShadow(Login_TD[44], 0);
    TextDrawBackgroundColor(Login_TD[44], 255);
    TextDrawFont(Login_TD[44], 4);
    TextDrawSetProportional(Login_TD[44], 0);

    Login_TD[45] = TextDrawCreate(60.666984, 25.318498, "/");
    TextDrawLetterSize(Login_TD[45], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[45], 1);
    TextDrawColor(Login_TD[45], -167);
    TextDrawSetShadow(Login_TD[45], 0);
    TextDrawBackgroundColor(Login_TD[45], 255);
    TextDrawFont(Login_TD[45], 2);
    TextDrawSetProportional(Login_TD[45], 1);

    Login_TD[46] = TextDrawCreate(13.800520, 75.155540, "");
    TextDrawTextSize(Login_TD[46], 11.000000, 12.000000);
    TextDrawAlignment(Login_TD[46], 1);
    TextDrawColor(Login_TD[46], -1916144641);
    TextDrawSetShadow(Login_TD[46], 0);
    TextDrawBackgroundColor(Login_TD[46], -256);
    TextDrawFont(Login_TD[46], 5);
    TextDrawSetProportional(Login_TD[46], 0);
    TextDrawSetPreviewModel(Login_TD[46], 1316);
    TextDrawSetPreviewRot(Login_TD[46], 90.000000, 0.000000, 90.000000, 1.000000);

    Login_TD[47] = TextDrawCreate(16.067205, 77.759269, "ld_beat:chit");
    TextDrawTextSize(Login_TD[47], 4.000000, 7.000000);
    TextDrawAlignment(Login_TD[47], 1);
    TextDrawColor(Login_TD[47], -1064116481);
    TextDrawSetShadow(Login_TD[47], 0);
    TextDrawBackgroundColor(Login_TD[47], 255);
    TextDrawFont(Login_TD[47], 4);
    TextDrawSetProportional(Login_TD[47], 0);

    Login_TD[48] = TextDrawCreate(18.733831, 77.759269, "ld_beat:chit");
    TextDrawTextSize(Login_TD[48], 4.000000, 7.000000);
    TextDrawAlignment(Login_TD[48], 1);
    TextDrawColor(Login_TD[48], -1064116481);
    TextDrawSetShadow(Login_TD[48], 0);
    TextDrawBackgroundColor(Login_TD[48], 255);
    TextDrawFont(Login_TD[48], 4);
    TextDrawSetProportional(Login_TD[48], 0);

    Login_TD[49] = TextDrawCreate(17.400579, 78.459251, "ld_beat:chit");
    TextDrawTextSize(Login_TD[49], 4.000000, 5.280004);
    TextDrawAlignment(Login_TD[49], 1);
    TextDrawColor(Login_TD[49], -1064116481);
    TextDrawSetShadow(Login_TD[49], 0);
    TextDrawBackgroundColor(Login_TD[49], 255);
    TextDrawFont(Login_TD[49], 4);
    TextDrawSetProportional(Login_TD[49], 0);

    Login_TD[50] = TextDrawCreate(18.267217, 80.033302, "ld_beat:chit");
    TextDrawTextSize(Login_TD[50], 1.299998, 1.879999);
    TextDrawAlignment(Login_TD[50], 1);
    TextDrawColor(Login_TD[50], 404232447);
    TextDrawSetShadow(Login_TD[50], 0);
    TextDrawBackgroundColor(Login_TD[50], 255);
    TextDrawFont(Login_TD[50], 4);
    TextDrawSetProportional(Login_TD[50], 0);

    Login_TD[51] = TextDrawCreate(19.467229, 80.033302, "ld_beat:chit");
    TextDrawTextSize(Login_TD[51], 1.299998, 1.879999);
    TextDrawAlignment(Login_TD[51], 1);
    TextDrawColor(Login_TD[51], 404232447);
    TextDrawSetShadow(Login_TD[51], 0);
    TextDrawBackgroundColor(Login_TD[51], 255);
    TextDrawFont(Login_TD[51], 4);
    TextDrawSetProportional(Login_TD[51], 0);

    Login_TD[52] = TextDrawCreate(26.000904, 78.829643, ".gg/marylandogc");
    TextDrawLetterSize(Login_TD[52], 0.080664, 0.421925);
    TextDrawAlignment(Login_TD[52], 1);
    TextDrawColor(Login_TD[52], -175);
    TextDrawSetShadow(Login_TD[52], 0);
    TextDrawBackgroundColor(Login_TD[52], 255);
    TextDrawFont(Login_TD[52], 2);
    TextDrawSetProportional(Login_TD[52], 1);

    Login_TD[53] = TextDrawCreate(23.067253, 84.581443, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[53], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[53], 1);
    TextDrawColor(Login_TD[53], -186);
    TextDrawSetShadow(Login_TD[53], 0);
    TextDrawBackgroundColor(Login_TD[53], 255);
    TextDrawFont(Login_TD[53], 4);
    TextDrawSetProportional(Login_TD[53], 0);

    Login_TD[54] = TextDrawCreate(38.667194, 79.874046, "...");
    TextDrawLetterSize(Login_TD[54], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[54], 1);
    TextDrawColor(Login_TD[54], -167);
    TextDrawSetShadow(Login_TD[54], 0);
    TextDrawBackgroundColor(Login_TD[54], 255);
    TextDrawFont(Login_TD[54], 1);
    TextDrawSetProportional(Login_TD[54], 1);

    Login_TD[55] = TextDrawCreate(45.733844, 84.581443, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[55], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[55], 1);
    TextDrawColor(Login_TD[55], -186);
    TextDrawSetShadow(Login_TD[55], 0);
    TextDrawBackgroundColor(Login_TD[55], 255);
    TextDrawFont(Login_TD[55], 4);
    TextDrawSetProportional(Login_TD[55], 0);

    Login_TD[56] = TextDrawCreate(60.333950, 79.044425, "/");
    TextDrawLetterSize(Login_TD[56], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[56], 1);
    TextDrawColor(Login_TD[56], -167);
    TextDrawSetShadow(Login_TD[56], 0);
    TextDrawBackgroundColor(Login_TD[56], 255);
    TextDrawFont(Login_TD[56], 2);
    TextDrawSetProportional(Login_TD[56], 1);

    Login_TD[57] = TextDrawCreate(503.666625, 26.407423, "");
    TextDrawTextSize(Login_TD[57], 67.000000, 64.000000);
    TextDrawAlignment(Login_TD[57], 1);
    TextDrawColor(Login_TD[57], -1);
    TextDrawSetShadow(Login_TD[57], 0);
    TextDrawBackgroundColor(Login_TD[57], -256);
    TextDrawFont(Login_TD[57], 5);
    TextDrawSetProportional(Login_TD[57], 0);
    TextDrawSetPreviewModel(Login_TD[57], 299);
    TextDrawSetPreviewRot(Login_TD[57], 0.000000, 0.000000, 23.000000, 1.000000);

    Login_TD[58] = TextDrawCreate(565.999877, 26.407423, "");
    TextDrawTextSize(Login_TD[58], 67.000000, 64.000000);
    TextDrawAlignment(Login_TD[58], 1);
    TextDrawColor(Login_TD[58], -1);
    TextDrawSetShadow(Login_TD[58], 0);
    TextDrawBackgroundColor(Login_TD[58], -256);
    TextDrawFont(Login_TD[58], 5);
    TextDrawSetProportional(Login_TD[58], 0);
    TextDrawSetPreviewModel(Login_TD[58], 2);
    TextDrawSetPreviewRot(Login_TD[58], 0.000000, 0.000000, -23.000000, 1.000000);

    Login_TD[59] = TextDrawCreate(525.666198, 26.407423, "");
    TextDrawTextSize(Login_TD[59], 67.000000, 64.000000);
    TextDrawAlignment(Login_TD[59], 1);
    TextDrawColor(Login_TD[59], -1);
    TextDrawSetShadow(Login_TD[59], 0);
    TextDrawBackgroundColor(Login_TD[59], -256);
    TextDrawFont(Login_TD[59], 5);
    TextDrawSetProportional(Login_TD[59], 0);
    TextDrawSetPreviewModel(Login_TD[59], 123);
    TextDrawSetPreviewRot(Login_TD[59], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[60] = TextDrawCreate(546.666137, 26.407423, "");
    TextDrawTextSize(Login_TD[60], 67.000000, 64.000000);
    TextDrawAlignment(Login_TD[60], 1);
    TextDrawColor(Login_TD[60], -1);
    TextDrawSetShadow(Login_TD[60], 0);
    TextDrawBackgroundColor(Login_TD[60], -256);
    TextDrawFont(Login_TD[60], 5);
    TextDrawSetProportional(Login_TD[60], 0);
    TextDrawSetPreviewModel(Login_TD[60], 249);
    TextDrawSetPreviewRot(Login_TD[60], 0.000000, 0.000000, 0.000000, 1.000000);

    Login_TD[61] = TextDrawCreate(461.666931, 60.422233, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[61], 280.000000, 33.000000);
    TextDrawAlignment(Login_TD[61], 1);
    TextDrawColor(Login_TD[61], 404232447);
    TextDrawSetShadow(Login_TD[61], 0);
    TextDrawBackgroundColor(Login_TD[61], 255);
    TextDrawFont(Login_TD[61], 4);
    TextDrawSetProportional(Login_TD[61], 0);

    Login_TD[62] = TextDrawCreate(488.999969, 76.185256, "");
    TextDrawTextSize(Login_TD[62], 161.000000, -25.000000);
    TextDrawAlignment(Login_TD[62], 1);
    TextDrawColor(Login_TD[62], -1916144641);
    TextDrawSetShadow(Login_TD[62], 0);
    TextDrawBackgroundColor(Login_TD[62], -256);
    TextDrawFont(Login_TD[62], 5);
    TextDrawSetProportional(Login_TD[62], 0);
    TextDrawSetPreviewModel(Login_TD[62], 1317);
    TextDrawSetPreviewRot(Login_TD[62], 247.000000, 0.000000, 270.000000, 1.000000);

    Login_TD[63] = TextDrawCreate(468.666931, -20.051820, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[63], 60.000000, 112.000000);
    TextDrawAlignment(Login_TD[63], 1);
    TextDrawColor(Login_TD[63], 404232447);
    TextDrawSetShadow(Login_TD[63], 0);
    TextDrawBackgroundColor(Login_TD[63], 255);
    TextDrawFont(Login_TD[63], 4);
    TextDrawSetProportional(Login_TD[63], 0);

    Login_TD[64] = TextDrawCreate(610.000427, -20.051820, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[64], 60.000000, 112.000000);
    TextDrawAlignment(Login_TD[64], 1);
    TextDrawColor(Login_TD[64], 404232447);
    TextDrawSetShadow(Login_TD[64], 0);
    TextDrawBackgroundColor(Login_TD[64], 255);
    TextDrawFont(Login_TD[64], 4);
    TextDrawSetProportional(Login_TD[64], 0);

    Login_TD[65] = TextDrawCreate(553.000061, 79.244468, "FEEL_THE_VIBE");
    TextDrawLetterSize(Login_TD[65], 0.127663, 0.629333);
    TextDrawAlignment(Login_TD[65], 1);
    TextDrawColor(Login_TD[65], -1916144641);
    TextDrawSetShadow(Login_TD[65], 0);
    TextDrawBackgroundColor(Login_TD[65], 255);
    TextDrawFont(Login_TD[65], 2);
    TextDrawSetProportional(Login_TD[65], 1);

    Login_TD[66] = TextDrawCreate(528.333068, 23.703685, "#Ogysha");
    TextDrawLetterSize(Login_TD[66], 0.106999, 0.471702);
    TextDrawAlignment(Login_TD[66], 1);
    TextDrawColor(Login_TD[66], -175);
    TextDrawSetShadow(Login_TD[66], 0);
    TextDrawBackgroundColor(Login_TD[66], 255);
    TextDrawFont(Login_TD[66], 1);
    TextDrawSetProportional(Login_TD[66], 1);

    Login_TD[67] = TextDrawCreate(592.333007, 23.703685, "#Vostic");
    TextDrawLetterSize(Login_TD[67], 0.106999, 0.471702);
    TextDrawAlignment(Login_TD[67], 1);
    TextDrawColor(Login_TD[67], -175);
    TextDrawSetShadow(Login_TD[67], 0);
    TextDrawBackgroundColor(Login_TD[67], 255);
    TextDrawFont(Login_TD[67], 1);
    TextDrawSetProportional(Login_TD[67], 1);

    Login_TD[68] = TextDrawCreate(553.333007, 23.703685, "#Ogy");
    TextDrawLetterSize(Login_TD[68], 0.106999, 0.471702);
    TextDrawAlignment(Login_TD[68], 1);
    TextDrawColor(Login_TD[68], -175);
    TextDrawSetShadow(Login_TD[68], 0);
    TextDrawBackgroundColor(Login_TD[68], 255);
    TextDrawFont(Login_TD[68], 1);
    TextDrawSetProportional(Login_TD[68], 1);

    Login_TD[69] = TextDrawCreate(573.666015, 23.703685, "#Lasee");
    TextDrawLetterSize(Login_TD[69], 0.106999, 0.471702);
    TextDrawAlignment(Login_TD[69], 1);
    TextDrawColor(Login_TD[69], -175);
    TextDrawSetShadow(Login_TD[69], 0);
    TextDrawBackgroundColor(Login_TD[69], 255);
    TextDrawFont(Login_TD[69], 1);
    TextDrawSetProportional(Login_TD[69], 1);

    Login_TD[70] = TextDrawCreate(445.000152, -6.362957, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[70], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[70], 1);
    TextDrawColor(Login_TD[70], -1916144781);
    TextDrawSetShadow(Login_TD[70], 0);
    TextDrawBackgroundColor(Login_TD[70], 255);
    TextDrawFont(Login_TD[70], 4);
    TextDrawSetProportional(Login_TD[70], 0);

    Login_TD[71] = TextDrawCreate(401.000152, 39.681476, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[71], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[71], 1);
    TextDrawColor(Login_TD[71], -1916144781);
    TextDrawSetShadow(Login_TD[71], 0);
    TextDrawBackgroundColor(Login_TD[71], 255);
    TextDrawFont(Login_TD[71], 4);
    TextDrawSetProportional(Login_TD[71], 0);

    Login_TD[72] = TextDrawCreate(343.000244, 32.629627, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[72], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[72], 1);
    TextDrawColor(Login_TD[72], -1916144781);
    TextDrawSetShadow(Login_TD[72], 0);
    TextDrawBackgroundColor(Login_TD[72], 255);
    TextDrawFont(Login_TD[72], 4);
    TextDrawSetProportional(Login_TD[72], 0);

    Login_TD[73] = TextDrawCreate(392.333648, -14.659257, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[73], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[73], 1);
    TextDrawColor(Login_TD[73], -1916144781);
    TextDrawSetShadow(Login_TD[73], 0);
    TextDrawBackgroundColor(Login_TD[73], 255);
    TextDrawFont(Login_TD[73], 4);
    TextDrawSetProportional(Login_TD[73], 0);

    Login_TD[74] = TextDrawCreate(437.000335, 38.851863, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[74], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[74], 1);
    TextDrawColor(Login_TD[74], -1916144781);
    TextDrawSetShadow(Login_TD[74], 0);
    TextDrawBackgroundColor(Login_TD[74], 255);
    TextDrawFont(Login_TD[74], 4);
    TextDrawSetProportional(Login_TD[74], 0);

    Login_TD[75] = TextDrawCreate(240.000350, 39.681484, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[75], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[75], 1);
    TextDrawColor(Login_TD[75], -1064116528);
    TextDrawSetShadow(Login_TD[75], 0);
    TextDrawBackgroundColor(Login_TD[75], 255);
    TextDrawFont(Login_TD[75], 4);
    TextDrawSetProportional(Login_TD[75], 0);

    Login_TD[76] = TextDrawCreate(271.333679, -18.392589, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[76], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[76], 1);
    TextDrawColor(Login_TD[76], -1064116528);
    TextDrawSetShadow(Login_TD[76], 0);
    TextDrawBackgroundColor(Login_TD[76], 255);
    TextDrawFont(Login_TD[76], 4);
    TextDrawSetProportional(Login_TD[76], 0);

    Login_TD[77] = TextDrawCreate(173.333724, -14.659255, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[77], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[77], 1);
    TextDrawColor(Login_TD[77], -1064116528);
    TextDrawSetShadow(Login_TD[77], 0);
    TextDrawBackgroundColor(Login_TD[77], 255);
    TextDrawFont(Login_TD[77], 4);
    TextDrawSetProportional(Login_TD[77], 0);

    Login_TD[78] = TextDrawCreate(177.000518, 39.681491, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[78], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[78], 1);
    TextDrawColor(Login_TD[78], -1064116528);
    TextDrawSetShadow(Login_TD[78], 0);
    TextDrawBackgroundColor(Login_TD[78], 255);
    TextDrawFont(Login_TD[78], 4);
    TextDrawSetProportional(Login_TD[78], 0);

    Login_TD[79] = TextDrawCreate(121.667083, 41.755565, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[79], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[79], 1);
    TextDrawColor(Login_TD[79], -1064116528);
    TextDrawSetShadow(Login_TD[79], 0);
    TextDrawBackgroundColor(Login_TD[79], 255);
    TextDrawFont(Login_TD[79], 4);
    TextDrawSetProportional(Login_TD[79], 0);

    Login_TD[80] = TextDrawCreate(98.667068, -4.703691, "ld_shtr:fstar");
    TextDrawTextSize(Login_TD[80], 60.000000, 53.000000);
    TextDrawAlignment(Login_TD[80], 1);
    TextDrawColor(Login_TD[80], -1064116528);
    TextDrawSetShadow(Login_TD[80], 0);
    TextDrawBackgroundColor(Login_TD[80], 255);
    TextDrawFont(Login_TD[80], 4);
    TextDrawSetProportional(Login_TD[80], 0);

    Login_TD[81] = TextDrawCreate(528.666687, 22.259231, "");
    TextDrawTextSize(Login_TD[81], 16.000000, 16.000000);
    TextDrawAlignment(Login_TD[81], 1);
    TextDrawColor(Login_TD[81], -1064116225);
    TextDrawSetShadow(Login_TD[81], 0);
    TextDrawBackgroundColor(Login_TD[81], -256);
    TextDrawFont(Login_TD[81], 5);
    TextDrawSetProportional(Login_TD[81], 0);
    TextDrawSetPreviewModel(Login_TD[81], 1317);
    TextDrawSetPreviewRot(Login_TD[81], 300.000000, 0.000000, 290.000000, 1.000000);

    Login_TD[82] = TextDrawCreate(550.999877, 23.088861, "");
    TextDrawTextSize(Login_TD[82], 16.000000, 16.000000);
    TextDrawAlignment(Login_TD[82], 1);
    TextDrawColor(Login_TD[82], -1064116225);
    TextDrawSetShadow(Login_TD[82], 0);
    TextDrawBackgroundColor(Login_TD[82], -256);
    TextDrawFont(Login_TD[82], 5);
    TextDrawSetProportional(Login_TD[82], 0);
    TextDrawSetPreviewModel(Login_TD[82], 1317);
    TextDrawSetPreviewRot(Login_TD[82], 300.000000, 0.000000, 290.000000, 1.000000);

    Login_TD[83] = TextDrawCreate(572.299804, 22.018480, "");
    TextDrawTextSize(Login_TD[83], 16.000000, 16.000000);
    TextDrawAlignment(Login_TD[83], 1);
    TextDrawColor(Login_TD[83], -1064116225);
    TextDrawSetShadow(Login_TD[83], 0);
    TextDrawBackgroundColor(Login_TD[83], -256);
    TextDrawFont(Login_TD[83], 5);
    TextDrawSetProportional(Login_TD[83], 0);
    TextDrawSetPreviewModel(Login_TD[83], 1317);
    TextDrawSetPreviewRot(Login_TD[83], 300.000000, 0.000000, 290.000000, 1.000000);

    Login_TD[84] = TextDrawCreate(591.666564, 22.259231, "");
    TextDrawTextSize(Login_TD[84], 16.000000, 16.000000);
    TextDrawAlignment(Login_TD[84], 1);
    TextDrawColor(Login_TD[84], -1064116225);
    TextDrawSetShadow(Login_TD[84], 0);
    TextDrawBackgroundColor(Login_TD[84], -256);
    TextDrawFont(Login_TD[84], 5);
    TextDrawSetProportional(Login_TD[84], 0);
    TextDrawSetPreviewModel(Login_TD[84], 1317);
    TextDrawSetPreviewRot(Login_TD[84], 300.000000, 0.000000, 290.000000, 1.000000);

    Login_TD[85] = TextDrawCreate(14.133207, 48.722244, "");
    TextDrawTextSize(Login_TD[85], 11.000000, 12.000000);
    TextDrawAlignment(Login_TD[85], 1);
    TextDrawColor(Login_TD[85], -1916144641);
    TextDrawSetShadow(Login_TD[85], 0);
    TextDrawBackgroundColor(Login_TD[85], -256);
    TextDrawFont(Login_TD[85], 5);
    TextDrawSetProportional(Login_TD[85], 0);
    TextDrawSetPreviewModel(Login_TD[85], 1316);
    TextDrawSetPreviewRot(Login_TD[85], 90.000000, 0.000000, 90.000000, 1.000000);

    Login_TD[86] = TextDrawCreate(17.566589, 51.151863, "F");
    TextDrawLetterSize(Login_TD[86], 0.205666, 0.774518);
    TextDrawAlignment(Login_TD[86], 1);
    TextDrawColor(Login_TD[86], -1064116481);
    TextDrawSetShadow(Login_TD[86], 0);
    TextDrawBackgroundColor(Login_TD[86], 255);
    TextDrawFont(Login_TD[86], 1);
    TextDrawSetProportional(Login_TD[86], 1);

    Login_TD[87] = TextDrawCreate(28.000349, 51.151893, "marylandogc");
    TextDrawLetterSize(Login_TD[87], 0.080664, 0.421925);
    TextDrawAlignment(Login_TD[87], 1);
    TextDrawColor(Login_TD[87], -175);
    TextDrawSetShadow(Login_TD[87], 0);
    TextDrawBackgroundColor(Login_TD[87], 255);
    TextDrawFont(Login_TD[87], 2);
    TextDrawSetProportional(Login_TD[87], 1);

    Login_TD[88] = TextDrawCreate(23.399961, 57.218536, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[88], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[88], 1);
    TextDrawColor(Login_TD[88], -186);
    TextDrawSetShadow(Login_TD[88], 0);
    TextDrawBackgroundColor(Login_TD[88], 255);
    TextDrawFont(Login_TD[88], 4);
    TextDrawSetProportional(Login_TD[88], 0);

    Login_TD[89] = TextDrawCreate(38.999988, 52.811126, "...");
    TextDrawLetterSize(Login_TD[89], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[89], 1);
    TextDrawColor(Login_TD[89], -167);
    TextDrawSetShadow(Login_TD[89], 0);
    TextDrawBackgroundColor(Login_TD[89], 255);
    TextDrawFont(Login_TD[89], 1);
    TextDrawSetProportional(Login_TD[89], 1);

    Login_TD[90] = TextDrawCreate(46.066673, 57.218536, "LD_SPAC:white");
    TextDrawTextSize(Login_TD[90], 15.000000, 0.149994);
    TextDrawAlignment(Login_TD[90], 1);
    TextDrawColor(Login_TD[90], -186);
    TextDrawSetShadow(Login_TD[90], 0);
    TextDrawBackgroundColor(Login_TD[90], 255);
    TextDrawFont(Login_TD[90], 4);
    TextDrawSetProportional(Login_TD[90], 0);

    Login_TD[91] = TextDrawCreate(60.666976, 51.981483, "/");
    TextDrawLetterSize(Login_TD[91], 0.172000, 0.691555);
    TextDrawAlignment(Login_TD[91], 1);
    TextDrawColor(Login_TD[91], -167);
    TextDrawSetShadow(Login_TD[91], 0);
    TextDrawBackgroundColor(Login_TD[91], 255);
    TextDrawFont(Login_TD[91], 2);
    TextDrawSetProportional(Login_TD[91], 1);

    Login_TD[92] = TextDrawCreate(25.667020, 51.566719, "#");
    TextDrawLetterSize(Login_TD[92], 0.080664, 0.421925);
    TextDrawAlignment(Login_TD[92], 1);
    TextDrawColor(Login_TD[92], -175);
    TextDrawSetShadow(Login_TD[92], 0);
    TextDrawBackgroundColor(Login_TD[92], 255);
    TextDrawFont(Login_TD[92], 3);
    TextDrawSetProportional(Login_TD[92], 1);
	return 1;
}

forward PrikaziLoginTDs(playerid, bool:show);
public PrikaziLoginTDs(playerid, bool:show)
{
	if(show == true)
	{
		for(new tds = 0; tds < 93; tds++)
		{
			TextDrawShowForPlayer(playerid, Login_TD[tds]);
		}
		SelectTextDraw(playerid, x_server);
	}
	else
	{
		for(new tds = 0; tds < 93; tds++)
		{
			TextDrawHideForPlayer(playerid, Login_TD[tds]);
		}
		CancelSelectTextDraw(playerid);
	}
	return 1;
}