#include <ysilib\YSI_Coding\y_hooks>
//////////////////////////////////////// Textdraws Imena (Defines) ///////////////////////////////////////////////////

//new PlayerText:BankaIgraca[MAX_PLAYERS];
/////////////////////////////////////// Public za sve PlayerTdove  ////////////////////////////////////////////////////


hook OnGameModeInit()
{
    print("frontend/main.tde loaded");

    CreateTextdraws();		//Stock za tdove
}

hook OnPlayerSpawn(playerid)
{
    //! GlobalTD
    for(new i=0; i< 76; i++)
    {
        TextDrawShowForPlayer(playerid, EmpireLogo_TD[i]);
    }

    for(new i=0; i< 33; i++)
    {
        TextDrawShowForPlayer(playerid, Global_TD[i]);
    }

    //
    for(new i=0; i< 7; i++)
    {
        PlayerTextDrawShow(playerid, Player_TDs[playerid][i]);
    }
    //! Ime Igraca
    static pname[25];
	format(pname, sizeof(pname), "%s", GetName(playerid));
	PlayerTextDrawSetString(playerid, Player_TDs[playerid][1], pname);
    PlayerTextDrawShow(playerid, Player_TDs[playerid][1]);

    // //! Banka Igraca
    // static stringic[ 40 ];

	// if(player_BankAccount[playerid] == 0) {
	//     PlayerTextDrawSetString(playerid, BankaIgraca[playerid], "Nemate Racun" );
    // }
    // else {
    //     format(stringic, sizeof(stringic), "%d$", player_BankMoney[playerid]);
	//     PlayerTextDrawSetString(playerid, BankaIgraca[playerid],stringic);
    // }
    // PlayerTextDrawShow(playerid, BankaIgraca[playerid]);

	//!skin provera
	PlayerTextDrawSetPreviewModel(playerid, Player_TDs[playerid][0], PlayerInfo[playerid][Skin]);
	PlayerTextDrawShow(playerid, Player_TDs[playerid][0]);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{
    CreatePlayerTextDraws(playerid);

    return Y_HOOKS_CONTINUE_RETURN_1;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////

stock CreateTextdraws() {

    EmpireLogo_TD[0] = TextDrawCreate(566.733337, 11.474098, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[0], 20.620014, 17.310007);
    TextDrawAlignment(EmpireLogo_TD[0], 1);
    TextDrawColor(EmpireLogo_TD[0], -1);
    TextDrawSetShadow(EmpireLogo_TD[0], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[0], 255);
    TextDrawFont(EmpireLogo_TD[0], 4);
    TextDrawSetProportional(EmpireLogo_TD[0], 0);

    EmpireLogo_TD[1] = TextDrawCreate(561.766723, 9.214760, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[1], 13.000000, 13.000000);
    TextDrawAlignment(EmpireLogo_TD[1], 1);
    TextDrawColor(EmpireLogo_TD[1], -1);
    TextDrawSetShadow(EmpireLogo_TD[1], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[1], 255);
    TextDrawFont(EmpireLogo_TD[1], 4);
    TextDrawSetProportional(EmpireLogo_TD[1], 0);

    EmpireLogo_TD[2] = TextDrawCreate(579.466613, 9.214760, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[2], 13.000000, 13.000000);
    TextDrawAlignment(EmpireLogo_TD[2], 1);
    TextDrawColor(EmpireLogo_TD[2], -1);
    TextDrawSetShadow(EmpireLogo_TD[2], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[2], 255);
    TextDrawFont(EmpireLogo_TD[2], 4);
    TextDrawSetProportional(EmpireLogo_TD[2], 0);

    EmpireLogo_TD[3] = TextDrawCreate(562.066589, 12.003640, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[3], 7.000000, 11.000000);
    TextDrawAlignment(EmpireLogo_TD[3], 1);
    TextDrawColor(EmpireLogo_TD[3], -1);
    TextDrawSetShadow(EmpireLogo_TD[3], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[3], 255);
    TextDrawFont(EmpireLogo_TD[3], 4);
    TextDrawSetProportional(EmpireLogo_TD[3], 0);

    EmpireLogo_TD[4] = TextDrawCreate(585.032958, 12.003640, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[4], 7.000000, 11.000000);
    TextDrawAlignment(EmpireLogo_TD[4], 1);
    TextDrawColor(EmpireLogo_TD[4], -1);
    TextDrawSetShadow(EmpireLogo_TD[4], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[4], 255);
    TextDrawFont(EmpireLogo_TD[4], 4);
    TextDrawSetProportional(EmpireLogo_TD[4], 0);

    EmpireLogo_TD[5] = TextDrawCreate(561.666442, 18.655490, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[5], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[5], 1);
    TextDrawColor(EmpireLogo_TD[5], -1);
    TextDrawSetShadow(EmpireLogo_TD[5], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[5], 255);
    TextDrawFont(EmpireLogo_TD[5], 4);
    TextDrawSetProportional(EmpireLogo_TD[5], 0);

    EmpireLogo_TD[6] = TextDrawCreate(586.232971, 17.825870, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[6], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[6], 1);
    TextDrawColor(EmpireLogo_TD[6], -1);
    TextDrawSetShadow(EmpireLogo_TD[6], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[6], 255);
    TextDrawFont(EmpireLogo_TD[6], 4);
    TextDrawSetProportional(EmpireLogo_TD[6], 0);

    EmpireLogo_TD[7] = TextDrawCreate(585.132995, 21.144290, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[7], 7.659992, 9.419982);
    TextDrawAlignment(EmpireLogo_TD[7], 1);
    TextDrawColor(EmpireLogo_TD[7], -1);
    TextDrawSetShadow(EmpireLogo_TD[7], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[7], 255);
    TextDrawFont(EmpireLogo_TD[7], 4);
    TextDrawSetProportional(EmpireLogo_TD[7], 0);

    EmpireLogo_TD[8] = TextDrawCreate(563.233032, 25.422000, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[8], 3.000000, 4.000000);
    TextDrawAlignment(EmpireLogo_TD[8], 1);
    TextDrawColor(EmpireLogo_TD[8], -1);
    TextDrawSetShadow(EmpireLogo_TD[8], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[8], 255);
    TextDrawFont(EmpireLogo_TD[8], 4);
    TextDrawSetProportional(EmpireLogo_TD[8], 0);

    EmpireLogo_TD[9] = TextDrawCreate(563.866699, 23.633304, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[9], 12.000000, 3.000000);
    TextDrawAlignment(EmpireLogo_TD[9], 1);
    TextDrawColor(EmpireLogo_TD[9], -1);
    TextDrawSetShadow(EmpireLogo_TD[9], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[9], 255);
    TextDrawFont(EmpireLogo_TD[9], 4);
    TextDrawSetProportional(EmpireLogo_TD[9], 0);

    EmpireLogo_TD[10] = TextDrawCreate(564.966674, 19.621797, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[10], 24.459987, 9.159976);
    TextDrawAlignment(EmpireLogo_TD[10], 1);
    TextDrawColor(EmpireLogo_TD[10], -1);
    TextDrawSetShadow(EmpireLogo_TD[10], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[10], 255);
    TextDrawFont(EmpireLogo_TD[10], 4);
    TextDrawSetProportional(EmpireLogo_TD[10], 0);

    EmpireLogo_TD[11] = TextDrawCreate(567.199768, 24.877719, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[11], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[11], 1);
    TextDrawColor(EmpireLogo_TD[11], -1);
    TextDrawSetShadow(EmpireLogo_TD[11], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[11], 255);
    TextDrawFont(EmpireLogo_TD[11], 4);
    TextDrawSetProportional(EmpireLogo_TD[11], 0);

    EmpireLogo_TD[12] = TextDrawCreate(580.866394, 24.877719, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[12], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[12], 1);
    TextDrawColor(EmpireLogo_TD[12], -1);
    TextDrawSetShadow(EmpireLogo_TD[12], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[12], 255);
    TextDrawFont(EmpireLogo_TD[12], 4);
    TextDrawSetProportional(EmpireLogo_TD[12], 0);

    EmpireLogo_TD[13] = TextDrawCreate(574.099792, 29.340667, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[13], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[13], 1);
    TextDrawColor(EmpireLogo_TD[13], -1);
    TextDrawSetShadow(EmpireLogo_TD[13], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[13], 255);
    TextDrawFont(EmpireLogo_TD[13], 4);
    TextDrawSetProportional(EmpireLogo_TD[13], 0);

    EmpireLogo_TD[14] = TextDrawCreate(546.799987, 6.825872, "");
    TextDrawTextSize(EmpireLogo_TD[14], 57.000000, 50.000000);
    TextDrawAlignment(EmpireLogo_TD[14], 1);
    TextDrawColor(EmpireLogo_TD[14], -1);
    TextDrawSetShadow(EmpireLogo_TD[14], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[14], -256);
    TextDrawFont(EmpireLogo_TD[14], 5);
    TextDrawSetProportional(EmpireLogo_TD[14], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[14], 19177);
    TextDrawSetPreviewRot(EmpireLogo_TD[14], 0.000000, 180.000000, 0.000000, 1.000000);

    EmpireLogo_TD[15] = TextDrawCreate(550.199951, 6.825872, "");
    TextDrawTextSize(EmpireLogo_TD[15], 57.000000, 50.000000);
    TextDrawAlignment(EmpireLogo_TD[15], 1);
    TextDrawColor(EmpireLogo_TD[15], -1);
    TextDrawSetShadow(EmpireLogo_TD[15], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[15], -256);
    TextDrawFont(EmpireLogo_TD[15], 5);
    TextDrawSetProportional(EmpireLogo_TD[15], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[15], 19177);
    TextDrawSetPreviewRot(EmpireLogo_TD[15], 0.000000, 180.000000, 0.000000, 1.000000);

    EmpireLogo_TD[16] = TextDrawCreate(569.533325, 28.332921, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[16], 14.940044, 2.519999);
    TextDrawAlignment(EmpireLogo_TD[16], 1);
    TextDrawColor(EmpireLogo_TD[16], -1);
    TextDrawSetShadow(EmpireLogo_TD[16], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[16], 255);
    TextDrawFont(EmpireLogo_TD[16], 4);
    TextDrawSetProportional(EmpireLogo_TD[16], 0);

    EmpireLogo_TD[17] = TextDrawCreate(567.433349, 12.274144, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[17], 19.399986, 15.399986);
    TextDrawAlignment(EmpireLogo_TD[17], 1);
    TextDrawColor(EmpireLogo_TD[17], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[17], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[17], 255);
    TextDrawFont(EmpireLogo_TD[17], 4);
    TextDrawSetProportional(EmpireLogo_TD[17], 0);

    EmpireLogo_TD[18] = TextDrawCreate(562.733337, 10.059182, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[18], 11.000000, 13.000000);
    TextDrawAlignment(EmpireLogo_TD[18], 1);
    TextDrawColor(EmpireLogo_TD[18], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[18], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[18], 255);
    TextDrawFont(EmpireLogo_TD[18], 4);
    TextDrawSetProportional(EmpireLogo_TD[18], 0);

    EmpireLogo_TD[19] = TextDrawCreate(580.633056, 10.059182, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[19], 11.000000, 13.000000);
    TextDrawAlignment(EmpireLogo_TD[19], 1);
    TextDrawColor(EmpireLogo_TD[19], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[19], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[19], 255);
    TextDrawFont(EmpireLogo_TD[19], 4);
    TextDrawSetProportional(EmpireLogo_TD[19], 0);

    EmpireLogo_TD[20] = TextDrawCreate(562.999938, 12.418431, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[20], 6.000000, 10.000000);
    TextDrawAlignment(EmpireLogo_TD[20], 1);
    TextDrawColor(EmpireLogo_TD[20], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[20], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[20], 255);
    TextDrawFont(EmpireLogo_TD[20], 4);
    TextDrawSetProportional(EmpireLogo_TD[20], 0);

    EmpireLogo_TD[21] = TextDrawCreate(585.099548, 12.418431, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[21], 6.000000, 10.000000);
    TextDrawAlignment(EmpireLogo_TD[21], 1);
    TextDrawColor(EmpireLogo_TD[21], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[21], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[21], 255);
    TextDrawFont(EmpireLogo_TD[21], 4);
    TextDrawSetProportional(EmpireLogo_TD[21], 0);

    EmpireLogo_TD[22] = TextDrawCreate(562.766357, 19.755556, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[22], 4.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[22], 1);
    TextDrawColor(EmpireLogo_TD[22], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[22], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[22], 255);
    TextDrawFont(EmpireLogo_TD[22], 4);
    TextDrawSetProportional(EmpireLogo_TD[22], 0);

    EmpireLogo_TD[23] = TextDrawCreate(587.232971, 18.811161, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[23], 4.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[23], 1);
    TextDrawColor(EmpireLogo_TD[23], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[23], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[23], 255);
    TextDrawFont(EmpireLogo_TD[23], 4);
    TextDrawSetProportional(EmpireLogo_TD[23], 0);

    EmpireLogo_TD[24] = TextDrawCreate(586.266296, 22.514926, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[24], 5.420009, 6.230001);
    TextDrawAlignment(EmpireLogo_TD[24], 1);
    TextDrawColor(EmpireLogo_TD[24], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[24], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[24], 255);
    TextDrawFont(EmpireLogo_TD[24], 4);
    TextDrawSetProportional(EmpireLogo_TD[24], 0);

    EmpireLogo_TD[25] = TextDrawCreate(587.633300, 21.574008, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[25], 2.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[25], 1);
    TextDrawColor(EmpireLogo_TD[25], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[25], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[25], 255);
    TextDrawFont(EmpireLogo_TD[25], 4);
    TextDrawSetProportional(EmpireLogo_TD[25], 0);

    EmpireLogo_TD[26] = TextDrawCreate(586.266601, 19.699953, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[26], 2.000000, 8.000000);
    TextDrawAlignment(EmpireLogo_TD[26], 1);
    TextDrawColor(EmpireLogo_TD[26], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[26], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[26], 255);
    TextDrawFont(EmpireLogo_TD[26], 4);
    TextDrawSetProportional(EmpireLogo_TD[26], 0);

    EmpireLogo_TD[27] = TextDrawCreate(564.500000, 19.562623, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[27], 4.000000, 8.000000);
    TextDrawAlignment(EmpireLogo_TD[27], 1);
    TextDrawColor(EmpireLogo_TD[27], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[27], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[27], 255);
    TextDrawFont(EmpireLogo_TD[27], 4);
    TextDrawSetProportional(EmpireLogo_TD[27], 0);

    EmpireLogo_TD[28] = TextDrawCreate(569.266662, 27.014499, "Ld_SpAc:white");
    TextDrawTextSize(EmpireLogo_TD[28], 15.839996, 3.109998);
    TextDrawAlignment(EmpireLogo_TD[28], 1);
    TextDrawColor(EmpireLogo_TD[28], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[28], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[28], 255);
    TextDrawFont(EmpireLogo_TD[28], 4);
    TextDrawSetProportional(EmpireLogo_TD[28], 0);

    EmpireLogo_TD[29] = TextDrawCreate(573.999755, 28.340612, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[29], 6.000000, 7.000000);
    TextDrawAlignment(EmpireLogo_TD[29], 1);
    TextDrawColor(EmpireLogo_TD[29], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[29], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[29], 255);
    TextDrawFont(EmpireLogo_TD[29], 4);
    TextDrawSetProportional(EmpireLogo_TD[29], 0);

    EmpireLogo_TD[30] = TextDrawCreate(547.266662, 6.081456, "");
    TextDrawTextSize(EmpireLogo_TD[30], 57.000000, 50.000000);
    TextDrawAlignment(EmpireLogo_TD[30], 1);
    TextDrawColor(EmpireLogo_TD[30], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[30], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[30], -256);
    TextDrawFont(EmpireLogo_TD[30], 5);
    TextDrawSetProportional(EmpireLogo_TD[30], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[30], 19177);
    TextDrawSetPreviewRot(EmpireLogo_TD[30], 0.000000, 180.000000, 0.000000, 1.000000);

    EmpireLogo_TD[31] = TextDrawCreate(549.666625, 6.081456, "");
    TextDrawTextSize(EmpireLogo_TD[31], 57.000000, 50.000000);
    TextDrawAlignment(EmpireLogo_TD[31], 1);
    TextDrawColor(EmpireLogo_TD[31], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[31], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[31], -256);
    TextDrawFont(EmpireLogo_TD[31], 5);
    TextDrawSetProportional(EmpireLogo_TD[31], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[31], 19177);
    TextDrawSetPreviewRot(EmpireLogo_TD[31], 0.000000, 180.000000, 0.000000, 1.000000);

    EmpireLogo_TD[32] = TextDrawCreate(571.566589, 11.718482, "");
    TextDrawTextSize(EmpireLogo_TD[32], 11.000000, 14.000000);
    TextDrawAlignment(EmpireLogo_TD[32], 1);
    TextDrawColor(EmpireLogo_TD[32], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[32], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[32], -256);
    TextDrawFont(EmpireLogo_TD[32], 5);
    TextDrawSetProportional(EmpireLogo_TD[32], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[32], 1316);
    TextDrawSetPreviewRot(EmpireLogo_TD[32], 90.000000, 0.000000, 90.000000, 1.000000);

    EmpireLogo_TD[33] = TextDrawCreate(568.700012, 14.307411, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[33], 17.000000, 5.859993);
    TextDrawAlignment(EmpireLogo_TD[33], 1);
    TextDrawColor(EmpireLogo_TD[33], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[33], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[33], 255);
    TextDrawFont(EmpireLogo_TD[33], 4);
    TextDrawSetProportional(EmpireLogo_TD[33], 0);

    EmpireLogo_TD[34] = TextDrawCreate(565.766662, 13.048192, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[34], 8.000000, 9.000000);
    TextDrawAlignment(EmpireLogo_TD[34], 1);
    TextDrawColor(EmpireLogo_TD[34], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[34], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[34], 255);
    TextDrawFont(EmpireLogo_TD[34], 4);
    TextDrawSetProportional(EmpireLogo_TD[34], 0);

    EmpireLogo_TD[35] = TextDrawCreate(580.699890, 13.048192, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[35], 8.000000, 9.000000);
    TextDrawAlignment(EmpireLogo_TD[35], 1);
    TextDrawColor(EmpireLogo_TD[35], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[35], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[35], 255);
    TextDrawFont(EmpireLogo_TD[35], 4);
    TextDrawSetProportional(EmpireLogo_TD[35], 0);

    EmpireLogo_TD[36] = TextDrawCreate(565.666564, 15.951944, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[36], 4.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[36], 1);
    TextDrawColor(EmpireLogo_TD[36], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[36], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[36], 255);
    TextDrawFont(EmpireLogo_TD[36], 4);
    TextDrawSetProportional(EmpireLogo_TD[36], 0);

    EmpireLogo_TD[37] = TextDrawCreate(584.699707, 15.951944, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[37], 4.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[37], 1);
    TextDrawColor(EmpireLogo_TD[37], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[37], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[37], 255);
    TextDrawFont(EmpireLogo_TD[37], 4);
    TextDrawSetProportional(EmpireLogo_TD[37], 0);

    EmpireLogo_TD[38] = TextDrawCreate(558.666442, 16.696327, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[38], 37.000000, 4.000000);
    TextDrawAlignment(EmpireLogo_TD[38], 1);
    TextDrawColor(EmpireLogo_TD[38], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[38], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[38], 255);
    TextDrawFont(EmpireLogo_TD[38], 4);
    TextDrawSetProportional(EmpireLogo_TD[38], 0);

    EmpireLogo_TD[39] = TextDrawCreate(560.266418, 17.096349, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[39], 34.000000, 3.000000);
    TextDrawAlignment(EmpireLogo_TD[39], 1);
    TextDrawColor(EmpireLogo_TD[39], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[39], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[39], 255);
    TextDrawFont(EmpireLogo_TD[39], 4);
    TextDrawSetProportional(EmpireLogo_TD[39], 0);

    EmpireLogo_TD[40] = TextDrawCreate(571.066650, 11.359321, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[40], 12.230005, 13.000000);
    TextDrawAlignment(EmpireLogo_TD[40], 1);
    TextDrawColor(EmpireLogo_TD[40], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[40], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[40], 255);
    TextDrawFont(EmpireLogo_TD[40], 4);
    TextDrawSetProportional(EmpireLogo_TD[40], 0);

    EmpireLogo_TD[41] = TextDrawCreate(564.633361, 15.692697, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[41], 25.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[41], 1);
    TextDrawColor(EmpireLogo_TD[41], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[41], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[41], 255);
    TextDrawFont(EmpireLogo_TD[41], 4);
    TextDrawSetProportional(EmpireLogo_TD[41], 0);

    EmpireLogo_TD[42] = TextDrawCreate(567.900024, 20.114839, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[42], 20.000000, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[42], 1);
    TextDrawColor(EmpireLogo_TD[42], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[42], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[42], 255);
    TextDrawFont(EmpireLogo_TD[42], 4);
    TextDrawSetProportional(EmpireLogo_TD[42], 0);

    EmpireLogo_TD[43] = TextDrawCreate(570.299987, 19.414796, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[43], 13.000000, 0.750000);
    TextDrawAlignment(EmpireLogo_TD[43], 1);
    TextDrawColor(EmpireLogo_TD[43], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[43], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[43], 255);
    TextDrawFont(EmpireLogo_TD[43], 4);
    TextDrawSetProportional(EmpireLogo_TD[43], 0);

    EmpireLogo_TD[44] = TextDrawCreate(573.333312, 14.648200, "._._._._._.");
    TextDrawLetterSize(EmpireLogo_TD[44], 0.051665, 0.293332);
    TextDrawAlignment(EmpireLogo_TD[44], 1);
    TextDrawColor(EmpireLogo_TD[44], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[44], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[44], 255);
    TextDrawFont(EmpireLogo_TD[44], 1);
    TextDrawSetProportional(EmpireLogo_TD[44], 1);

    EmpireLogo_TD[45] = TextDrawCreate(570.866699, 18.181583, "ld_beat:chit");
    TextDrawTextSize(EmpireLogo_TD[45], 12.000000, 1.000000);
    TextDrawAlignment(EmpireLogo_TD[45], 1);
    TextDrawColor(EmpireLogo_TD[45], 547118742);
    TextDrawSetShadow(EmpireLogo_TD[45], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[45], 255);
    TextDrawFont(EmpireLogo_TD[45], 4);
    TextDrawSetProportional(EmpireLogo_TD[45], 0);

    EmpireLogo_TD[46] = TextDrawCreate(565.099975, 21.414798, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[46], 1.519999, 5.749993);
    TextDrawAlignment(EmpireLogo_TD[46], 1);
    TextDrawColor(EmpireLogo_TD[46], -1);
    TextDrawSetShadow(EmpireLogo_TD[46], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[46], 255);
    TextDrawFont(EmpireLogo_TD[46], 4);
    TextDrawSetProportional(EmpireLogo_TD[46], 0);

    EmpireLogo_TD[47] = TextDrawCreate(564.066650, 21.414798, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[47], 4.789995, 1.490000);
    TextDrawAlignment(EmpireLogo_TD[47], 1);
    TextDrawColor(EmpireLogo_TD[47], -1);
    TextDrawSetShadow(EmpireLogo_TD[47], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[47], 255);
    TextDrawFont(EmpireLogo_TD[47], 4);
    TextDrawSetProportional(EmpireLogo_TD[47], 0);

    EmpireLogo_TD[48] = TextDrawCreate(565.799987, 25.548160, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[48], 4.789995, 1.600000);
    TextDrawAlignment(EmpireLogo_TD[48], 1);
    TextDrawColor(EmpireLogo_TD[48], -1);
    TextDrawSetShadow(EmpireLogo_TD[48], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[48], 255);
    TextDrawFont(EmpireLogo_TD[48], 4);
    TextDrawSetProportional(EmpireLogo_TD[48], 0);

    EmpireLogo_TD[49] = TextDrawCreate(566.299987, 23.503635, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[49], 1.639999, 1.159999);
    TextDrawAlignment(EmpireLogo_TD[49], 1);
    TextDrawColor(EmpireLogo_TD[49], -1);
    TextDrawSetShadow(EmpireLogo_TD[49], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[49], 255);
    TextDrawFont(EmpireLogo_TD[49], 4);
    TextDrawSetProportional(EmpireLogo_TD[49], 0);

    EmpireLogo_TD[50] = TextDrawCreate(569.399963, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[50], 1.289999, 4.520010);
    TextDrawAlignment(EmpireLogo_TD[50], 1);
    TextDrawColor(EmpireLogo_TD[50], -1);
    TextDrawSetShadow(EmpireLogo_TD[50], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[50], 255);
    TextDrawFont(EmpireLogo_TD[50], 4);
    TextDrawSetProportional(EmpireLogo_TD[50], 0);

    EmpireLogo_TD[51] = TextDrawCreate(572.900207, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[51], 1.349998, 5.760039);
    TextDrawAlignment(EmpireLogo_TD[51], 1);
    TextDrawColor(EmpireLogo_TD[51], -1);
    TextDrawSetShadow(EmpireLogo_TD[51], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[51], 255);
    TextDrawFont(EmpireLogo_TD[51], 4);
    TextDrawSetProportional(EmpireLogo_TD[51], 0);

    EmpireLogo_TD[52] = TextDrawCreate(572.799987, 20.240756, "/");
    TextDrawLetterSize(EmpireLogo_TD[52], -0.230000, 0.571258);
    TextDrawAlignment(EmpireLogo_TD[52], 1);
    TextDrawColor(EmpireLogo_TD[52], -1);
    TextDrawSetShadow(EmpireLogo_TD[52], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[52], 255);
    TextDrawFont(EmpireLogo_TD[52], 1);
    TextDrawSetProportional(EmpireLogo_TD[52], 1);

    EmpireLogo_TD[53] = TextDrawCreate(572.799987, 20.240756, "/");
    TextDrawLetterSize(EmpireLogo_TD[53], -0.230000, 0.571258);
    TextDrawAlignment(EmpireLogo_TD[53], 1);
    TextDrawColor(EmpireLogo_TD[53], -1);
    TextDrawSetShadow(EmpireLogo_TD[53], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[53], 255);
    TextDrawFont(EmpireLogo_TD[53], 1);
    TextDrawSetProportional(EmpireLogo_TD[53], 1);

    EmpireLogo_TD[54] = TextDrawCreate(570.999816, 20.240756, "/");
    TextDrawLetterSize(EmpireLogo_TD[54], 0.230000, 0.571200);
    TextDrawAlignment(EmpireLogo_TD[54], 1);
    TextDrawColor(EmpireLogo_TD[54], -1);
    TextDrawSetShadow(EmpireLogo_TD[54], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[54], 255);
    TextDrawFont(EmpireLogo_TD[54], 1);
    TextDrawSetProportional(EmpireLogo_TD[54], 1);

    EmpireLogo_TD[55] = TextDrawCreate(570.999816, 20.240756, "/");
    TextDrawLetterSize(EmpireLogo_TD[55], 0.230000, 0.571200);
    TextDrawAlignment(EmpireLogo_TD[55], 1);
    TextDrawColor(EmpireLogo_TD[55], -1);
    TextDrawSetShadow(EmpireLogo_TD[55], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[55], 255);
    TextDrawFont(EmpireLogo_TD[55], 1);
    TextDrawSetProportional(EmpireLogo_TD[55], 1);

    EmpireLogo_TD[56] = TextDrawCreate(565.433288, 14.277748, "");
    TextDrawTextSize(EmpireLogo_TD[56], 13.000000, 23.000000);
    TextDrawAlignment(EmpireLogo_TD[56], 1);
    TextDrawColor(EmpireLogo_TD[56], -1);
    TextDrawSetShadow(EmpireLogo_TD[56], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[56], -256);
    TextDrawFont(EmpireLogo_TD[56], 5);
    TextDrawSetProportional(EmpireLogo_TD[56], 0);
    TextDrawSetPreviewModel(EmpireLogo_TD[56], 19177);
    TextDrawSetPreviewRot(EmpireLogo_TD[56], 0.000000, 180.000000, 0.000000, 1.000000);

    EmpireLogo_TD[57] = TextDrawCreate(574.800292, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[57], 1.349998, 5.760039);
    TextDrawAlignment(EmpireLogo_TD[57], 1);
    TextDrawColor(EmpireLogo_TD[57], -1);
    TextDrawSetShadow(EmpireLogo_TD[57], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[57], 255);
    TextDrawFont(EmpireLogo_TD[57], 4);
    TextDrawSetProportional(EmpireLogo_TD[57], 0);

    EmpireLogo_TD[58] = TextDrawCreate(574.800292, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[58], 2.980000, 1.249999);
    TextDrawAlignment(EmpireLogo_TD[58], 1);
    TextDrawColor(EmpireLogo_TD[58], -1);
    TextDrawSetShadow(EmpireLogo_TD[58], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[58], 255);
    TextDrawFont(EmpireLogo_TD[58], 4);
    TextDrawSetProportional(EmpireLogo_TD[58], 0);

    EmpireLogo_TD[59] = TextDrawCreate(574.800292, 23.744480, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[59], 2.980000, 1.249999);
    TextDrawAlignment(EmpireLogo_TD[59], 1);
    TextDrawColor(EmpireLogo_TD[59], -1);
    TextDrawSetShadow(EmpireLogo_TD[59], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[59], 255);
    TextDrawFont(EmpireLogo_TD[59], 4);
    TextDrawSetProportional(EmpireLogo_TD[59], 0);

    EmpireLogo_TD[60] = TextDrawCreate(574.300231, 20.244235, "ld_Beat:chit");
    TextDrawTextSize(EmpireLogo_TD[60], 5.729992, 5.989998);
    TextDrawAlignment(EmpireLogo_TD[60], 1);
    TextDrawColor(EmpireLogo_TD[60], -1);
    TextDrawSetShadow(EmpireLogo_TD[60], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[60], 255);
    TextDrawFont(EmpireLogo_TD[60], 4);
    TextDrawSetProportional(EmpireLogo_TD[60], 0);

    EmpireLogo_TD[61] = TextDrawCreate(576.500427, 22.544406, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[61], 1.299998, 1.179998);
    TextDrawAlignment(EmpireLogo_TD[61], 1);
    TextDrawColor(EmpireLogo_TD[61], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[61], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[61], 255);
    TextDrawFont(EmpireLogo_TD[61], 4);
    TextDrawSetProportional(EmpireLogo_TD[61], 0);

    EmpireLogo_TD[62] = TextDrawCreate(579.400573, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[62], 1.349998, 5.760039);
    TextDrawAlignment(EmpireLogo_TD[62], 1);
    TextDrawColor(EmpireLogo_TD[62], -1);
    TextDrawSetShadow(EmpireLogo_TD[62], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[62], 255);
    TextDrawFont(EmpireLogo_TD[62], 4);
    TextDrawSetProportional(EmpireLogo_TD[62], 0);

    EmpireLogo_TD[63] = TextDrawCreate(581.200683, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[63], 1.349998, 5.760039);
    TextDrawAlignment(EmpireLogo_TD[63], 1);
    TextDrawColor(EmpireLogo_TD[63], -1);
    TextDrawSetShadow(EmpireLogo_TD[63], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[63], 255);
    TextDrawFont(EmpireLogo_TD[63], 4);
    TextDrawSetProportional(EmpireLogo_TD[63], 0);

    EmpireLogo_TD[64] = TextDrawCreate(581.500671, 21.344303, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[64], 2.099999, 1.249999);
    TextDrawAlignment(EmpireLogo_TD[64], 1);
    TextDrawColor(EmpireLogo_TD[64], -1);
    TextDrawSetShadow(EmpireLogo_TD[64], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[64], 255);
    TextDrawFont(EmpireLogo_TD[64], 4);
    TextDrawSetProportional(EmpireLogo_TD[64], 0);

    EmpireLogo_TD[65] = TextDrawCreate(581.500671, 23.944492, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[65], 2.250000, 1.679998);
    TextDrawAlignment(EmpireLogo_TD[65], 1);
    TextDrawColor(EmpireLogo_TD[65], -1);
    TextDrawSetShadow(EmpireLogo_TD[65], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[65], 255);
    TextDrawFont(EmpireLogo_TD[65], 4);
    TextDrawSetProportional(EmpireLogo_TD[65], 0);

    EmpireLogo_TD[66] = TextDrawCreate(580.400634, 20.244235, "ld_Beat:chit");
    TextDrawTextSize(EmpireLogo_TD[66], 5.729992, 5.989998);
    TextDrawAlignment(EmpireLogo_TD[66], 1);
    TextDrawColor(EmpireLogo_TD[66], -1);
    TextDrawSetShadow(EmpireLogo_TD[66], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[66], 255);
    TextDrawFont(EmpireLogo_TD[66], 4);
    TextDrawSetProportional(EmpireLogo_TD[66], 0);

    EmpireLogo_TD[67] = TextDrawCreate(582.600769, 22.544406, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[67], 1.299998, 1.179998);
    TextDrawAlignment(EmpireLogo_TD[67], 1);
    TextDrawColor(EmpireLogo_TD[67], 404232447);
    TextDrawSetShadow(EmpireLogo_TD[67], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[67], 255);
    TextDrawFont(EmpireLogo_TD[67], 4);
    TextDrawSetProportional(EmpireLogo_TD[67], 0);

    EmpireLogo_TD[68] = TextDrawCreate(585.366577, 23.174045, "/");
    TextDrawLetterSize(EmpireLogo_TD[68], -0.263332, 0.413628);
    TextDrawAlignment(EmpireLogo_TD[68], 1);
    TextDrawColor(EmpireLogo_TD[68], -1);
    TextDrawSetShadow(EmpireLogo_TD[68], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[68], 255);
    TextDrawFont(EmpireLogo_TD[68], 1);
    TextDrawSetProportional(EmpireLogo_TD[68], 1);

    EmpireLogo_TD[69] = TextDrawCreate(585.366577, 23.174045, "/");
    TextDrawLetterSize(EmpireLogo_TD[69], -0.263332, 0.413628);
    TextDrawAlignment(EmpireLogo_TD[69], 1);
    TextDrawColor(EmpireLogo_TD[69], -1);
    TextDrawSetShadow(EmpireLogo_TD[69], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[69], 255);
    TextDrawFont(EmpireLogo_TD[69], 1);
    TextDrawSetProportional(EmpireLogo_TD[69], 1);

    EmpireLogo_TD[70] = TextDrawCreate(584.000549, 25.407230, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[70], 5.710015, 1.769999);
    TextDrawAlignment(EmpireLogo_TD[70], 1);
    TextDrawColor(EmpireLogo_TD[70], -1);
    TextDrawSetShadow(EmpireLogo_TD[70], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[70], 255);
    TextDrawFont(EmpireLogo_TD[70], 4);
    TextDrawSetProportional(EmpireLogo_TD[70], 0);

    EmpireLogo_TD[71] = TextDrawCreate(585.133850, 21.318210, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[71], 4.290006, 1.349998);
    TextDrawAlignment(EmpireLogo_TD[71], 1);
    TextDrawColor(EmpireLogo_TD[71], -1);
    TextDrawSetShadow(EmpireLogo_TD[71], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[71], 255);
    TextDrawFont(EmpireLogo_TD[71], 4);
    TextDrawSetProportional(EmpireLogo_TD[71], 0);

    EmpireLogo_TD[72] = TextDrawCreate(586.000488, 22.077455, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[72], 1.289999, 5.000000);
    TextDrawAlignment(EmpireLogo_TD[72], 1);
    TextDrawColor(EmpireLogo_TD[72], -1);
    TextDrawSetShadow(EmpireLogo_TD[72], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[72], 255);
    TextDrawFont(EmpireLogo_TD[72], 4);
    TextDrawSetProportional(EmpireLogo_TD[72], 0);

    EmpireLogo_TD[73] = TextDrawCreate(586.833862, 23.336734, "LD_SPAC:white");
    TextDrawTextSize(EmpireLogo_TD[73], 2.000000, 1.259999);
    TextDrawAlignment(EmpireLogo_TD[73], 1);
    TextDrawColor(EmpireLogo_TD[73], -1);
    TextDrawSetShadow(EmpireLogo_TD[73], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[73], 255);
    TextDrawFont(EmpireLogo_TD[73], 4);
    TextDrawSetProportional(EmpireLogo_TD[73], 0);

    EmpireLogo_TD[74] = TextDrawCreate(569.433288, 26.977817, "COMMUNITY");
    TextDrawLetterSize(EmpireLogo_TD[74], 0.077665, 0.334814);
    TextDrawAlignment(EmpireLogo_TD[74], 1);
    TextDrawColor(EmpireLogo_TD[74], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[74], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[74], 404232447);
    TextDrawFont(EmpireLogo_TD[74], 1);
    TextDrawSetProportional(EmpireLogo_TD[74], 1);

    EmpireLogo_TD[75] = TextDrawCreate(569.433288, 26.977817, "COMMUNITY");
    TextDrawLetterSize(EmpireLogo_TD[75], 0.077665, 0.334814);
    TextDrawAlignment(EmpireLogo_TD[75], 1);
    TextDrawColor(EmpireLogo_TD[75], 547118847);
    TextDrawSetShadow(EmpireLogo_TD[75], 0);
    TextDrawBackgroundColor(EmpireLogo_TD[75], 404232447);
    TextDrawFont(EmpireLogo_TD[75], 1);
    TextDrawSetProportional(EmpireLogo_TD[75], 1);
    // 
    Global_TD[0] = TextDrawCreate(135.000030, 424.529602, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[0], 511.000000, 16.190004);
    TextDrawAlignment(Global_TD[0], 1);
    TextDrawColor(Global_TD[0], 404232447);
    TextDrawSetShadow(Global_TD[0], 0);
    TextDrawBackgroundColor(Global_TD[0], 255);
    TextDrawFont(Global_TD[0], 4);
    TextDrawSetProportional(Global_TD[0], 0);

    Global_TD[1] = TextDrawCreate(104.366683, 391.114929, "");
    TextDrawTextSize(Global_TD[1], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[1], 1);
    TextDrawColor(Global_TD[1], 547118847);
    TextDrawSetShadow(Global_TD[1], 0);
    TextDrawBackgroundColor(Global_TD[1], 0xFFFFFF00);
    TextDrawFont(Global_TD[1], 5);
    TextDrawSetProportional(Global_TD[1], 0);
    TextDrawSetPreviewModel(Global_TD[1], 19177);
    TextDrawSetPreviewRot(Global_TD[1], 0.000000, 180.000000, 0.000000, 1.000000);

    Global_TD[2] = TextDrawCreate(100.366744, 383.814483, "");
    TextDrawTextSize(Global_TD[2], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[2], 1);
    TextDrawColor(Global_TD[2], 547118847);
    TextDrawSetShadow(Global_TD[2], 0);
    TextDrawBackgroundColor(Global_TD[2], 0xFFFFFF00);
    TextDrawFont(Global_TD[2], 5);
    TextDrawSetProportional(Global_TD[2], 0);
    TextDrawSetPreviewModel(Global_TD[2], 19177);
    TextDrawSetPreviewRot(Global_TD[2], 0.000000, 180.000000, 0.000000, 1.000000);

    Global_TD[3] = TextDrawCreate(104.666679, 383.814483, "");
    TextDrawTextSize(Global_TD[3], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[3], 1);
    TextDrawColor(Global_TD[3], 547118847);
    TextDrawSetShadow(Global_TD[3], 0);
    TextDrawBackgroundColor(Global_TD[3], 0xFFFFFF00);
    TextDrawFont(Global_TD[3], 5);
    TextDrawSetProportional(Global_TD[3], 0);
    TextDrawSetPreviewModel(Global_TD[3], 19177);
    TextDrawSetPreviewRot(Global_TD[3], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[4] = TextDrawCreate(108.366622, 391.314941, "");
    TextDrawTextSize(Global_TD[4], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[4], 1);
    TextDrawColor(Global_TD[4], 547118847);
    TextDrawSetShadow(Global_TD[4], 0);
    TextDrawBackgroundColor(Global_TD[4], 0xFFFFFF00);
    TextDrawFont(Global_TD[4], 5);
    TextDrawSetProportional(Global_TD[4], 0);
    TextDrawSetPreviewModel(Global_TD[4], 19177);
    TextDrawSetPreviewRot(Global_TD[4], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[5] = TextDrawCreate(128.266647, 417.448333, "");
    TextDrawTextSize(Global_TD[5], 29.000000, 31.150003);
    TextDrawAlignment(Global_TD[5], 1);
    TextDrawColor(Global_TD[5], 404232447);
    TextDrawSetShadow(Global_TD[5], 0);
    TextDrawBackgroundColor(Global_TD[5], 404232192);
    TextDrawFont(Global_TD[5], 5);
    TextDrawSetProportional(Global_TD[5], 0);
    TextDrawSetPreviewModel(Global_TD[5], 2965);
    TextDrawSetPreviewRot(Global_TD[5], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[6] = TextDrawCreate(128.766677, 417.448333, "");
    TextDrawTextSize(Global_TD[6], 29.000000, 31.000000);
    TextDrawAlignment(Global_TD[6], 1);
    TextDrawColor(Global_TD[6], 404232447);
    TextDrawSetShadow(Global_TD[6], 0);
    TextDrawBackgroundColor(Global_TD[6], 404232192);
    TextDrawFont(Global_TD[6], 5);
    TextDrawSetProportional(Global_TD[6], 0);
    TextDrawSetPreviewModel(Global_TD[6], 2965);
    TextDrawSetPreviewRot(Global_TD[6], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[7] = TextDrawCreate(143.200531, 424.529602, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[7], 27.000000, 16.000000);
    TextDrawAlignment(Global_TD[7], 1);
    TextDrawColor(Global_TD[7], 404232447);
    TextDrawSetShadow(Global_TD[7], 0);
    TextDrawBackgroundColor(Global_TD[7], 255);
    TextDrawFont(Global_TD[7], 4);
    TextDrawSetProportional(Global_TD[7], 0);

    Global_TD[8] = TextDrawCreate(128.333908, 438.503692, "particle:lamp_shad_64");
    TextDrawTextSize(Global_TD[8], 22.899997, -14.000000);
    TextDrawAlignment(Global_TD[8], 1);
    TextDrawColor(Global_TD[8], 547118652);
    TextDrawSetShadow(Global_TD[8], 0);
    TextDrawBackgroundColor(Global_TD[8], 0x00000000);
    TextDrawFont(Global_TD[8], 4);
    TextDrawSetProportional(Global_TD[8], 0);

    Global_TD[9] = TextDrawCreate(157.933273, 428.148284, "");
    TextDrawTextSize(Global_TD[9], 7.000000, 8.000000);
    TextDrawAlignment(Global_TD[9], 1);
    TextDrawColor(Global_TD[9], -1);
    TextDrawSetShadow(Global_TD[9], 0);
    TextDrawBackgroundColor(Global_TD[9], 0xFFFFFF00);
    TextDrawFont(Global_TD[9], 5);
    TextDrawSetProportional(Global_TD[9], 0);
    TextDrawSetPreviewModel(Global_TD[9], 1316);
    TextDrawSetPreviewRot(Global_TD[9], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[10] = TextDrawCreate(158.399963, 428.548370, "");
    TextDrawTextSize(Global_TD[10], 6.180004, 7.150002);
    TextDrawAlignment(Global_TD[10], 1);
    TextDrawColor(Global_TD[10], 404232447);
    TextDrawSetShadow(Global_TD[10], 0);
    TextDrawBackgroundColor(Global_TD[10], 0xFFFFFF00);
    TextDrawFont(Global_TD[10], 5);
    TextDrawSetProportional(Global_TD[10], 0);
    TextDrawSetPreviewModel(Global_TD[10], 1316);
    TextDrawSetPreviewRot(Global_TD[10], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[11] = TextDrawCreate(160.466674, 429.148193, "i");
    TextDrawLetterSize(Global_TD[11], 0.189666, 0.587849);
    TextDrawAlignment(Global_TD[11], 1);
    TextDrawColor(Global_TD[11], -1);
    TextDrawSetShadow(Global_TD[11], 0);
    TextDrawBackgroundColor(Global_TD[11], 255);
    TextDrawFont(Global_TD[11], 0);
    TextDrawSetProportional(Global_TD[11], 1);

    Global_TD[12] = TextDrawCreate(156.666687, 439.562957, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[12], 208.000000, 1.169999);
    TextDrawAlignment(Global_TD[12], 1);
    TextDrawColor(Global_TD[12], -222);
    TextDrawSetShadow(Global_TD[12], 0);
    TextDrawBackgroundColor(Global_TD[12], 255);
    TextDrawFont(Global_TD[12], 4);
    TextDrawSetProportional(Global_TD[12], 0);

    Global_TD[13] = TextDrawCreate(353.366699, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[13], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[13], 1);
    TextDrawColor(Global_TD[13], -188);
    TextDrawSetShadow(Global_TD[13], 0);
    TextDrawBackgroundColor(Global_TD[13], 255);
    TextDrawFont(Global_TD[13], 4);
    TextDrawSetProportional(Global_TD[13], 0);

    Global_TD[14] = TextDrawCreate(353.399932, 426.274261, "");
    TextDrawTextSize(Global_TD[14], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[14], 1);
    TextDrawColor(Global_TD[14], -222);
    TextDrawSetShadow(Global_TD[14], 0);
    TextDrawBackgroundColor(Global_TD[14], 0xFFFFFF00);
    TextDrawFont(Global_TD[14], 5);
    TextDrawSetProportional(Global_TD[14], 0);
    TextDrawSetPreviewModel(Global_TD[14], 1317);
    TextDrawSetPreviewRot(Global_TD[14], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[15] = TextDrawCreate(355.666687, 426.444396, "N");
    TextDrawLetterSize(Global_TD[15], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[15], 1);
    TextDrawColor(Global_TD[15], -1);
    TextDrawSetShadow(Global_TD[15], 0);
    TextDrawBackgroundColor(Global_TD[15], 255);
    TextDrawFont(Global_TD[15], 0);
    TextDrawSetProportional(Global_TD[15], 1);

    Global_TD[16] = TextDrawCreate(452.667205, 439.548156, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[16], 131.650192, 1.219998);
    TextDrawAlignment(Global_TD[16], 1);
    TextDrawColor(Global_TD[16], -222);
    TextDrawSetShadow(Global_TD[16], 0);
    TextDrawBackgroundColor(Global_TD[16], 255);
    TextDrawFont(Global_TD[16], 4);
    TextDrawSetProportional(Global_TD[16], 0);

    Global_TD[17] = TextDrawCreate(454.733337, 428.148254, "");
    TextDrawTextSize(Global_TD[17], 7.000000, 8.000000);
    TextDrawAlignment(Global_TD[17], 1);
    TextDrawColor(Global_TD[17], -1);
    TextDrawSetShadow(Global_TD[17], 0);
    TextDrawBackgroundColor(Global_TD[17], 0xFFFFFF00);
    TextDrawFont(Global_TD[17], 5);
    TextDrawSetProportional(Global_TD[17], 0);
    TextDrawSetPreviewModel(Global_TD[17], 1316);
    TextDrawSetPreviewRot(Global_TD[17], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[18] = TextDrawCreate(455.066955, 428.548461, "");
    TextDrawTextSize(Global_TD[18], 6.180004, 7.150002);
    TextDrawAlignment(Global_TD[18], 1);
    TextDrawColor(Global_TD[18], 404232447);
    TextDrawSetShadow(Global_TD[18], 0);
    TextDrawBackgroundColor(Global_TD[18], 0xFFFFFF00);
    TextDrawFont(Global_TD[18], 5);
    TextDrawSetProportional(Global_TD[18], 0);
    TextDrawSetPreviewModel(Global_TD[18], 1316);
    TextDrawSetPreviewRot(Global_TD[18], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[19] = TextDrawCreate(456.833404, 427.848114, "s");
    TextDrawLetterSize(Global_TD[19], 0.177331, 0.679108);
    TextDrawAlignment(Global_TD[19], 1);
    TextDrawColor(Global_TD[19], -1);
    TextDrawSetShadow(Global_TD[19], 0);
    TextDrawBackgroundColor(Global_TD[19], 255);
    TextDrawFont(Global_TD[19], 0);
    TextDrawSetProportional(Global_TD[19], 1);

    Global_TD[20] = TextDrawCreate(514.333374, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[20], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[20], 1);
    TextDrawColor(Global_TD[20], -188);
    TextDrawSetShadow(Global_TD[20], 0);
    TextDrawBackgroundColor(Global_TD[20], 255);
    TextDrawFont(Global_TD[20], 4);
    TextDrawSetProportional(Global_TD[20], 0);

    Global_TD[21] = TextDrawCreate(514.367553, 426.274261, "");
    TextDrawTextSize(Global_TD[21], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[21], 1);
    TextDrawColor(Global_TD[21], -222);
    TextDrawSetShadow(Global_TD[21], 0);
    TextDrawBackgroundColor(Global_TD[21], 0xFFFFFF00);
    TextDrawFont(Global_TD[21], 5);
    TextDrawSetProportional(Global_TD[21], 0);
    TextDrawSetPreviewModel(Global_TD[21], 1317);
    TextDrawSetPreviewRot(Global_TD[21], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[22] = TextDrawCreate(517.033447, 426.444335, "B");
    TextDrawLetterSize(Global_TD[22], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[22], 1);
    TextDrawColor(Global_TD[22], -1);
    TextDrawSetShadow(Global_TD[22], 0);
    TextDrawBackgroundColor(Global_TD[22], 255);
    TextDrawFont(Global_TD[22], 0);
    TextDrawSetProportional(Global_TD[22], 1);

    Global_TD[23] = TextDrawCreate(572.919067, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[23], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[23], 1);
    TextDrawColor(Global_TD[23], -188);
    TextDrawSetShadow(Global_TD[23], 0);
    TextDrawBackgroundColor(Global_TD[23], 255);
    TextDrawFont(Global_TD[23], 4);
    TextDrawSetProportional(Global_TD[23], 0);

    Global_TD[24] = TextDrawCreate(572.953247, 426.274261, "");
    TextDrawTextSize(Global_TD[24], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[24], 1);
    TextDrawColor(Global_TD[24], -222);
    TextDrawSetShadow(Global_TD[24], 0);
    TextDrawBackgroundColor(Global_TD[24], 0xFFFFFF00);
    TextDrawFont(Global_TD[24], 5);
    TextDrawSetProportional(Global_TD[24], 0);
    TextDrawSetPreviewModel(Global_TD[24], 1317);
    TextDrawSetPreviewRot(Global_TD[24], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[25] = TextDrawCreate(575.619140, 426.444335, "G");
    TextDrawLetterSize(Global_TD[25], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[25], 1);
    TextDrawColor(Global_TD[25], -1);
    TextDrawSetShadow(Global_TD[25], 0);
    TextDrawBackgroundColor(Global_TD[25], 255);
    TextDrawFont(Global_TD[25], 0);
    TextDrawSetProportional(Global_TD[25], 1);

    Global_TD[26] = TextDrawCreate(631.888183, 427.274017, "19:16_~n~~w~18/05/2023");
    TextDrawLetterSize(Global_TD[26], 0.103666, 0.525627);
    TextDrawAlignment(Global_TD[26], 3);
    TextDrawColor(Global_TD[26], -1);
    TextDrawSetShadow(Global_TD[26], 0);
    TextDrawBackgroundColor(Global_TD[26], 255);
    TextDrawFont(Global_TD[26], 2);
    TextDrawSetProportional(Global_TD[26], 1);

    Global_TD[27] = TextDrawCreate(496.701049, 99.553695, "");
    TextDrawTextSize(Global_TD[27], 63.980003, 14.000000);
    TextDrawAlignment(Global_TD[27], 1);
    TextDrawColor(Global_TD[27], 136);
    TextDrawSetShadow(Global_TD[27], 0);
    TextDrawBackgroundColor(Global_TD[27], 0xFFFFFF00);
    TextDrawFont(Global_TD[27], 5);
    TextDrawSetProportional(Global_TD[27], 0);
    TextDrawSetPreviewModel(Global_TD[27], 1317);
    TextDrawSetPreviewRot(Global_TD[27], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[28] = TextDrawCreate(541.102111, 117.631446, "");
    TextDrawTextSize(Global_TD[28], 65.000000, -13.000000);
    TextDrawAlignment(Global_TD[28], 1);
    TextDrawColor(Global_TD[28], 404232342);
    TextDrawSetShadow(Global_TD[28], 0);
    TextDrawBackgroundColor(Global_TD[28], 0xFFFFFF00);
    TextDrawFont(Global_TD[28], 5);
    TextDrawSetProportional(Global_TD[28], 0);
    TextDrawSetPreviewModel(Global_TD[28], 1317);
    TextDrawSetPreviewRot(Global_TD[28], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[29] = TextDrawCreate(529.266418, 105.614746, "HJ:_ON");
    TextDrawLetterSize(Global_TD[29], 0.115331, 0.571259);
    TextDrawAlignment(Global_TD[29], 2);
    TextDrawColor(Global_TD[29], -1);
    TextDrawSetShadow(Global_TD[29], 1);
    TextDrawBackgroundColor(Global_TD[29], 34);
    TextDrawFont(Global_TD[29], 2);
    TextDrawSetProportional(Global_TD[29], 1);

    Global_TD[30] = TextDrawCreate(572.765075, 105.614753, "HH:_ON");
    TextDrawLetterSize(Global_TD[30], 0.115331, 0.571259);
    TextDrawAlignment(Global_TD[30], 2);
    TextDrawColor(Global_TD[30], -1);
    TextDrawSetShadow(Global_TD[30], 1);
    TextDrawBackgroundColor(Global_TD[30], 34);
    TextDrawFont(Global_TD[30], 2);
    TextDrawSetProportional(Global_TD[30], 1);

    Global_TD[31] = TextDrawCreate(506.034423, 111.168518, "");
    TextDrawTextSize(Global_TD[31], 63.980003, 14.000000);
    TextDrawAlignment(Global_TD[31], 1);
    TextDrawColor(Global_TD[31], 404232322);
    TextDrawSetShadow(Global_TD[31], 0);
    TextDrawBackgroundColor(Global_TD[31], 0xFFFFFF00);
    TextDrawFont(Global_TD[31], 5);
    TextDrawSetProportional(Global_TD[31], 0);
    TextDrawSetPreviewModel(Global_TD[31], 1317);
    TextDrawSetPreviewRot(Global_TD[31], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[32] = TextDrawCreate(552.968994, 126.986999, "");
    TextDrawTextSize(Global_TD[32], 52.000000, -11.000000);
    TextDrawAlignment(Global_TD[32], 1);
    TextDrawColor(Global_TD[32], 404232342);
    TextDrawSetShadow(Global_TD[32], 0);
    TextDrawBackgroundColor(Global_TD[32], 0xFFFFFF00);
    TextDrawFont(Global_TD[32], 5);
    TextDrawSetProportional(Global_TD[32], 0);
    TextDrawSetPreviewModel(Global_TD[32], 1317);
    TextDrawSetPreviewRot(Global_TD[32], -30.000000, 0.000000, 90.000000, 1.000000);
}
stock CreatePlayerTextDraws(playerid)
{
    Player_TDs[playerid][0] = CreatePlayerTextDraw(playerid, 406.000610, 410.940673, "");
    PlayerTextDrawTextSize(playerid, Player_TDs[playerid][0], 42.000000, 47.000000);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][0], 1);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][0], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][0], 5);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawSetPreviewModel(playerid, Player_TDs[playerid][0], 119);
    PlayerTextDrawSetPreviewRot(playerid, Player_TDs[playerid][0], -80.000000, 0.000000, 0.000000, 0.699998);

    Player_TDs[playerid][1] = CreatePlayerTextDraw(playerid, 369.333404, 429.762939, "~w~daddy_corelli");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][1], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][1], 1);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][1], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][1], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][1], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][1], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][1], 1);

    Player_TDs[playerid][2] = CreatePlayerTextDraw(playerid, 508.733978, 429.762939, "~g~~h~$~w~123456789");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][2], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][2], 3);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][2], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][2], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][2], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][2], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][2], 1);

    Player_TDs[playerid][3] = CreatePlayerTextDraw(playerid, 567.320678, 429.762939, "~y~~h~g~w~123456789");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][3], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][3], 3);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][3], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][3], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][3], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][3], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][3], 1);

    Player_TDs[playerid][4] = CreatePlayerTextDraw(playerid, 537.799682, 117.685073, "aerodrom");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][4], 0.115331, 0.571259);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][4], 2);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][4], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][4], 1);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][4], 34);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][4], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][4], 1);

    Player_TDs[playerid][5] = CreatePlayerTextDraw(playerid, 578.797912, 117.685073, "wl:_0");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][5], 0.115331, 0.571259);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][5], 2);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][5], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][5], 1);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][5], 34);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][5], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][5], 1);

    Player_TDs[playerid][6] = CreatePlayerTextDraw(playerid,172.000015, 429.118591, "random....");
    PlayerTextDrawLetterSize(playerid,Player_TDs[playerid][6], 0.113664, 0.596148);
    PlayerTextDrawAlignment(playerid,Player_TDs[playerid][6], 1);
    PlayerTextDrawColor(playerid,Player_TDs[playerid][6], -1);
    PlayerTextDrawSetShadow(playerid,Player_TDs[playerid][6], 0);
    PlayerTextDrawBackgroundColor(playerid,Player_TDs[playerid][6], 255);
    PlayerTextDrawFont(playerid,Player_TDs[playerid][6], 2);
    PlayerTextDrawSetProportional(playerid,Player_TDs[playerid][6], 1);
}

task VremeDatum[1000]()
{
	new dan, godina, mesec;
	getdate(godina, mesec, dan);
	new sati,minuti;
	gettime(sati, minuti);
	new stringic[40];
    format(stringic, sizeof(stringic), "%s%d:%s%d_~n~~w~%d/%s%d/%s%d", (sati < 10) ? ("0") : (""), sati, (minuti < 10) ? ("0") : (""), minuti, dan, ((mesec < 10) ? ("0") : ("")), mesec, (godina < 10) ? ("0") : (""), godina);
    TextDrawSetString(Global_TD[26], stringic);
	return Y_HOOKS_CONTINUE_RETURN_1;
}