#include <ysilib\YSI_Coding\y_hooks>
//////////////////////////////////////// Textdraws Imena (Defines) ///////////////////////////////////////////////////

//new PlayerText:BankaIgraca[MAX_PLAYERS];
/////////////////////////////////////// Public za sve PlayerTdove  ////////////////////////////////////////////////////


hook OnGameModeInit()
{
    print("frontend/main.tde loaded");

    CreateTextdraws();		//Stock za tdove
}

hook OnPlayerSpawn(playerid)
{
    //! GlobalTD
    for(new i=0; i< 17; i++)
    {
        TextDrawShowForPlayer(playerid, MarylandLogo[i]);
    }

    for(new i=0; i< 33; i++)
    {
        TextDrawShowForPlayer(playerid, Global_TD[i]);
    }

    //
    for(new i=0; i< 7; i++)
    {
        PlayerTextDrawShow(playerid, Player_TDs[playerid][i]);
    }
    //! Ime Igraca
    static pname[25];
	format(pname, sizeof(pname), "%s", GetName(playerid));
	PlayerTextDrawSetString(playerid, Player_TDs[playerid][1], pname);
    PlayerTextDrawShow(playerid, Player_TDs[playerid][1]);

    // //! Banka Igraca
    // static stringic[ 40 ];

	// if(player_BankAccount[playerid] == 0) {
	//     PlayerTextDrawSetString(playerid, BankaIgraca[playerid], "Nemate Racun" );
    // }
    // else {
    //     format(stringic, sizeof(stringic), "%d$", player_BankMoney[playerid]);
	//     PlayerTextDrawSetString(playerid, BankaIgraca[playerid],stringic);
    // }
    // PlayerTextDrawShow(playerid, BankaIgraca[playerid]);

	//!skin provera
	PlayerTextDrawSetPreviewModel(playerid, Player_TDs[playerid][0], PlayerInfo[playerid][Skin]);
	PlayerTextDrawShow(playerid, Player_TDs[playerid][0]);

    return Y_HOOKS_CONTINUE_RETURN_1;
}

hook OnPlayerConnect(playerid)
{
    CreatePlayerTextDraws(playerid);

    return Y_HOOKS_CONTINUE_RETURN_1;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////

stock CreateTextdraws() {

    //Logo
    MarylandLogo[0] = TextDrawCreate(552.942016, 11.303692, "LD_SPAC:white");
    TextDrawTextSize(MarylandLogo[0], 24.000000, 27.000000);
    TextDrawAlignment(MarylandLogo[0], 1);
    TextDrawColor(MarylandLogo[0], 404232447);
    TextDrawSetShadow(MarylandLogo[0], 0);
    TextDrawBackgroundColor(MarylandLogo[0], 255);
    TextDrawFont(MarylandLogo[0], 4);
    TextDrawSetProportional(MarylandLogo[0], 0);

    MarylandLogo[1] = TextDrawCreate(548.275329, 28.425914, "ld_beat:chit");
    TextDrawTextSize(MarylandLogo[1], 10.000000, 12.000000);
    TextDrawAlignment(MarylandLogo[1], 1);
    TextDrawColor(MarylandLogo[1], 404232447);
    TextDrawSetShadow(MarylandLogo[1], 0);
    TextDrawBackgroundColor(MarylandLogo[1], 255);
    TextDrawFont(MarylandLogo[1], 4);
    TextDrawSetProportional(MarylandLogo[1], 0);

    MarylandLogo[2] = TextDrawCreate(548.275329, 9.344429, "ld_beat:chit");
    TextDrawTextSize(MarylandLogo[2], 10.000000, 12.000000);
    TextDrawAlignment(MarylandLogo[2], 1);
    TextDrawColor(MarylandLogo[2], 404232447);
    TextDrawSetShadow(MarylandLogo[2], 0);
    TextDrawBackgroundColor(MarylandLogo[2], 255);
    TextDrawFont(MarylandLogo[2], 4);
    TextDrawSetProportional(MarylandLogo[2], 0);

    MarylandLogo[3] = TextDrawCreate(571.608825, 9.344429, "ld_beat:chit");
    TextDrawTextSize(MarylandLogo[3], 10.000000, 12.000000);
    TextDrawAlignment(MarylandLogo[3], 1);
    TextDrawColor(MarylandLogo[3], 404232447);
    TextDrawSetShadow(MarylandLogo[3], 0);
    TextDrawBackgroundColor(MarylandLogo[3], 255);
    TextDrawFont(MarylandLogo[3], 4);
    TextDrawSetProportional(MarylandLogo[3], 0);

    MarylandLogo[4] = TextDrawCreate(571.608825, 28.425905, "ld_beat:chit");
    TextDrawTextSize(MarylandLogo[4], 10.000000, 12.000000);
    TextDrawAlignment(MarylandLogo[4], 1);
    TextDrawColor(MarylandLogo[4], 404232447);
    TextDrawSetShadow(MarylandLogo[4], 0);
    TextDrawBackgroundColor(MarylandLogo[4], 255);
    TextDrawFont(MarylandLogo[4], 4);
    TextDrawSetProportional(MarylandLogo[4], 0);

    MarylandLogo[5] = TextDrawCreate(549.908447, 15.807507, "LD_SPAC:white");
    TextDrawTextSize(MarylandLogo[5], 7.000000, 17.979999);
    TextDrawAlignment(MarylandLogo[5], 1);
    TextDrawColor(MarylandLogo[5], 404232447);
    TextDrawSetShadow(MarylandLogo[5], 0);
    TextDrawBackgroundColor(MarylandLogo[5], 255);
    TextDrawFont(MarylandLogo[5], 4);
    TextDrawSetProportional(MarylandLogo[5], 0);

    MarylandLogo[6] = TextDrawCreate(572.875793, 15.851840, "LD_SPAC:white");
    TextDrawTextSize(MarylandLogo[6], 7.000000, 18.000000);
    TextDrawAlignment(MarylandLogo[6], 1);
    TextDrawColor(MarylandLogo[6], 404232447);
    TextDrawSetShadow(MarylandLogo[6], 0);
    TextDrawBackgroundColor(MarylandLogo[6], 255);
    TextDrawFont(MarylandLogo[6], 4);
    TextDrawSetProportional(MarylandLogo[6], 0);

    MarylandLogo[7] = TextDrawCreate(525.333129, 11.288880, "");
    TextDrawTextSize(MarylandLogo[7], 106.000000, 19.000000);
    TextDrawAlignment(MarylandLogo[7], 1);
    TextDrawColor(MarylandLogo[7], 404232447);
    TextDrawSetShadow(MarylandLogo[7], 0);
    TextDrawBackgroundColor(MarylandLogo[7], -256);
    TextDrawFont(MarylandLogo[7], 5);
    TextDrawSetProportional(MarylandLogo[7], 0);
    TextDrawSetPreviewModel(MarylandLogo[7], 1317);
    TextDrawSetPreviewRot(MarylandLogo[7], 155.000000, 270.000000, 90.000000, 1.000000);

    MarylandLogo[8] = TextDrawCreate(549.866271, 7.940886, "ld_beat:chit");
    TextDrawTextSize(MarylandLogo[8], 31.000000, 34.000000);
    TextDrawAlignment(MarylandLogo[8], 1);
    TextDrawColor(MarylandLogo[8], -1916144641);
    TextDrawSetShadow(MarylandLogo[8], 0);
    TextDrawBackgroundColor(MarylandLogo[8], 255);
    TextDrawFont(MarylandLogo[8], 4);
    TextDrawSetProportional(MarylandLogo[8], 0);

    MarylandLogo[9] = TextDrawCreate(549.966613, 9.570482, "");
    TextDrawTextSize(MarylandLogo[9], 14.000000, 20.000000);
    TextDrawAlignment(MarylandLogo[9], 1);
    TextDrawColor(MarylandLogo[9], -1064116481);
    TextDrawSetShadow(MarylandLogo[9], 0);
    TextDrawBackgroundColor(MarylandLogo[9], -256);
    TextDrawFont(MarylandLogo[9], 5);
    TextDrawSetProportional(MarylandLogo[9], 0);
    TextDrawSetPreviewModel(MarylandLogo[9], 1317);
    TextDrawSetPreviewRot(MarylandLogo[9], 0.000000, 313.000000, 0.000000, 1.000000);

    MarylandLogo[10] = TextDrawCreate(548.533081, 15.951848, "");
    TextDrawTextSize(MarylandLogo[10], 24.000000, 20.000000);
    TextDrawAlignment(MarylandLogo[10], 1);
    TextDrawColor(MarylandLogo[10], -1064116523);
    TextDrawSetShadow(MarylandLogo[10], 0);
    TextDrawBackgroundColor(MarylandLogo[10], -256);
    TextDrawFont(MarylandLogo[10], 5);
    TextDrawSetProportional(MarylandLogo[10], 0);
    TextDrawSetPreviewModel(MarylandLogo[10], 1317);
    TextDrawSetPreviewRot(MarylandLogo[10], 0.000000, 320.000000, 0.000000, 1.000000);

    MarylandLogo[11] = TextDrawCreate(551.533020, 10.844408, "");
    TextDrawTextSize(MarylandLogo[11], 27.000000, 28.000000);
    TextDrawAlignment(MarylandLogo[11], 1);
    TextDrawColor(MarylandLogo[11], -1);
    TextDrawSetShadow(MarylandLogo[11], 0);
    TextDrawBackgroundColor(MarylandLogo[11], -256);
    TextDrawFont(MarylandLogo[11], 5);
    TextDrawSetProportional(MarylandLogo[11], 0);
    TextDrawSetPreviewModel(MarylandLogo[11], 1316);
    TextDrawSetPreviewRot(MarylandLogo[11], 90.000000, 0.000000, 0.000000, 1.000000);

    MarylandLogo[12] = TextDrawCreate(562.066894, 33.988891, "ld_spac:white");
    TextDrawTextSize(MarylandLogo[12], 6.000000, 4.000000);
    TextDrawAlignment(MarylandLogo[12], 1);
    TextDrawColor(MarylandLogo[12], 404232447);
    TextDrawSetShadow(MarylandLogo[12], 0);
    TextDrawBackgroundColor(MarylandLogo[12], 255);
    TextDrawFont(MarylandLogo[12], 4);
    TextDrawSetProportional(MarylandLogo[12], 0);

    MarylandLogo[13] = TextDrawCreate(562.066894, 12.833341, "ld_spac:white");
    TextDrawTextSize(MarylandLogo[13], 6.000000, 4.000000);
    TextDrawAlignment(MarylandLogo[13], 1);
    TextDrawColor(MarylandLogo[13], 404232447);
    TextDrawSetShadow(MarylandLogo[13], 0);
    TextDrawBackgroundColor(MarylandLogo[13], 255);
    TextDrawFont(MarylandLogo[13], 4);
    TextDrawSetProportional(MarylandLogo[13], 0);

    MarylandLogo[14] = TextDrawCreate(546.666748, 15.207397, "");
    TextDrawTextSize(MarylandLogo[14], 29.000000, 15.000000);
    TextDrawAlignment(MarylandLogo[14], 1);
    TextDrawColor(MarylandLogo[14], -1);
    TextDrawSetShadow(MarylandLogo[14], 0);
    TextDrawBackgroundColor(MarylandLogo[14], -256);
    TextDrawFont(MarylandLogo[14], 5);
    TextDrawSetProportional(MarylandLogo[14], 0);
    TextDrawSetPreviewModel(MarylandLogo[14], 1318);
    TextDrawSetPreviewRot(MarylandLogo[14], 0.000000, 200.000000, 0.000000, 1.000000);

    MarylandLogo[15] = TextDrawCreate(553.666625, 16.451835, "");
    TextDrawTextSize(MarylandLogo[15], 29.000000, 15.000000);
    TextDrawAlignment(MarylandLogo[15], 1);
    TextDrawColor(MarylandLogo[15], -1);
    TextDrawSetShadow(MarylandLogo[15], 0);
    TextDrawBackgroundColor(MarylandLogo[15], -256);
    TextDrawFont(MarylandLogo[15], 5);
    TextDrawSetProportional(MarylandLogo[15], 0);
    TextDrawSetPreviewModel(MarylandLogo[15], 1318);
    TextDrawSetPreviewRot(MarylandLogo[15], 0.000000, 343.000000, 0.000000, 1.000000);

    MarylandLogo[16] = TextDrawCreate(603.000000, 22.829616, "Maryland");
    TextDrawLetterSize(MarylandLogo[16], 0.128666, 0.571259);
    TextDrawAlignment(MarylandLogo[16], 2);
    TextDrawColor(MarylandLogo[16], -1);
    TextDrawSetShadow(MarylandLogo[16], 0);
    TextDrawBackgroundColor(MarylandLogo[16], 255);
    TextDrawFont(MarylandLogo[16], 2);
    TextDrawSetProportional(MarylandLogo[16], 1);

    //Global

    Global_TD[0] = TextDrawCreate(135.000030, 424.529602, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[0], 511.000000, 16.190004);
    TextDrawAlignment(Global_TD[0], 1);
    TextDrawColor(Global_TD[0], 404232447);
    TextDrawSetShadow(Global_TD[0], 0);
    TextDrawBackgroundColor(Global_TD[0], 255);
    TextDrawFont(Global_TD[0], 4);
    TextDrawSetProportional(Global_TD[0], 0);

    Global_TD[1] = TextDrawCreate(104.366683, 391.114929, "");
    TextDrawTextSize(Global_TD[1], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[1], 1);
    TextDrawColor(Global_TD[1], 547118847);
    TextDrawSetShadow(Global_TD[1], 0);
    TextDrawBackgroundColor(Global_TD[1], 0xFFFFFF00);
    TextDrawFont(Global_TD[1], 5);
    TextDrawSetProportional(Global_TD[1], 0);
    TextDrawSetPreviewModel(Global_TD[1], 19177);
    TextDrawSetPreviewRot(Global_TD[1], 0.000000, 180.000000, 0.000000, 1.000000);

    Global_TD[2] = TextDrawCreate(100.366744, 383.814483, "");
    TextDrawTextSize(Global_TD[2], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[2], 1);
    TextDrawColor(Global_TD[2], 547118847);
    TextDrawSetShadow(Global_TD[2], 0);
    TextDrawBackgroundColor(Global_TD[2], 0xFFFFFF00);
    TextDrawFont(Global_TD[2], 5);
    TextDrawSetProportional(Global_TD[2], 0);
    TextDrawSetPreviewModel(Global_TD[2], 19177);
    TextDrawSetPreviewRot(Global_TD[2], 0.000000, 180.000000, 0.000000, 1.000000);

    Global_TD[3] = TextDrawCreate(104.666679, 383.814483, "");
    TextDrawTextSize(Global_TD[3], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[3], 1);
    TextDrawColor(Global_TD[3], 547118847);
    TextDrawSetShadow(Global_TD[3], 0);
    TextDrawBackgroundColor(Global_TD[3], 0xFFFFFF00);
    TextDrawFont(Global_TD[3], 5);
    TextDrawSetProportional(Global_TD[3], 0);
    TextDrawSetPreviewModel(Global_TD[3], 19177);
    TextDrawSetPreviewRot(Global_TD[3], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[4] = TextDrawCreate(108.366622, 391.314941, "");
    TextDrawTextSize(Global_TD[4], 61.000000, 90.000000);
    TextDrawAlignment(Global_TD[4], 1);
    TextDrawColor(Global_TD[4], 547118847);
    TextDrawSetShadow(Global_TD[4], 0);
    TextDrawBackgroundColor(Global_TD[4], 0xFFFFFF00);
    TextDrawFont(Global_TD[4], 5);
    TextDrawSetProportional(Global_TD[4], 0);
    TextDrawSetPreviewModel(Global_TD[4], 19177);
    TextDrawSetPreviewRot(Global_TD[4], 0.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[5] = TextDrawCreate(128.266647, 417.448333, "");
    TextDrawTextSize(Global_TD[5], 29.000000, 31.150003);
    TextDrawAlignment(Global_TD[5], 1);
    TextDrawColor(Global_TD[5], 404232447);
    TextDrawSetShadow(Global_TD[5], 0);
    TextDrawBackgroundColor(Global_TD[5], 404232192);
    TextDrawFont(Global_TD[5], 5);
    TextDrawSetProportional(Global_TD[5], 0);
    TextDrawSetPreviewModel(Global_TD[5], 2965);
    TextDrawSetPreviewRot(Global_TD[5], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[6] = TextDrawCreate(128.766677, 417.448333, "");
    TextDrawTextSize(Global_TD[6], 29.000000, 31.000000);
    TextDrawAlignment(Global_TD[6], 1);
    TextDrawColor(Global_TD[6], 404232447);
    TextDrawSetShadow(Global_TD[6], 0);
    TextDrawBackgroundColor(Global_TD[6], 404232192);
    TextDrawFont(Global_TD[6], 5);
    TextDrawSetProportional(Global_TD[6], 0);
    TextDrawSetPreviewModel(Global_TD[6], 2965);
    TextDrawSetPreviewRot(Global_TD[6], 90.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[7] = TextDrawCreate(143.200531, 424.529602, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[7], 27.000000, 16.000000);
    TextDrawAlignment(Global_TD[7], 1);
    TextDrawColor(Global_TD[7], 404232447);
    TextDrawSetShadow(Global_TD[7], 0);
    TextDrawBackgroundColor(Global_TD[7], 255);
    TextDrawFont(Global_TD[7], 4);
    TextDrawSetProportional(Global_TD[7], 0);

    Global_TD[8] = TextDrawCreate(128.333908, 438.503692, "particle:lamp_shad_64");
    TextDrawTextSize(Global_TD[8], 22.899997, -14.000000);
    TextDrawAlignment(Global_TD[8], 1);
    TextDrawColor(Global_TD[8], 547118652);
    TextDrawSetShadow(Global_TD[8], 0);
    TextDrawBackgroundColor(Global_TD[8], 0x00000000);
    TextDrawFont(Global_TD[8], 4);
    TextDrawSetProportional(Global_TD[8], 0);

    Global_TD[9] = TextDrawCreate(157.933273, 428.148284, "");
    TextDrawTextSize(Global_TD[9], 7.000000, 8.000000);
    TextDrawAlignment(Global_TD[9], 1);
    TextDrawColor(Global_TD[9], -1);
    TextDrawSetShadow(Global_TD[9], 0);
    TextDrawBackgroundColor(Global_TD[9], 0xFFFFFF00);
    TextDrawFont(Global_TD[9], 5);
    TextDrawSetProportional(Global_TD[9], 0);
    TextDrawSetPreviewModel(Global_TD[9], 1316);
    TextDrawSetPreviewRot(Global_TD[9], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[10] = TextDrawCreate(158.399963, 428.548370, "");
    TextDrawTextSize(Global_TD[10], 6.180004, 7.150002);
    TextDrawAlignment(Global_TD[10], 1);
    TextDrawColor(Global_TD[10], 404232447);
    TextDrawSetShadow(Global_TD[10], 0);
    TextDrawBackgroundColor(Global_TD[10], 0xFFFFFF00);
    TextDrawFont(Global_TD[10], 5);
    TextDrawSetProportional(Global_TD[10], 0);
    TextDrawSetPreviewModel(Global_TD[10], 1316);
    TextDrawSetPreviewRot(Global_TD[10], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[11] = TextDrawCreate(160.466674, 429.148193, "i");
    TextDrawLetterSize(Global_TD[11], 0.189666, 0.587849);
    TextDrawAlignment(Global_TD[11], 1);
    TextDrawColor(Global_TD[11], -1);
    TextDrawSetShadow(Global_TD[11], 0);
    TextDrawBackgroundColor(Global_TD[11], 255);
    TextDrawFont(Global_TD[11], 0);
    TextDrawSetProportional(Global_TD[11], 1);

    Global_TD[12] = TextDrawCreate(156.666687, 439.562957, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[12], 208.000000, 1.169999);
    TextDrawAlignment(Global_TD[12], 1);
    TextDrawColor(Global_TD[12], -222);
    TextDrawSetShadow(Global_TD[12], 0);
    TextDrawBackgroundColor(Global_TD[12], 255);
    TextDrawFont(Global_TD[12], 4);
    TextDrawSetProportional(Global_TD[12], 0);

    Global_TD[13] = TextDrawCreate(353.366699, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[13], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[13], 1);
    TextDrawColor(Global_TD[13], -188);
    TextDrawSetShadow(Global_TD[13], 0);
    TextDrawBackgroundColor(Global_TD[13], 255);
    TextDrawFont(Global_TD[13], 4);
    TextDrawSetProportional(Global_TD[13], 0);

    Global_TD[14] = TextDrawCreate(353.399932, 426.274261, "");
    TextDrawTextSize(Global_TD[14], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[14], 1);
    TextDrawColor(Global_TD[14], -222);
    TextDrawSetShadow(Global_TD[14], 0);
    TextDrawBackgroundColor(Global_TD[14], 0xFFFFFF00);
    TextDrawFont(Global_TD[14], 5);
    TextDrawSetProportional(Global_TD[14], 0);
    TextDrawSetPreviewModel(Global_TD[14], 1317);
    TextDrawSetPreviewRot(Global_TD[14], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[15] = TextDrawCreate(355.666687, 426.444396, "N");
    TextDrawLetterSize(Global_TD[15], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[15], 1);
    TextDrawColor(Global_TD[15], -1);
    TextDrawSetShadow(Global_TD[15], 0);
    TextDrawBackgroundColor(Global_TD[15], 255);
    TextDrawFont(Global_TD[15], 0);
    TextDrawSetProportional(Global_TD[15], 1);

    Global_TD[16] = TextDrawCreate(452.667205, 439.548156, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[16], 131.650192, 1.219998);
    TextDrawAlignment(Global_TD[16], 1);
    TextDrawColor(Global_TD[16], -222);
    TextDrawSetShadow(Global_TD[16], 0);
    TextDrawBackgroundColor(Global_TD[16], 255);
    TextDrawFont(Global_TD[16], 4);
    TextDrawSetProportional(Global_TD[16], 0);

    Global_TD[17] = TextDrawCreate(454.733337, 428.148254, "");
    TextDrawTextSize(Global_TD[17], 7.000000, 8.000000);
    TextDrawAlignment(Global_TD[17], 1);
    TextDrawColor(Global_TD[17], -1);
    TextDrawSetShadow(Global_TD[17], 0);
    TextDrawBackgroundColor(Global_TD[17], 0xFFFFFF00);
    TextDrawFont(Global_TD[17], 5);
    TextDrawSetProportional(Global_TD[17], 0);
    TextDrawSetPreviewModel(Global_TD[17], 1316);
    TextDrawSetPreviewRot(Global_TD[17], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[18] = TextDrawCreate(455.066955, 428.548461, "");
    TextDrawTextSize(Global_TD[18], 6.180004, 7.150002);
    TextDrawAlignment(Global_TD[18], 1);
    TextDrawColor(Global_TD[18], 404232447);
    TextDrawSetShadow(Global_TD[18], 0);
    TextDrawBackgroundColor(Global_TD[18], 0xFFFFFF00);
    TextDrawFont(Global_TD[18], 5);
    TextDrawSetProportional(Global_TD[18], 0);
    TextDrawSetPreviewModel(Global_TD[18], 1316);
    TextDrawSetPreviewRot(Global_TD[18], 90.000000, 0.000000, 0.000000, 1.000000);

    Global_TD[19] = TextDrawCreate(456.833404, 427.848114, "s");
    TextDrawLetterSize(Global_TD[19], 0.177331, 0.679108);
    TextDrawAlignment(Global_TD[19], 1);
    TextDrawColor(Global_TD[19], -1);
    TextDrawSetShadow(Global_TD[19], 0);
    TextDrawBackgroundColor(Global_TD[19], 255);
    TextDrawFont(Global_TD[19], 0);
    TextDrawSetProportional(Global_TD[19], 1);

    Global_TD[20] = TextDrawCreate(514.333374, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[20], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[20], 1);
    TextDrawColor(Global_TD[20], -188);
    TextDrawSetShadow(Global_TD[20], 0);
    TextDrawBackgroundColor(Global_TD[20], 255);
    TextDrawFont(Global_TD[20], 4);
    TextDrawSetProportional(Global_TD[20], 0);

    Global_TD[21] = TextDrawCreate(514.367553, 426.274261, "");
    TextDrawTextSize(Global_TD[21], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[21], 1);
    TextDrawColor(Global_TD[21], -222);
    TextDrawSetShadow(Global_TD[21], 0);
    TextDrawBackgroundColor(Global_TD[21], 0xFFFFFF00);
    TextDrawFont(Global_TD[21], 5);
    TextDrawSetProportional(Global_TD[21], 0);
    TextDrawSetPreviewModel(Global_TD[21], 1317);
    TextDrawSetPreviewRot(Global_TD[21], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[22] = TextDrawCreate(517.033447, 426.444335, "B");
    TextDrawLetterSize(Global_TD[22], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[22], 1);
    TextDrawColor(Global_TD[22], -1);
    TextDrawSetShadow(Global_TD[22], 0);
    TextDrawBackgroundColor(Global_TD[22], 255);
    TextDrawFont(Global_TD[22], 0);
    TextDrawSetProportional(Global_TD[22], 1);

    Global_TD[23] = TextDrawCreate(572.919067, 438.318389, "LD_SPAC:white");
    TextDrawTextSize(Global_TD[23], 11.230005, 0.400000);
    TextDrawAlignment(Global_TD[23], 1);
    TextDrawColor(Global_TD[23], -188);
    TextDrawSetShadow(Global_TD[23], 0);
    TextDrawBackgroundColor(Global_TD[23], 255);
    TextDrawFont(Global_TD[23], 4);
    TextDrawSetProportional(Global_TD[23], 0);

    Global_TD[24] = TextDrawCreate(572.953247, 426.274261, "");
    TextDrawTextSize(Global_TD[24], 10.919998, 12.000000);
    TextDrawAlignment(Global_TD[24], 1);
    TextDrawColor(Global_TD[24], -222);
    TextDrawSetShadow(Global_TD[24], 0);
    TextDrawBackgroundColor(Global_TD[24], 0xFFFFFF00);
    TextDrawFont(Global_TD[24], 5);
    TextDrawSetProportional(Global_TD[24], 0);
    TextDrawSetPreviewModel(Global_TD[24], 1317);
    TextDrawSetPreviewRot(Global_TD[24], 0.000000, 0.000000, 90.000000, 0.200000);

    Global_TD[25] = TextDrawCreate(575.619140, 426.444335, "G");
    TextDrawLetterSize(Global_TD[25], 0.208333, 0.957036);
    TextDrawAlignment(Global_TD[25], 1);
    TextDrawColor(Global_TD[25], -1);
    TextDrawSetShadow(Global_TD[25], 0);
    TextDrawBackgroundColor(Global_TD[25], 255);
    TextDrawFont(Global_TD[25], 0);
    TextDrawSetProportional(Global_TD[25], 1);

    Global_TD[26] = TextDrawCreate(631.888183, 427.274017, "19:16_~n~~w~18/05/2023");
    TextDrawLetterSize(Global_TD[26], 0.103666, 0.525627);
    TextDrawAlignment(Global_TD[26], 3);
    TextDrawColor(Global_TD[26], -1);
    TextDrawSetShadow(Global_TD[26], 0);
    TextDrawBackgroundColor(Global_TD[26], 255);
    TextDrawFont(Global_TD[26], 2);
    TextDrawSetProportional(Global_TD[26], 1);

    Global_TD[27] = TextDrawCreate(496.701049, 99.553695, "");
    TextDrawTextSize(Global_TD[27], 63.980003, 14.000000);
    TextDrawAlignment(Global_TD[27], 1);
    TextDrawColor(Global_TD[27], 136);
    TextDrawSetShadow(Global_TD[27], 0);
    TextDrawBackgroundColor(Global_TD[27], 0xFFFFFF00);
    TextDrawFont(Global_TD[27], 5);
    TextDrawSetProportional(Global_TD[27], 0);
    TextDrawSetPreviewModel(Global_TD[27], 1317);
    TextDrawSetPreviewRot(Global_TD[27], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[28] = TextDrawCreate(541.102111, 117.631446, "");
    TextDrawTextSize(Global_TD[28], 65.000000, -13.000000);
    TextDrawAlignment(Global_TD[28], 1);
    TextDrawColor(Global_TD[28], 404232342);
    TextDrawSetShadow(Global_TD[28], 0);
    TextDrawBackgroundColor(Global_TD[28], 0xFFFFFF00);
    TextDrawFont(Global_TD[28], 5);
    TextDrawSetProportional(Global_TD[28], 0);
    TextDrawSetPreviewModel(Global_TD[28], 1317);
    TextDrawSetPreviewRot(Global_TD[28], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[29] = TextDrawCreate(529.266418, 105.614746, "HJ:_ON");
    TextDrawLetterSize(Global_TD[29], 0.115331, 0.571259);
    TextDrawAlignment(Global_TD[29], 2);
    TextDrawColor(Global_TD[29], -1);
    TextDrawSetShadow(Global_TD[29], 1);
    TextDrawBackgroundColor(Global_TD[29], 34);
    TextDrawFont(Global_TD[29], 2);
    TextDrawSetProportional(Global_TD[29], 1);

    Global_TD[30] = TextDrawCreate(572.765075, 105.614753, "HH:_ON");
    TextDrawLetterSize(Global_TD[30], 0.115331, 0.571259);
    TextDrawAlignment(Global_TD[30], 2);
    TextDrawColor(Global_TD[30], -1);
    TextDrawSetShadow(Global_TD[30], 1);
    TextDrawBackgroundColor(Global_TD[30], 34);
    TextDrawFont(Global_TD[30], 2);
    TextDrawSetProportional(Global_TD[30], 1);

    Global_TD[31] = TextDrawCreate(506.034423, 111.168518, "");
    TextDrawTextSize(Global_TD[31], 63.980003, 14.000000);
    TextDrawAlignment(Global_TD[31], 1);
    TextDrawColor(Global_TD[31], 404232322);
    TextDrawSetShadow(Global_TD[31], 0);
    TextDrawBackgroundColor(Global_TD[31], 0xFFFFFF00);
    TextDrawFont(Global_TD[31], 5);
    TextDrawSetProportional(Global_TD[31], 0);
    TextDrawSetPreviewModel(Global_TD[31], 1317);
    TextDrawSetPreviewRot(Global_TD[31], -30.000000, 0.000000, 90.000000, 1.000000);

    Global_TD[32] = TextDrawCreate(552.968994, 126.986999, "");
    TextDrawTextSize(Global_TD[32], 52.000000, -11.000000);
    TextDrawAlignment(Global_TD[32], 1);
    TextDrawColor(Global_TD[32], 404232342);
    TextDrawSetShadow(Global_TD[32], 0);
    TextDrawBackgroundColor(Global_TD[32], 0xFFFFFF00);
    TextDrawFont(Global_TD[32], 5);
    TextDrawSetProportional(Global_TD[32], 0);
    TextDrawSetPreviewModel(Global_TD[32], 1317);
    TextDrawSetPreviewRot(Global_TD[32], -30.000000, 0.000000, 90.000000, 1.000000);
}
stock CreatePlayerTextDraws(playerid)
{
    Player_TDs[playerid][0] = CreatePlayerTextDraw(playerid, 406.000610, 410.940673, "");
    PlayerTextDrawTextSize(playerid, Player_TDs[playerid][0], 42.000000, 47.000000);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][0], 1);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][0], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][0], 5);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][0], 0);
    PlayerTextDrawSetPreviewModel(playerid, Player_TDs[playerid][0], 119);
    PlayerTextDrawSetPreviewRot(playerid, Player_TDs[playerid][0], -80.000000, 0.000000, 0.000000, 0.699998);

    Player_TDs[playerid][1] = CreatePlayerTextDraw(playerid, 369.333404, 429.762939, "~w~daddy_corelli");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][1], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][1], 1);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][1], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][1], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][1], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][1], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][1], 1);

    Player_TDs[playerid][2] = CreatePlayerTextDraw(playerid, 508.733978, 429.762939, "~g~~h~$~w~123456789");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][2], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][2], 3);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][2], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][2], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][2], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][2], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][2], 1);

    Player_TDs[playerid][3] = CreatePlayerTextDraw(playerid, 567.320678, 429.762939, "~y~~h~g~w~123456789");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][3], 0.103666, 0.525627);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][3], 3);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][3], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][3], 0);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][3], 255);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][3], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][3], 1);

    Player_TDs[playerid][4] = CreatePlayerTextDraw(playerid, 537.799682, 117.685073, "aerodrom");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][4], 0.115331, 0.571259);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][4], 2);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][4], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][4], 1);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][4], 34);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][4], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][4], 1);

    Player_TDs[playerid][5] = CreatePlayerTextDraw(playerid, 578.797912, 117.685073, "wl:_0");
    PlayerTextDrawLetterSize(playerid, Player_TDs[playerid][5], 0.115331, 0.571259);
    PlayerTextDrawAlignment(playerid, Player_TDs[playerid][5], 2);
    PlayerTextDrawColor(playerid, Player_TDs[playerid][5], -1);
    PlayerTextDrawSetShadow(playerid, Player_TDs[playerid][5], 1);
    PlayerTextDrawBackgroundColor(playerid, Player_TDs[playerid][5], 34);
    PlayerTextDrawFont(playerid, Player_TDs[playerid][5], 2);
    PlayerTextDrawSetProportional(playerid, Player_TDs[playerid][5], 1);

    Player_TDs[playerid][6] = CreatePlayerTextDraw(playerid,172.000015, 429.118591, "random....");
    PlayerTextDrawLetterSize(playerid,Player_TDs[playerid][6], 0.113664, 0.596148);
    PlayerTextDrawAlignment(playerid,Player_TDs[playerid][6], 1);
    PlayerTextDrawColor(playerid,Player_TDs[playerid][6], -1);
    PlayerTextDrawSetShadow(playerid,Player_TDs[playerid][6], 0);
    PlayerTextDrawBackgroundColor(playerid,Player_TDs[playerid][6], 255);
    PlayerTextDrawFont(playerid,Player_TDs[playerid][6], 2);
    PlayerTextDrawSetProportional(playerid,Player_TDs[playerid][6], 1);
}

task VremeDatum[1000]()
{
	new dan, godina, mesec;
	getdate(godina, mesec, dan);
	new sati,minuti;
	gettime(sati, minuti);
	new stringic[40];
    format(stringic, sizeof(stringic), "%s%d:%s%d_~n~~w~%d/%s%d/%s%d", (sati < 10) ? ("0") : (""), sati, (minuti < 10) ? ("0") : (""), minuti, dan, ((mesec < 10) ? ("0") : ("")), mesec, (godina < 10) ? ("0") : (""), godina);
    TextDrawSetString(Global_TD[26], stringic);
	return Y_HOOKS_CONTINUE_RETURN_1;
}