/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           register.tde
 *  @Module         register_textdraws
 */


#include <ysilib\YSI_Coding\y_hooks>
/*
    __     __              _             _  _            
    \ \   / / _ __   __ _ (_) _ __    __| || | ___   ___ 
     \ \ / / | '_ \ |__` || || '_ \  / _` || |/ _ \ |__ \
      \ V /  | |_) |   | || || |_) || (_| || |\__  |/ __/
       \_/   |_.__/    |_||_||_.__/  \__,_||_||___/ \___|

*/

new bool:IgracSeRegistruje[MAX_PLAYERS];
/*
      ____    _                  _      
     |___ \ _| |  ___   ___  __ | | ___ 
     / ___/|__ | / _ \ |__ \ \ \| ||__ \
    | (___  _| || (_) | __) | >   |/ __/
     \____||__/  \___/ |___/ /_/|_|\___|

*/
stock CreatePlayerRegister(playerid, bool:show)
{
    if(show == true)
    {
        for(new i; i < 55; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        Register_PTD[playerid][0] = CreatePlayerTextDraw(playerid, -78.666664, -80.614791, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][0], 1352.000000, 615.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][0], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][0], 742083062);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][0], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][0], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][0], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][0], 0);

        Register_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 214.666534, -524.051696, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][1], -553.000000, 1026.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][1], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][1], -1916144676);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][1], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][1], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][1], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][1], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][1], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][1], 360.000000, 86.000000, 290.000000, 1.000000);

        Register_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 561.000183, 437.644348, "2023_maryland_>_all_rights_reserved");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][2], 0.087664, 0.517332);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][2], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][2], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][2], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][2], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][2], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][2], 1);

        Register_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 554.333068, 437.074096, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][3], 6.000000, 6.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][3], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][3], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][3], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][3], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][3], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][3], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][3], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][3], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 556.333435, 437.644287, "C");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][4], 0.087664, 0.517332);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][4], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][4], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][4], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][4], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][4], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][4], 1);

        Register_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 113.899993, 245.844467, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][5], 4.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][5], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][5], 742083071);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][5], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][5], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][5], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][5], 0);

        Register_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 112.333297, 248.748184, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][6], 7.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][6], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][6], 742083071);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][6], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][6], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][6], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][6], 0);

        Register_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 607.532348, 405.333496, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][7], 31.000000, 34.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][7], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][7], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][7], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][7], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][7], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][7], 0);

        Register_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 607.632690, 406.963104, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][8], 14.000000, 20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][8], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][8], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][8], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][8], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][8], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][8], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][8], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][8], 0.000000, 313.000000, 0.000000, 1.000000);

        Register_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 606.199157, 413.344451, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][9], 24.000000, 20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][9], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][9], -1064116523);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][9], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][9], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][9], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][9], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][9], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][9], 0.000000, 320.000000, 0.000000, 1.000000);

        Register_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 609.199096, 408.237030, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][10], 27.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][10], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][10], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][10], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][10], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][10], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][10], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][10], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][10], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 619.732971, 431.381500, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][11], 6.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][11], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][11], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][11], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][11], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][11], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][11], 0);

        Register_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 619.732971, 410.225952, "ld_spac:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][12], 6.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][12], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][12], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][12], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][12], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][12], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][12], 0);

        Register_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 604.332824, 412.600006, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][13], 29.000000, 15.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][13], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][13], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][13], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][13], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][13], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][13], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][13], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][13], 0.000000, 200.000000, 0.000000, 1.000000);

        Register_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 611.332702, 413.844451, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][14], 29.000000, 15.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][14], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][14], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][14], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][14], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][14], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][14], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][14], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][14], 0.000000, 343.000000, 0.000000, 1.000000);

        Register_PTD[playerid][15] = CreatePlayerTextDraw(playerid, -97.666679, 62.911106, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][15], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][15], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][15], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][15], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][15], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][15], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][15], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][15], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][15], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 311.333496, 103.148185, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][16], -205.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][16], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][16], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][16], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][16], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][16], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][16], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][16], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][16], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][17] = CreatePlayerTextDraw(playerid, -97.666679, 144.629608, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][17], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][17], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][17], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][17], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][17], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][17], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][17], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][17], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][17], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 311.333496, 182.377716, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][18], -205.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][18], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][18], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][18], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][18], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][18], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][18], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][18], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][18], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][19] = CreatePlayerTextDraw(playerid, -97.666679, 218.466674, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][19], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][19], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][19], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][19], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][19], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][19], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][19], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][19], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][19], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][20] = CreatePlayerTextDraw(playerid, -52.333339, 324.659484, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][20], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][20], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][20], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][20], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][20], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][20], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][20], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][20], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][20], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 2.999975, 72.337310, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][21], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][21], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][21], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][21], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][21], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][21], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][21], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][21], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][21], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 2.999975, 154.885498, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][22], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][22], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][22], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][22], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][22], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][22], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][22], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][22], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][22], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 2.999975, 229.137329, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][23], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][23], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][23], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][23], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][23], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][23], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][23], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][23], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][23], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 47.999973, 335.329986, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][24], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][24], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][24], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][24], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][24], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][24], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][24], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][24], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][24], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 204.333312, 193.048522, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][25], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][25], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][25], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][25], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][25], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][25], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][25], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][25], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][25], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 204.333312, 113.404113, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][26], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][26], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][26], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][26], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][26], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][26], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][26], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][26], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][26], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 57.333312, 90.859245, "email");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][27], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][27], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][27], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][27], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][27], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][27], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][27], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][27], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][27], 350, 5);

        Register_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 157.333312, 131.511077, "LOZINKA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][28], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][28], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][28], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][28], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][28], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][28], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][28], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][28], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][28], 350, 5);

        Register_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 57.333339, 172.577682, "DRZAVA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][29], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][29], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][29], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][29], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][29], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][29], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][29], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][29], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][29], 350, 5);

        Register_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 156.999984, 210.325912, "GODINE");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][30], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][30], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][30], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][30], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][30], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][30], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][30], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][30], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][30], 350, 5);

        Register_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 57.999980, 247.244461, "POL");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][31], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][31], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][31], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][31], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][31], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][31], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][31], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][31], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][31], 350, 5);

        Register_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 152.666641, 353.022216, ">");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][32], 0.108332, 0.670813);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][32], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][32], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][32], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][32], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][32], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][32], 1);

        Register_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 101.999969, 353.022277, "NASTAVI");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][33], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][33], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][33], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][33], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][33], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][33], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][33], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][33], true);

        Register_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 111.666679, 87.800025, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][34], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][34], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][34], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][34], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][34], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][34], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][34], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][34], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][34], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 91.666671, 128.037063, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][35], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][35], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][35], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][35], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][35], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][35], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][35], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][35], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][35], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 110.999992, 170.348159, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][36], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][36], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][36], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][36], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][36], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][36], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][36], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][36], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][36], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 92.999992, 207.681488, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][37], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][37], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][37], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][37], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][37], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][37], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][37], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][37], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][37], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 110.333351, 243.770355, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][38], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][38], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][38], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][38], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][38], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][38], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][38], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][38], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][38], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 148.333389, 350.792755, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][39], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][39], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][39], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][39], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][39], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][39], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][39], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][39], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][39], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 95.333358, 210.325866, "18+");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][40], 0.108332, 0.670813);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][40], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][40], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][40], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][40], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][40], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][40], 1);

        Register_PTD[playerid][41] = CreatePlayerTextDraw(playerid, 113.333358, 171.748092, ")I(");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][41], 0.177665, 0.762072);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][41], -31.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][41], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][41], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][41], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][41], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][41], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][41], 1);

        Register_PTD[playerid][42] = CreatePlayerTextDraw(playerid, 117.066696, 172.292633, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][42], -1.000000, 7.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][42], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][42], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][42], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][42], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][42], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][42], 0);

        Register_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 115.066696, 91.403747, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][43], 4.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][43], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][43], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][43], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][43], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][43], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][43], 0);

        Register_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 116.666664, 90.559219, "/");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][44], 0.159333, 0.409480);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][44], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][44], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][44], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][44], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][44], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][44], 1);

        Register_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 117.533325, 90.403686, "/");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][45], -0.150333, 0.409480);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][45], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][45], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][45], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][45], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][45], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][45], 1);

        Register_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 91.000000, 124.303695, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][46], 13.000000, 19.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][46], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][46], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][46], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][46], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][46], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][46], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][46], 11746);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][46], 0.000000, 215.000000, 0.000000, 1.000000);

        Register_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 90.999946, 24.488964, "MARY");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][47], 0.155665, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][47], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][47], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][47], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][47], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][47], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][47], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][47], true);

        Register_PTD[playerid][48] = CreatePlayerTextDraw(playerid, 99.999984, 32.370445, "KREIRANJE_KORISNICKOG_RACUNA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][48], 0.155665, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][48], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][48], -212);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][48], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][48], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][48], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][48], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][48], true);

        Register_PTD[playerid][49] = CreatePlayerTextDraw(playerid, 108.333297, 24.488964, "LAND");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][49], 0.155665, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][49], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][49], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][49], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][49], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][49], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][49], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][49], true);

        Register_PTD[playerid][50] = CreatePlayerTextDraw(playerid, 380.333282, 210.326034, "MARY");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][50], 0.853332, 3.242666);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][50], 0.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][50], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][50], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][50], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][50], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][50], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][50], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][50], true);

        Register_PTD[playerid][51] = CreatePlayerTextDraw(playerid, 214.666702, 182.118499, "FEEL_THE_VIBE");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][51], 1.447330, 8.531553);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][51], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][51], -239);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][51], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][51], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][51], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][51], 1);

        Register_PTD[playerid][52] = CreatePlayerTextDraw(playerid, 472.666687, 210.326019, "LAND");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][52], 0.853332, 3.242666);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][52], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][52], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][52], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][52], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][52], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][52], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][52], true);

        Register_PTD[playerid][53] = CreatePlayerTextDraw(playerid, 258.333251, 229.251876, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][53], 333.000000, 12.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][53], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][53], -173);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][53], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][53], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][53], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][53], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][53], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][53], 157.000000, 180.000000, 240.000000, 1.000000);

        Register_PTD[playerid][54] = CreatePlayerTextDraw(playerid, 421.333251, 242.681518, "online_gaming_community");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][54], 0.155665, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][54], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][54], -212);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][54], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][54], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][54], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][54], 1);
        //PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][54], true);

        for(new izz = 0; izz < 55; izz++) { PlayerTextDrawShow(playerid, Register_PTD[playerid][izz]); }

        IgracSeRegistruje[playerid] = true;

        SelectTextDraw(playerid, x_server);
    }
    else
    {
        for(new i; i < 55; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        IgracSeRegistruje[playerid] = false;
        CancelSelectTextDraw(playerid);
    }
    return (true);
}