/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           register.tde
 *  @Module         register_textdraws
 */


#include <ysilib\YSI_Coding\y_hooks>
/*
    __     __              _             _  _            
    \ \   / / _ __   __ _ (_) _ __    __| || | ___   ___ 
     \ \ / / | '_ \ |__` || || '_ \  / _` || |/ _ \ |__ \
      \ V /  | |_) |   | || || |_) || (_| || |\__  |/ __/
       \_/   |_.__/    |_||_||_.__/  \__,_||_||___/ \___|

*/

new bool:IgracSeRegistruje[MAX_PLAYERS];
/*
      ____    _                  _      
     |___ \ _| |  ___   ___  __ | | ___ 
     / ___/|__ | / _ \ |__ \ \ \| ||__ \
    | (___  _| || (_) | __) | >   |/ __/
     \____||__/  \___/ |___/ /_/|_|\___|

*/
stock CreatePlayerRegister(playerid, bool:show)
{
    if(show == true)
    {
        for(new i; i < 77; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        Register_PTD[playerid][0] = CreatePlayerTextDraw(playerid, -78.666664, -80.614791, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][0], 1352.000000, 615.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][0], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][0], 742083056);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][0], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][0], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][0], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][0], 0);

        Register_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 214.666534, -524.051696, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][1], -553.000000, 1026.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][1], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][1], -1916144676);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][1], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][1], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][1], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][1], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][1], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][1], 360.000000, 86.000000, 290.000000, 1.000000);

        Register_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 561.000183, 437.644348, "2023_maryland_>_all_rights_reserved");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][2], 0.087664, 0.517332);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][2], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][2], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][2], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][2], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][2], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][2], 1);

        Register_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 554.333068, 437.074096, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][3], 6.000000, 6.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][3], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][3], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][3], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][3], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][3], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][3], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][3], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][3], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 556.333435, 437.644287, "C");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][4], 0.087664, 0.517332);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][4], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][4], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][4], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][4], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][4], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][4], 1);

        Register_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 113.899993, 245.844467, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][5], 4.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][5], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][5], 742083071);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][5], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][5], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][5], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][5], 0);

        Register_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 112.333297, 248.748184, "ld_beat:chit");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][6], 7.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][6], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][6], 742083071);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][6], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][6], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][6], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][6], 0);

        Register_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 601.733337, 427.463073, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][7], 19.000000, -24.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][7], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][7], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][7], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][7], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][7], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][7], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][7], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][7], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 603.733581, 382.748291, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][8], 18.000000, 49.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][8], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][8], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][8], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][8], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][8], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][8], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][8], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][8], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 603.533508, 425.463104, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][9], 17.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][9], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][9], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][9], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][9], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][9], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][9], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][9], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][9], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 604.699890, 420.103759, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][10], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][10], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][10], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][10], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][10], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][10], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][10], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][10], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][10], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 603.899963, 425.037048, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][11], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][11], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][11], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][11], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][11], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][11], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][11], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][11], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][11], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 604.333251, 423.162994, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][12], 20.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][12], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][12], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][12], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][12], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][12], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][12], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][12], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][12], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 606.166687, 425.203826, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][13], 12.000000, -14.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][13], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][13], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][13], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][13], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][13], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][13], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][13], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][13], 0.000000, 15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 605.966857, 396.181640, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][14], 25.000000, 44.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][14], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][14], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][14], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][14], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][14], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][14], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][14], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][14], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 616.433349, 427.677917, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][15], 19.000000, -24.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][15], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][15], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][15], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][15], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][15], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][15], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][15], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][15], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 615.333557, 382.748260, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][16], 18.000000, 49.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][16], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][16], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][16], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][16], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][16], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][16], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][16], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][16], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 616.300109, 426.437255, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][17], 17.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][17], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][17], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][17], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][17], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][17], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][17], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][17], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][17], 0.000000, -15.000000, -1.000000, 1.000000);

        Register_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 611.699768, 419.974121, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][18], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][18], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][18], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][18], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][18], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][18], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][18], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][18], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][18], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 612.799743, 424.114776, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][19], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][19], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][19], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][19], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][19], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][19], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][19], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][19], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][19], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 611.399841, 423.485137, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][20], 21.000000, -13.060001);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][20], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][20], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][20], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][20], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][20], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][20], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][20], 1318);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][20], 0.000000, 15.000000, 180.000000, 1.000000);

        Register_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 595.133361, 431.637207, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][21], 45.000000, -18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][21], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][21], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][21], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][21], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][21], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][21], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][21], 2965);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][21], 90.000000, 0.000000, 90.000000, 1.000000);

        Register_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 586.500183, 409.481628, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][22], 46.000000, 32.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][22], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][22], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][22], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][22], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][22], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][22], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][22], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][22], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 604.300231, 409.352020, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][23], 46.000000, 32.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][23], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][23], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][23], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][23], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][23], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][23], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][23], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][23], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 571.066711, 393.803863, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][24], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][24], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][24], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][24], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][24], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][24], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][24], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][24], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][24], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 577.467163, 393.803863, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][25], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][25], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][25], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][25], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][25], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][25], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][25], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][25], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][25], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 574.267211, 391.859375, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][26], 88.000000, 58.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][26], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][26], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][26], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][26], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][26], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][26], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][26], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][26], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 611.733520, 425.355621, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][27], 14.000000, 2.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][27], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][27], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][27], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][27], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][27], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][27], 0);

        Register_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 602.233581, 416.948394, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][28], 28.000000, 19.160003);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][28], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][28], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][28], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][28], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][28], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][28], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][28], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][28], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 607.033874, 416.948394, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][29], 28.000000, 19.160003);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][29], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][29], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][29], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][29], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][29], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][29], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][29], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][29], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 595.133361, 431.637207, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][30], 45.000000, -18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][30], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][30], -120);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][30], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][30], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][30], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][30], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][30], 2965);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][30], 90.000000, 0.000000, 90.000000, 1.000000);

        Register_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 597.533630, 476.492767, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][31], 42.000000, -93.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][31], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][31], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][31], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][31], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][31], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][31], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][31], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][31], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 597.500305, 380.903778, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][32], 42.000000, 83.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][32], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][32], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][32], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][32], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][32], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][32], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][32], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][32], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 613.666687, 413.463134, "V");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][33], 0.352665, 1.890370);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][33], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][33], -188);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][33], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][33], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][33], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][33], 1);

        Register_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 614.067016, 439.348297, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][34], 9.000000, -21.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][34], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][34], -188);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][34], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][34], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][34], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][34], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][34], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][34], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 614.233764, 403.900115, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][35], 8.709993, 33.400100);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][35], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][35], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][35], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][35], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][35], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][35], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][35], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][35], 0.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 614.533752, 413.399993, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][36], 8.000000, 18.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][36], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][36], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][36], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][36], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][36], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][36], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][36], 19177);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][36], 180.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][37] = CreatePlayerTextDraw(playerid, -97.666679, 62.911106, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][37], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][37], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][37], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][37], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][37], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][37], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][37], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][37], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][37], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 311.333496, 103.148185, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][38], -205.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][38], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][38], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][38], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][38], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][38], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][38], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][38], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][38], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][39] = CreatePlayerTextDraw(playerid, -97.666679, 144.629608, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][39], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][39], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][39], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][39], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][39], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][39], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][39], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][39], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][39], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 311.333496, 182.377716, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][40], -205.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][40], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][40], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][40], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][40], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][40], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][40], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][40], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][40], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][41] = CreatePlayerTextDraw(playerid, -97.666679, 218.466674, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][41], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][41], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][41], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][41], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][41], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][41], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][41], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][41], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][41], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][42] = CreatePlayerTextDraw(playerid, -52.333339, 324.659484, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][42], 206.000000, 41.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][42], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][42], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][42], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][42], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][42], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][42], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][42], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][42], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 2.999974, 72.337310, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][43], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][43], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][43], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][43], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][43], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][43], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][43], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][43], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][43], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 2.999974, 154.885498, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][44], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][44], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][44], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][44], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][44], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][44], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][44], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][44], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][44], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 2.999974, 229.137329, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][45], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][45], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][45], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][45], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][45], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][45], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][45], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][45], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][45], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 47.999973, 335.329986, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][46], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][46], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][46], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][46], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][46], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][46], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][46], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][46], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][46], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 204.333312, 193.048522, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][47], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][47], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][47], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][47], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][47], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][47], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][47], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][47], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][47], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][48] = CreatePlayerTextDraw(playerid, 204.333312, 113.404113, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][48], 5.000000, 28.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][48], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][48], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][48], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][48], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][48], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][48], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][48], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][48], 360.000000, 270.000000, 240.000000, 1.000000);

        Register_PTD[playerid][49] = CreatePlayerTextDraw(playerid, 57.333312, 90.859245, "email");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][49], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][49], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][49], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][49], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][49], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][49], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][49], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][49], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][49], 350, 5);

        Register_PTD[playerid][50] = CreatePlayerTextDraw(playerid, 157.333312, 131.511077, "LOZINKA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][50], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][50], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][50], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][50], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][50], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][50], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][50], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][50], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][50], 350, 5);

        Register_PTD[playerid][51] = CreatePlayerTextDraw(playerid, 57.333339, 172.577682, "DRZAVA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][51], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][51], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][51], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][51], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][51], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][51], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][51], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][51], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][51], 350, 5);

        Register_PTD[playerid][52] = CreatePlayerTextDraw(playerid, 156.999984, 210.325912, "GODINE");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][52], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][52], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][52], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][52], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][52], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][52], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][52], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][52], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][52], 350, 5);

        Register_PTD[playerid][53] = CreatePlayerTextDraw(playerid, 57.999980, 247.244461, "POL");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][53], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][53], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][53], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][53], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][53], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][53], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][53], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][53], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][53], 350, 5);

        Register_PTD[playerid][54] = CreatePlayerTextDraw(playerid, 152.666641, 353.022216, ">");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][54], 0.108332, 0.670813);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][54], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][54], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][54], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][54], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][54], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][54], 1);

        Register_PTD[playerid][55] = CreatePlayerTextDraw(playerid, 101.999969, 353.022277, "NASTAVI");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][55], 0.129333, 0.592000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][55], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][55], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][55], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][55], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][55], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][55], 1);
        PlayerTextDrawSetSelectable(playerid, Register_PTD[playerid][55], true);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][55], 350, 5);

        Register_PTD[playerid][56] = CreatePlayerTextDraw(playerid, 111.666679, 87.800025, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][56], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][56], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][56], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][56], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][56], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][56], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][56], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][56], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][56], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][57] = CreatePlayerTextDraw(playerid, 91.666671, 128.037063, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][57], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][57], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][57], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][57], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][57], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][57], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][57], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][57], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][57], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][58] = CreatePlayerTextDraw(playerid, 110.999992, 170.348159, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][58], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][58], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][58], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][58], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][58], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][58], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][58], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][58], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][58], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][59] = CreatePlayerTextDraw(playerid, 92.999992, 207.681488, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][59], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][59], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][59], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][59], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][59], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][59], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][59], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][59], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][59], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][60] = CreatePlayerTextDraw(playerid, 110.333351, 243.770355, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][60], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][60], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][60], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][60], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][60], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][60], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][60], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][60], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][60], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][61] = CreatePlayerTextDraw(playerid, 148.333389, 350.792755, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][61], 11.000000, 11.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][61], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][61], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][61], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][61], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][61], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][61], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][61], 1316);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][61], 90.000000, 0.000000, 0.000000, 1.000000);

        Register_PTD[playerid][62] = CreatePlayerTextDraw(playerid, 95.333358, 210.325866, "18+");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][62], 0.108332, 0.670813);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][62], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][62], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][62], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][62], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][62], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][62], 1);

        Register_PTD[playerid][63] = CreatePlayerTextDraw(playerid, 113.333358, 171.748092, ")I(");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][63], 0.177664, 0.762072);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][63], -31.000000, 0.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][63], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][63], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][63], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][63], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][63], 1);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][63], 1);

        Register_PTD[playerid][64] = CreatePlayerTextDraw(playerid, 117.066696, 172.292633, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][64], -1.000000, 7.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][64], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][64], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][64], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][64], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][64], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][64], 0);

        Register_PTD[playerid][65] = CreatePlayerTextDraw(playerid, 115.066696, 91.403747, "LD_SPAC:white");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][65], 4.000000, 4.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][65], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][65], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][65], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][65], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][65], 4);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][65], 0);

        Register_PTD[playerid][66] = CreatePlayerTextDraw(playerid, 116.666664, 90.559219, "/");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][66], 0.159333, 0.409480);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][66], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][66], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][66], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][66], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][66], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][66], 1);

        Register_PTD[playerid][67] = CreatePlayerTextDraw(playerid, 117.533325, 90.403686, "/");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][67], -0.150333, 0.409480);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][67], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][67], -1);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][67], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][67], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][67], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][67], 1);

        Register_PTD[playerid][68] = CreatePlayerTextDraw(playerid, 91.000000, 124.303695, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][68], 13.000000, 19.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][68], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][68], 742082815);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][68], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][68], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][68], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][68], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][68], 11746);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][68], 0.000000, 215.000000, 0.000000, 1.000000);

        Register_PTD[playerid][69] = CreatePlayerTextDraw(playerid, 90.999946, 24.488964, "MARY");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][69], 0.155664, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][69], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][69], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][69], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][69], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][69], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][69], 1);

        Register_PTD[playerid][70] = CreatePlayerTextDraw(playerid, 99.999984, 32.370445, "KREIRANJE_KORISNICKOG_RACUNA");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][70], 0.155664, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][70], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][70], -212);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][70], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][70], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][70], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][70], 1);

        Register_PTD[playerid][71] = CreatePlayerTextDraw(playerid, 108.333297, 24.488964, "LAND");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][71], 0.155664, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][71], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][71], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][71], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][71], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][71], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][71], 1);

        Register_PTD[playerid][72] = CreatePlayerTextDraw(playerid, 380.333282, 210.326034, "MARY");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][72], 0.853331, 3.242666);
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][72], 0.000000, -20.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][72], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][72], -1916144641);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][72], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][72], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][72], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][72], 1);

        Register_PTD[playerid][73] = CreatePlayerTextDraw(playerid, 214.666702, 182.118499, "FEEL_THE_VIBE");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][73], 1.447329, 8.531553);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][73], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][73], -244);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][73], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][73], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][73], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][73], 1);

        Register_PTD[playerid][74] = CreatePlayerTextDraw(playerid, 472.666687, 210.326019, "LAND");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][74], 0.853331, 3.242666);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][74], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][74], -1064116481);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][74], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][74], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][74], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][74], 1);

        Register_PTD[playerid][75] = CreatePlayerTextDraw(playerid, 258.333251, 229.251876, "");
        PlayerTextDrawTextSize(playerid, Register_PTD[playerid][75], 333.000000, 12.000000);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][75], 1);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][75], -173);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][75], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][75], -256);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][75], 5);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][75], 0);
        PlayerTextDrawSetPreviewModel(playerid, Register_PTD[playerid][75], 1317);
        PlayerTextDrawSetPreviewRot(playerid, Register_PTD[playerid][75], 157.000000, 180.000000, 240.000000, 1.000000);

        Register_PTD[playerid][76] = CreatePlayerTextDraw(playerid, 421.333251, 242.681518, "online_gaming_community");
        PlayerTextDrawLetterSize(playerid, Register_PTD[playerid][76], 0.155664, 0.903110);
        PlayerTextDrawAlignment(playerid, Register_PTD[playerid][76], 2);
        PlayerTextDrawColor(playerid, Register_PTD[playerid][76], -212);
        PlayerTextDrawSetShadow(playerid, Register_PTD[playerid][76], 0);
        PlayerTextDrawBackgroundColor(playerid, Register_PTD[playerid][76], 255);
        PlayerTextDrawFont(playerid, Register_PTD[playerid][76], 2);
        PlayerTextDrawSetProportional(playerid, Register_PTD[playerid][76], 1);

        for(new izz = 0; izz < 77; izz++) { PlayerTextDrawShow(playerid, Register_PTD[playerid][izz]); }

        IgracSeRegistruje[playerid] = true;

        SelectTextDraw(playerid, x_server);
    }
    else
    {
        for(new i; i < 77; i++) 
        {
            PlayerTextDrawHide( playerid, Register_PTD[ playerid ][ i ] );
            PlayerTextDrawDestroy( playerid, Register_PTD[ playerid ][ i ] );
            Register_PTD[ playerid ][ i ] = PlayerText:INVALID_TEXT_DRAW;
        }
        IgracSeRegistruje[playerid] = false;
        CancelSelectTextDraw(playerid);
    }
    return (true);
}