/***
 *
 *  ##     ##    ###    ########  ##    ## ##          ###    ##    ## ########  
 *  ###   ###   ## ##   ##     ##  ##  ##  ##         ## ##   ###   ## ##     ## 
 *  #### ####  ##   ##  ##     ##   ####   ##        ##   ##  ####  ## ##     ## 
 *  ## ### ## ##     ## ########     ##    ##       ##     ## ## ## ## ##     ## 
 *  ##     ## ######### ##   ##      ##    ##       ######### ##  #### ##     ## 
 *  ##     ## ##     ## ##    ##     ##    ##       ##     ## ##   ### ##     ## 
 *  ##     ## ##     ## ##     ##    ##    ######## ##     ## ##    ## ########   
 *
 *  @Author         Vostic & Ogy_
 *  @Date           05th May 2023
 *  @Weburl         https://maryland-ogc.com
 *  @Project        maryland_project
 *
 *  @File           actor.script
 *  @Module         npcs
 */

#include <ysilib\YSI_Coding\y_hooks>

new TehnomediaActor;
new mCustomsActors[9];

//! Task actor preload

hook OnGameModeInit()
{
    print("npcs/actor.script loaded");
    //! Tehnomedia Actor
    
	TehnomediaActor = CreateActor(289, 1672.1211,-1641.8762,14.2263,359.9053);
	ApplyActorAnimation(TehnomediaActor, "GANGS", "prtial_gngtlkA", 4.1, 1, 0, 0, 0, 0);

    //? Dva mentola u kanalima
    mCustomsActors[0] = CreateActor(50, 1088.2466, -1227.9291, 15.8203, 15.0430);
    ApplyActorAnimation(mCustomsActors[0],"ON_LOOKERS","lkup_loop",4.000000,1,0,0,0,0);

    mCustomsActors[1] = CreateActor(50, 1103.3658, -1228.0585, 15.8271, 11.0116);
    ApplyActorAnimation(mCustomsActors[1],"ON_LOOKERS","lkup_loop",4.000000,1,0,0,0,0);
    
    //? Dva komp debila
    mCustomsActors[2] = CreateActor(268, 1092.8113, -1245.8929, 15.8271, 182.6633);
    ApplyActorAnimation(mCustomsActors[2],"OTB","betslp_lkabt",4.000000,1,0,0,0,0);

    mCustomsActors[3] = CreateActor(268, 1107.8126, -1246.2047, 15.8231, 172.6988);
    ApplyActorAnimation(mCustomsActors[3],"OTB","betslp_tnk",4.000000,1,0,0,0,0);

    //? Farbanje vozila
    mCustomsActors[4] = CreateActor(144, 1112.5383, -1185.7783, 18.3704, 92.4140);
    ApplyActorAnimation(mCustomsActors[4],"GANGS","prtial_gngtlkA",4.000000,1,0,0,0,0);

    //? 2 tune debila pricaju
    mCustomsActors[5] = CreateActor(50, 1108.2076, -1190.9650, 18.2140, 2.9397);
    ApplyActorAnimation(mCustomsActors[5],"POLICE","plc_drgbst_02",4.000000,1,0,0,0,0);
    
    mCustomsActors[6] = CreateActor(50, 1117.8374, -1193.1971, 17.7528, 312.7433);
    ApplyActorAnimation(mCustomsActors[6],"GRAFFITI","spraycan_fire",4.000000,1,0,0,0,0);

    //? Sekretarica
    mCustomsActors[7] = CreateActor(141, 1086.5175, -1185.8229, 21.9630, 260.5051);
    ApplyActorAnimation(mCustomsActors[7],"SnM","SnM_Caned_Idle_W",4.000000,1,0,0,0,0);

    //? Mehanicar trazi
    mCustomsActors[8] = CreateActor(50, 1099.8085, -1251.3958, 15.8203, 181.3707);
    ApplyActorAnimation(mCustomsActors[8],"POLICE","plc_drgbst_02",4.000000,1,0,0,0,0);

}

task resetActorPos[4000]() 
{
    //! Tehnomedia Actor

    SetActorPos(TehnomediaActor, 1672.1211,-1641.8762,14.2263);
    SetActorFacingAngle(TehnomediaActor, 359.9053);
    ApplyActorAnimation(TehnomediaActor, "GANGS", "prtial_gngtlkA", 4.1, 1, 0, 0, 0, 0);

    //? Dva mentola u kanalima
    SetActorPos(mCustomsActors[0],1088.2466, -1227.9291, 15.8203);
    SetActorFacingAngle(mCustomsActors[0], 15.0430);
    ApplyActorAnimation(mCustomsActors[0],"ON_LOOKERS","lkup_loop",4.000000,1,0,0,0,0);

    SetActorPos(mCustomsActors[1],1103.3658, -1228.0585, 15.8271);
    SetActorFacingAngle(mCustomsActors[1], 11.0116);
    ApplyActorAnimation(mCustomsActors[1],"ON_LOOKERS","lkup_loop",4.000000,1,0,0,0,0);

    //? Dva komp debila
    SetActorPos(mCustomsActors[2],1092.8113, -1245.8929, 15.8271);
    SetActorFacingAngle(mCustomsActors[2], 182.6633);
    ApplyActorAnimation(mCustomsActors[2],"OTB","betslp_lkabt",4.000000,1,0,0,0,0);

    SetActorPos(mCustomsActors[3],1107.8126, -1246.2047, 15.8231);
    SetActorFacingAngle(mCustomsActors[3], 172.6988);
    ApplyActorAnimation(mCustomsActors[3],"OTB","betslp_tnk",4.000000,1,0,0,0,0);

    //? Farbanje vozila   

    SetActorPos(mCustomsActors[4],1112.5383, -1185.7783, 18.3704);
    SetActorFacingAngle(mCustomsActors[4], 92.4140);
    ApplyActorAnimation(mCustomsActors[4],"GANGS","prtial_gngtlkA",4.000000,1,0,0,0,0);

    //? 2 tune debila pricaju

    SetActorPos(mCustomsActors[5],1108.2076, -1190.9650, 18.2140);
    SetActorFacingAngle(mCustomsActors[5], 2.9397);
    ApplyActorAnimation(mCustomsActors[5],"POLICE","plc_drgbst_02",4.000000,1,0,0,0,0);

    SetActorPos(mCustomsActors[6],1117.8374, -1193.1971, 17.7528);
    SetActorFacingAngle(mCustomsActors[6], 312.7433);
    ApplyActorAnimation(mCustomsActors[6],"GRAFFITI","spraycan_fire",4.000000,1,0,0,0,0);

    //? Sekretarica
    SetActorPos(mCustomsActors[7],1086.5175,-1185.8229,21.9630);
    SetActorFacingAngle(mCustomsActors[7], 260.5051);
    ApplyActorAnimation(mCustomsActors[7],"SnM","SnM_Caned_Idle_W",4.000000,1,0,0,0,0);

    //? Mehanic trazi
    SetActorPos(mCustomsActors[8],1099.8085, -1251.3958, 15.8203);
    SetActorFacingAngle(mCustomsActors[8], 181.3707);
    ApplyActorAnimation(mCustomsActors[8],"POLICE","plc_drgbst_02",4.000000,1,0,0,0,0);

    return 1;
}
